ANSWERS/HINTS3452015-16APPENDIX1ANSWERS/HINTSEXERCISE1.11.(i)45(ii)196(iii)512.An integer can be of the form 6q, 6q + 1, 6q + 2, 6q + 3, 6q + 4 or 6q + 5.3.8 columns4.An integer can be of the form 3q, 3q + 1 or 3q + 2. Square all of these integers.5.An integer can be of the form 9q, 9q + 1, 9q + 2, 9q + 3, . . ., or 9q + 8.EXERCISE1.21.(i)22 × 5 × 7(ii)22 × 3 × 13(iii)32 × 52 × 17(iv)5 × 7 × 11 × 13(v)17 × 19 × 232.(i)LCM = 182; HCF = 13(ii)LCM = 23460; HCF = 2(iii)LCM = 3024; HCF = 63.(i)LCM = 420; HCF = 3(ii)LCM = 11339; HCF = 1(iii)LCM = 1800; HCF = 14.223387.36 minutesEXERCISE1.41.(i)Terminating(ii)Terminating(iii)Non-terminating repeating(iv)Terminating(v)Non-terminating repeating(vi)Terminating(vii)Non-terminating repeating(viii)Terminating(ix)Terminating(x)Non-terminating repeating2.(i)0.00416(ii)2.125(iv)0.009375(vi)0.115(viii)0.4(ix)0.7
346MATHEMATICS2015-163.(i)Rational, prime factors of q will be either 2 or 5 or both only.(ii)Not rational(iii)Rational, prime factors of q will also have a factor other than 2 or 5.EXERCISE2.11.(i)No zeroes(ii)1(iii)3(iv)2(v)4(vi)3EXERCISE2.21.(i)Œ2, 4(ii)11
,22
(iii)13
,32
-(iv)Œ2, 0(v)15,15
-(vi)4Œ1,
32.(i)4x2 Œ x Œ 4(ii)23321
xx
-+
(iii)25x+(iv)x2 Œ x + 1(v)4x2 + x + 1(vi)x2 Œ 4x + 1EXERCISE2.31.(i)Quotient = x Œ 3 and remainder = 7x Œ 9(ii)Quotient = x2 + x Œ 3 and remainder = 8(iii)Quotient = Œ x2 Œ 2 and remainder = Œ 5x + 102.(i)Yes(ii)Yes(iii)No3.Œ1, Œ14.g(x) = x2 Œ x + 15.(i)p(x) = 2x2 Œ 2x + 14, g(x) = 2, q(x) = x2 Œ x + 7, r(x) = 0(ii)p(x) = x3 + x2 + x + 1, g(x) = x2 Œ 1, q(x) = x + 1, r(x) = 2x + 2(iii)p(x) = x3 + 2x2 Œ x + 2, g(x) = x2 Œ 1, q(x) = x + 2, r(x) = 4There can be several examples in each of (i), (ii) and (iii).EXERCISE2.4(Optional)*2.x3 Œ 2x2 Œ 7x + 143.a = 1, b = 2±4.Œ 5, 75.k = 5 and a = Œ5EXERCISE3.11.Algebraically the two situations can be represented as follows:
x Œ 7y + 42 = 0; x Œ 3y Œ 6 = 0, where x and y are respectively the present ages of Aftab and
ANSWERS/HINTS3472015-16his daughter. To represent the situations graphically, you can draw the graphs of thesetwo linear equations.2.Algebraically the two situations can be represented as follows:
x + 2y = 1300; x + 3y = 1300, where x and y are respectively the costs (in `) of a bat and aball. To represent the situations graphically, you can draw the graphs of these two linearequations.3.Algebraically the two situations can be represented as follows:
2x + y = 160; 4x + 2y = 300, where x and y are respectively the prices (in ` per kg) of applesand grapes. To represent the situations graphically, you can draw the graphs of thesetwo linear equations.EXERCISE3.21.(i)Required pair of linear equations is
x + y = 10; x Œ y = 4, where x is the number of girls and y is the number of boys.To solve graphically draw the graphs of these equations on the same axes on graphpaper.Girls = 7, Boys = 3.(ii)Required pair of linear equations is
5x + 7y = 50; 7x + 5y = 46, where x and y represent the cost (in `) of a pencil and ofa pen respectively.To solve graphically, draw the graphs of these equations on the same axes on graphpaper.Cost of one pencil = ` 3, Cost of one pen = ` 52.(i)Intersect at a point(ii)Coincident(iii)Parallel3.(i)Consistent(ii)Inconsistent(iii)Consistent(iv)Consistent(v)Consistent4.(i)Consistent(ii)Inconsistent(iii)Consistent(iv)InconsistentThe solution of (i) above, is given by y = 5 Œ x, where x can take any value, i.e., there areinfinitely many solutions.
The solution of (iii) above is x = 2, y = 2, i.e., unique solution.5.Length = 20 m and breadth = 16 m.6.One possible answer for the three parts:(i)3x + 2y Œ 7 = 0(ii)2x + 3y Œ 12 = 0(iii)4x + 6y Œ 16 = 07.Vertices of the triangle are (Œ1, 0), (4, 0) and (2, 3).
348MATHEMATICS2015-16EXERCISE3.31.(i)x = 9,y = 5(ii)s = 9,t = 6(iii)y = 3x Œ 3,where x can take any value, i.e., infinitely many solutions.(iv)x = 2,y = 3(v)x = 0,y = 0(vi)x = 2,y = 32.x = Œ2,y = 5;m = Œ13.(i)x Œ y = 26,x = 3y, where x and y are two numbers (x > y); x = 39, y = 13.(ii)x Œ y = 18,x + y = 180, where x and y are the measures of the two angles in degrees;x = 99,y = 81.(iii)7x + 6y = 3800, 3x + 5y = 1750, where x and y are the costs (in `) of one bat and oneball respectively; x = 500, y = 50.(iv)x + 10y = 105,x + 15y = 155, where x is the fixed charge (in `) and y is the charge (in` per km); x =5,y = 10;` 255.(v)11x Œ 9y + 4 = 0,6x Œ 5y + 3 = 0, where x and y are numerator and denominator of thefraction;7(7,9).
9xy
==
(vi)x Œ 3y Œ 10 = 0, x Œ 7y + 30 = 0, where x and y are the ages in years of Jacob and hisson; x = 40, y = 10.EXERCISE3.41.(i)x = 19
5,y = 65(ii)x = 2,y = 1(iii)x = 913
, y = 513
-(iv)x = 2,y = Œ32.(i)x Œ y + 2 = 0, 2x Œ y Œ 1 = 0, where x and y are the numerator and denominator of thefraction; 35×(ii)x Œ 3y + 10 = 0,x Œ 2y Œ 10 = 0, where x and y are the ages (in years) of Nuri and Sonurespectively. Age of Nuri (x) = 50, Age of Sonu (y) = 20.(iii)x + y = 9,8x Œ y = 0, where x and y are respectively the tens and units digits of thenumber; 18.(iv)x + 2y = 40,x + y = 25, where x and y are respectively the number of  ` 50 and ` 100notes; x = 10, y = 15.(v)x + 4y = 27,x + 2y = 21, where x is the fixed charge (in `) and y is the additionalcharge (in `) per day;x = 15,y = 3.
ANSWERS/HINTS3492015-16EXERCISE3.51.(i)No solution(ii)Unique solution;x = 2,y = 1(iii)Infinitely many solutions(iv)Unique solution;x = 4,y = Œ12.(i)a = 5, b = 1(ii)k = 23.x = Œ2,y = 54.(i)x + 20y = 1000,x + 26y = 1180, where x is the fixed charges (in `) and y is the charges(in `) for food per day;x = 400,y = 30.(ii)3x Œ y Œ 3 = 0,4x Œ y Œ 8 = 0, where x and y are the numerator and denominator of thefraction; 512
×(iii)3x Œ y = 40,2x Œ y = 25, where x and y are the number of right answers and wronganswers respectively; 20.(iv)u Œ v = 20,u + v = 100, where u and v are the speeds (in km/h) of the two cars; u = 60,v = 40.(v)3x Œ 5y Œ 6 = 0,2x + 3y Œ 61 = 0, where x and y are respectively the length and breadth(in units) of the rectangle;length (x) = 17, breadth (y) = 9.EXERCISE3.61.(i)11
,23
xy
==
(ii)x = 4,y = 9(iii)1,Œ2
5xy
==
(iv)x = 4,y = 5(v)x = 1,y = 1(vi)x = 1,y = 2(vii)x = 3,y = 2(viii)x = 1,y = 12.(i)u + v = 10, u Œ v = 2, where u and v are respectively speeds (in km/h) of rowing andcurrent;u = 6, v = 4.(ii)251361
,,
43
nmnm
+=+=
 where n and m are the number of days taken by 1 womanand 1 man to finish the embroidery work; n = 18, m = 36.(iii)6024010020025
,4,
6uvuv
+=+=
 where u and v are respectively the speeds(in km/h) of the train and bus;u = 60,v = 80.EXERCISE3.7(Optional)*1.Age of Ani is 19 years and age of Biju is 16 years or age of Ani 21 years and age of Biju24 years.2.` 40, ` 170. Let the money with the first person (in `) be x and the money with the secondperson (in `) be y.x + 100 = 2(y Œ 100), y + 10 = 6 (x Œ 10)
350MATHEMATICS2015-163.600 km4.365.Ð A
 = 20°,Ð B = 40°,Ð C = 120°6.Coordinates of the vertices of the triangle are (1, 0), (0, Œ3), (0, Œ5).7.(i)x = 1,y = Œ 1(ii)2222
()()
,cabbcaba
xy
abab
---+
==
--
(iii)x = a,y = b(iv)x = a + b,y = 2ab
ab
-+(v)x = 2,y = 18.Ð A
 = 120°,Ð B = 70°,Ð C = 60°,Ð D = 110°EXERCISE 4.11.(i)Yes(ii)Yes(iii)No(iv)Yes(v)Yes(vi)No(vii)No(viii)Yes2.(i)2x2 + x Œ 528 = 0, where x is breadth (in metres) of the plot.(ii)x2 + x Œ 306 = 0, where x is the smaller integer.(iii)x2 + 32x Œ 273 = 0, where x (in years) is the present age of Rohan.(iv)u2 Œ 8u Œ 1280 = 0, where u (in km/h) is the speed of the train.EXERCISE4.21.(i)Œ 2, 5(ii)3Œ2,
2(iii)5,22--
(iv)11
,44
(v)11
,1010
2.(i)9, 36(ii)25, 303.Numbers are 13 and 14.4.Positive integers are 13 and 14.5.5 cm and 12 cm6.Number of articles = 6, Cost of each article = Rs 15EXERCISE4.31.(i)1,32(ii)133133
,44
---+
(iii)33
,22
--
(iv)Do not exist2.Same as 13.(i)313313
,22
-+
(ii)1, 24.7 years
ANSWERS/HINTS3512015-165.Marks in mathematics = 12, marks in English = 18;
or, Marks in mathematics = 13, marks in English = 176.120 m, 90 m7.18, 12or18, Œ128.40 km/h9.15 hours,25 hours10.Speed of the passenger train = 33 km/h, speed of express train = 44 km/h11.18 m, 12 mEXERCISE4.41.(i)Real roots do not exist(ii)Equal roots; 22
,33
(iii)Distinct roots; 33
2±2.(i)k = ± 26
(ii)k = 63.Yes. 40 m, 20 m4.No5.Yes. 20 m, 20 mEXERCISE5.11.(i)Yes. 15, 23, 31, . . . forms an AP as each succeeding term is obtained by adding 8 inits preceding term.(ii)No. Volumes are V, 23V3
,V,
44





(iii)Yes. 150, 200, 250, . . . form an AP.(iv)No. Amounts are 10000 23
888
,,
,1100001100001
100100100

+++



2.(i)10, 20, 30, 40(ii)Œ 2, Œ 2, Œ 2, Œ 2(iii)4, 1, Œ 2, Œ 5(iv)11
,Œ1,0,
22
-(v)Œ 1.25, Œ 1. 50, Œ 1.75, Œ 2.03.(i)a = 3,d = Œ 2(ii)a = Œ 5,d = 4(iii)14
,33
ad
==
(iv)a = 0.6,d = 1.14.(i)No(ii)Yes. 19
,;4,5
22
d=(iii)Yes. d = Œ 2; Œ 9.2, Œ11.2, Œ 13.2(iv)Yes. d = 4;6, 10, 14(v)Yes. d = 2; 342,352,362
+++
(vi)No(vii)Yes. d = Œ 4;Œ 16, Œ 20, Œ 24(viii)Yes. 111
,,0;
222
d=---

352MATHEMATICS2015-16(ix)No(x)Yes. d = a; 5a, 6a, 7a(xi)No(xii)Yes. d = 2;
 50,72,98
(xiii)No(xiv)No(xv)Yes. d = 24; 97, 121, 145EXERCISE5.21.(i)an = 28(ii)d = 2(iii)a = 46(iv)n = 10(v)an = 3.52.(i)C(ii)B3.(i)14
(ii)18  ,  8
(iii)6   ,  8
12(iv)Œ 2   ,   0   ,   2   ,   4
(v)53   ,   23   ,   8   ,   Œ7
4.16th term5.(i)34(ii)276.No7.1788.649.5th term10.111.65th term12.10013.12814.6015.1316.4, 10, 16, 22, . . .17.20th term from the last term is 158.18.Œ13, Œ8, Œ319.11th year20.10EXERCISE5.31.(i)245(ii)Œ180(iii)5505(iv)33
20
2.(i)1046 12(ii)286(iii)Œ 89303.(i)n = 16, Sn = 440(ii)d = 7,3 S13 = 273(iii)a = 4,S12 = 246(iv)d = Œ1, a10 = 8(v)a = 93585
,33
-=
a(vi)n = 5,an = 34(vii)n = 6,d = 54
5(viii)n = 7,a = Œ 8(ix)d = 6(x)a = 4
ANSWERS/HINTS3532015-164.12. By putting a = 9, d = 8, S = 636 in the formula S = [2(1)],
2+-
nand
 we get a quadraticequation 4n2 + 5n Œ 636 = 0. On solving, we get n = 53
,12
4-. Out of these two roots onlyone root 12 is admissible.5.n = 16,d = 836.n = 38,S = 69737.Sum = 16618.S51 = 56109.n210.(i)S15 = 525(ii)S15 = Œ 46511.S1 = 3, S2 = 4;a2 = S2 Œ S1 = 1;S3 = 3,a3 = S3 Œ S2 = Œ1,a10 = S10 Œ S9 = Œ 15;an = Sn Œ Sn Œ 1 = 5 Œ 2n.12.492013.96014.62515.`2775016.Values of the prizes (in `) are 160, 140, 120, 100, 80, 60, 40.17.23418.143 cm19.16 rows, 5 logs are placed in the top row. By putting S = 200, a = 20, d = Œ1 in the formulaS = [2(1)],
2+-
nand
 we get, 41n Œ n2  = 400. On solving, n = 16, 25. Therefore, thenumber of rows is either 16 or 25. a25 = a + 24 d = Œ 4i.e.,number of logs in 25th row is Œ 4 which is not possible. Therefore n = 25 is notpossible. For n = 16, a16 = 5. Therefore, there are 16 rows and 5 logs placed in the toprow.20.370 mEXERCISE5.4(Optional)*1.32nd term2.S16 = 20, 763.385 cm4.355.750 m3EXERCISE6.11.(i)Similar(ii)Similar(iii)Equilateral(iv)Equal, Proportional3.NoEXERCISE6.21.(i)2 cm(ii)2.4 cm2.(i)No(ii)Yes(iiii)Yes9.Through O, draw a line parallel to DC, intersecting AD and BC at E and F respectively.
354MATHEMATICS2015-16EXERCISE6.31.(i)Yes. AAA, D ABC ~ D PQR(ii)Yes. SSS, D ABC ~ D QRP(iii)No(iv)Yes. SAS, D MNL ~ D QPR(v)No(vi)Yes. AA, D DEF ~ D PQR2.55°, 55°, 55°14.Produce AD to a point E such that AD = DE and produce PM to a point N such thatPM = MN. Join EC and NR.15.42 mEXERCISE6.41.11.2 cm2.4 : 15.1 : 48.C9.DEXERCISE6.51.(i)Yes,25 cm(ii)No(iii)No(iv)Yes, 13 cm6.3a9.6 m10.67
 m11.30061km
12.13 m17.CEXERCISE6.6(Optional)*1.Through R, draw a line parallel to SP to intersect QP produced at T. Show PT = PR.6.Use result (iii) of Q.5 of this Exercise.7.3 m,2.79 mEXERCISE7.11.(i)22
(ii)42
(iii)222+ab
2.39;39 km3.No4.Yes5.Champa is correct.6.(i)Square(ii)No quadrilateral(iii)Parallelogram7.(Œ 7, 0)8.Œ 9, 39.4,QR=41,PR=82,92
±10.3x + y Œ 5 = 0EXERCISE7.21.(1, 3)2.57
2,;0,
33

--



ANSWERS/HINTS3552015-163.61m;
 5th line at a distance of 22.5 m4.2 : 75.3,1:1;0
2
-

6.x = 6,y = 37.(3, Œ 10)8.220
,77

--


9.713
,1,(0,5),1,
22

-

10.24 sq. unitsEXERCISE7.31.(i)21
sq.
2 units(ii)32 sq. units2.(i)k = 4(ii)k = 33.1 sq. unit;1 : 44.28 sq. unitsEXERCISE7.4(Optional)*1.2 : 92.x + 3y Œ 7 = 03.(3, Œ 2)4.(1, 0), (1, 4 )5.(i)(4, 6), (3, 2), (6, 5); taking AD and AB as coordinate axes(ii)(12, 2), (13, 6), (10, 3); taking CB and CD as coordinate axes. 9sq.
2 units,9sq.
2 units; areas are the same in both the cases.6.15
sq.
32
 units; 1 : 167.(i)79
,D22



(ii)1111
,P33



(iii)11111111
,,,
QR
3333



(iv)P, Q, R are the same point.(v)123123
,33
xxxyyy
++++



8.RhombusEXERCISE8.11.(i)724
,sinA=cosA=
2525
(ii)247
,sinC=cosC=
2525
2.03.73
,cosA=tanA=
474.1517
,sinA=secA=
178

356MATHEMATICS2015-165.51251213
,,
,,
sincos=tancotcosec=
13131255
q=qq=q=q
7.(i)49
64
(ii)49
64
8.Yes9.(i)1(ii)010.12512
,,
sinP=cosP=tanP=
13135
11.(i)False(ii)True(iii)False(iv)False(v)FalseEXERCISE8.21.(i)1(ii)2(iii)326
8-(iv)43243
11
-(v)67
12
2.(i)A(ii)D(iii)A(iv)C3.Ð A
 = 45°,Ð B = 15°4.(i)False(ii)True(iii)False(iv)False(v)TrueEXERCISE8.31.(i)1(ii)1(iii)0(iv)03.Ð A
 = 36°5.Ð A
 = 22°7.cos 23° + sin 15°EXERCISE8.41.221+cotA
11
,,
sinA=tanA=secA=
cotAcotA
1+cotA
2.22secAŒ1
1,,
sinA=cosA=tanA=secAŒ1
secAsecA
22
1secA
,cotA=cosecA=
secAŒ1secAŒ1
3.(i)1(ii)14.(i)B(ii)C(iii)D(iv)DEXERCISE9.11.10 m2.83m
3.3m,23m
4.103m

ANSWERS/HINTS3572015-165.403m
6.193m
7.()2031m
-8.()0.831m
+9.216m
310.203m,20m,60m
11.103m,10m
12.()731m
+13.75(31)m
-14.583m
15.3 secondsEXERCISE10.11.Infinitely many2.(i)One(ii)Secant(iii)Two(iv)Point of contact3.DEXERCISE10.21.A2.B3.A6.3 cm7. 8 cm12.AB = 15 cm, AC = 13 cmEXERCISE12.11.28 cm2.10 cm3.Gold : 346.5 cm2; Red : 1039.5 cm2; Blue : 1732.5 cm2; Black : 2425.5 cm2; White : 3118.5 cm2.4.43755.AEXERCISE12.21.2132
cm
72.277
cm
83.2154
cm
34.(i)28.5 cm2(ii)235.5 cm25.(i)22 cm(ii)231 cm2(iii)24413
231cm
4
-




6.20.4375 cm2 ;686.0625 cm27.88.44 cm28.(i)19.625 m2(ii)58.875 cm29.(i)285 mm(ii)2385
mm
410.222275
 cm
28
11.2158125
cm
126
12.189.97 km213.` 162.6814.D
358MATHEMATICS2015-16EXERCISE12.31.24523
cm
28
2.2154
cm
33.42 cm24.2660
363cm
7
+


5.268
cm
76.222528
7683cm
7
-


7.42 cm28.(i)2804
m7(ii)4320 m29.66.5 cm210.1620.5 cm211.378 cm212.(i)277
cm
8(ii)249
cm
813.228 cm214.2308
cm
315.98 cm216.2256
cm
7EXERCISE13.11.160 cm22.572 cm23.214.5 cm24.Greatest diameter = 7 cm,surface area = 332.5 cm25.()
2124
4lp+
6.220 m27.44 m2,Rs 220008.18 cm29.374 cm2EXERCISE13.21.p cm32.66 cm3. Volume of the air inside the model = Volume of air inside (cone + cylinder + cone)= 222
121
11
,33
rhrhrh

p+p+p


 where r is the radius of the cone and the cylinder, h1 isthe height (length) of the cone and h2 is the height (length) of the cylinder.Required Volume = ()
2121
133rhhh
p++
.3.338 cm34.523.53 cm35.1006.892.26 kg7.1.131 m3 (approx.)8.Not correct. Correct answer is 346.51 cm3.
ANSWERS/HINTS3592015-16EXERCISE13.31.2.74 cm2.12 cm3.2.5 m4.1.125 m5.106.4007.36cm;1213cm
8.562500 m2or56.25 hectares.9.100 minutesEXERCISE13.41.32102cm
32.48 cm23.22710cm
74.Cost of milk is ` 209 and cost of metal sheet is ` 156.75.       5.7964.4 mEXERCISE13.5(Optional)*1.1256 cm; 788g (approx)2.30.14 cm3; 52.75 cm23.17925.24782cm
7EXERCISE14.11.8.1 plants. We have used direct method because numerical values of xi and fi are small.2.` 145.203.f = 204.75.95.57.196.`  2117.0.099 ppm8.12.38 days9.69.43 %EXERCISE14.21.Mode = 36.8 years, Mean = 35.37 years. Maximum number of patients admitted in the
hospital are of the age 36.8 years (approx.), while on an average the age of a patient
admitted to the hospital is 35.37 years.2.65.625 hours3.Modal monthly expenditure = ` 1847.83, Mean monthly expenditure = ` 2662.5.4.Mode : 30.6,Mean = 29.2. Most states/U.T. have a student teacher ratio of 30.6 and onan average, this ratio is 29.2.5.Mode = 4608.7 runs6.Mode = 44.7 carsEXERCISE14.31.Median = 137 units,Mean = 137.05 units, Mode = 135.76 units.The three measures are approximately the same in this case.
360MATHEMATICS2015-162.x = 8, y = 73.Median age = 35.76 years4.Median length = 146.75 mm5.Median life = 3406.98 hours6.Median = 8.05,Mean = 8.32,Modal size = 7.887.Median weight = 56.67 kgEXERCISE14.41.Daily income (in `````)CumulativefrequencyLess than 12012Less than 14026Draw ogive by plotting the points :Less than 16034(120, 12), (140, 26), (160, 34),Less than 18040(180, 40) and (200, 50)Less than 200502.Draw the ogive by plotting the points : (38, 0), (40, 3), (42, 5), (44, 9), (46, 14), (48, 28),(50, 32) and (52, 35). Here 17.5.
2n= Locate the point on the ogive whose ordinate is 17.5.The x-coordinate of this point will be the median.3.Production yieldCumulative(kg/ha)frequencyMore than or equal to 50100More than or equal to 5598More than or equal to 6090More than or equal to 6578More than or equal to 7054More than or equal to 7516Now, draw the ogive by plotting the points : (50, 100), (55, 98), (60, 90), (65, 78), (70, 54)and (75, 16).
ANSWERS/HINTS3612015-16EXERCISE15.11.(i)1(ii)0, impossible event(iii)1, sure or certain event(iv)1(v)0, 12.The experiments (iii) and (iv) have equally likely outcomes.3.When we toss a coin, the outcomes head and tail are equally likely. So, the result of anindividual coin toss is completely unpredictable.4.B5.0.956.(i)0(ii)17.0.0088.(i)38(ii)589.(i)517
(ii)817
(iii)13
17
10.(i)59(ii)17
18
11.513
12.(i)18(ii)12(iii)34(iv)113.(i)12(ii)12(iii)1214.(i)126
(ii)313
(iii)326
(iv)152
(v)14(vi)152
15.(i)15(ii)(a)14(b)016.11
12
17.(i)15(ii)15
19
18.(i)910
(ii)110
(iii)1519.(i)13(ii)1620.24
p21.(i)31
36
(ii)536
22.(i)Sum on23456789
101112
2 dice
Probability136
236
336
436
536
636
536
436
336
236
136
(ii)No. The eleven sums are not equally likely.
362MATHEMATICS2015-1623.3;4 Possible outcomes are : HHH, TTT, HHT, HTH, HTT, THH, THT, TTH. Here, THHmeans tail in the first toss, head on the second toss and head on the third toss and so on.24.(i)25
36
(ii)11
36
25.(i)Incorrect. We can classify the outcomes like this but they are not then ‚equallylikely™. Reason is that ‚one of each™ can result in two ways Š from a head on first
coin and tail on the second coin or from a tail on the first coin and head on the
second coin. This makes it twicely as likely as two heads (or two tails).(ii)Correct. The two outcomes considered in the question are equally likely.EXERCISE15.2(Optional)*1.(i)15(ii)825
(iii)452.122336
1233447

2344558

2344558

3455669

3455669

678899
12(i)12(ii)19(iii)512
3.104.,312
xx=5.8EXERCISEA1.11.(i)Ambiguous(ii)True(iii)True(iv)Ambiguous(v)Ambiguous
ANSWERS/HINTS3632015-162.(i)True(ii)True(iii)False(iv)True(v)True3.Only (ii) is true.4.(i)If a > 0 and a2 > b2, then a > b.(ii)If xy > 0 and x2 = y2, then x = y.(iii)If (x + y)2 = x2 + y2 and y ¹ 0, then x = 0.(iv)The diagonals of a parallelogram bisect each other.EXERCISEA1.21.A is mortal2.ab is rational3.Decimal expansion of 17
 is non-terminating non-recurring.4.y = 75.Ð A = 100°, Ð C = 100°, Ð D = 180°6.PQRS is a rectangle.7.Yes, because of the premise. No, because 372161
= which is not irrational. Since thepremise was wrong, the conclusion is false.EXERCISEA1.31.Take two consecutive odd numbers as 2n + 1 and 2n + 3 for some integer n.EXERCISEA1.41.(i)Man is not mortal.(ii)Line l is not parallel to line m.(iii)The chapter does not have many exercises.(iv)Not all integers are rational numbers.(v)All prime numbers are not odd.(vi)Some students are lazy.(vii)All cats are black.(viii)There is at least one real number x, such that x = Œ 1.(ix)2 does not divide the positive integer a.(x)Integers a and b are not coprime.2.(i)Yes(ii)No(iii)No(iv)No(v)Yes
364MATHEMATICS2015-16EXERCISEA1.51.(i)If Sharan sweats a lot, then it is hot in Tokyo.(ii)If Shalini™s stomach grumbles, then she is hungry.(iii)If Jaswant can get a degree, then she has a scholarship.(iv)If a plant is alive, then it has flowers.(v)If an animal has a tail, then it is a cat.2.(i)If the base angles of triangle ABC are equal, then it is isosceles. True.(ii)If the square of an integer is odd, then the integer is odd. True.(iii)If x = 1,then x2 = 1. True.(iv)If AC and BD bisect each other, then ABCD is a parallelogram. True.(v)If a + (b + c) = (a + b) + c, then a, b and c are whole numbers. False.(vi)If x + y is an even number, then x and y are odd. False.(vii)If a parallelogram is a rectangle, its vertices lie on a circle. True.EXERCISEA1.61.Suppose to the contrary b £ d.3.See Example 10 of Chapter 1.6.See Theorem 5.1 of Class IX Mathematics Textbook.EXERCISEA2.21.(i)15(ii)1602.Take 1 cm2 area and count the number of dots in it. Total number of trees will be theproduct of this number and the area (in cm2).3.Rate of interest in instalment scheme is 17.74 %, which is less than 18 %.EXERCISEA2.31.Students find their own answers.
