Business Studies Class XI 
 Chapter 9 Small Business Pg. 209 
Insert a paragraph after 8
th line, Ist column.  Replace uptill village industries. 
 The emergence of a large services sector has necessitated the government to 

include other enterprises covering both small scale industries sector (SSI) and 
related service entities under the same umbrella. Expansion of the small scale 

enterprises was taking place growing into medium scale enterprises and they were 
required to adopt higher levels of technologies in order to remain competitive in a 

fast globalizing world. Thus, it was necessary to address the concerns of such 
enterprises micro, small and medium and provide them with a single legal 
framework. The Micro, Small and Medium Enterprises Development (MSMED) 
Act, 2006 addresses these issues relating to definition, credit, marketing and 

technology upgradation.  Medium scale enterprises and service related enterprises 
also come under the purview of this Act. The MSMED Act 2006 came into force 
w.e.f. October, 2006. Accordingly, enterprises are classified into two major 

categories viz manufacturing and services. 

Manufacturing 
 In the case of enterprises engaged in the manufacture or production of goods 
pertaining to any industries specified in the first schedule to the Industries 

(Development and Regulation) Act, 1951, there are 3 types of enterprises. 
(i) Micro Enterprises, 
where the investment in plant and machinery does 
not exceed twenty-five lakh rupees. 
(ii)
 Small Enterprise, 
where the investment in plant to machinery is more 
than twenty five lakh rupees but does not exceed five crore rupees. 
(iii)
 Medium Enterprise,
 where the investment in plant to machinery is more 
then five crore rupees but does not exceed ten crores rupees. 
Services 

 In the case of enterprises engaged in providing or rendering of services there 
are three types of enterprises. 
(i)
 Micro Enterprises, 
where the investment in equipment does not exceed 
ten lakh rupees.
  (ii)
 Small enterprise, 
where the investment in equipment is more then ten 
lakh rupees but does not exceed two crore rupees. 
(iii)
 Medium enterprise, w
here the investment in equipment is more then two 
crore rupees but does not exceed five crore rupees. 

Business Studies Class XI 
 Chapter 9 Small Business Pg. 210 
Replace box as given below: 
Category
 Manufacturing 
Investment limit 
Providing of  services 
Investment limt 
Micro enterprise 
25 lakh 
10 lakh 
Small enterprise 
Between 25 lakh and 5 
crores 
Between 10 lakh and 2 
crores 
Medium enterprise 
Between 5 crores and 
10 crores 
Between 2 crores and 5 
crores. 
While calculating the investment in plant and machinery, the cost of pollution 
control, research and development, industrial safety devices and such other 
items shall be excluded.  
 Page 210  
Paragraph to be added at the end of page. 
The Ministry of Micro, Small and Me
dium Enterprises designs policies, 
programme and schemes for promotion and growth of SSIs.  The National 
Small Industries Corporation (NSIC) a public sector enterprise of the 
Ministry has been providing marketing support to the medium and small 
enterprises under the Marketing Assistance Scheme. 

 The Khadi and Village Industries Commission may include the micro or tiny 
enterprises or the village enterprises as part of small enterprises depending 
upon the criteria or standards in respect of employment or turnover of the 
enterprise. 
 
Business Studies Class XI 
 Chapter 11 International Business Pg. 270 
Additional Table  
Table 11.2 A    
India™s exports &  imports 2004-05 to 2011-12
 Year 
Exports 
Imports 
Trade balance 
2004-05 
375340 
501065 
-125725 
2005-06 
456418 
660409 
-203991 
2006-07 
571779 
840506 
-268727 
2007-08 
655864 
1012312 
-356448 
2008-09 
840755 
1374436 
-533681 
2009-10 
845534 
1363736 
-518202 
2010-11 
1142649 
1683467 
-540818 
2011-12(P) 
1024707 
1651240 
-626533 
Source: DGCIS, Calcutta, as reported in Govt. of India, Economic Survey: 
2011-12. New Delhi. 
  From 2004-05 to 2011-12 there has been an increase in exports from 
Rs.375340, to Rs. 10, 24,707 which is almost 3 times in 7 years. 
 Imports during the same period have increased more than 3 times, 
from Rs. 5,01,065 in 2004-05 to 16,51,240to 2011-12. However, the 

trade balance had decreased to Rs. 5,18,202 in 2009-10. 
 
Business Studies Class XI 
 Chapter 11 International Business Pg. 271 
Additional Table  
Table 11.3 A    
Commodity composition of India™s Exports 
Products 
Percentage share
2009-10         2010-11
Agriculture & allied 
10.0 
9.9
Ores and Minerals 
4.9 
4.0
Manufactured Goods 
67.4 
68.0
Textiles 
8.1 
6.7
Gems & Jewellery 
16.3 
14.7
Engineering  goods  
10.9 
12.1
Chemicals & related products 
6.3 
5.5
Leathers & Manufactures  
1.2 
0.9
Petroleum, Crude & related Products 
16.2 
16.8
Others 
1.5 
1.2
Source: DGCIS, Calcutta, as reported in Govt. of India, Economic Survey: 
2011-12. New Delhi. 
  In 2009-10 and 2010-11, India™s exports of agricultural and allied 
products, ores and minerals, engineering goods, chemicals, leather & 

manufactures have declined considerably. (Only petroleum products 
have increased. See table 11.3A) 
 
Business Studies Class XI 
  Chapter 11 International Business Pg. 271 
Additional Table  
Table 11.4 A          
Commodity composition of India™s Imports 
Products 
Percentage share
2009-10         2010-11
Petroleum, Oil & Lubricates (POL) 
30.1 
28.6
Pearl, Precious and Semi-precious stones 
5.6 
9.4
Capital goods 15.0 
13.1
Electronic goods 
7.3 
7.2
Gold and Silver 
10.3 
11.5
Chemicals 
5.2 
5.2
Edible Oils 
1.9 
1.8
Coal 
3.1 
2.7
Iron & steel 
2.9 
2.8
Professional instruments  
1.3 
1.1
Source: DGCIS, Calcutta, as reported in Govt. of India, Economic Survey: 
2011-12. New Delhi. 
  From table 11.4 A it can be seen that in 2009-10 and 2010-11 imports 
of all items are generally on the in
crease. Only import of edible oils, 
chemicals and electronic goods as a share in that total imports has declined 
slightly. 
 
Business Studies Class XI 
 Chapter 11 International Business Pg. 272 
Additional Table  
Table 11.5 A          
India™s Major Trading Partners 
Country 
Percentage share in India™s total trade 
(exports imports) 
2008-09  
2009-10  
2010-11
UAE 
9.76
9.29
10.81
China 
8.59
9.09
10.16
USA 
8.18
7.83
7.35
Saudi Arabia 5.09
4.49
4.13
Switzerland 
2.54
3.26
4.10
Hong Kong 
2.71
2.70
3.18
Germany 
3.80
3.37
3.00
Singapore 
3.26
3.01
2.81
Indonesia 
1.91
2.52
2.60
Belgium 
2.09
2.09
2.40
Korea 
2.62
2.57
2.35
Japan 
2.24
2.22
2.23
Iran 3.04
2.87
2.20
Nigeria 
2.12
1.86
2.10
UK 
2.58
2.29
2.02
Total of  top 15 countries 
60.54
59.45
61.45
Others 
49.46
50.55
48.55
Total trade  
100.00
100.00
100.00
Source: DGCIS, Calcutta, as reported in Govt. of India, Economic Survey: 
2011-12. New Delhi. 

 
 In 2008-09, 2009-10 and 2010-11, India™s major trading partners have 
changed, UAE and China top the list, USA has come down to number 3 and 
UK to number 15 if compared to 2003-04 data. 

Business Studies Class XI 
 Chapter 11 International Business Pg.273 
Additional Table  
Table 11.7 A Percentage Shares of Majo
r Services to Total Services Exports  
Year 
Travel 
Transportation
Software  
Miscellaneous
1995-96 
36.9 
27.4 
10.2 
22.9 
2000-01 
21.5 
12.6 
39.0 
21.3 
2001-02 
18.3 
12.6 
44.1 
20.3 
2002-03 
16.0 
12.2 
46.2 
22.4 
2003-04 
16.5 
13.1 
48.9 
18.7 
2010-11 
11.5 
10.7 
41.7 
34.2 
Compiled from data as reported in Govt. of India, Economic Survey, 2011-
12, New Delhi. 
 From Table 11.7A . it is seen that in 2010-11, the percentage share of travel, 
transportation and software services 
to total services has gone down in 
comparison to the trend in earlier years.  

