CHAPTER 11INTERNATIONAL
 BUSINESS-ILEARNING OBJECTIVESAfter studying this chapter, you should be able to:Łexplain the meaning of international business;†state as to why international business takes place and how does
it differ from domestic business;†describe the scope of international business and its benefits to

the nation and business firms;†identify and evaluate various modes of entry into international

business; and†analyse trends in India™s involvement in international business.

