132        C:\ChemistryXI\Unit-5\Unit-5(4)-Lay-2.pmd  14.1.6 (Final), 17.1.6, 24.1.6132CHEMISTRYUNIT 5After studying this unit you will beable toŁexplain the existence of differentstates of matter in terms ofbalance between intermolecularforces and thermal energy ofparticles;Łexplain the laws governingbehaviour of ideal gases;Łapply gas laws in various real life
situations;Łexplain the behaviour of real
gases;Łdescribe the conditions required
for liquifaction of gases;Łrealise that there is continuity in
gaseous and liquid state;Łdifferentiate between gaseous
state and vapours;Łexplain properties of liquids in
terms of intermolecularattractions.STATES OF MATTERINTRODUCTIONIn previous units we have learnt about the propertiesrelated to single particle of matter, such as atomic size,
ionization enthalpy, electronic charge density, molecularshape and polarity, etc. Most of the observablecharacteristics of chemical systems with which we arefamiliar represent bulk properties of matter, i.e., theproperties associated with a collection of a large numberof atoms, ions or molecules. For example, an individual
molecule of a liquid does not boil but the bulk boils.Collection of water molecules have wetting properties;individual molecules do not wet. Water can exist as ice,
which is a solid; it can exist as liquid; or it can exist inthe gaseous state as water vapour or steam. Physicalproperties of ice, water and steam are very different. Inall the three states of water chemical composition of waterremains the same i.e., H2O. Characteristics of the threestates of water depend on the energies of molecules andon the manner in which water molecules aggregate. Sameis true for other substances also.Chemical properties of a substance do not change withthe change of its physical state; but rate of chemicalreactions do depend upon the physical state. Many timesin calculations while dealing with data of experiments we
require knowledge of the state of matter. Therefore, itbecomes necessary for a chemist to know the physical
The snowflake falls, yet lays not longIts feath™ry grasp on Mother Earth
Ere Sun returns it to the vapors Whence it came,
Or to waters tumbling down the rocky slope.Rod O™ Connor
