PROJECT BASEDLEARNINGProject based learning gives a thorough practicalexposure to a problem upon which the project is
based. Projects are developed generally in groupswhere students can learn various things suchas working together, problem solving, decision
making, and investigating activities. Project

based learning involves the steps such asanalysing the problem, formulating the probleminto small modules, applying the mechanism ormethod to solve each module and thenintegrating the 
solution of all the modules toarrive at the complete solution of the problem.
To solve a problem it is required that those who
work on it gather the relevant data and processit by applying a particular method. Data may becollected as per the requirement of the project
in a particular format. All the team members
should be associated to accomplish the task.
After collecting data, it should be processed tosolve the problem. The results should be reportedin a predetermined format.Introduction11ObjectivesAfter completing this Chapter, thestudent will be able to:ŁKnow about project and project
based learning!explore the possibilities ofexecuting a project,!experience the concept of‚learning by doing™,!seek solutions to problems,
using CCT tools.ŁUnderstand the various processes
involved in project based learningand the importance of team work
in project based learning!develop projects for various reallife situations,!work in realistic contextualised
problem-solving environments,!realise the success of a project
by experiencing the desired
output.ŁApplyknowledgeand
understanding of project basedlearning processes in new situations!improve communication skills,!enhance self-confidence,!appreciate that a project can beexecuted in different ways,!build up teamwork andleadership skills.ﬁAn idea that is developed and put into action ismore important than idea that exists only as an
idea.ﬂGautam Buddha
