SOFT SKILLS FOREFFECTIVECOMMUNICATIONIntroductionAfter completing this Chapter, thestudent will be able to:Łidentify various soft skills,
Łunderstand the structure and
processes of effectivecommunication,Łrelate soft skills with effective
communication,Łwrite clearly and concisely,
Łcommunicate effectively, build
rapport and relate well with allkinds of people,Łfacilitate and support the
professional growth of others,Łfocus efforts energetically on
meeting a goal, mission or
objective,Łutilise logical, systematic and
orderly procedures to meet
objectives,Łwork effectively and productively
with others andŁprepare an action plan to improve
effectiveness of his/her
communication.8Having knowledge, i.e itself is not enough, we needto communicate it to others effectively. In fact
effective communication is one of the keys to
success.  By successfully getting our messageacross, we convey our thoughts and ideaseffectively. The message is the information that
we want to communicate. It is essential to betechnically sound, but we should also have the
ability to express and communicate our ideasclearly and effectively to others in the simplestpossible manner. Effective communication and soft
skills not only improve our relationships with
others, but they also improve our efficiency.We have learnt in earlier chapters whatcommunication is and how messages can be
communicated through various technical skills
(also called hard skills), like electronic word
processing/presentation, the Internet, etc., and afew more will be discussed in the next unit onWeb Publishing Technologies. In this chapter we
discuss what soft skills are and how these couldObjectivesﬁThink like a wise man but communicate in thelanguage of the people.ﬂWilliam Butler YeatsNobel Prize winner for literature in 1923 and founder of theIrish National Theatre Company at the Abbey Theatre, Dublin.
