EMERGINGTRENDS IN CCTBy now you have come out of the conventionalideas of a computer whether in regard to itsphysical appearance or its functionalities and seenthe multifarious fields of activities in which theprinciple is operative irrespective of the physicalappearances of the device. With electronic devicesbecoming ubiquitous, it is important to know andunderstand the latest trends and anticipate whatis coming in the near future. It is a process ofcontinuous evolution, constantly updating andimproving in efficiency and functionality.Not only the computer system has becomefaster, compact and inexpensive but associatedcommunication system has also becomeaffordable, reliable and user friendly.The processing speed of the computers isgetting nearly doubled and every year a new
processor is released. Still research is going on tolook for different avenues for improving computerprocessing using improved materials,nanotechnology, multi core processors, quantumcomputers, etc.Introduction13 ﬁLogic will get you from A to B. Imagination willtake you everywhere.ﬂ Albert Einstein
ObjectivesAfter completing this Chapter, thestudent will be able to:Łappreciate and describe theemerging trends in the field ofcomputer software, computerstorage and processing and typesof storage devices,Łunderstand and interpret the kindof technology that will drive the next
generation computer controlled
devices andŁexplain Nanotechnology.
