EXPERIENCING THEWORLD OF CCTIntroductionAfter completing this Chapter, the
student will be able to:Łidentify the basic nature  of
computers and communication
technology (CCT),Łexplain the  characteristics of
CCT,Łdescribe applications of CCT at
home, in education, and in otherfields,Łappreciate the importance of CCT
in real life applications,Łnotice the changes brought about
by CCT,Łperceive  the problems of the
digital divide and
Łrecognise  major national
organisations™ contributions  to
the development  of CCT inIndia.1With an abundance of electronic devices in generaland, in particular, with a proliferation of computer-
supported technologies and easy access tocommunication networks, the world today seemsto begin with an e. It is e-mail, e-learning,e-business, e-content or even e-waste. In short, itis an e-world! Electronics is the dominanttechnology of our times.From the wakeŒup alarm in the morning tothe innumerable devices that we use throughout
the day all machines are programmed. The
programmable machine, the computer, affectsalmost everybody, in all walks of life. It connectspeople all over the world, without the distinctions
of caste, creed, language and culture, supportinga communication network that was unimaginable
before.ObjectivesﬁTechnology happens, it™s not good, it™s not bad.ﬂAndrew GroveCo-founder of Intel Corporation
