ELECTRONICPRESENTATION TOOLIntroductionAfter completing this Chapter, the
student will be able to:Łdesign  different types of slides,
Łrecognise type of views of
presentation,Łinsert graphics, audio and video
in a presentation,Łcopy and move text and slides
within and between presentationfiles,Łapply designs in slides, adding
animation effects to the text,Ładd slide transition effects, and
hyper linking,Łcreate action buttons,
Łrun a slide show and

Łpack a presentation file to run it
on a computer not having thepresentation software.5For our school exhibition, we want to prepare anexhibit on any current issueŒglobal warming, drug
abuse or child labour. We could prepare our exhibit
in the conventional way, i.e. by using static tools,like charts and posters and maybe some visualimages. Imagine the impact if, instead of thecharts, we have music, moving objects andgraphics displaying the message.The objective of the exhibition is to make ourmessage understood and remembered by others.An average human being has a very short attentionspan. Audio-visual aids can make presentationsmore interesting, dynamic and effective. Therefore,we can make it more interesting and attentionseeking by making the characters move/dance,use pictures/charts/graphics, play music or showvideo. Thus we manage to create a much betterimpression. How can we do this?Objectives"Projected slides should be as visual as possibleand support your points quickly, efficiently andpowerfully."Garr Reynolds(Associate Professor of Management at Kansai Gaidai
University)

