WORD PROCESSINGTOOLIntroductionAfter completing this Chapter, thestudent will be able to:Łwork with any word processing
program,Łcreate, save and open a
document using a word
processor,Łformat a document inserting
bullets/numbering, tables,pictures, etc.,Łset  custom tabs and apply styles,
Łprepare a document for printing,

Łenhance the features of the
document inserting graphics,tables, pictures, charts, etc., and
using different formatting styles,Łmodify document using various
editing and formatting features
within or across documents,Łproduce documents for various
purposes andŁapply mail merge facility to send
a document to different
members.3We have to submit a project as part of our courseevaluation. We will perhaps take a chart paper
and design the project, write a report and submit
it to our teacher. That™s the way we have done it
all along? Have we ever thought of typing the entire
project report using a computer and submitting it
in a nicely designed printed form? Ever reflectedon getting information from the Internet andpresenting it neatly for the project? Now that™s
the way things are being done! And if we are already
thinking of it, it™s time to discover some document
creation software, i.e., word processing tool to getthe job done. Not only a project, we can get lots of
other things done through it Œ writing letters and
applications, making newsletters, designing
posters, and the list goes on and on!ObjectivesComputers are dominating our lives today inmore ways than we know. The power of
computers can however be seen in the word
processing tools.I like the computer because it keeps giving youoptions. What if I do this? You try it, and if youdon't like it you undo it. The original can always
be resurrected. It raises the idea of working on
one painting your whole life, saving it and
working on it again and again.Elliott GreenResearch Associate and Tutorial Fellow,  Oxford University
