82INDIAN ECONOMIC DEVELOPMENT After studying this chapter, the learners will understand·the concepts of Human Resource, Human Capital Formation and HumanDevelopment·the links between investment in human capital, economic growth andhuman development·the need for government spending on education and health·the state of India™s educational attainment.HUMAN CAPITALFORMATION IN INDIA5
83HUMAN CAPITAL FORMATION IN INDIA5.1 INTRODUCTIONThink of one factor that has made agreat difference in the evolution ofmankind. Perhaps it is man™s capacityto store and transmit knowledge
which he has been doing throughconversation, through songs andthrough elaborate lectures. But man
soon found out that we need a good
deal of training and skill to do things
efficiently. We know that the labourskill of an educated person is more
than that of an uneducated personand hence the former is able to generatemore income than the latter and hiscontribution to economic growth is,
consequently, more.Education is sought not only as itconfers higher earning capacity onpeople but also for its other highlyvalued benefits: it gives one a better
social standing and pride; it enablesone to make better choices in life; itprovides knowledge to understand the
changes taking place in society; it alsostimulates innovations. Moreover,the availability of educated labourforce facilitates adaptation of newﬁ... the wisdom of expending public and private funds on education is not to bemeasured by its direct fruits alone. It will be profitable as a mere investment,to give the masses of  people much greater opportunities than they can generally
avail themselves of. For by this means many, who would have died unknown,
are enabled to get the start needed for bringing out their latent abilitiesﬂ.Alfred MarshallFig. 5.1 Adequate education and training to  farmers can raise productivity in farms
