DEVELOPMENT EXPERIENCES OF INDIA: A C
OMPARISONWITH NEIGHBOURSUNITIIIUNITIV
In today™s globalised world, where geographicalboundaries are slowly becoming meaningless, it
is important for neighbouring countries in the
developing world to understand the developmentstrategies being pursued by their neighbours. Thisis more so because they share the relatively limited
economic space in world markets. In this unit, we
will compare India™s developmental experiences
with two of its important and strategic neighboursŠ Pakistan and China.
After studying this chapter, the learners willŁfigure out comparative trends in various economic and humandevelopment indicators of India and its neighbours, China and PakistanŁassess the strategies that these countries have adopted to reach their
present state of development.COMPARATIVEDEVELOPMENT EXPERIENCES OF  INDIAAND ITS NEIGHBOURS10
