99RURAL DEVELOPMENT After studying this chapter, the learners willŁunderstand rural development and the major issues associated with itŁappreciate how crucial the development of rural areas is for India™s overalldevelopmentŁunderstand the critical role of credit and marketing systems in rural
developmentŁlearn about the importance of diversification of productive activities to
sustain livelihoodsŁunderstand the significance of organic farming in sustainabledevelopment.RURALDEVELOPMENT6
