INDIAN ECONOMIC DEVELOPMENTTEXTBOOK FOR CLASS XI
First EditionFebruary 2006  Phalguna 1927ReprintedOctober 2006 Kartika 1928
December 2007 Pausa 1929December 2008 Pausa 1930January 2010 Pausa 1931January 2011 Pausa 1932March 2012 Phalguna 1933
January 2013 Pausa 1934January 2014 Pausa 1935PD 115T RNB© National Council of EducationalResearch and Training, 2006``
``
` 70.00Printed on 80 GSM paper withNCERT watermarkISBN 81-7450-551-2ALL RIGHTS RESERVEDqNo part of this publication may be reproduced, stored in a retrievalsystem or transmitted, in any form or by any means, electronic,mechanical, photocopying, recording or otherwise without the prior
permission of the publisher.qThis book is sold subject to the condition that it shall not, by way oftrade,  be lent,  re-sold, hired out or otherwise disposed of withoutthe publisher™s consent, in any form of binding or cover other than
that in which it is published.qThe correct price of this publication is the price printed on thispage, Any revised price indicated by a rubber stamp or by a stickeror by any other means is incorrect and should be unacceptable.Publication TeamHead, Publication:Ashok SrivastavaDivisionChief Production:Kalyan BanerjeeOfficer
Chief Business:Gautam GangulyManager
Chief Editor:Naresh Yadav(Contractual Service)
Editor:R. N. Bhardwaj(Contractual Service)Assistant Production:Rajender ChauhanOfficerCover and IllustrationsSarita Verma MathurOFFICES OF THE PUBLICATIONDIVISION, NCERTNCERT CampusSri Aurobindo Marg
New  Delhi 110 016Phone : 011-26562708108, 100 Feet RoadHosdakere Halli ExtensionBanashankari III Stage
Bangaluru 560 085Phone : 080-26725740Navjivan Trust Building
P.O.NavjivanAhmedabad 380 014Phone :  079-27541446CWC Campus
Opp. Dhankal Bus Stop
PanihatiKolkata 700 114Phone :  033-25530454CWC ComplexMaligaon
Guwahati 781 021Phone :  0361-2674869Published at the PublicationDivision by the Secretary, NationalCouncil of Educational Researchand Training, Sri Aurobindo Marg,
New Delhi 110 016 and printed atNew Bharat Offset Printers, B-16,Sector-6, Noida 201 301 (UP)
FOREWORDThe National Curriculum Framework (NCF) 2005, recommends thatchildren™s life at school must be linked to their life outside the school.
This principle marks a departure from the legacy of bookish learningwhich continues to shape our system and causes a gap between theschool, home and community. The syllabi and textbooks developed on
the basis of NCF signify an attempt to implement this basic idea. They
also attempt to discourage rote learning and the maintenance of sharp
boundaries between different subject areas. We hope these measureswill take us significantly further in the direction of a child-centred system
of education outlined in the National Policy on Education (1986).The success of this effort depends on the steps that school principalsand teachers will take to encourage children to reflect on their own
learning and to pursue imaginative activities and questions. We mustrecognise that, given space, time and freedom, children generate new
knowledge by engaging with the information passed on to them by adults.
Tr
eating the prescribed textbook as the sole basis of examination is oneof the key reasons why other resources and sites of learning are ignored.
Inculcating creativity and initiative is possible if we perceive and treatchildren as participants in learning, not as receivers of a fixed body ofknowledge.These aims imply considerable change in school routines and modeof functioning. Flexibility in the daily time-table is as necessary as rigour
in implementing the annual calendar so that the required number ofteaching days are actually devoted to teaching. The methods used forteaching and evaluation will also determine how effective this textbook
proves for making children™s life at school a happy experience, rather
than a source of stress or boredom. Syllabus designers have tried to
address the problem of curricular burden by restructuring andreorienting knowledge at different stages with greater consideration forchild psychology and the time available for teaching. The textbook
attempts to enhance this endeavour by giving higher priority and space
to opportunities for contemplation and wondering, discussion in small
groups, and activities requiring hands-on experience.
The National Council of Educational Research and Training (NCERT)appreciates the hard work done by the textbook development committeeresponsible for this book. We wish to thank the Chairperson of theadvisory group in Social Sciences, Professor Hari Vasudevan and theChief Advisor for this book, Professor Tapas Majumdar for guiding thework of this committee. Several teachers contributed to the developmentof this textbook; we are grateful to their principals for making this
possible. We are indebted to the institutions and organisations whichhave generously permitted us to draw upon their resources, material
and personnel. We are especially grateful to the members of the NationalMonitoring Committee, appointed by the Department of Secondary and
Higher Education, Ministry of Human Resource Development under the
Chairpersonship of Professor Mrinal Miri and Professor G.P. Deshpande,for their valuable time and contribution. As an organisation committedto systemic reform and continuous improvement in the quality of itsproducts, NCERT welcomes comments and suggestions which will enableus to undertake further revision and refinement.DirectorNew DelhiNational Council of  Educational20 December 2005Research and Trainingiv
TEXTBOOK DEVELOPMENT COMMITTEECHAIRPERSON, ADVISORY COMMITTEE FOR TEXTBOOKS IN SOCIAL SCIENCESAT HIGHER SECONDARY LEVELHari Vasudevan, Professor, Department of History, University of Calcutta,KolkataCHIEF ADVISORTapas Majumdar, Emeritus Professor, Jawaharlal Nehru University, NewDelhi
MEMBERSBharat C. Thakur, PGT, Government Pratibha Vikas Vidyalaya, SurajmalVihar, DelhiGopinath Perumula, Lecturer, Tata Institute of Social Sciences, MumbaiJaya Singh, Lecturer, DESS, NCERT, New DelhiNishit Ranjan Das, PGT, New Alipore Multipurpose School, Behala, KolkataNaushad Ali Azad, Professor, Department of Economics, Jamia MiliaIslamia, New DelhiNeeraja Rashmi, Reader, DESS, NCERT, New DelhiRama Gopal, Professor, Department of Economics, Annamalai University,Annamalai Nagar, Tamil NaduPratima Kumari, Lecturer, DERPP, NCERT, New DelhiPoonam Bakshi, Senior Lecturer, Department of Economics, PunjabUniversity, ChandigarhR. Srinivasan, S.G. Lecturer, Department of Economics, Arignar AnnaGovernment Arts College, Villupuram, Tamil NaduSabitha Patnaik, PGT, Demonstration School, Regional Institute ofEducation, Sachivalaya Marg, Bhubaneswar
Sharmista Banerjee, Headmistress, Bidya Bharti Girls High School, KolkataMEMBERŒCOORDINATORM.V. Srinivasan, Lecturer, DESS, NCERT, New Delhi
ACKNOWLEDGEMENTSMany friends and colleagues have helped in preparing this textbook. TheNational Council of Educational Research and Training acknowledgesM. Karpagam, Lecturer, Department of Economics, Meenakshi College,Chennai; J. John, Director, Centre for Education and Communication, NewDelhi; Pratyusa K. Mandal, Reader, DESS, NCERT, New Delhi; NandanaReddy, Director (Development), Concern for Working Children, Bangalore;V. Selvam, Research Scholar, Centre for Study of Regional Development andSatish Jain, Professor, Centre for Economic Studies and Planning,Jawaharlal Nehru University, New Delhi; Pooja Kapoor, Modern School,Barakhamba Road, New Delhi; Priya Vaidya, Sardar Patel Vidyalaya, LodhiEstate, New Delhi; and Nalini Padmanabhan, DTEA Senior SecondarySchool, Janakpuri, New Delhi for providing their feedback and inputs.The Council expresses its gratitude to Jan Breman and Parthiv Shahfor using photographs from their book, Working in the mill no more, publishedby Oxford University Press, Delhi. Some stories were taken from the book,Everybody Loves a Good Drought, authored by P. Sainath and published byPenguin Books, New Delhi. A photo relating to farmers committing suicides
has been used from The Hindu. A few photographs and text materials onenvironmental issues have been used from the State of India™s Environment1 and 2 published by the Centre for Science and Environment, New Delhi.The Council thanks the authors, copyright holders and publishers of thesereference materials. The Council also acknowledges the Press InformationBureau, Ministry of Information and Broadcasting, New Delhi; NationalRail Museum, New Delhi for allowing  to use photographs available in their
photo library. Some photographs were given by S. Thirumal Murugan,Principal, Adhiyaman Matriculation School, Uthangarai, Tamil Nadu; JohnSuresh Kumar, Synodical Board of Social Service; Sindhu Menon of LabourFile, New Delhi; R. C. Das of CIET, New Delhi; Renuka of National Instituteof Health and Family Welfare, New Delhi. The Council acknowledges theircontribution as well.Special thanks are due to Savita Sinha, Professor and Head, Departmentof Education in Social Sciences and Humanities for her support.The Council also gratefully acknowledges the contributions ofMamta and Arvind Sharma, DTP Operators; Neena Chandra, Copy Editor;Dillip Kumar Agasti, Proof Reader; and Dinesh Kumar, Incharge ComputerStation in shaping this book. The efforts of the Publication Department,NCERT are also duly acknowledged.
HOW TO USE THIS BOOKThe main objective of this book, Indian Economic Development, is toexpose the learners to some of the key issues facing the Indian economy.In this process, as young adults, they are expected to be sensitised aboutthese issues, appreciate and learn to critically assess the role of thegovernment in various economic spheres. The book also providesopportunities for knowing what economic resources are and how theseresources are being utilised in different sectors. The learners are alsoexposed to numerical information relating to various aspects of Indianeconomy and India™s economic policies. They are expected to developanalytical skills, interpret the economic events and visualise theeconomic future of India. Nevertheless, conscious effort has been madenot to burden the learner with concepts and data.With regard to various economic issues and trends, this bookattempts to bring out alternative views on every issue so that studentscan engage themselves in well-informed debates. On completion of the
course, Indian Economic Development, the learners are expected toacquire skills to understand macroeconomic events which occur aroundthem, and to critically evaluate and interpret the relevant informationprovided by the media.This course comprises of many activities with each chapter. Thestudents have to carry out such activities under the guidance of theirteachers. In fact, the role of the teacher in enriching the understandingof the Indian economy is greater in this course. The activities includeclassroom discussions, collecting information fromgovernment documents such as Economic Survey, archival
materials, from newspapers, television and others sources.Learners should also be encouraged to read the works of
scholars on various topics.For all this to happen, the teachers have to initiate theprocess by taking some steps before starting the course. At the beginning
of the academic year, students may be asked to collect clippings fromnewspapers and magazines relating to different topics under the courseŠ five year plans; allocation of funds to various sectors like agriculture,industry, services and for  specific causes such as poverty andemployment; key issues of rural development, environment, various
infrastructures, health, education and energy; and economic events inChina and Pakistan. They have to maintain these clippings, and whenthe teacher starts teaching a particular topic, they can cull out thosenews items, which they have collected from the beginning of the course,and display/use them  in the classroom. It is necessary for learners tobuild this collection right from the beginning of the course so that therelevent information is at hand as and when needed; this habit will also
come in handy during later stages of education.The schools will have to buy a hard copy of the Economic Surveyfor the latest year. You will notice that information relating to the IndianEconomy is updated in the Economic Survey. It is necessary for thestudents to familiarise themselves with such reports and work onrelevant activities. The statistical tables available as Appendix in theEconomic Survey would be immensely helpful in understanding various
issues.While discussing a particular issue, discussion of the numericalinformation about the issue is inevitable. For instance, when we talk ofgrowth rates Š overall growth rates and growth of different sectors Šthough it may be necessary for the learners to have a rough idea about
the trends in growth rates, they may also be encouraged to learn theprocess involved in reaching the level of growth and factors contributingto the trend rather than mere reproduction of tabular data of growth
rate.You will notice numbered boxes in all chapters. These boxessupplement the information given in the text. Through these boxes,  anattempt has been made to lend a humane touch and, thus, bring theissue under discussion closer to real life. However, these boxes, as also‚Work These Out™ activities, are not meant for examination/evaluationpurposes.Besides the relatively conventional‚Exercises™, each chapter has ‚Suggested
Additional Activities™ at the end and ‚Work This/These Out™ as part of the text; the more elaborateof these can be treated as projects. Teachersneed to encourage the learners to explore beyond the text while attempting
these activities.Understandably, Information Technology facilities may not  beavailable in all the schools, however, it is important to take note thatvarious information relating to the Indian economy are available on theInternet. Students need to be introduced to the Internet and encouragedviii
to access the websites of the various government departments  to getthe required information. For instance, the details relating to poverty
are published by the Planning Commission. Students should know thatthe Planning Commission of the Government of India hasa website in which various reports relating to differentaspects of India, including poverty, are available in theform of reports. Since it may not always be possible toprocure such reports in hard copy, students and teachers may attempt
to download such reports from websites and use them in the classroom.The reports such as Economic Surveys of the last 10 years areavailable on the website: http://www.budgetindia.nic.in. Manyorganisations change their website addresses. In case a website given inthis book is not accessible, kindly search those websites through searchengines such as GOOGLE (www.google.co.in).For the first time, each chapter has been briefly summed up in the‚Recap™ to facilitate learning. Also, please take note that sources for alltables have not been given with the table as these tables were sourced
from various research materials which have been covered under‚References™ for each chapter.We wish to reiterate the fact that the prime objective of this courseon Indian economy is to introduce the basic macro issues of the Indianeconomy to the student community and to initiate a well-informeddebate on our economy. We also stress that collaborative learning is animportant aspect of this course, hence the involvement of students aswell as teachers in collecting information on the Indian economy fromother sources is necessary and such collected information should be
used as important inputs for both teaching as well as learning aboutthe Indian economy.You can send your queries and feedback relating to any part of this bookto the following address.Programme Coordinator (Economics)Department of Education in Social Sciences
National Council of Educational Research and TrainingSri Aurobindo Marg
New Delhi 110 016Email : classtenecons2007@hotmail.comix
WE,THEPEOPLEOFINDIA,
[SOVEREIGNSOCIALISTSECULAR
DEMOCRATICREPUBLIC]
JUSTICE,
LIBERTY
EQUALITYFRATERNITY
INOURCONSTITUENTASSEMBLY
HEREBYADOPT,ENACTANDGIVETO
OURSELVESTHISCONSTITUTION.
havingsolemnlyresolvedtoconstituteIndiaintoa
andtosecure
toallitscitizens:
social,economicand
political;ofthought,expression,belief,
faithandworship;
ofstatusandofopportunity
andtopromoteamongthemall;
assuringthedignityof
theindividualandthe[unityand
integrityoftheNation];
thistwenty-sixthdayofNovember,1949do
121.Subs.by
theConstitution(Forty-secondAmendment)Act,1976,Sec.2,
for"SovereignDemocraticRepublic"(w.e.f.3.1.1977)
2.Subs.bytheConstitution(Forty-secondAmendment)Act,1976,Sec.2,
for"UnityoftheNation"(w.e.f.3.1.1977)
THE CONSTITUTION OFINDIAPREAMBLE
CONTENTSFOREWORDiiiUNIT I : DEVELOPMENT POLICIES AND EXPERIENCE (1947-1990)1-35CHAPTER 1: INDIAN ECONOMY ON THE EVE OF INDEPENDENCE3ŒL
OW LEVEL OF ECONOMIC DEVELOPMENT UNDER THE COLONIAL RULE4ŒA
GRICULTURAL SECTOR5ŒI
NDUSTRIAL SECTOR7ŒF
OREIGN TRADE8ŒDEMOGRAPHIC CONDITION9ŒO
CCUPATIONAL STRUCTURE10ŒINFRASTRUCTURE11CHAPTER 2 : INDIAN ECONOMY 1950-199016ŒT
HE GOALS OF FIVE YEAR PLANS19ŒAGRICULTURE22ŒI
NDUSTRY AND TRADE27ŒT
RADE POLICY: IMPORT SUBSTITUTION30UNIT II : ECONOMIC REFORMS SINCE 199136-56CHAPTER 3 : LIBERALISATION, PRIVATISATION AND GLOBALISATION : AN APPRAISAL38ŒBACKGROUND39ŒLIBERALISATION41ŒP
RIVATISATION44ŒGLOBALISATION45ŒI
NDIAN ECONOMY DURING REFORMS: AN ASSESSMENT48UNIT III: CURRENT CHALLENGES FACING THE INDIAN ECONOMY57-178CHAPTER 4 : POVERTY59ŒW
HO ARE THE POOR?60ŒH
OW ARE POOR PEOPLE IDENTIFIED?63ŒT
HE NUMBER OF POOR IN INDIA66
ŒW
HAT CAUSES POVERTY?68ŒP
OLICIES AND PROGRAMMES TOWARDS POVERTY ALLEVIATION72ŒP
OVERTY ALLEVIATION PROGRAMMESŠA CRITICAL ASSESSMENT75CHAPTER 5 : HUMAN CAPITAL FORMATION IN INDIA82ŒW
HAT IS HUMAN CAPITAL?84ŒS
OURCES OF HUMAN CAPITAL84ŒH
UMAN CAPITAL AND HUMAN DEVELOPMENT90ŒS
TATE OF HUMAN CAPITAL FORMATION IN INDIA91ŒE
DUCATION SECTOR IN INDIA92ŒF
UTURE PROSPECTS94CHAPTER 6 : RURAL DEVELOPMENT99ŒW
HAT IS RURAL DEVELOPMENT?100ŒC
REDIT AND MARKETING IN RURAL AREAS101ŒA
GRICULTURAL MARKET SYSTEM104ŒDIVERSIFICATION INTO PRODUCTIVE ACTIVITIES106ŒS
USTAINABLE DEVELOPMENT AND ORGANIC FARMING110CHAPTER 7 : EMPLOYMENT: GROWTH, INFORMALISATION AND OTHER ISSUES116ŒW
ORKERS  AND EMPLOYMENT118ŒP
ARTICIPATION OF PEOPLE IN EMPLOYMENT119ŒS
ELF-EMPLOYED AND HIRED WORKERS120ŒE
MPLOYMENT IN FIRMS, FACTORIES AND OFFICES123ŒG
ROWTH AND CHANGING STRUCTURE OF EMPLOYMENT124ŒI
NFORMALISATION OF INDIAN WORKFORCE127ŒUNEMPLOYMENT130ŒG
OVERNMENT AND EMPLOYMENT GENERATION132CHAPTER 8 : INFRASTRUCTURE139ŒW
HAT IS INFRASTRUCTURE?140ŒR
ELEVANCE OF INFRASTRUCTURE141ŒT
HE STATE OF INFRASTRUCTURE IN INDIA141ŒENERGY144ŒHEALTH149xii
CHAPTER 9 :  ENVIRONMENT AND SUSTAINABLE DEVELOPMENT162ŒENVIRONMENT Š DEFINITION AND FUNCTIONS163ŒS
TATE OF INDIA™S ENVIRONMENT167ŒS
USTAINABLE DEVELOPMENT171ŒS
TRATEGIES FOR SUSTAINABLE DEVELOPMENT172UNIT IV : DEVELOPMENT EXPERIENCES OF INDIA : A COMPARISON179-197WITH NEIGHBOURSCHAPTER 10 : COMPARATIVE DEVELOPMENT EXPERIENCES OF181   INDIA AND ITS NEIGHBOURSŒD
EVELOPMENTAL PATH Š A SNAPSHOT VIEW182ŒD
EMOGRAPHIC INDICATORS185ŒG
ROSS DOMESTIC PRODUCT AND SECTORS186ŒI
NDICATORS OF HUMAN DEVELOPMENT189ŒD
EVELOPMENT STRATEGIES Š AN
 APPRAISAL190GLOSSARY198-206xiii
Constitution of IndiaFundamental DutiesIt shall be the duty of every citizen of India Š(a)to abide by the Constitution and respect its ideals and institutions, theNational Flag and the National Anthem;(b)to cherish and follow the noble ideals which inspired our national struggle
for freedom;(c)to uphold and protect the sovereignty, unity and integrity of India;(d)to defend the country and render national service when called upon to
do so;(e)to promote harmony and the spirit of common brotherhood amongst all
the people of India transcending religious, linguistic and regional orsectional diversities; to renounce practices derogatory to the dignity ofwomen;(f)to value and preserve the rich heritage of our composite culture;(g)to protect and improve the natural environment including forests, lakes,rivers, wildlife and to have compassion for living creatures;(h)to develop the scientific temper, humanism and the spirit of inquiry andreform;(i)to safeguard public property and to abjure violence;(j)to strive towards excellence in all spheres of individual and collective
activity so that the nation constantly rises to higher levels of endeavourand achievement;*(k)who is a parent or guardian, to provide opportunities for education to
his child or, as the case may be, ward between the age of six and
fourteen years.Note:The Article 51A containing Fundamental Duties was inserted by the Constitution(42nd Amendment) Act, 1976 (with effect from 3 January 1977).*(k) was inserted by the Constitution (86th Amendment) Act, 2002 (with effect from1 April 2010).Part IV A (Article 51 A)
