UNITIIECONOMIC REFORMSSINCE 1991UNITIIIUNITII
After forty years of planned development, Indiahas been able to achieve a strong industrial baseand became self-sufficient in the production of foodgrains. Nevertheless, a major segment of the
population continues to depend on agriculture for
its livelihood. In 1991, a crisis in the balance of
payments led to the introduction of economicreforms in the country. This unit is an appraisal ofthe reform process and its implications for India.
After studying this chapter, the learners willŁunderstand the background of the reform policies introduced in Indiain 1991Łunderstand the mechanism through which reform policies wereintroducedŁcomprehend the process of globalisation and its implications for IndiaŁbe aware of the impact of the reform process in various sectors.LIBERALISATION, PRIVATISATIONANDGLOBALISATION: AN APPRAISAL3
