21MORPHOLOGY OF FLOWERING PLANTS2121212121212121212121CHAPTER 5MORPHOLOGY OF FLOWERING PLANTSMULTIPLE CHOICE QUESTIONS1.Rearrange the following zones as seen in the root in vertical section and
choose the correct option.A.Root hair zone
B.Zone of meristems
C.Rootcap zone
D.Zone of maturation
E.Zone of elongation
Options:a.C, B, E, A, D
b.A, B, C, D, E
c.D, E, A, C, B
d.E, D, C, B, A
2.In an inflorescence where flowers are borne laterally in an acropetal
succession, the position of the youngest floral bud shall bea.Proximal
b.Distal
c.Intercalary
d.Any where
3.The mature seeds of plants such as gram and peas, possess no
endosperm, becausea.These plants are not angiosperms
b.There is no double fertilization in them
c.Endosperm is not formed in them
d.Endosperm gets used up by the developing embryo during seed
development
22BIOLOGY, EXEMPLAR PROBLEMS4.Roots developed from parts of the plant other than radicle are called
a.Taproots
b.Fibrous roots
c.Adventitious roots
d.Nodular roots
5.Venation is a term used to describe the pattern of arrangment of
a.Floral organs
b.Flower in infloresence
c.Veins and veinlets in a lamina
d.All of them
6.Endosperm, a product of double fertilization in angiosperms is absent
in the seeds ofa.Gram
b.Orchids
c.Maize
d.Castor
7.Many pulses of daily use belong to one of the families below (tick the
correct answer)a.Solanaceae
b.Fabaceae
c.Liliaceae
d.Poceae
8.The placenta is attached to the developing seed near the
a.Testa
b.Hilum
c.Micropyle
d.Chalaza
9.Which of the following plants is used to extract the blue dye?
a.Trifolium
b.Indigoferac.Lupind.Cassia
23MORPHOLOGY OF FLOWERING PLANTS232323232323232323232310.Match the followings and choose correct optionGroup AGroup B
A.Aleurone layeri.
without fertilizationB.Parthenocarpic fruitii.Nutrition
C.Ovule
iii.Double fertilizationD.Endospermiv.
SeedOptions:a.A-i,B-ii,C-iii,D-iv
b.A-ii,B-i,C-iv,D-iii
c.A-iv,B-ii,C-i,D-iii
d.A-ii,B-iv,C-i,D-iii
VERY SHORT ANSWER TYPE QUESTIONS1.Roots obtain oxygen from air in the soil for respiration. In the absence or
deficiency of O2, root growth is restricted or completely stopped. How dothe plants growing in marshlands or swamps obtain their O2 requiredfor root respiration?2.Write floral formula for a flower  which, is bisexual; actinomorphic; sepals
five, twisted aestivation,  petals five; valvate aestivation; stamens six; ovarytricarpellary, syncarpous, superior, trilocular with axile placentation.
3.In 
Opuntia the stem is modified into a flattened green structure to performthe function of leaves (i.e., photosynthesis). Cite some other examples ofmodifications of plant parts for the purpose of photosynthesis.4.In swampy areas like the Sunderbans in West Bengal, plants bear special
kind of roots called _____________.5.In aquatic plants like 
Pistia and Eichhornia,
 leaves and roots are 
foundnear _____________.6.Reticulate and parallel venation are characteristic of _____________ and
_____________ respectively.7.Which parts in  ginger and onion are edible?
8.In epigynous flower, ovary is situated below the _____________.
9.Add the missing floral organs of the given floral formula of Fabaceae.
br  K5 ____________ A(a)GŒ(5)
24BIOLOGY, EXEMPLAR PROBLEMS10.Name the body part modified for food storage in the following
a.Carrot__________________________
b.Colocasia__________________________c.Sweet potato__________________________
d.Asparagus__________________________e.Radish
__________________________f.Potato__________________________
g.Dahlia
__________________________h.Turmeric__________________________
i.Gladiolus__________________________j.Gi
nger__________________________k.Portulaca__________________________SHORT ANSWER TYPE QUESTIONS1.Give two examples of roots that develop from different parts of the
angiospermic plant other than the radicle.2.The essential functions of roots are anchorage and absorption of water
and minerals in the terrestrial plant. What functions are associated withthe roots of aquatic plants. How are roots of aquatic plants and terrestrialplants different?3.Draw diagrams of a typical monocot and dicot leaves to show their
venation pattern.4.A typical angiosperm flower consists of four floral parts. Give the names
of the floral parts and their arrangements sequentially.5.Given below are a few floral formulae of some well known plants. Draw
floral diagrams from these formulae.(i)  K(5), C(5), A(5), G(2) (ii) K(5)C1+2+(2)A(9)+1G1 (iii) K5C5A5+5G(5)6.Reticulate venation is found in dicot leaves while in monocot leaves
venation is of parallel type. Biology being a ‚Science of exceptions™, findout any exception to this generalization.
25MORPHOLOGY OF FLOWERING PLANTS25252525252525252525257.You have heard about several insectivorous plants that feed on insects.
Nepenthes or the pitcher plant is one such example, which usually growsin shallow water or in marsh lands. What part of the plant is modifiedinto a ‚pitcher™? How does this modification help the plant for food eventhough it can photosynthesize like any other green plant?8.Mango and coconut are ‚drupe™ type of fruits. In mango fleshy mesocarp
is edible. What is the edible part of coconut? What does milk of tender
coconut represent?9.How can you differentiate between free central and axile placentation?
10.Tendrils are found in the following plants. Identify whether they are stem
tendrils or leaf tendrils.a.Cucumber
b.Peas
c.Pumpkins
d.Grapevine
e.Watermelons
11.Why is maize grain usually called as a fruit and not a seed?
12.Tendrils of grapevines are homologous to the tendril of pumpkins but
are analogous to that of pea. Justify the above statement.13.Rhizome of ginger is like the roots of other plants that grows
underground. Despite this fact ginger is a stem and not a root. Justify.14.Differentiate between
a.Bract and Bracteole
b.Pulvinus and petiole
c.Pedicel and peduncle
d.Spike and spadix
e.Stamen and staminoid
f.Pollen and pollenium
LONG ANSWER TYPE QUESTIONS1.Distinguish between families Fabaceae, Solanaceae, Liliaceae on the basis
of gynoecium characteristics (with figures), Also write economicimportance of any one of the above family.2.Describe various stem modifications associated with food storage,
climbing and protection.
26BIOLOGY, EXEMPLAR PROBLEMS3.Stolon, offset and rhizome are different forms of stem modifications. How
can these modified forms of stem be distinguished from each other?4.The mode of arrangements of sepals or petals in a floral bud is known as
aestivation. Draw the various types of aestivation possible for a typicalpentamerous flower.
5.The arrangements of ovules within the ovary is known as placentation.
What does the term placenta refer to? Name and draw various types ofplacentations in the flower as seen in T.S. or V.S..
6.Sunflower is not a flower. Explain.
7.How do you distinguish between hypogeal germination and epigeal
germination? What is the role of cotyledon (s) and the endosperm in thegermination of seeds?8.Seeds of some plants germinate immediately after shedding from the
plants while in other plants they require a period of rest beforegermination. The later phenomena is called as dormancy. Give thereasons for seed dormancy and some methods to break it.
