UNIT II: STRUCTURAL ORGANISATION IN PLANTS AND ANIMALSUNIT II: STRUCTURAL ORGANISATION IN PLANTS AND ANIMALUNIT II: STRUCTURAL ORGANISATION IN PLANTS AND ANIMAL333333333333STRUCTURAL ORGANISATION IN ANIMALS33333333333333MULTIPLE CHOICE QUESTIONS1.Which one of the following types of cell is involved in making of the inner
walls of large blood vessels?a.Cuboidal epithelium
b.Columnar epithelium
c.Squamous epithelium
d.stratified epithelium
2.To which one of the following categories does adipose tissue belong?
a.Epithelial
b.Connective
c.Muscular
d.Neural
3.Which one of the following is not a connective tissue?
a.Bone
b.Cartilage
c.Blood
d.Muscles
4.The clitellum is a distinct part in the body of earthworm, it is found in?
a.Segments 13 -  14 - 15
b.Segments 14 - 15 - 16
c.Segments 12 - 13 - 14
d.Segments 15 - 16 - 17
5.Setae help in locomotion in earthworm but not  uniformly present in all
the segments. Select among the following that represents setae.a.1
st segmentb.Last segment
c.Clitellar segment
d.20th - 22nd segment
CHAPTER 7STRUCTURAL ORGANISATION IN ANIMALS
34BIOLOGY, EXEMPLAR PROBLEMS6.Which one of the following statements is true for cockroach?
a.The number of ovarioles in each ovary are ten.
b.The larval stage is called caterpillar
c.Anal styles are absent in females
d.They are ureotelic
7.Match the followings and choose the correct option
A.Adipose tissuei.Nose
B.Stratified epitheliumii.Blood
C.Hyaline cartilage
iii.skin
D.Fluid connective tissueiv.Fat storage
Options:a.A-i,B-ii,C-iii,D-iv
b.A-iv,B-iii,C-i,D-ii
c.A-iii,B-i,C-iv,D-ii
d.A-ii,B-i,C-iv,D-iii
8.Match the followings and choose the correct answer
A.Hermaphroditei.Produ
ces blood cells andhaemoglobinB.Direct developmentii.
Testis and ovary in the sameanimalC.Chemoreceptor
iii.Larval form absentD.Blood gland in earthw
ormiv.Sense of chemical substances
Options:a.A-ii,B
-iii,C-iv,D-i
b.A-iii,
B-ii,C-iv,D-i
c.A-i,B-iii,C-ii,D-i
d.A-ii,B-iv,C
-iii,D-i
9.Match the following with reference to Cockroch and choose the correct
optionA.Phallomerei.
Chain of developing ovaB.Gonoporeii.Bundles of sperm
C.Spermatophoreiii.Opening of the 
ejaculatory dustD.Ovariolesiv.The external genitalia
Options:a.A-iii,B-iv,
C-ii,D-i
b.A-iv,B-iii,C-ii,D-i
c.A-iv,B-ii,C-iii,D-i
d.A-ii,B-iv,C
-iii,D-i

UNIT II: STRUCTURAL ORGANISATION IN PLANTS AND ANIMALSUNIT II: STRUCTURAL ORGANISATION IN PLANTS AND ANIMALUNIT II: STRUCTURAL ORGANISATION IN PLANTS AND ANIMAL353535353535STRUCTURAL ORGANISATION IN ANIMALS3535353535353510.Match the followings and choose the correct answer
A.Touchi.Nasal 
epitheliumB.Smellii.Foramen magnum
C.Cranial nerves
iii.Sensory papillaeD.Medulla oblongataiv.Peripheral nervous system
Options:a.A-iii,B-i,
C-ii,D-iv
b.A-ii,B-i,C-iv,D-iii
c.A-iii,B-iv,
C-ii,D-i
d.A-iii,B-i,C-iv,D-ii
VERY SHORT ANSWER TYPE QUESTIONS1.State the number of segments in earthworm which are covered by a
prominent dark band or clitellum.2.Where are sclerites present in Cockroach?
3.How many times do nymphs moult to reach the adult form of cockroach?
4.Identify the sex of a frog in which sound producing vocal sacs are present.
5.Name the process by which a tadpole donelops into an adult frog.

6.What is the scientific term given to earthworm™s body segments?
7.A muscle fibre tapers at both ends and does not show striations. Name
the muscle fibre.8.Name the different cell junctions found in tissues.
9.Give two identifying features of an adult male frog.
10.Which mouth part of cockroach is comparable to our tongue?
11.The digestive system of frog is made of the following parts. Arrange them
in an order beginning from mouth.Mouth, oesophagus, buccal cavity, stomach, intestine, cloaca, rectum,cloacal aperture12.What is the difference between cutaneous and pulmonary respiration?
13.Special Venous conn
ection between liver and intestine and betweenkidney and intestine is found in frog, what are they called?
36BIOLOGY, EXEMPLAR PROBLEMSSHORT ANSWER TYPE QUESTIONS1.Give the location of hepatic caeca in a Cockroach. What is their function?
2.Frogs are beneficial for mankind, justify the statement.
3.The body of sponges does not possess tissue level of organisation though
it is made of thousands of cells. Comment.4.Structural organisation in animals attains different levels as cell - organ
- organ system. What is missing in this chain? Mention the significanceof such an organisation.5.Stratified epithelial cells have limited role in secretion. Justify their role
in our skin.6.How does a gap junction facilitate intercellular communication?
7.Why are blood, bone and cartilage called connective tissue?
8.Why are neurons called excitable cells? Mention special features of the
membrane of the neuron?9.Why earthworm is called the friend of farmer?
10.How do you distinguish between dorsal and ventral surface of the body
of earthworm.11.Correct the wrong statements among the following:
a.In earthworm, a single male genital pore is present.
b.Setae help in locomotion of earthworm.
c.Muscular layer in the body wall of earthworm is made up of only
circular muscles.d.Typhlosole is the part of intestine of earthworm.
12.Why nephridia in earthworm that are basically similar in structure
classified into three types? Mention the names of each.13.Common name of some animals are given in Column A, write their
scientific name in Column B.Column A      Column B
a.Tiger
________________b.Peacock
________________c.Housefly
________________14.Complete the following statement :
a.In Cockroach grinding of food particle is performed by ____________
b.Malpighian tubules help in removal of ___________________________
c.Hind gut of Cockroach is differentiated into ______________________
d.In Cockroach blood vessels open into spaces called ______________

UNIT II: STRUCTURAL ORGANISATION IN PLANTS AND ANIMALSUNIT II: STRUCTURAL ORGANISATION IN PLANTS AND ANIMALUNIT II: STRUCTURAL ORGANISATION IN PLANTS AND ANIMAL373737373737STRUCTURAL ORGANISATION IN ANIMALS3737373737373715.Mention special features of eye in Cockroach.
16.Frog is a poikilotherm, exhibits camouflage and undergoes aestivation
and hibernation, how are all these beneficial to it?17.Write the functions in brief in column B, appropriate to the structures
given in column A.      Column AColumn B
a.Nictitating membranei.
__________________________b.Tympanum
ii.__________________________
c.Copulatory pad
iii.__________________________18.Write the appropriate type of tissues in column B according to the
functions mentioned in column A.      Column AColumn B
a.Secretion and 
absorptioni.____________________
b.Protective coverin
gii.____________________
c.Linking and supporting
iii.____________________ framework19.Using appropriate examples, differentiate between false and true body
segmentation.20.What is special about tissue present in the heart?
LONG ANSWER TYPE QUESTIONS1.Classify and describe epithelial tissue on the basis of structural
modifications of cells.2.Write down the common features of the connective tissue. On the basis
of structure and function, differentiate between bones and cartilages.3.Comment upon the gametic exchange in earthworm during mating.
4.Explain the digestive system of Cockroach with the help of a labelled
sketch.5.Draw a neat and well labelled diagram of male reproductive system of
a frog.
