96BIOLOGY, EXEMPLAR PROBLEMSCHAPTER 17BREATHING
 AND EXCHANGE OF GASESMULTIPLE CHOICE QUESTIONS1.Respiration in insects is called direct because
a.The tissues exchange O
2/ CO2 directly with the air in the tubesb.The tissues exchange O
2/ CO2 directly with coelomic fluidc.The tissues exchange O
2/ CO2 directly with the air outside throughbody surfaced.Tracheal tubes exchange O
2/ CO2 directly with the haemocoel which
then exchange with tissues2.Regarding the functions of our respiratory system, mark the wrong entry.
a.Humidifies the air
b.Warms up the air
c.Diffusion of gases
d.Cleans up the air
3.A person suffers punctures in his chest cavity in an accident, without any
damage to the lungs its effect could bea.Reduced breathing rate
b.Rapid increase in breathing rate
c.No change in respiration
d.Cessation of breathing
4.It is known that exposure to carbon monoxide is harmful to animals
becausea.It reduces CO
2 transportb.It reduces O
2 transportc.It increases CO
2 transportd.It destroys hemoglobin

979797979797979797979797BREATHING AND EXCHANGE OF GASES5.Mark the true statement among the following with reference to normal
breathinga.Inspiration is a passive process where as expiration is active
b.Inspiration is a active process where as expiration is passive
c.Inspiration and expiration are active processes
d.Inspiration and expiration are passive processes
6.A person breathes in some volume of air by forced inspiration after having
a forced expiration. This quantity of air taken in isa.Total lung capacity
b.Tidal volume
c.Vital capacity
d.Inspiratory capacity
7.Mark the incorrect statement in context to O2 binding to Hb
a.Higher pH
b.Lower temperature
c.Lower pCO
2d.Higher PO
28.Mark the correct pair of muscles involved in the normal breathing in
humansa.External and internal intercostal muscles
b.Diaphragm and abdominal muscles
c.Diaphragm and external intercostal muscles
d.Diaphragm and internal intercostal muscles
9.Incidence of Emphysema Œ a respiratory disorder is high in cigarette
smokers. In such casesa.The bronchioles are found damaged
b.The alveolar walls are found damaged
c.The plasma membrane is found damaged
d.The  respiratory muscles are found damaged
10.Respiratory process is regulated by certain specialized centres in the
brain. One of the following listed centres can reduce the inspiratoryduration upon stimulationa.Medullary inspiratory centre
b.Pneumotaxic centre
c.Apneustic centre
d.Chemosensitive centre

98BIOLOGY, EXEMPLAR PROBLEMS11.CO
2 dissociates from carbamino haemoglobin whena.pCO
2 is high & pO2 is lowb.pO
2 is high and pCO2 is lowc.pCO
2 and pO2 are equald.None of the above
12.In breathing movements, air volume can be estimated by
a.Stethoscope
b.Hygrometer
c.Sphignomanometer
d.Spirometer
13.Identify the correct and incorrect match about respiratory volume and
capacities and mark the correct answeri.Inspiratory capacity (IC) = Tidal Volume + Residual Volume
ii.Vital Capacity (VC) = Tidal Volume (TV) + Inspiratory Reserve
Volume (IRV) + Expiratory Reserve Volume (ERV).
iii.Residual Volume (RV) = Vital Capacity (VC) Œ Inspiratory Reserve
Volume (IRV)
iv.Tidal Volume (TV) = Inspiratory Capacity (IC) Œ Inspiratory Reserve
Volume (IRV)
Options:a.(i) Incorrect, (ii) Incorrect, (iii) Incorrect, (iv) Correct
b.(i) Incorrect, (ii) Correct, (iii) Incorrect, (iv) Correct
c.(i) Correct, (ii) Correct, (iii) Incorrect, (iv) Correct
d.(i) Correct, (ii) Incorrect, (iii) Correct, (iv) Incorrect
14.The oxygen - haemoglobin dissociation curve will show a right shift in
case ofa.High pCO
2b.High pO
2c.Low pCO
2d.Less H
+ concentration15.Match the following and mark the correct options
AnimalRespiratory Organ
A.Earthwormi.Moist cuticle
B.Aquatic Art
hropodsii.
GillsC.Fishesiii.
LungsD.Birds/Reptilesiv.Trachea

999999999999999999999999BREATHING AND EXCHANGE OF GASESOptions:a.A-ii, B-i, C-iv, D-iii
b.A-i, B-iv, C-ii, D-iii
c.A-i, B-iii, C-ii, D-iv
d.A-i, B-ii, C-i.v, D-iii
VERY SHORT ANSWER TYPE QUESTIONS1.Define the following terms?
a.Tidal volume
b.Residual volume
c.Asthma
2.A fluid filled double membranous layer surrounds the lungs. Name it
and mention its important function.3.Name the primary site of exchange of gases in our body?
4.Cigarette smoking causes emphysema. Give reason.
5.What is the amount of O
2 supplied to tissues through every 100 ml. ofoxygenated blood under normal physiological conditions?6.A major percentage (97%) of O
2 is transported by RBCs in the blood.How does the remaining percentage (3%) of O2 transported?7.Arrange the following terms based on their volumes in an ascending
ordera.Tidal Volume (TV)
b.Residual Volume (RV)
c.Inspiratory Reserve Volume (IRV)
d.Expiratory Capacity (EC)
8.Complete the missing terms
a.Inspiratory Capacity (IC) = _____ +IRV
b.___________________  = TV + ERV
c.Functional Residual Capacity (FRC) = ERV + ____
9.Name the organs of respiration in the following organisms:
a.Flatworm - _________________________________________
b.Birds - _____________________________________________
c.Frog- ______________________________________________
d.Cockroach - ________________________________________

100BIOLOGY, EXEMPLAR PROBLEMS10.Name the important parts involved in creating a pressure gradient
between lungs and the atmosphere during normal respiration.SHORT ANSWER TYPE QUESTIONS1.State the different modes of CO
2 transport in blood.2.Compared to O
2, diffusion rate of CO2 through the diffusion membraneper unit difference in partial pr
essure is much higher. Explain.3.For completion of respiration process, write the given steps in sequential
mannera.Diffusion of gases (O
2 and CO2) across alveolar membrane.b.Transport of gases by blood.
c.Utilisation of O
2 by the cells for catabolic reactions and resultant release of CO2.d.Pulmonary ventilation by which atmospheric air is drawn in and
CO2 rich alveolar air is released out.e.Diffusion of O
2 and CO2 between blood and tissues.4.Differentiate between
a.Inspiratory and expiratory reserve volume
b.Vital capacity and total lung capacity
c.Emphysema and occupational respiratory disorder
LONG ANSWER TYPE QUESTIONS1.Explain the transport of O
2 and CO2 between alveoli and tissue withdiagram.2.Explain the mechanism of breathing with neat labelled sketches.
3.Explain the role of neural system in regulation of respiration.

