108BIOLOGY, EXEMPLAR PROBLEMSCHAPTER 19EXCRETORY
 PRODUCTS ANDTHEIR ELIMINATION
MULTIPLE CHOICE QUESTIONS1.The following substances are the excretory products in animals. Choose
the least toxic form among them?a.Urea
b.Uric acid
c.Ammonia
d.Carbon dioxide
2.Filtration of the blood takes place at
a.PCT
b.DCT
c.Collecting ducts
d.Malpighian body
3.Which of the following statements is incorrect
a.ADH Œ prevents conversion of angiotensinogen in
            blood to angiotensinb.Aldosterone Œ facilitates water reabsorption
c.ANF Œ enhances sodium reabsorption
d.Renin Œ causes vasodilation
4.A large quantity of one of the following is removed from our body by lungs.
a.CO
2 onlyb.H
2O onlyc.CO
2 and H2Od.ammonia

109109109109109109109109109109109109EXCRETORY PRODUCTS AND THEIR ELIMINATION5.The pH of human urine is approximately
a.6.5
b.7
c.6
d.7.5
6.Different types of excretory structures and animals are given below. Match
them  appropriately and mark the correct answer from among thosegiven below:Excretory structure/ organAnimalsA.protonephridiai.Prawn
B.Nephridiaii.Cockroach
C.Malpighian tabules
iii.EarthwormD.Green gland or Antennal glandiv.
Flatwormsa.(D) i,(C) ii,(B) iii and (A) iv
b.(B) i,(C) ii,(A) iii and (B) iv
c.(D) i,(C) ii,(A) iii and (B) iv
d.(B) i,(C) ii,(B) iii and (D) iv
7.Which one of the following statements is incorrect?
a.Birds and land snails are uricotelic animals.
b.Mammals and frogs are ureotelic animals
c.Aquatic amphibians and aquatic insects are ammonotelic animals
d.Birds and reptiles are ureotelic
8.Which of the following pairs is wrong?
a.Uricotelic ---------- Birds
b.Ureotelic ---------- Insects
c.Ammonotelic ---------- Tadpole
d.Ureotelic ---------- Elephant
9.Which one of the following statements is incorrect?
a.The medullary zone of kidney is divided into a few conical masses
called medullary pyramids projecting into the calyces.b.Inside the kidney the cortical region extends in between the
medullary pyramids as renal pelvis.c.Glomerulus alongwith Bowman™s capsule is called the renal
corpuscle.d.Renal corpuscle, proximal convoluted tabule (PCT) and distal
convoluted tubule (DCT) of the nephron are situated in the corticalregion of kidney.
110BIOLOGY, EXEMPLAR PROBLEMS10.The condition of accumulation of urea in the blood is termed as
a.Renal Calculi
b.Glomerulonephritis
c.Uremia
d.Ketonuria
11.Which one of the following is also known as antidiuretic hormone?
a.Oxytocin
b.Vasopressin
c.Adrenaline
d.Calcitonin
12.Match the terms given in Column I with their physiological processes
given in Column II and choose the correct answerColumn IColumn II
A.Proximal convoluted 
tubulei.Formation of concenterated
urineB.Distal convoluted tubuleii.Filtration of blood
C.Henle™s loop
iii.Reabsorption of 70-80% ofelectrolytesD.Counter-current mechanismiv.
Ionic balanceE.Renal corpusclev.m
aintenance of concentrationgradient in medullaa.A-iii,B-v,C
-iii,D-ii,E-i
b.A-iii,B-iv,C-i,D-v,E-ii
c.A-i,B-iii,C-ii,D-v,E-iv
d.A-iii,B-i,C-iv,D-v,E-ii
13.Match the abnormal conditions given in Column A with their explanations
given in Column B and Choose the correct optionColumn AColumn B
A.Glycosureai.Accumulation 
of uric acid in jointsB.Renal calculiii.Inflammation in glomeruli
C.Glomerular nephritis
iii.M
ass of crystallised salts within thekidneyD.Goutiv.presence of glucose in urine
Options:a.A-i, B-iii, C-ii, D-iv
b.A-iii, B-ii, C-iv, D-i
c.A-iv, B-iii, C-ii, D-i
d.A-iv, B-ii, C-iii, D-i

111111111111111111111111111111111111EXCRETORY PRODUCTS AND THEIR ELIMINATION14.We can produce a concentrated/ dilute urine. This is facilitated by a
special mechanism. Identify the mechanism.a.Reabsorption from PCT
b.Reabsorption from Collecting Duct
c.Reabsorption/ Secretion in DCT
d.Counter current mechanism in Henle™s loop/ Vasa recta
15.Dialysing unit (artificial kidney) contains a fluid which is almost same
as plasma except that it hasa.High glucose
b.High urea
c.No urea
d.High uric acid
VERY SHORT ANSWER TYPE QUESTIONS1.Where does the selective reabsorption of Glomerular filtrate take place?
2.What is the excretory product from kidneys of reptiles?
3.What is the composition of sweat produced by sweat glands?

4.Identify the glands that perform the excretory function in prawns.
5.What is the excretory structure in amoeba?
6.The following abbreviations are used in the context of excretory functions,
what do they stand for?a.ANF
b.ADH
c.GFR
d.DCT
7.Differentiate Glycosuria from Ketonuria.
8.What is the role of sebaceous glands?

9.Name two actively transported substances in Glomerular filtrate.
10.Mention any two metabolic disorders, which can be diagnosed by
analysis of urine.11.What are the main processes of urine formation?

12.Sort the following into actively or passively transported substances during
reabsorption of GFR.glucose, aminoacids, nitrogenous wastes, Na+, water
112BIOLOGY, EXEMPLAR PROBLEMS13.Complete the following:
a.urinary excretion =  tubular reabsorption  + tubular secretion Œ
b.Dialysis fluid = PlasmaŒ
14.Mention the substances that exit from the tubules in order to maintain
a concentration gradient in the medullary interstitium.15.Fill in the blanks appropriately
OrganExcretory wastes
a.Kidneys______________________
b.Lungs
______________________c. Liver
______________________d.Skin______________________
SHORT ANSWER TYPE QUESTIONS1.Show the structure of a renal corpuscle with the help of a diagram.
2.What is the role played by Renin-Angiotensin in the regulation of kidney
function?3.Aquatic animals generally are ammonotelic in nature where as terrestual
forms are not. Comment.4.The composition of glomerular filtrate and urine is not same. Comment.

5.What is the procedure advised for the correction of extreme renal failure?
Give a brief account of it.6.How have the terrestrial organisms adapted themselves for conservation
of water?
113113113113113113113113113113113113EXCRETORY PRODUCTS AND THEIR ELIMINATION7.Label the parts in the following diagram.
8.Explain, why a haemodialysing unit called artificial kidney?
9.Comment upon the hormonal regulation of selective reabsorption.
LONG ANSWER TYPE QUESTIONS1.Explain the mechanism of formation of concentrated urine in mammals.

2.Draw a labelled diagram showing reabsorption and secretion of major
substances at different parts of the nephron.3.Explain briefly, micturition and disorders of the excretory system.
4.How does tubular secretion help in maintaining ionic and acid-base
balance in body fluids?5.The glomerular filtrate in the loop of  Henle gets concentrated in the
descending and then gets diluted in the ascending limbs. Explain.6.Describe the structure of a human kidney with the help of a labelled
diagram.Afferent arterioleEfferent arterioleBowman™s capsuleGlomerulus
