2.1 OverviewThis chapter deals with linking pair of elements from two sets and then introducerelations between the two elements in the pair. Practically in every day of our lives, wepair the members of two sets of numbers. For example, each hour of the day is paired
with the local temperature reading by T.V. Station's weatherman, a teacher often pairs
each set of score with the number of students receiving that score to see more clearly
how well the class has understood the lesson. Finally, we shall learn about special
relations called functions.2.1.1 Cartesian products of setsDefinition : Given two non-empty sets A and B, the set of all ordered pairs (
x, y),where x A and 
y B is called Cartesian product of A and B; symbolically, we write
A × B = {(
x, y) |  x A and 
y B}IfA = {1, 2, 3} and B = {4, 5}, then
A × B = {(1, 4), (2, 4), (3, 4), (1, 5), (2, 5), (3, 5)}andB × A = {(4, 1), (4, 2), (4, 3), (5, 1), (5, 2), (5, 3)}
(i)Two ordered pairs are equal, if and only if the corresponding first elements are
equal and the second elements are also equal, i.e. (x, y) = (u, v) if and only if x =u, y = v.(ii)If  
n(A) = p and n (B) = q, then n (A × B) = p × q.(iii)A × A × A = {(
a, b, c) : a, b, c A}. Here (a, b, c) is called an ordered triplet.2.1.2 Relations  A Relation R from a non-empty set A to a non empty set B is a
subset of the Cartesian product set A × B. The subset is derived by describing a
relationship between the first element and the second element of the ordered pairs in
A × B.The set of all first elements in a relation R, is called the domain of the relation R,and the set of all second elements called images, is called the range of  R.For example, the set R = {(1, 2), (Œ 2, 3), (12, 3)} is a relation; the domain ofR = {1, Œ 2, 1
2} and the range of R = {2, 3}.Chapter2RELATIONS AND FUNCTIONS

20    EXEMPLAR PROBLEMS Œ MATHEMATICS(i)A relation may be represented either by the Roster form or by the set builder
form, or by an arrow diagram which is a visual representation of a relation.(ii)If 
n (A) = p, n (B) = q; then the n (A × B) = pq and the total number of possiblerelations from the set A to set B = 2
pq.2.1.3 Functions  A relation 
f from a set A to a set B is said to be 
function if everyelement of set A has one and only one image in set B.
In other words, a function f is a relation such that no two pairs in the relationhas the same first element.The notation f : X  Y means that 
f is a function from X to Y. X is called the 
domainof f and Y is called the 
co-domain of f. Given an element x  X, there is a unique elementy in Y that is related to 
x. The unique element 
y to which f relates x is denoted by f (x) andis called f of  x, or the value of  f at x, or the image of x under f.The set of all values of  f(x)  taken together is called the range of f or image of Xunder f. Symbolically.
range of  f = { y Y |  
y = f (x), for some x in X}Definition : A function which has either 
R or one of its subsets as its range, is calleda real valued function. Further, if its domain is also either R or a subset of R, it is calleda real function.2.1.4  Some specific types of functions(i)Identity function:The function  f : R  R defined by y = f (x) = x for each x R is called theidentity function.Domain of f = RRange of f = R(ii)Constant function: The function f : R  R defined by y = f (x) = C, x  R,where C is a constant R, is a constant function.Domain of f = RRange of f = {C}(iii)Polynomial function: A real valued function 
f : R  R defined by y = f (x) = a0+ a1x + ...+ anxn, where n N, and a0, a1, a2...an R, for each x R, is calledPolynomial functions.(iv)Rational function: These are the real functions of the type ()()fxgx, wheref (x) and g (x) are polynomial functions of x defined in a domain, where g(x)  0. For

RELATIONS AND FUNCTIONS    21example f : R Œ {Œ 2}  R  defined by f (x) = 12xx, x R Œ {Œ 2 }is arational function.(v)The Modulus function: The real function f : R  R defined by f (x) = x=,0,0xxxxx R is called the modulus function.Domain of  f = RRange of  f = R+   {0}(vi)Signum function: The real functionf : R  R defined by1,if0
||,0()0,if0
0,0
1,if0
xxxfxx
xxx
is called the signum function. Domain of  f = R, Range of  f = {1, 0, Œ 1}(vii)Greatest integer function: The real function f : R  R defined byf (x) = [x], x R assumes the value of the greatest integer less than or equal to x, is
called the greatest integer function.Thusf (x) =[
x]=Œ 1 for Œ 1 
 x  < 0
f (x) =[
x]=0  for  0 
 x  < 1
[x]=1  for 1 
  x  <  2
[x]=2  for 2 
  x  <  3 and so on2.1.5  Algebra of real functions(i)Addition of two real functionsLet f : X  R and g : X  R be any two real functions, where X R.Then we define ( f + g) : X  R by ( f + g) (x) = f (x) + g (x), for all x X.(ii)Subtraction of a real function from anotherLet f : X  R and g : X  R be any two real functions, where X R.Then, we define (f Œ g) : X  R by (f Œ g) (x) = f (x) Œ g (x), for all x X.(iii)Multiplication by a ScalarLet  f : X  R be a real function and  be any scalar belonging to R. Then theproduct f is function from X to R defined by (f ) (x) = f (x), x X.
22    EXEMPLAR PROBLEMS Œ MATHEMATICS(iv)Multiplication of two real functionsLet  f : X  R and g : x  R be any two real functions, where X  R. Thenproduct of these two functions i.e. f g : X  R is defined by( f g ) (x) = f (x)  g (x)  x X.(v)Quotient of two real function
Let  f and g be two real functions defined from X  R. The quotient of f  by gdenoted by fg is a function defined from X  R  as()()()ffx
xggx, provided g (x)  0, x  X.Note  Domain of sum function f + g, difference function f Œ g and productfunction fg.={x : x D f 
Dg}whereD
f  =Domain of function 
fDg  =Domain of function 
gDomain of quotient function fg={x : x D f 
Dg and g (x)  0}2.2  Solved ExamplesShort 
Answer Type
Example 1 Let A = 
{1, 2, 3, 4} and B = {5, 7, 9}. Determine(i)A × B(ii)B × A
(iii)Is A × B = B × A ?
(iv)Is 
n (A × B) = 
n (B × A) ?
Solution Since A = {1, 2, 3, 4} 
and B = {5, 7, 9}. Therefore,
(i)A × B = {(1, 5), (1, 7), (1, 9), (2, 5), (2, 7),
(2, 9), (3, 5), (3, 7), (3, 9), (4, 5), (4, 7), (4, 9)}(ii)B × A = 
{(5, 1), (5, 2), (5, 3), (5, 4), (7, 1), (7, 2),(7, 3), (7, 4), (9, 1), (9, 2), (9, 3), (9, 4)}(iii)No, A × B 
 B × A. Since A × B and B × A do not have exactly the same
ordered pairs.(iv)n (A × B) = n (A) × n (B) = 4 × 3 = 12
RELATIONS AND FUNCTIONS    23n (B × A) = 
n (B) × n (A) = 4 × 3 = 12Hencen (A × B) = 
n (B × A)
Example 2 Find x and y if:(i)(4
x + 3, y) = (3x + 5, Œ 2)(ii)(
x Œ y, x + y) = (6, 10)Solution(i)Since (4
x + 3, y) = (3x + 5, Œ 2), so4x + 3 = 3x + 5orx =2andy =Œ 2
(ii)x Œ y = 6x + y = 102x =16
orx =88 Œ y =6y =2Example 3 If A = {2, 4, 6, 9} and B = {4, 6, 18, 27, 54}, 
a A, b B, find the set ofordered pairs such that 'a' is factor of 'b' and a < b.Solution SinceA = 
{2, 4, 6, 9}B = {4, 6, 18, 27, 54},we have to find a set of ordered pairs (a, b) such that a is factor of b and a < b.Since 2 is a factor of 4 and 2 < 4.So (2, 4) is one such ordered pair.
Similarly, (2, 6), (2, 18), (2, 54) are other such ordered pairs. Thus the required set
of ordered pairs is{(2, 4), (2, 6), (2, 18), (2, 54), (6, 18), (6, 54,), (9, 18), (9, 27), (9, 54)}.Example 4 Find the domain and range of the relation R given byR = {(x, y) : y = 6xx; where x, y N and x < 6}.Solution When x = 1, y = 7 N, so (1, 7) R. Again for,
x = 2 .  y = 622 = 2 + 3 = 5 N, so (2, 5) R. Again for

24    EXEMPLAR PROBLEMS Œ MATHEMATICSx = 3,  y = 3 + 63 = 3 + 2 = 5 N, (3, 5) R. Similarly for x = 4y = 4 + 6
4  N and for x = 5 ,  y = 5 + 6
5  NThus R = {(1, 7), (2, 5), (3, 5)}, where Domain of R = {1, 2, 3}Range of R = {7, 5}Example 5 Is the following relation a function? Justify your answer(i)R
1 = {(2, 3), (12, 0), (2, 7), (Œ 4, 6)}(ii)R
2 = {(x, |x|
) | x is a real number}SolutionSince (2, 3) and (2, 7)
R1R1 (2) = 3     and     R1 (2) = 7So R1 (2) does not have a unique image. Thus R1 is not a function.(iii)R
2 = {(x, |x|
) / x R}For every x R there will be unique image as |x|
  R.Therefore R2 is a function.Example 6 Find the domain for which the functionsf (x) = 2x2 Œ 1 and g (x) = 1 Œ 3x are equal.SolutionForf (x) = g (x)2x2 Œ 1 = 1 Œ 3x2x2 + 3x Œ 2 = 02x2 + 4x Œ x Œ 2 = 02x (x + 2) Œ 1 (x + 2) = 0(2x Œ 1) (x + 2) = 0Thus domain for which the function f (x) = g (x) is 1,Œ2
2.Example 7 Find the domain of each of the following functions.(i)2()32xfxxx(ii)    f (x) = [x] + x
RELATIONS AND FUNCTIONS    25Solution(i)f  is a rational function of the form ()()gxhx, where g (x) = x and h (x) = x2 + 3x + 2.Now h (x)  0  x2 + 3x + 2  0 (x + 1) (x + 2)  0 and hence domain of thegiven function is R Œ {Œ 1, Œ 2}.(ii)f (x) = [x] + x,i.e.,  
f (x) = h (x) + g (x)where 
h (x) = [x] and g (x) = xThe domain of h = Rand the domain of g = R. ThereforeDomain of f  = 
RExample 8 Find the range of the following functions given by(i)44x
x
(ii)216Œ
xSolution(i)f (x) = 4
4x
x
= 41,4
4(4)
1,4
4xxxxxx
Thus the range of 44x
x
= {1, Œ1}.(ii)The domain of f, where  f (x)  = 216xis given by [Œ 4, 4].For the range, let y = 216xtheny2 = 16 Œ x2orx2 = 16 Œ y2Sincex  [Œ 4, 4]Thus range of f = [0, 4]Example 9 Redefine the function which is given byf (x) = 11xx
,   Œ 2  x  2
26    EXEMPLAR PROBLEMS Œ MATHEMATICSSolutionf (x) =11xx
, Œ 2  x  2=Œ11,Œ2Œ1
Œ11,Œ11
11,12
xxx
xxx
xxx




=Œ2,Œ2Œ1
2,Œ11
2,12
xxxxxExample 10 Find the domain of the function f given by f (x) = 21[]Œ[]Œ6
xxSolution Given that  f (x) = 21[]Œ[]Œ6
xx, f  is defined if [x]2 Œ [x] Œ 6 > 0.or([
x]Œ3) ([x] + 2) >0,
[x] <Œ 2or[
x]  3x <Œ 2or
x 4Hence Domain = ( Œ , Œ 2) [4, ).Objective Type Questions
Choose the correct answer out of the four given possible answers (M.C.Q.)Example 11
 The domain of the function f defined by  f (x) = 1xx is(A)R(B)R+(C)RŒ(D)None of these
Solution The correct answer is (D). Given that  f (x) = 1xxwherex Œ x =Œ0if0
2if0
xxx
xx
RELATIONS AND FUNCTIONS    27Thus1xx is not defined for any x R.Hence  f  is not defined for any x R, i.e. Domain of  f is none of the given options.Example 12 If f (x) = x3 31x, then f (x) + f (1x) is equal to(A)2
x3(B)312x(C)0(D)1
Solution The correct choice is C.Sincef (x) =x3 Œ 31x1fx =3333111
Œ1xxxxHence,f (x) + 1fx=333311Œxxxx = 0Example 13 Let A 
and B be any two sets such that n(B) = p, n(A) = q then the totalnumber of functions f : A  
 B is equal to __________.Solution Any element of set A, say 
xi can be connected with the element of set B in pways. Hence, there are exactly pq functions.Example 14 Let f and g be two functions given byf = {(2, 4), (5, 6), (8, Œ 1), (10, Œ 3)}g = {(2, 5), (7, 1), (8, 4), (10, 13), (11, Œ 5)} then. Domain of 
f + g is __________Solution Since Domain of f = Df = {2, 5, 8, 10} and Domain of g = Dg = {2, 7, 8, 10, 11},
therefore the domain of  f + g = {x | x D f  Dg} = {2, 8, 10}2.3EXERCISE
Short 
Answer Type
1.Let A = 
{Œ1, 2, 3} and B = {1, 3}. Determine(i)A × B(ii)B × A
(iii)B × B
(iv)A × A

28    EXEMPLAR PROBLEMS Œ MATHEMATICS2.If  P = {x : x < 3, x N}, Q = {x : x  2, x  W}. Find (P  Q) × (P Q), whereW is the set of whole numbers.3.If A = {
x : x W, x < 2}      B = {x : x N, 1 < x < 5}     C = {3, 5} find(i)A × (B 
 C)(ii)A × (B 
 C)4.In each of the following cases, find a and b.(i)(2
a + b, a Œ b) = (8, 3)(ii),Œ2
4aab = (0, 6 + b)5.Given A = {1, 2, 3, 4, 5}, S = {(
x, y) : x A,  y A}. Find the ordered pairswhich satisfy the conditions given below:(i)x + y = 5(ii)
x + y < 5(iii)
x + y > 86.Given R = {(x, y) : x, y W, x2 + y2 = 25}. Find the domain and Range of R.7.If R1 = {(x, y) | y = 2x + 7, where x R and Œ 5   x  5} is a relation. Then findthe domain and Range of R1.8.If R2 = {(x, y) | x and y are integers 
and x2 + y2 = 64} is a relation. Then find R2.9.If R3 = {(x, x) | x is a real number} is a relation. Then find domain and rangeof R3.10.Is the given relation a function? Give reasons for your answer.
(i)h = {(4, 6), (3, 9), (Œ 11, 6), (3, 11)}
(ii)f = {(x, x) | x is a real number}(iii)g = 1,| is a 
positive inte
gernnn(iv)s = {(n, n2) | n is a positive integer}(v)t = {(x, 3) | x is a real number.
11.
If f and g are real functions defined by f (x) = x2 + 7 and g (x) = 3x + 5, find eachof the following(a)f (3) + g (Œ 5)(b)
f 12  ×  
g (14)(c)f (Œ 2) + g (Œ 1)(d)
f (t) Œ f (Œ 2)(e)()(5)
,if5
5ftf
tt
RELATIONS AND FUNCTIONS    2912.Let f and g be real functions defined by f (x) = 2x + 1 and g (x) = 4x Œ 7.(a)For what real numbers 
x,  f (x) = g (x)?(b)For what real numbers 
x,  f (x) < g (x)?13.If f and g are two real valued functions defined as f (x) = 2x + 1, g (x) = x2 + 1,then find.(i)f  + 
g(ii)f  Œ  
g(iii)fg(iv)fg14.Express the following functions as set of ordered pairs and determine their range.f : X  R, f (x) = x3 + 1, where X = {Œ1, 0, 3, 9, 7}15.Find the values of x for which the functionsf (x) = 3x2 Œ 1 and g (x) = 3 + x are equalLong Answer 
Type
16.Is g = {(1, 1), (2, 3), (3, 5), (4, 7)} a function? Justify. If this is described by the
relation, g (x) = x + , then what values should be assigned to  and ?17.Find the domain of each of the following functions given by(i)1()1cos
fxx(ii)1()fxxx(iii)f (x) = x x(iv)f (x) = 3231xxx(v)f (x) = 328xx18.Find the range of the following functions given by(i)f (x) = 232Œx(ii)f (x) = 1 Œ2x(iii)f (x) = 3x(iv)f (x) = 1 + 3 cos2x(Hint : Œ 1 
cos 2x
1 Œ 3 
cos 2x
3 Œ2 
1 + 3cos 2x
4)19.Redefine the function f (x) =  2x + 2x,   Œ 3   x   3
30    EXEMPLAR PROBLEMS Œ MATHEMATICS20.If f (x) = 11xx
, then show that(i)f  1x = Œ f (x)(ii)
f  11()xfx
21.Let f (x) = x and g (x) = x be two functions defined in the domain R+  {0}.Find(i)(
f + g) (x)(ii)(
f Œ g) (x)(iii)(
fg) (x)(iv)
()fxg22.Find the domain and Range of the function f (x) = 15x.23.If  f (x) = y = axb
cxa
, then prove that f (y) = x.Objective Type Questions
Choose the correct answers in Exercises from 24 to 35 (M.C.Q.)24.Let n (A) = m, and n (B) = n. Then the total number of non-empty relations thatcan be defined from A to B is
(A)mn(B)nm Œ 1(C)mn Œ 1(D)2
mn Œ 125.If [x]2 Œ 5 [x] + 6 = 0, where [ . ] denote the greatest integer function, then(A)x [3, 4](B)
x (2, 3](C)x [2, 3](D)
x [2, 4)26.Range of f (x) = 112cos
x is(A)1,13(B)11,3
(C)(Œ 
, Œ1]  1,3
(D)1,13

RELATIONS AND FUNCTIONS    3127.Let  f (x) = 21x, then(A)f (xy) = f (x) . f (y)(B)
f (xy)  f (x) . f (y)(C)f (xy)   f (x) . f (y)(D)None of these
[Hint : find f (xy) = 221xy, f (x) . f (y) = 2222
1xyxy

]28.Domain of 22ax (a > 0) is(A)(Œ
 a, a)(B)[Œ
 a, a](C)[0, 
a](D)(Œ
 a, 0]29.If f (x) = ax + b, where a and b are integers, f (Œ1) = Œ 5 and f (3) = 3, then a and bare equal to(A)a = Œ 3, b = Œ1(B)
a = 2, b = Œ 3(C)a = 0, b = 2(D)
a = 2, b = 330.The domain of the function f  defined by f (x) = 4x + 211x is equal to(A)(Œ 
, Œ 1) (1, 4](B)(Œ 
, Œ 1] (1, 4](C)(Œ 
, Œ 1) [1, 4](D)(Œ 
, Œ 1) [1, 4)31.The domain and range of the real function f  defined by f (x) = 44xx is given by(A)Domain = 
R, Range = {Œ1, 1}(B)Domain = 
R Œ {1}, Range = R(C)Domain = 
R Œ {4}, Range = {Œ 1}(D)Domain = 
R Œ {Œ 4}, Range = {Œ1, 1}32.The domain and range of real function f defined by f (x) = 1x is given by(A)Domain = (1, 
), Range = (0, )(B)Domain = [1, 
), Range = (0, )(C)Domain = [1, 
), Range = [0, )(D)Domain = [1, 
), Range = [0, )
32    EXEMPLAR PROBLEMS Œ MATHEMATICS33.The domain of the function f given by f (x) = 2221ŒŒ6xxxx(A)R Œ {3, Œ 2}(B)
R Œ {Œ3, 2}(C)R Œ [3, Œ 2](D)
R Œ (3, Œ 2)34.The domain and range of the function f given by f (x) = 2 Œ 5x is(A)Domain = 
R+, Range =  ( Œ , 1](B)Domain = 
R, Range =  ( Œ , 2](C)Domain = 
R, Range =  (Œ , 2)(D)Domain = 
R+, Range =  (Œ , 2]35.The domain for which the functions defined by  f (x) = 3x2 Œ 1 and g (x) = 3 + xare equal is(A)41,3(B)41,3(C)41,3(D)41,3Fill in the blanks :36.Let f and g be two real functions given byf = {(0, 1), (2, 0), (3, Œ 4), (4, 2), (5, 1)}g = {(1, 0), (2, 2), (3, Œ 1), (4, 4), (5, 3)}then the domain of f . g is given by _________.37.Let f = {(2, 4), (5, 6), (8, Œ 1), (10, Œ 3)}     g = 
{(2, 5), (7, 1), (8, 4), (10, 13), (11, 5)}be two real functions. Then Match the following :(a)f Œ g(i)413
2,,8,,10,
5413



(b)f  + 
g(ii)
2,20,8,4,10,39
(c)f  . 
g(iii)
2,1,8,5,10,16


RELATIONS AND FUNCTIONS    33(d)fg(iv){(2, 9), (8, 3), (10, 10)}State T
rue or False for the following statements given in Exercises 38 to 42 :38.The ordered pair (5, 2) belongs to the relation R = {(x, y) : y = x Œ 5, x, y Z}39.If P = {1, 2}, then P × P × P = {(1, 1, 1), (2, 2, 2), (1, 2, 2), (2, 1, 1)}40.If A = {1, 2, 3}, B = {3, 4} and C = {4, 5, 6}, then (A × B) 
(A × C)
= {(1, 3), (1, 4), (1, 5), (1, 6), (2, 3), (2, 4), (2, 5), (2, 6), (3, 3), (3, 4), (3, 5), (3, 6)}.41.If (x Œ 2, y + 5) = 12,3 are two equal ordered pairs, then x = 4, y = 14342.If A × B = {(
a, x), (a, y), (b, x), (b, y)}, then A = {
a, b}, B = {x, y}
