4343434343BIOMOLECULES43434343434343BIOMOLECULESMULTIPLE CHOICE QUESTIONS1.It is said that elemental composition of living organisms and that of
inanimate objects (like earth™s crust) are similar in the sense that all themajor elements are present in both. Then what would be the differencebetween these two groups? Choose a correct answer from among thefollowing:a.Living organisms have more gold in them than inanimate objects
b.Living organisms have more water in their body than inanimate
objectsc.Living organisms have more carbon, oxygen and hydrogen per
unit mass than inanimate objects.d.Living organisms have more calcium in them than inanimate
objects.2.Many elements are found in living organisms either free or in the form of
compounds. One of the following is not, found in living organisms.a.Silicon
b.Magnesium
c.Iron
d.Sodium
3.Aminoacids, as the name suggests, have both an amino group and a
carboxyl group in their structure. In addition, all naturally occurringaminoacids (those which are found in proteins) are called L-aminoacids.From this, can you guess from which compound can the simplestaminoacid be made?a.Formic acid
b.Methane
c.Phenol
d.Glycine
CHAPTER 9
44BIOLOGY, EXEMPLAR PROBLEMS4.Many organic substances are negatively charged e.g., acetic acid, while
others are positively charged e.g., ammonium ion. An aminoacid undercertain conditions would have both positive and negative chargessimultaneously in the same molecule. Such a form of aminoacid is calleda.Positively charged form
b.Negatively charged form
c.Neutral form
d.Zwitterionic form
5.Sugars are technically called carbohydrates, referring to the fact that
their formulae are only multiple of C(H2O). Hexoses therefore have sixcarbons, twelve hydrogens and six oxygen atoms. Glucose is a hexose.Choose from among the following another hexose.a.Fructose
b.Erythrose
c.Ribulose
d.Ribose
6.When you take cells or tissue pieces and grind them with an acid in a
mortar and pestle, all the small biomolecules dissolve in the acid.Proteins, polysaccharides and nucleic acids are insoluble in mineral acidand get precipitated. The acid soluble compounds include aminoacids,nucleosides, small sugars etc.  When one adds a phosphate group to a
nucleoside one gets another acid soluble biomolecule calleda.Nitrogen base
b.Adenine
c.Sugar phosphate
d.Nucleotide
7.When we homogenise any tissue in an acid the acid soluble pool
representsa.Cytoplasm
b.Cell membrane
c.Nucleus
d.Mitochondria
8.The most abundant chemical in living organisms could be
a.Protein
b.Water
c.Sugar
d.Nucleic acid

4545454545BIOMOLECULES454545454545459.A homopolymer has only one type of building block called monomer
repeated ‚n™ number of times. A heteropolymer has more than one typeof monomer. Proteins are heteropolymers made of aminoacids. While anucleic acid like DNA or RNA is made of only 4 types of nucleotidemonomers, proteins are made ofa.20 types of monomers
b.40 types of monomers
c.3 types of monomers
d.only one type of monomer
10.Proteins perform many physiological functions. For example, some
functions as  enzymes. One of the following represents an additionalfunction that some proteins dischargea.Antibiotics
b.Pigment conferring colour to skin
c.Pigments making colours of flowers
d.Hormones
11.Glycogen is a homopolymer made of
a.Glucose units
b.Galactose units
c.Ribose units
d.Aminoacids
12.The number of ‚ends™ in a glycogen molecule would be
a.Equal to the number of branches plus one
b.Equal to the number of branch points
c.One
d.Two, one on the left side and another on the right side
13.A  pure protein should  normally have
a.Two ends
b.One end
c.Three ends
d.No ends
14.Enzymes are biocatalysts. They catalyse biochemical reactions. In general
they reduce activation energy of reactions. Many physico-chemicalprocesses are enzyme mediated. Some examples of enzyme mediatedreactions are given 
below. Tick the wrong entry

46BIOLOGY, EXEMPLAR PROBLEMSa.Dissolving CO
2 in waterb.Untwining the two strands of DNA
c.Hydrolysis of sucrose
d.Formation of peptide bond
VERY SHORT ANSWER TYPE QUESTIONS1.Medicines are either man made (i.e., synthetic) or obtained from living
organisms like plants, bacteria, animals etc. and hence the latter arecalled  natural products. Sometimes natural products are chemicallyaltered by man to reduce toxicity or side effects.  Write against each of
the following whether they were initially obtained as a natural productor as a synthetic chemical.a.Penicillin
___________________________b.Sulf
onamide___________________________c.Vitamin C
___________________________d.Growth Horm
one___________________________
2.Select an appropriate chemical bond among ester bond, glycosidic bond,
peptide bond and hydrogen bond and write against each of the following.a.Polysaccharide
___________________________b.Protein___________________________
c.Fat___________________________
d.Water
___________________________3.Write the name of any one aminoacid, sugar, nucleotide and fatty acid.
4.Reaction given below is catalysed by oxidoreductase between two
substrates A and A™, complete the reaction.A reduced + A™ oxidised 5.How are prosthetic groups different from co-factors?
6.Glycine and Alanine are different with respect to one substituent on the
-carbon. What are the other common substituent groups?
4747474747BIOMOLECULES474747474747477.Starch, Cellulose, Glycogen, Chitin are polysaccharides found among
the following. Choose the one appropriate and write against each.Cotton fibre__________________________Exoskeleton of cockroach__________________________
Liver__________________________
Peeled potato__________________________
SHORT ANSWER TYPE QUESTIONS1.Enzymes are proteins. Proteins are long chains of aminoacids linked to
each other by peptide bonds. Aminoacids have many functional groupsin their structure. These functional groups are, many of them at least,ionisable. As they are weak acids and bases in chemical nature, this
ionization is influenced by pH of the solution. For many enzymes, activityis influenced by surrounding pH. This is depicted in the curve below,explain briefly.2.Is rubber a primary metabolite or a secondary metabolite? Write four
sentences about rubber.
3.Schematically represent primary, secondary and tertiary structures of a
hypothetical polymer say for example a protein.4.Nucleic acids exhibit secondary structure, justify with example.
5.Comment on the statement ﬁliving state is a non-equilibrium steady-
state to be able to perform workﬂ.
