Reprography is the reproduction of any design or text in print form. This print form for communication is understood as a basic human need, a need that stems from a desire to relate not only to the creator but also with others at large. Various means of visual communication find their outlet in different formatsŠranging from manuscripts, books, scrolls (with a narrator to narrate the various pictorial sequences), puppet shows, theatres, dance, leaflets, posters and  hoardings. The list is endless. Technology has aided in the growth and diversification of communication techniques. Nowadays, with the aid of the internet, cable networking and various forms of other electronic and digital media, communication has become truly global. And these developments could be understood as a process that started with the invention of the first printing press by Gutenberg in the 15th century. That made the mechanical reproduction of scripts possible and revolutionised learning which was otherwise concentrated within a selected few by making it possible to reach out to the masses.Let us now pause for a moment and look into some of the features of mechanical reproduction as we encounter them in our daily lives. Take the instance of this book that you are reading.Does your friend just sitting by your side have the same book? Is that book identical in every sense of the terms?In a larger context, millions of students like you will or can possess copies of the same book. Imagine a situation where we may have to reproduce these books by hand. Think of the time consumed, the labour required or the cost involved. 7CHAPTEREVOLUTIONS INREPROGRAPHY
Reprography is the reproduction of any design or text in print form. This print form for communication is understood as a basic human need, a need that stems from a desire to relate not only to the creator but also with others at large. Various means of visual communication find their outlet in different formatsŠranging from manuscripts, books, scrolls (with a narrator to narrate the various pictorial sequences), puppet shows, theatres, dance, leaflets, posters and  hoardings. The list is endless. Technology has aided in the growth and diversification of communication techniques. Nowadays, with the aid of the internet, cable networking and various forms of other electronic and digital media, communication has become truly global. And these developments could be understood as a process that started with the invention of the first printing press by Gutenberg in the 15th century. That made the mechanical reproduction of scripts possible and revolutionised learning which was otherwise concentrated within a selected few by making it possible to reach out to the masses.Let us now pause for a moment and look into some of the features of mechanical reproduction as we encounter them in our daily lives. Take the instance of this book that you are reading.Does your friend just sitting by your side have the same book? Is that book identical in every sense of the terms?In a larger context, millions of students like you will or can possess copies of the same book. Imagine a situation where we may have to reproduce these books by hand. Think of the time consumed, the labour required or the cost involved. 7CHAPTEREVOLUTIONS INREPROGRAPHY











Figure 7.1 Eiffel Tower, Paris, France8382GRAPHIC COMMUNICATION TECHNIQUESEVOLUTIONS IN REPROGRAPHYThe books produced by hand, firstly won't be cheap; secondly, would lack timely production; and also would be available only to a select few.Don™t you think mechanical reproduction overcomes these problems? And in the process, helps in spreading education, ideas and that in essence were limited to a selected few before the advent of printing processes. Mechanical reproduction has increased the mobility of images with information to unprecedented levels providing unlimited contextual interpretation and use. Figure 7.2 Hand operated earlier relief 
printing pressLet us now look into some of the few basic graphical printing techniques.Printing is understood as the process of creating identical multiples from a single matrix that forms as primary block from which the prints are taken. The block or surface is prepared in such a manner that the printing and non-printing area (raised and depressed) remain distinguished. Before we discuss different printing processes, it is important to note that principally there are three types of printing processes Œ relief printing, intaglio and planography. They follow different techniques, processes and tools.In relief printing, the area or design to be printed stands above the non-printing area, the ink is applied to the raised printing area in such a manner that the non-printing depressed area remains untouched and clean on the printing surface. Generally in relief printing, the ink is either applied by means of an ink roller or by dabbing the block into an ink pad, which happens to be a relatively flat surface. In intaglio printing, the printing area or design is cut into a flat surface and is made depressed from the non-printing area. The ink is rubbed into the grooves and the upper area is then wiped clean before the plate is brought in contact with a pre-dampened paper. An even pressure is applied on the paper which has a soft padding. This printing results in a very fine print, the deeper the grove on the plate, the darker the printed image will be.The third process is planography. In planography, as the name itself suggests, the printing and the non-printing areas have virtually no difference in height. This is basically a combination of water and oil based ink resist technique. In this process, the printing area is made receptive to ink while the non-printing area repels the ink either by means of a stencil or the physical properties of the surface of medium using water which repels oil based ink. When an inked roller is passed over the whole surface it delivers ink or colour only on the design.  When you walk on floor with wet feet, you leave foot prints. This could be a simple way of understanding relief printing. RELIEF PRINTINGWoodblockFigure 7.3 Intaglio printing pressFigure 7.4 Relief printingPrinted imageDepressed areaRaised areaFigure 7.5 Intaglio printingRaised areaDepressed areaFigure 7.6 Planography printingWater repellent areaInk repellentarea











Figure 7.1 Eiffel Tower, Paris, France8382GRAPHIC COMMUNICATION TECHNIQUESEVOLUTIONS IN REPROGRAPHYThe books produced by hand, firstly won't be cheap; secondly, would lack timely production; and also would be available only to a select few.Don™t you think mechanical reproduction overcomes these problems? And in the process, helps in spreading education, ideas and that in essence were limited to a selected few before the advent of printing processes. Mechanical reproduction has increased the mobility of images with information to unprecedented levels providing unlimited contextual interpretation and use. Figure 7.2 Hand operated earlier relief 
printing pressLet us now look into some of the few basic graphical printing techniques.Printing is understood as the process of creating identical multiples from a single matrix that forms as primary block from which the prints are taken. The block or surface is prepared in such a manner that the printing and non-printing area (raised and depressed) remain distinguished. Before we discuss different printing processes, it is important to note that principally there are three types of printing processes Œ relief printing, intaglio and planography. They follow different techniques, processes and tools.In relief printing, the area or design to be printed stands above the non-printing area, the ink is applied to the raised printing area in such a manner that the non-printing depressed area remains untouched and clean on the printing surface. Generally in relief printing, the ink is either applied by means of an ink roller or by dabbing the block into an ink pad, which happens to be a relatively flat surface. In intaglio printing, the printing area or design is cut into a flat surface and is made depressed from the non-printing area. The ink is rubbed into the grooves and the upper area is then wiped clean before the plate is brought in contact with a pre-dampened paper. An even pressure is applied on the paper which has a soft padding. This printing results in a very fine print, the deeper the grove on the plate, the darker the printed image will be.The third process is planography. In planography, as the name itself suggests, the printing and the non-printing areas have virtually no difference in height. This is basically a combination of water and oil based ink resist technique. In this process, the printing area is made receptive to ink while the non-printing area repels the ink either by means of a stencil or the physical properties of the surface of medium using water which repels oil based ink. When an inked roller is passed over the whole surface it delivers ink or colour only on the design.  When you walk on floor with wet feet, you leave foot prints. This could be a simple way of understanding relief printing. RELIEF PRINTINGWoodblockFigure 7.3 Intaglio printing pressFigure 7.4 Relief printingPrinted imageDepressed areaRaised areaFigure 7.5 Intaglio printingRaised areaDepressed areaFigure 7.6 Planography printingWater repellent areaInk repellentarea
This is the method which is being practised everyday. It could be in the form of a thumb impression or in the form of a rubber stamp. We dab the area to be printed on an ink pad and simply bring it in contact with the surface on which the print is required.paper was invented in China by Tsai Lun in 105 AD. Paper was formed by pulping and shredding materials of vegetable origin in a solution of water and gum and catching the suspended fragments on a fine mesh; when allowed to dry, a malleable and durable sheet of considerable strength is obtained.  The Chinese after perfecting the process used the bark of the mulberry as the vegetable basis of their paper.With the invention of paper, printing became widespread in China.  The process was learnt by the Arabs after the conquest of Samarkand in 751 AD, and spread throughout the middle-east. Later linen rags were substituted for the mulberry bark. As China developed, business increased and the recording of transactions and exchange became difficult. Since printing was far advanced in China by 807 AD, paper money came into use as a simple means of exchange and was widely used throughout the empire.  This paper money was the first form of block printing encountered by foreign visitors and also carried to Europe through the middle-east.In India, growing of cotton-weaving and dyeing cotton cloth for garments were an ancient tradition. A fragment of madder dyed cotton cloth had been found from Mohanjo-Daro, establishing prevalence of knowledge of cotton weaving and of the fabulous process of mordant dyeing even five thousand years ago.  The cotton established the genius of the Indian weaver, printer and embroiderer for its richest and boldest expression.The printing on fabrics with blocks of wood, carved, cut or engraved, to produce designs and images on cloth, is a very ancient craft of India. The earliest impeccable numerous historical evidences of archaeological nature of woodblock printed textiles of Indian origin were supplied by a large number of finds from Fostat on the river Nile, southern outskirts of Cairo in Egypt. The site excavated during the latter part of the 19th century, reveals that between the 10th and The invention of  helped the printing widespread.Paper  The word paper is derived from the word papyrus, which is a plant found in Egypt along the lower Nile River.ian14th century, Cairo developed as a major centre of east-west trade and one of the principal meeting points of merchants between the Mediterranean and Red Sea.  A considerable trade from India also took this route as Cairo was the centre for Indian goods intended for the Egyptian market.These objects, described as the Fostat fabrics, are best seen at the Musee de L™Impresion sur Etoffes, at Mulhouse in France. In India Calico Museum of Textiles at Ahmedabad, Gujarat has also some very good Fostat fabrics. From the character of designs and on the evidence of the history of trade and commerce, historians have come to the conclusion that the Fostat fabrics are undoubtedly of Indian origin.  There are three types of Fostat fabrics Š block printed, hand painted and a mixture of the two techniques. The consensus is that the earliest known block-printed Fostat fabric can be dated back to the fourteenth century. The Calico Museum also has a fifteenth century piece of Fostat in the mixed technique.A cotton fragment found at Fostat has a design printed on white cotton now weathered to a soft brownish tint. It is printed with two red and a colour possibly violet, which has now become brown. The design is block printed from a single block. It seems that the block had been used to print the outline using a resist process, probably wax, which prevented the dye from adhering to the outline. Colours were applied to the design with some kind of brush.  After the cloth was dyed and washed the three colours appeared separated by a fine outline of white.Figure 7.10 Engraved wood blocksFigure 7.8 A block of woodFigure 7.9 The inked wood block ready for
hand printingFigure 7.7 Hand-rollerFigure 7.11 A printed piece of cloth, the goose 
are printed as 
motif84GRAPHIC COMMUNICATION TECHNIQUES85EVOLUTIONS IN REPROGRAPHY
This is the method which is being practised everyday. It could be in the form of a thumb impression or in the form of a rubber stamp. We dab the area to be printed on an ink pad and simply bring it in contact with the surface on which the print is required.paper was invented in China by Tsai Lun in 105 AD. Paper was formed by pulping and shredding materials of vegetable origin in a solution of water and gum and catching the suspended fragments on a fine mesh; when allowed to dry, a malleable and durable sheet of considerable strength is obtained.  The Chinese after perfecting the process used the bark of the mulberry as the vegetable basis of their paper.With the invention of paper, printing became widespread in China.  The process was learnt by the Arabs after the conquest of Samarkand in 751 AD, and spread throughout the middle-east. Later linen rags were substituted for the mulberry bark. As China developed, business increased and the recording of transactions and exchange became difficult. Since printing was far advanced in China by 807 AD, paper money came into use as a simple means of exchange and was widely used throughout the empire.  This paper money was the first form of block printing encountered by foreign visitors and also carried to Europe through the middle-east.In India, growing of cotton-weaving and dyeing cotton cloth for garments were an ancient tradition. A fragment of madder dyed cotton cloth had been found from Mohanjo-Daro, establishing prevalence of knowledge of cotton weaving and of the fabulous process of mordant dyeing even five thousand years ago.  The cotton established the genius of the Indian weaver, printer and embroiderer for its richest and boldest expression.The printing on fabrics with blocks of wood, carved, cut or engraved, to produce designs and images on cloth, is a very ancient craft of India. The earliest impeccable numerous historical evidences of archaeological nature of woodblock printed textiles of Indian origin were supplied by a large number of finds from Fostat on the river Nile, southern outskirts of Cairo in Egypt. The site excavated during the latter part of the 19th century, reveals that between the 10th and The invention of  helped the printing widespread.Paper  The word paper is derived from the word papyrus, which is a plant found in Egypt along the lower Nile River.ian14th century, Cairo developed as a major centre of east-west trade and one of the principal meeting points of merchants between the Mediterranean and Red Sea.  A considerable trade from India also took this route as Cairo was the centre for Indian goods intended for the Egyptian market.These objects, described as the Fostat fabrics, are best seen at the Musee de L™Impresion sur Etoffes, at Mulhouse in France. In India Calico Museum of Textiles at Ahmedabad, Gujarat has also some very good Fostat fabrics. From the character of designs and on the evidence of the history of trade and commerce, historians have come to the conclusion that the Fostat fabrics are undoubtedly of Indian origin.  There are three types of Fostat fabrics Š block printed, hand painted and a mixture of the two techniques. The consensus is that the earliest known block-printed Fostat fabric can be dated back to the fourteenth century. The Calico Museum also has a fifteenth century piece of Fostat in the mixed technique.A cotton fragment found at Fostat has a design printed on white cotton now weathered to a soft brownish tint. It is printed with two red and a colour possibly violet, which has now become brown. The design is block printed from a single block. It seems that the block had been used to print the outline using a resist process, probably wax, which prevented the dye from adhering to the outline. Colours were applied to the design with some kind of brush.  After the cloth was dyed and washed the three colours appeared separated by a fine outline of white.Figure 7.10 Engraved wood blocksFigure 7.8 A block of woodFigure 7.9 The inked wood block ready for
hand printingFigure 7.7 Hand-rollerFigure 7.11 A printed piece of cloth, the goose 
are printed as 
motif84GRAPHIC COMMUNICATION TECHNIQUES85EVOLUTIONS IN REPROGRAPHY
The design is most ingeniously planned. Four pairs of hansas (goose) are arranged in the design in a circle around a lotus flower in the centre. The meeting point of the imprints appears at the center of the quarter fold. The combination of printing and hand painting is a feature of the work of Gujarat.Before the invention of the mechanical types practically all books were produced by hand writing by scribes in temples and monasteries. This hand writing process was very laborious and slow.  People experimented to find quicker ways of reproduction of books. A number of books were reproduced by cutting both illustrations and letters on the same solid blocks of wood, and printed from these. Such books were known as block books. These books were written, illustrated and decorated partly for private study and reference, and also for public circulation.The world™s oldest known printed book is the Diamond Sutra, a collection of Buddhist scriptures printed from wood blocks. The book was printed on 11 May 869 AD by Wang Chieh for free distribution. The impressions were taken by hand from carved and inked wood blocks on to crude sheet of paper made from bamboo. As civilisation developed, the need for keeping records in large numbers became important not only preserving the holy scriptures but instructions for the people.  During invasions of the Chinese Empire, Chinese taught their ancient art to the invaders and it  spread to the middle- East and then to Europe. Initially, in Europe crude and somewhat immature pictures of saints and religious scenes were created, by a few lines of reading matter cut on the block, similar to our present day captions below illustrations or pictures. Eventually whole pages of text were cut in blocks, and from these the early block books were printed.  The best known of these books was the Biblia Pauperum, or Poor People™s Bible. Wood cutting for printing slowly improved in technique all through the fifteen century and reached its peak as an art in the first quarter of the sixteenth century.The main examples of intaglio printing are line engraving, line etching, soft ground etching, drypoint, stipple and crayon Printing of BooksINTAGLIO  PRINTING Figure 7.12  Diamond SutraFigure 7.13 The earliest known woodcut, method, aquatint, sugar ground aquatint, mezzotint and photogravure.Among all, the engraving is the oldest technique, and in many ways the most satisfactory method. The entire process is executed on polished copper plates. Zinc, iron, steel and even silver plates have also been used, but copper remains the most commonly used. In this technique a design or image is carved or engraved deep in the surface.The tool used for creating images is known as burin or graver. It is a strip of highly tempered steel, square in section, fitted into a wooden handle and sharpened at an angle to a fine point. All drawings are done mainly with graver. While working, the handle rests in the palm of the hand and at a low angle the point is pushed into the metal surface to create an image. The tool is controlled by the thumb and right forefinger which hold the sides of the burin and rest on the plate. The quality of thickness or thinness of line varies partly by choosing the kind of burin. The square section will give a thicker line than the pointed section, and partly by the angle of working. If the graver is held at a higher angle to the plate, the point will go deeper and the result will be a thick  line. The metal removed by the burin is cut out as a curl in front of its point, and it leaves a slight burr on either side of the engraved line. This burr is removed by a scraper, a tool with  cutting edges which taper to a point. The scraper is also used to make corrections and alterations in all intaglio techniques.In common with all intaglio methods, it cannot be printed with types and requires a roller press for printing. The plate is inked by dabbing all over and then the ink is wiped smoothly from the surface, leaving ink only in the engraved cavities. Engravings are mostly printed on slightly damp pliable paper. For taking the printing, the inked plate is placed  on the platen of press by keeping the image side up. A damp paper is placed on it and is covered by a padded blanket. As the plate, paper and the blanket padding pass through the strong rollers of press, force the paper to take up the ink from the cavities.During the middle ages, engraving and etching were added to wood cut and at the beginning of the 18th century, lithography made its appearance. With lithography the technique of PLANOGRAPHY (LITHOGRAPHY)  PRINTING ScraperPointed burin for copper engravingEtching needlesBurnisherScraperFigure 7.14 Different tools used for creating 
design in intaglio 
methodFigure 7.15 A lithographic stone86GRAPHIC COMMUNICATION TECHNIQUES87EVOLUTIONS IN REPROGRAPHY
The design is most ingeniously planned. Four pairs of hansas (goose) are arranged in the design in a circle around a lotus flower in the centre. The meeting point of the imprints appears at the center of the quarter fold. The combination of printing and hand painting is a feature of the work of Gujarat.Before the invention of the mechanical types practically all books were produced by hand writing by scribes in temples and monasteries. This hand writing process was very laborious and slow.  People experimented to find quicker ways of reproduction of books. A number of books were reproduced by cutting both illustrations and letters on the same solid blocks of wood, and printed from these. Such books were known as block books. These books were written, illustrated and decorated partly for private study and reference, and also for public circulation.The world™s oldest known printed book is the Diamond Sutra, a collection of Buddhist scriptures printed from wood blocks. The book was printed on 11 May 869 AD by Wang Chieh for free distribution. The impressions were taken by hand from carved and inked wood blocks on to crude sheet of paper made from bamboo. As civilisation developed, the need for keeping records in large numbers became important not only preserving the holy scriptures but instructions for the people.  During invasions of the Chinese Empire, Chinese taught their ancient art to the invaders and it  spread to the middle- East and then to Europe. Initially, in Europe crude and somewhat immature pictures of saints and religious scenes were created, by a few lines of reading matter cut on the block, similar to our present day captions below illustrations or pictures. Eventually whole pages of text were cut in blocks, and from these the early block books were printed.  The best known of these books was the Biblia Pauperum, or Poor People™s Bible. Wood cutting for printing slowly improved in technique all through the fifteen century and reached its peak as an art in the first quarter of the sixteenth century.The main examples of intaglio printing are line engraving, line etching, soft ground etching, drypoint, stipple and crayon Printing of BooksINTAGLIO  PRINTING Figure 7.12  Diamond SutraFigure 7.13 The earliest known woodcut, method, aquatint, sugar ground aquatint, mezzotint and photogravure.Among all, the engraving is the oldest technique, and in many ways the most satisfactory method. The entire process is executed on polished copper plates. Zinc, iron, steel and even silver plates have also been used, but copper remains the most commonly used. In this technique a design or image is carved or engraved deep in the surface.The tool used for creating images is known as burin or graver. It is a strip of highly tempered steel, square in section, fitted into a wooden handle and sharpened at an angle to a fine point. All drawings are done mainly with graver. While working, the handle rests in the palm of the hand and at a low angle the point is pushed into the metal surface to create an image. The tool is controlled by the thumb and right forefinger which hold the sides of the burin and rest on the plate. The quality of thickness or thinness of line varies partly by choosing the kind of burin. The square section will give a thicker line than the pointed section, and partly by the angle of working. If the graver is held at a higher angle to the plate, the point will go deeper and the result will be a thick  line. The metal removed by the burin is cut out as a curl in front of its point, and it leaves a slight burr on either side of the engraved line. This burr is removed by a scraper, a tool with  cutting edges which taper to a point. The scraper is also used to make corrections and alterations in all intaglio techniques.In common with all intaglio methods, it cannot be printed with types and requires a roller press for printing. The plate is inked by dabbing all over and then the ink is wiped smoothly from the surface, leaving ink only in the engraved cavities. Engravings are mostly printed on slightly damp pliable paper. For taking the printing, the inked plate is placed  on the platen of press by keeping the image side up. A damp paper is placed on it and is covered by a padded blanket. As the plate, paper and the blanket padding pass through the strong rollers of press, force the paper to take up the ink from the cavities.During the middle ages, engraving and etching were added to wood cut and at the beginning of the 18th century, lithography made its appearance. With lithography the technique of PLANOGRAPHY (LITHOGRAPHY)  PRINTING ScraperPointed burin for copper engravingEtching needlesBurnisherScraperFigure 7.14 Different tools used for creating 
design in intaglio 
methodFigure 7.15 A lithographic stone86GRAPHIC COMMUNICATION TECHNIQUES87EVOLUTIONS IN REPROGRAPHY
reproduction reached an essentially new stage permitting graphic art for the first time to put its products in the market in large numbers. Lithography enabled graphic art to illustrate everyday life, and it began to keep pace with printing.The origins of most of the methods of graphic art are quite obscure, but lithography can be firmly credited to the long research of Aloys Senefelder of Munich in the year 1796.  Senefelder was not a painter but worked in the theatre as a performing  actor and playwright. He was experimenting with etching to find a cheaper method of reproducing his own scripts. By chance, he discovered the unique characteristics of the Bavarian limestone which became the basic printing surface of the medium. He experimented with limestone for two years and achieved the perfection of the method. He also 
designed a press suitable for litho stone as neither the existing platen nor the intaglio roller press were capable of accommodating the thick stone.But only, a few decades after its invention, lithography was accompanied by screen printing and photography. For the first time in the process of pictorial reproduction, photography freed the hand of the most important artistic functions, which henceforth, devolved only upon the eye looking into a lens. Since the eye perceives more swiftly than the hand can draw, the process of pictorial reproduction was accelerated so enormously that it could keep pace with the requirement.Figure 7.17 Lithography pressFigure 7.16 Hand roller and inked  stoneVisit a nearby printing press and understand the printing techniques used and also the process from layout to finished printing.Visit1.What do you understand by block printing?2. What are the main reasons which made man feel the need of printed books?3. What is the meaning of block books?4. Principally there are three printing processesŠ(relief, intaglio and planography. Elaborate.5. How was block printing used in ancient India? What influence did it have on the Egyptian civilisation?6. Make a scrap book of different printing media/ techniques available around you and write briefly about them.7. Write the difference between engraving, wood block and lithography printing. Give examples.1.Repeat a pattern to make a design with direct printing technique (any raised material that can be printed on a surface) e.g. cut an eraser to make a relief pattern and apply colour on the surface. Get the impression on the surface or discover and use other materials and technique from which a print can be taken.2.Get the impression from the raised surface on a paper by rubbing pencil and then try to duplicate the effect with other media.3.Make two illustrations using the effects achieved from the earlier exercise.4.Use Red (R), Yellow (Y), Blue (B) colours to mix and create different colours. By increasing or decreasing the quantity of the colours prepare as many combinations possible and make a chart of the achieved colours.5.Make a design based on a given subject or product and then recreate the design fit for printing as a Black and White image as used for planography.6.Design your own name and then create the reverse of the letter in a manner fit for printing.Figure 7.18 Marc Chagall 1966  Lithograph 
(Part)88GRAPHIC COMMUNICATION TECHNIQUES89EVOLUTIONS IN REPROGRAPHY
reproduction reached an essentially new stage permitting graphic art for the first time to put its products in the market in large numbers. Lithography enabled graphic art to illustrate everyday life, and it began to keep pace with printing.The origins of most of the methods of graphic art are quite obscure, but lithography can be firmly credited to the long research of Aloys Senefelder of Munich in the year 1796.  Senefelder was not a painter but worked in the theatre as a performing  actor and playwright. He was experimenting with etching to find a cheaper method of reproducing his own scripts. By chance, he discovered the unique characteristics of the Bavarian limestone which became the basic printing surface of the medium. He experimented with limestone for two years and achieved the perfection of the method. He also 
designed a press suitable for litho stone as neither the existing platen nor the intaglio roller press were capable of accommodating the thick stone.But only, a few decades after its invention, lithography was accompanied by screen printing and photography. For the first time in the process of pictorial reproduction, photography freed the hand of the most important artistic functions, which henceforth, devolved only upon the eye looking into a lens. Since the eye perceives more swiftly than the hand can draw, the process of pictorial reproduction was accelerated so enormously that it could keep pace with the requirement.Figure 7.17 Lithography pressFigure 7.16 Hand roller and inked  stoneVisit a nearby printing press and understand the printing techniques used and also the process from layout to finished printing.Visit1.What do you understand by block printing?2. What are the main reasons which made man feel the need of printed books?3. What is the meaning of block books?4. Principally there are three printing processesŠ(relief, intaglio and planography. Elaborate.5. How was block printing used in ancient India? What influence did it have on the Egyptian civilisation?6. Make a scrap book of different printing media/ techniques available around you and write briefly about them.7. Write the difference between engraving, wood block and lithography printing. Give examples.1.Repeat a pattern to make a design with direct printing technique (any raised material that can be printed on a surface) e.g. cut an eraser to make a relief pattern and apply colour on the surface. Get the impression on the surface or discover and use other materials and technique from which a print can be taken.2.Get the impression from the raised surface on a paper by rubbing pencil and then try to duplicate the effect with other media.3.Make two illustrations using the effects achieved from the earlier exercise.4.Use Red (R), Yellow (Y), Blue (B) colours to mix and create different colours. By increasing or decreasing the quantity of the colours prepare as many combinations possible and make a chart of the achieved colours.5.Make a design based on a given subject or product and then recreate the design fit for printing as a Black and White image as used for planography.6.Design your own name and then create the reverse of the letter in a manner fit for printing.Figure 7.18 Marc Chagall 1966  Lithograph 
(Part)88GRAPHIC COMMUNICATION TECHNIQUES89EVOLUTIONS IN REPROGRAPHY
