GRAPHIC COMUNICATION TECHNIQUESContentsDevelopment of ScriptEvolutions in ReprographyMovable Metal Type to Digital Imaging IIIUNITGRAPHIC COMMUNICATION TECHNIQUESraphic Design, simply defined, is the use of communication to Gpromote development and ideas through various techniques and medium. More specifically, it refers to the practice of systematically applying the processes, strategies, and aesthetic principles of visual communication to bring about positive social change. Communication is characterised by conceptual flexibility and diversity of communication techniques used to address the problem by information dissemination.
GRAPHIC COMUNICATION TECHNIQUESContentsDevelopment of ScriptEvolutions in ReprographyMovable Metal Type to Digital Imaging IIIUNITGRAPHIC COMMUNICATION TECHNIQUESraphic Design, simply defined, is the use of communication to Gpromote development and ideas through various techniques and medium. More specifically, it refers to the practice of systematically applying the processes, strategies, and aesthetic principles of visual communication to bring about positive social change. Communication is characterised by conceptual flexibility and diversity of communication techniques used to address the problem by information dissemination.
DEVELOPMENTOF SCRIPTBooks, magazines and other forms are recent developments in the history of civilisation for seeking information. Prehistoric men lived without such visible means of communication for many centuries.  Nevertheless, man™s mind made them curious about their environment. This led them to invent ways to communicate with each other. Sign language which developed because of this desire was probably the first method of communication which early men had. Sign language, however, did not suffice.  Men sought some way of recording and preserving their ideas. These initial efforts were crude and could not adequately express detailed information.Memory aids and picture writing were developed to enable men to give a more accurate version of their deeds and expressions than was possible by means of signs.  The experiences of early men and their historic and religious traditions were communicated orally from generation to generation usually by narrators with keen memories. The societies, however, were not satisfied to depend entirely upon a man™s memory.  They soon learned that men forget, and that the more a story is told the further it varies from the original.  The words of religious songs and stories of important events must not vary if they are to keep their values.  For this reason, picture diagrams were used to help recall ideas in correct order to make the meaning more certain.6CHAPTERCairn Buddhist tradition records that the principle of Buddha was inscribed on sheets of gold in Sri Lanka (Ceylon) in 88 BC and on sheets of copper in Mathura during the reign of Kanishka (1st century AD) in India.  None of these has survived, but from a very early period offerings on gold or silver inscribed with the Buddhist creed are found, which would appear to have been placed in stupas or buried in the foundations of monasteries or similar religious foundation.
DEVELOPMENTOF SCRIPTBooks, magazines and other forms are recent developments in the history of civilisation for seeking information. Prehistoric men lived without such visible means of communication for many centuries.  Nevertheless, man™s mind made them curious about their environment. This led them to invent ways to communicate with each other. Sign language which developed because of this desire was probably the first method of communication which early men had. Sign language, however, did not suffice.  Men sought some way of recording and preserving their ideas. These initial efforts were crude and could not adequately express detailed information.Memory aids and picture writing were developed to enable men to give a more accurate version of their deeds and expressions than was possible by means of signs.  The experiences of early men and their historic and religious traditions were communicated orally from generation to generation usually by narrators with keen memories. The societies, however, were not satisfied to depend entirely upon a man™s memory.  They soon learned that men forget, and that the more a story is told the further it varies from the original.  The words of religious songs and stories of important events must not vary if they are to keep their values.  For this reason, picture diagrams were used to help recall ideas in correct order to make the meaning more certain.6CHAPTERCairn Buddhist tradition records that the principle of Buddha was inscribed on sheets of gold in Sri Lanka (Ceylon) in 88 BC and on sheets of copper in Mathura during the reign of Kanishka (1st century AD) in India.  None of these has survived, but from a very early period offerings on gold or silver inscribed with the Buddhist creed are found, which would appear to have been placed in stupas or buried in the foundations of monasteries or similar religious foundation.
There has been  an ancient practice for reminding an important event or experience where cairns were used as memory aids. A heap of stones piled up in a conical form is known as cairn. An event was recorded by the people who already knew the event by gathering stones in a pile to serve as a reminder of the event for the tribe. Memorial cairns, time and again, have been erected, for instance, the Ajit Garh in North Delhi erected by the British in the memory of the soldiers died during First Indian Independence Movement,1857. Buddha Stupa and Taj Mahal also serve the purpose of reminders.  Even in modern times cairns are often erected as landmarks or as reminder monuments.As the tribes grew larger and become more numerous, the need for labelling one™s personal property became important. It was also necessary to mark the graves of the dead so that they might be remembered for a longer period than was possible by a mere memory aid. Personal property such as cattle also bore the marks of the owner. These marks were crude at first, but soon took the form of simple pictures known as ‚ideograms™. Modern brands and trademarks are an outgrowth of this early system. Stone and metal inscriptions were put on graves, land and posts, etc. Maps of the tribal camps were drawn in pictorial style. As their characteristics became more and more well-known the details were dropped and figures began to take form as symbols rather than pictures.As the most important characteristic of graphic art is considered to be the momentum of reproducing identical copies by means of mechanical process of taking impression, or printing. This explanation may be extended to include all those pre-industrial impressions, which are represented by Figure 6.1 Ajit GarhFigure 6.2 Bull Sealsthe relief prints (taking impression from raised surface). These were printed from seals, coins, and larger mould castsurfaces specifically invented for this purpose. This mould casts were used in the earliest Indian civilisation, especially in the Indus Valley at Mohenjo-Daro and Harappa. Later, the alphabetical signs were segregated more and more from the pictures. Throughout the ages, the evolution of writing from the image of pictograms and then later on inscriptional images were inspired from calligraphic strokes. There seems to have been a kind of cyclical process. This recurs whenever we have to teach the child the phonetic meaning of an alphabetical sign for easy memorisation, the practice being uniformly adopted, simply because image often precedes idea. In fact, in India the alphabet is called Varnamala, or band of colours, and may owe itself to the coloured seal impressions used for instruction in ancient India. The sound symbols thereafter became more and more simpler in form. The changing characters slowly led towards the development of a complete set of sound symbols (phonetic symbols) which are now called the alphabet. The ancient Indian grammarians had, by the 5th century BC, scientifically analysed the phonetic system of the Sanskrit language. They also arranged the letters of their alphabet on a thoroughly rational system, i.e. vowels before consonants. The latter being grouped according to their class palatals (talavya-the word/sound pronounced with the tongue raised against or near the hard palate in mouth), glotturals (kanthya-pronounced from vocal cards), retroflexes (murdhanya-pronounced with the tip of the tongue raised and bent slightly backward), dentals (dantya-word/sound formed by placing the tip of the tongue against or near the upper front teeth) and labials (oshthya-produced/formed with the lips like b,m,p) each in a separate group.  They had probably achieved this without the help of writing, so the introduction of the written alphabet caused them no difficulties in relating sounds to symbols. Brahmi (The divine script) used in the inscriptions of Emperor Ashoka in the 3rd century BC is found all over the subcontinent. All the multitudinous scripts of India developed from this. Their offshoots in Central Asia, Tibet and South-East Asia, with the exception of Kharoshthi, were derived from Aramaic, which was used in north-western India for a few centuries. Figure 6.3 Inscription on Ashoka Pillar at Qutab MinarFigure 6.4 Indian alphabet7574GRAPHIC COMMUNICATION TECHNIQUESDEVELOPMENT OF SCRIPT
There has been  an ancient practice for reminding an important event or experience where cairns were used as memory aids. A heap of stones piled up in a conical form is known as cairn. An event was recorded by the people who already knew the event by gathering stones in a pile to serve as a reminder of the event for the tribe. Memorial cairns, time and again, have been erected, for instance, the Ajit Garh in North Delhi erected by the British in the memory of the soldiers died during First Indian Independence Movement,1857. Buddha Stupa and Taj Mahal also serve the purpose of reminders.  Even in modern times cairns are often erected as landmarks or as reminder monuments.As the tribes grew larger and become more numerous, the need for labelling one™s personal property became important. It was also necessary to mark the graves of the dead so that they might be remembered for a longer period than was possible by a mere memory aid. Personal property such as cattle also bore the marks of the owner. These marks were crude at first, but soon took the form of simple pictures known as ‚ideograms™. Modern brands and trademarks are an outgrowth of this early system. Stone and metal inscriptions were put on graves, land and posts, etc. Maps of the tribal camps were drawn in pictorial style. As their characteristics became more and more well-known the details were dropped and figures began to take form as symbols rather than pictures.As the most important characteristic of graphic art is considered to be the momentum of reproducing identical copies by means of mechanical process of taking impression, or printing. This explanation may be extended to include all those pre-industrial impressions, which are represented by Figure 6.1 Ajit GarhFigure 6.2 Bull Sealsthe relief prints (taking impression from raised surface). These were printed from seals, coins, and larger mould castsurfaces specifically invented for this purpose. This mould casts were used in the earliest Indian civilisation, especially in the Indus Valley at Mohenjo-Daro and Harappa. Later, the alphabetical signs were segregated more and more from the pictures. Throughout the ages, the evolution of writing from the image of pictograms and then later on inscriptional images were inspired from calligraphic strokes. There seems to have been a kind of cyclical process. This recurs whenever we have to teach the child the phonetic meaning of an alphabetical sign for easy memorisation, the practice being uniformly adopted, simply because image often precedes idea. In fact, in India the alphabet is called Varnamala, or band of colours, and may owe itself to the coloured seal impressions used for instruction in ancient India. The sound symbols thereafter became more and more simpler in form. The changing characters slowly led towards the development of a complete set of sound symbols (phonetic symbols) which are now called the alphabet. The ancient Indian grammarians had, by the 5th century BC, scientifically analysed the phonetic system of the Sanskrit language. They also arranged the letters of their alphabet on a thoroughly rational system, i.e. vowels before consonants. The latter being grouped according to their class palatals (talavya-the word/sound pronounced with the tongue raised against or near the hard palate in mouth), glotturals (kanthya-pronounced from vocal cards), retroflexes (murdhanya-pronounced with the tip of the tongue raised and bent slightly backward), dentals (dantya-word/sound formed by placing the tip of the tongue against or near the upper front teeth) and labials (oshthya-produced/formed with the lips like b,m,p) each in a separate group.  They had probably achieved this without the help of writing, so the introduction of the written alphabet caused them no difficulties in relating sounds to symbols. Brahmi (The divine script) used in the inscriptions of Emperor Ashoka in the 3rd century BC is found all over the subcontinent. All the multitudinous scripts of India developed from this. Their offshoots in Central Asia, Tibet and South-East Asia, with the exception of Kharoshthi, were derived from Aramaic, which was used in north-western India for a few centuries. Figure 6.3 Inscription on Ashoka Pillar at Qutab MinarFigure 6.4 Indian alphabet7574GRAPHIC COMMUNICATION TECHNIQUESDEVELOPMENT OF SCRIPT
In India, the earliest concept of the book was as a collection of leaves or sheets of bark strung together between covers by a cord. Similarly all the manuscripts from south India have their texts written on leaves through incision with an iron stylus. After inscribing, the leaves were usually smeared with carbon based ink and then cleaned with sand, leaving the ink in the incised letters, which otherwise would have been almost invisible.  As it was difficult to write directly on to the leaves of the palmyra, the method of inscribing became the only one used in southern India after its widespread adoption as the normal writing on palm leaf.Later Indians turned naturally to stone and metal when they wanted to record a text for all time. The long lasting stones were used widely for inscriptions from the 3rd century BC. This was occasionally used by a royal author to demonstrate his literary as well as martial talents.  Buddhist texts were frequently inscribed on metal plates, and strung between covers like palm-leaf manuscripts. The copper-plate charters 
(tamrasasana) were more in practice than the stone inscriptions, which recorded the granting of land to individuals from the king, represented by his chief minister or chief of staff. Some examples of these survived from the 4th century.  These records were first copied on cloth, birch bark or palm leaf, before being handed over to the copper smith (ayaskara) for engraving.  The originals were apparently kept in the royal chancellery and the plates were given to the recipient.The smiths copied not only the letters but also the shapes of the original. The text was incised parallel to the long side.  Usually several sheets were required to complete the text, and these were usually in pothi (book) format. They were then strung through a hole to which a royal bronze seal that was cast from a mould could be affixed. Some dynasties of northern India preferred to issue grants in large single sheets with the seal welded or riveted on.  They were usually of same type kept in secure storage, but buried at the boundaries of the granted land. They were especially important as the only permanent records of land holdings and were frequently altered by beating out the important details and recarving;  and in later centuries entirely spurious grants are commonplace. China, Japan, and Korea have employed the phonetic forms of writing for more than 2000 years. Even today their prints, made in many colours from carved cherry woodblocks, are excellent examples. While the art of printing and paper making was quite advanced in China, the people of middle-East were inscribing their records on stone and clay with characters known as cuneiform writing. The Chaldeans are credited with having been the originators of cuneiform writing in Egypt. Figure 6.5 A metal inscriptionFigure 6.6 Cuneiform writingFigure 6.7 Hieroglyphics writing76GRAPHIC COMMUNICATION TECHNIQUES77DEVELOPMENT OF SCRIPT
In India, the earliest concept of the book was as a collection of leaves or sheets of bark strung together between covers by a cord. Similarly all the manuscripts from south India have their texts written on leaves through incision with an iron stylus. After inscribing, the leaves were usually smeared with carbon based ink and then cleaned with sand, leaving the ink in the incised letters, which otherwise would have been almost invisible.  As it was difficult to write directly on to the leaves of the palmyra, the method of inscribing became the only one used in southern India after its widespread adoption as the normal writing on palm leaf.Later Indians turned naturally to stone and metal when they wanted to record a text for all time. The long lasting stones were used widely for inscriptions from the 3rd century BC. This was occasionally used by a royal author to demonstrate his literary as well as martial talents.  Buddhist texts were frequently inscribed on metal plates, and strung between covers like palm-leaf manuscripts. The copper-plate charters 
(tamrasasana) were more in practice than the stone inscriptions, which recorded the granting of land to individuals from the king, represented by his chief minister or chief of staff. Some examples of these survived from the 4th century.  These records were first copied on cloth, birch bark or palm leaf, before being handed over to the copper smith (ayaskara) for engraving.  The originals were apparently kept in the royal chancellery and the plates were given to the recipient.The smiths copied not only the letters but also the shapes of the original. The text was incised parallel to the long side.  Usually several sheets were required to complete the text, and these were usually in pothi (book) format. They were then strung through a hole to which a royal bronze seal that was cast from a mould could be affixed. Some dynasties of northern India preferred to issue grants in large single sheets with the seal welded or riveted on.  They were usually of same type kept in secure storage, but buried at the boundaries of the granted land. They were especially important as the only permanent records of land holdings and were frequently altered by beating out the important details and recarving;  and in later centuries entirely spurious grants are commonplace. China, Japan, and Korea have employed the phonetic forms of writing for more than 2000 years. Even today their prints, made in many colours from carved cherry woodblocks, are excellent examples. While the art of printing and paper making was quite advanced in China, the people of middle-East were inscribing their records on stone and clay with characters known as cuneiform writing. The Chaldeans are credited with having been the originators of cuneiform writing in Egypt. Figure 6.5 A metal inscriptionFigure 6.6 Cuneiform writingFigure 6.7 Hieroglyphics writing76GRAPHIC COMMUNICATION TECHNIQUES77DEVELOPMENT OF SCRIPT
The splendid examples of cuneiform writing on clay tablets and clay stamps were first found in Mesopotamia. Cuneiform writing was inscribed on clay tablets and cylinders and on the great monuments of Assyria and Babylon. Since all these countries lie in the Middle-East, it is possible that the Chaldeans, Assyrians, and Babylonians got their ideas from the Chinese. Clay tablets, being lighter than stones, were easier to work with and easier to store and move. The inscriptions were made by wedge-shaped tools, or styli, from which the tablets acquired its name ‚cuneiform™ which means wedge shaped. Hieroglyphics or picture writing (symbol representing a word) was another form of the early stages of writing. True hieroglyphics were used only for decorative purposes.  The most picturesque forms were carved by the early Egyptians on tombs, pillars, buildings, temples, palaces, and wherever else the need for record and communication arose.  Hieroglyphics were given their name by Greeks (hieros Š sacred; glyphic Š  to carve). Later the art of writing was freed from any constraints of mechanical means or technological devices and calligraphy developed.The art of beautiful handwriting is known as calligraphy. Calligraphy reached its highest point of development in Chinese and Japanese art. Also some remarkable achievements took place in Islamic art and certainly traditional Indian art.Handwriting was preceded by cutting of the characters in stone or metal using some sharp tool and therefore development of calligraphy is influenced by this. Angular letter style is supposed to be inherited from epigraphy and then changed to rounded characters. Greek papyri of the Roman period show great variety but the noticeable qualities are roundness of the shape of the letters, continuity of formations and regularity.In Europe, there was a marked difference between the hand used literary works which is known as  ‚uncial™ style and the hand used for documentation and letters known as ‚cursive™ style. Within each of these styles many sub-styles emerged. The Latin calligraphy also developed from epigraphic style called ‚majuscule™ writing known as ‚capitals™. By first CalligraphyFigure 6.9 Chinese calligraphic writingFigure 6.8 Latin calligraphic inscriptioncentury AD, the cursive style started transforming into a running hand called ‚minuscule™ style for rapid writing and in the process many letters gradually changed from capitals to small case letters. During the renaissance, artists and scribes adopted the geometrically formed letters of Roman inscriptions. They are the originators of the fine round letterforms which are the foundations for present-day ‚Roman™ type used in printing. Gradually, calligraphy paved the way for typography as printing took over handwriting.1. What were the means of communication before the picture diagrams existed? Why were they considered insufficient?2. Write in your own words, why was there a need for a written script?3. Describe in stages the development of script.4. How were the early books produced?5. Write a short note on the Indus Valley script and its relation with image.6. How did image later evolved into calligraphic art of writing?1. Prepare a design using Chinese calligraphy style.2. Design images with Roman alphabet.3. Write expressing words reflecting or expressing  particular feeling of the word. Example: Space/storm/stop/ relation, etc.4. Write a page about yourself and your family in calligraphic style.5. Find out the calligraphic styles of different languages/ cultures with examples.6. Recognise the characters of any script from your surrounding and then design your name using those characters in Roman or Devnagari script.7. Design a book cover of a textbook on ‚Language Learning™.8. Represent a text in graphical form. Using graphical images depict a particular word and then a sentence in English or any other language.78GRAPHIC COMMUNICATION TECHNIQUES79DEVELOPMENT OF SCRIPT
The splendid examples of cuneiform writing on clay tablets and clay stamps were first found in Mesopotamia. Cuneiform writing was inscribed on clay tablets and cylinders and on the great monuments of Assyria and Babylon. Since all these countries lie in the Middle-East, it is possible that the Chaldeans, Assyrians, and Babylonians got their ideas from the Chinese. Clay tablets, being lighter than stones, were easier to work with and easier to store and move. The inscriptions were made by wedge-shaped tools, or styli, from which the tablets acquired its name ‚cuneiform™ which means wedge shaped. Hieroglyphics or picture writing (symbol representing a word) was another form of the early stages of writing. True hieroglyphics were used only for decorative purposes.  The most picturesque forms were carved by the early Egyptians on tombs, pillars, buildings, temples, palaces, and wherever else the need for record and communication arose.  Hieroglyphics were given their name by Greeks (hieros Š sacred; glyphic Š  to carve). Later the art of writing was freed from any constraints of mechanical means or technological devices and calligraphy developed.The art of beautiful handwriting is known as calligraphy. Calligraphy reached its highest point of development in Chinese and Japanese art. Also some remarkable achievements took place in Islamic art and certainly traditional Indian art.Handwriting was preceded by cutting of the characters in stone or metal using some sharp tool and therefore development of calligraphy is influenced by this. Angular letter style is supposed to be inherited from epigraphy and then changed to rounded characters. Greek papyri of the Roman period show great variety but the noticeable qualities are roundness of the shape of the letters, continuity of formations and regularity.In Europe, there was a marked difference between the hand used literary works which is known as  ‚uncial™ style and the hand used for documentation and letters known as ‚cursive™ style. Within each of these styles many sub-styles emerged. The Latin calligraphy also developed from epigraphic style called ‚majuscule™ writing known as ‚capitals™. By first CalligraphyFigure 6.9 Chinese calligraphic writingFigure 6.8 Latin calligraphic inscriptioncentury AD, the cursive style started transforming into a running hand called ‚minuscule™ style for rapid writing and in the process many letters gradually changed from capitals to small case letters. During the renaissance, artists and scribes adopted the geometrically formed letters of Roman inscriptions. They are the originators of the fine round letterforms which are the foundations for present-day ‚Roman™ type used in printing. Gradually, calligraphy paved the way for typography as printing took over handwriting.1. What were the means of communication before the picture diagrams existed? Why were they considered insufficient?2. Write in your own words, why was there a need for a written script?3. Describe in stages the development of script.4. How were the early books produced?5. Write a short note on the Indus Valley script and its relation with image.6. How did image later evolved into calligraphic art of writing?1. Prepare a design using Chinese calligraphy style.2. Design images with Roman alphabet.3. Write expressing words reflecting or expressing  particular feeling of the word. Example: Space/storm/stop/ relation, etc.4. Write a page about yourself and your family in calligraphic style.5. Find out the calligraphic styles of different languages/ cultures with examples.6. Recognise the characters of any script from your surrounding and then design your name using those characters in Roman or Devnagari script.7. Design a book cover of a textbook on ‚Language Learning™.8. Represent a text in graphical form. Using graphical images depict a particular word and then a sentence in English or any other language.78GRAPHIC COMMUNICATION TECHNIQUES79DEVELOPMENT OF SCRIPT
