NOTE-MAKING87˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜-----˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜-˜-˜-˜-˜-˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜-˜-˜-˜-˜-˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜-----˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜
88H
ORNBILL˜ ˜˜˜˜ ˜˜˜˜ ˜ ˜˜˜˜ ˜˜ ˜˜˜, ˜˜˜ ˜ ˜˜˜Õ˜ ˜˜˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜.Ð ˜ ˜˜˜˜˜˜˜
˜˜ ˜˜ ˜˜˜˜ ˜˜ ˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜ ˜˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜˜˜, ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜.
NOTE-MAKING891.  Note-makingNOTE-MAKING is an important study skill. It also helps us at work.We need to draw the main points of the material we read as it is
difficult to remember large chunks of information. Let us begin
with an example.Study the following passage carefully
Pheasants are shy, charming birds known for their brilliant
plumage. These beautiful birds occupy an important niche
in nature™s scheme of things. Of the 900 bird species and

155 families, the pheasants belong to the order 
Galliformes
and family Phasinidae. The Galliformes
 are known as gamebirds and this includes, pheasants, partridges, quails,

grouse, francolins, turkeys and megapodes.
There are 51 species of pheasants in the world and theseare shown in the identification chart brought out by the

Environment Society of India (ESI). The purpose of this chart

is to create awareness among members of the school eco-

clubs under the National Green Corps (NGC) of the Ministry

of Environment and Forests, Government of India.
Except for the Congo Peafowl, all the other pheasantsare from Asia. Scientists believe that all pheasants originated

from the Himalayas, and then scattered into Tibet, China,

Myanmar, South and South East Asian countries as well as

the Caucasus Mountains. The jungle fowl and the peafowl
spread to South India and Sri Lanka long before the early

settlers established themselves in the Indo-Gangetic plain.About a third of all the pheasants in the world are found
in India. The male blue peafowl (the peacock) is the bestknown member of the pheasant family and is India™s national
bird. It occupies a prominent place in India™s art, culture

and folklore.
90H
ORNBILLSTEP 1Notice that the important information has been underlined.
Pheasants are shy, charming birds known for their brilliantplumage. These beautiful birds occupy an important nichein nature™s scheme of things. Of the 900 bird species and

155 families, the pheasants belong to the order Galliformesand family Phasinidae. The Galliformes are known as gamebirds and this includes, pheasants, partridges, quails, grouse,
francolins, turkeys and megapodes.There are 
51 species of pheasants in the world and theseare shown in the 
identification chart brought out by theEnvironment Society of India (ESI). The purpose of this chartis to create awareness among members of the school eco-clubs under the National Green Corps (NGC) of the Ministryof Environment and Forests, Government of India.
Except for the Congo Peafowl, all the other pheasantsare from Asia. Scientists believe that all pheasants originatedfrom the Himalayas, and then scattered into Tibet, China,
Myanmar, South and South East Asian countries as well as

the Caucasus Mountains. The jungle fowl and the peafowlspread to South India and Sri Lanka long before the early
settlers established themselves in the Indo-Gangetic plain.About a third of all the pheasants in the world are foundin India. The male blue peafowl (the peacock) is the bestknown member of the pheasant family and is India™s nationalbird. It occupies a prominent place in India™s art, culture

and folklore.
STEP 2Read the passage again asking yourself questions and answering
them as you read.
What is the passage about? Š PheasantsWhere  found? Š Asia; particularly India (1/3 of total population)
Origin? Š HimalayasTime? Š Long before Indo-Gangetic plain settlements.
Which group of birds? Š Order: 
Galliformes
 (game birds);Family Š Phasinidae
NOTE-MAKING91How many species? Š 51What is the source of information? Š ESI chart
What is the purpose of the ESI chart? Š Create awareness
among school eco-clubs under NGCWhich is the best known member? Š Peacock, India™s

national birdSTEP 3With the help of the answers note down the main points. Write
the points without full forms of the verbs.
Pheasants Š shy birds with bright plumage found largely inAsia, especially IndiaOrigin in the Himalayas and spread in China, Myanmar, South

and SE Asia.Order: 
Galliformes
 Š game birds; Family: 
PhasinidaeNo. of species: 51 (ESI chart)Purpose of ESI chart Š Creating awareness among school

eco-clubs under NGC.Peacock Š India™s national bird, member of this family,
represented in Indian art, culture and folklore.
NoticeTwo or three related ideas can be combined into one point.
Use of colonsUse of the long dashSTEP 4Now go over the facts and number them.This is only to analyse the process of note-making. With
practice you will be able to reach Step 4 immediately, going
through Steps 2 and 3 mentally.
92H
ORNBILLSTEP 5Finally we go over the facts and number them again.Read carefully the characteristics of good notes which are given
below.1.(i)Notes should be short. They should identify the main
point.(ii)They list information in wh
at is called ‚note form™.
(iii)They are 
written only in phrases; not sentences.2.(i)Information is logically divided and subdivided by the
use of figures/letters.
(ii)The divisions are made
 like this:Main sections:1, 2, 3, etc.
Sub-sections:(i), (ii), (iii), etc.

Sub-sub-sections:(a), (b), (c), etc.
3.Another common method is the ‚decimal™ system.
Main sections:1, 2, 3, etc.

Sub-sections:1.1, 1.2, 1.3, etc.

Sub-sub-sections:1.1.1, 
1.1.2, 1.1.3, 1.2.1,1.2.2, etc.4.Abbreviations and symbols are freely used. Articles,
prepositions and conjunctions are omitted.
5.Notes must make sense when they are read again otherwise
they will be of no use.Now read the following text.
The energy stored in coal and petroleum originally came to
the earth from the sun. The bulk of the present-day supplies

was laid down some 200 to 600 million years ago, when
tropical conditions were widespread. Lush, swampy forests

produced huge trees; warm coastal seas swarmed with

microscopic forms of life. When these organisms died, much

of their tissue was recycled as it is today Š through

scavenging and decay. But a significant amount of dead
plant and animal material was covered with mud, which

prevented complete decomposition.

NOTE-MAKING93With the passage of time, layer upon layer of the fine
sediment was deposited over the once-living material; thesheer weight turned the sediments to rock. Sandwiched
between the layers, both coal and petroleum were produced
and preserved under pressure. Coal was formed mostly of

giant fern-like plants that have only small counterparts

today. Coal may still be forming here and there on earth,

but conditions are not right for the production of significant
quantities.1.Underline the important words and phrases.
2.Write down points without fully expanded verbs, numbering
them as you do.3.Combine related points.
4.Group related points.

5.Change the verbs to nouns and begin points with them.

6.Number the points.
After you have finished check with the notes given below.Storage of energy from sun in coal and petroleum
Deposit of bulk of supplies 200 Œ 600 million years ago
Teeming life in tropical conditions
Death of life forms, leading to recycling through decay
Prevention of total decomposition by considerable deadplants, animals being covered with mud
Solidification of sediment leading to rock-formation

over timeProduction of coal, petroleum by compression of organic

matter between rocks
Unsuitability of present-day conditions for coal-formation

