74H
ORNBILL8.  Silk Road
Nick MiddletonNotice these expressions in the text.Infer their meaning from the context.ducking backswathecareered downmanoeuvrescairn of rocks
salt flatsbillowedA FLAWLESS
 half-moon floated in a perfect blue sky on the morning
we said our goodbyes. Extended banks of cloud like long French
loaves glowed pink as the sun emerged to splash the distantmountain tops with a rose-tinted blush. Now that we were leaving
Ravu, Lhamo said she wanted to give me a farewell present.

One evening I™d told her through Daniel that I 
was heading towards
Mount Kailash to 
complete the kora, and she™d said that I oughtto get some warmer clothes. After 
ducking back into her tent,she emerged carrying one of the long-sleeved sheepskin coatsthat all the men wore. Tsetan sized me up as we clambered into

his car. ﬁAh, yes,ﬂ he declared, ﬁ
drokba
, sir.ﬂ
We took a short cut to get off the Changtang. Tsetan knew a
route that would take us south-west, almost directly towards

Mount Kailash. It involved crossing several fairly high mountain
passes, he said. ﬁBut no problem, sirﬂ, he assured us, ﬁif there
is no snow.ﬂ What was the likelihood of that I asked. ﬁNot
knowing, sir, until we get there.ﬂ
From the gently rolling hills of Ravu, the short cut took us
across vast open plains with nothing in them except a few gazelles
