WE™RE NOT AFRAID TO DIE...13
2. ﬁWe™re Not Afraid to Die... if We Can All Be TogetherﬂGordon Cook and Alan EastNotice these expressions in the text.Infer their meaning from the context.honing our seafaring skillspinpricks in the vast oceanominous silencea tousled headMayday callsIN July 1976, my wife Mary, son Jonathan, 6, daughter Suzanne,
7, and I set sail from Plymouth, England, to duplicate the round-
the-world voyage made 200 years earlier by Captain James Cook.For the longest time, Mary and I Š a 37-year-old businessman Š
had dreamt of sailing in the wake of the famous explorer, and

for the past 16 years we had spent all our leisure time honingour seafaring skills in British waters.Our boat Wavewalker,
 a 23 metre, 30 ton wooden-hulled
beauty, had been professionally built, and we had spent months
fitting it out and testing it in the roughest weather we could find.
The first leg of our planned three-year, 105,000 kilometre
journey passed pleasantly as we sailed down the west coast of

Africa to Cape Town. There, before heading east, we took on two

crewmen Š American Larry Vigil and Swiss Herb Seigler Š to
help us tackle one of the world™s roughest seas, the southern
Indian Ocean.
