116H
ORNBILL6.  Creative WritingTHE teacher was explaining the lines in the beginning ofShakespeare™s play Macbeth. It was a description of the battleand the lines were:
Like Valour™s minion, carved out his passage,
Till he faced the slave;

With ne™er shook hands, nor baded farewell to him.

Till he 
unseam™d him from 
the nave to the chaps,–The teacher asked the students what the word ‚unseamed™
meant. It was difficult. The teacher prodded them on. ﬁWhat
does ‚seam™  mean? Haven™t you ever come across the word?ﬂ

One of the students blurted out ﬁCricket ballﬂ.This is an example of how each of us reacts to wordsaccording to what our own experience has been.
When we write about factual information, all of us write
almost similarly. But when we write for pleasure each of us may
write about the same event in different ways.
One very important element in creative writing is imagination.
This is reflected in
our view or perspectivechoice of words
the comparisons we makethe images we usethe tone we adoptnovelty of ideas.Let us study the paragraph below.A town is like an animal. A town has a nervous system anda head and shoulders and feet. A town is a thing separate
from all other towns, so that there are no towns alike. And a
town has a whole emotion. How news travels through a town

