˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜ ˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜ ˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜ ˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜ ˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜ ˜ ˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜Õ˜˜ ˜˜˜ ˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜Õ˜˜ ˜˜˜ ˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜Õ˜˜ ˜˜˜ ˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜Õ˜˜ ˜˜˜ ˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜Õ˜˜ ˜˜˜ ˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜˜˜... ˜˜ ˜˜... ˜˜ ˜˜... ˜˜ ˜˜... ˜˜ ˜˜... ˜˜ ˜˜˜˜˜ ˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜:˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜:˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜:˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜:˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜: ˜ ˜ ˜ ˜ ˜˜˜ ˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜ ˜˜ ˜˜˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜: ˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜: ˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜: ˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜: ˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜ ˜˜˜˜˜˜: ˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜Õ˜ ˜˜˜˜˜˜˜˜˜˜˜˜Õ˜ ˜˜˜˜˜˜˜˜˜˜˜˜Õ˜ ˜˜˜˜˜˜˜˜˜˜˜˜Õ˜ ˜˜˜˜˜˜˜˜˜˜˜˜Õ˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜ ˜˜ ˜˜˜
2HORNBILL˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜ ˜˜ ˜˜˜˜˜˜˜˜˜ ˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜ ˜˜˜ ˜˜˜˜˜˜˜˜.˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜ ˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜ ˜˜˜˜˜˜˜˜˜˜˜˜˜ ˜˜˜˜ ˜˜˜ ˜˜˜˜˜˜˜˜.
THE PORTRAIT
 OF A LADY31.  The Portrait of a LadyKhushwant SinghNotice these expressions in the text.
Infer their meaning from the context.MY grandmother, like everybody™s grandmother, was an old
woman. She had been old and wrinkled for the twenty yearsthat I had known her. People said that she had once been
young and pretty and had even had a husband, but that washard to believe. My grandfather™s portrait hung above the

mantelpiece in the drawing room. He wore a big turban and

loose-fitting clothes. His long, white beard covered the best
part of his chest and he looked at least a hundred years old.
He did not look the sort of person who would have a wife or
children. He looked as if he could only have lots and lots of

grandchildren. As for my grandmother being young and pretty,
the thought was almost revolting
. She often told us of thegames she used to play as a child. That seemed quite absurd
and undignified on her part and we treated it like the fablesof the Prophets she used to tell us.
She had always been short and fat and slightly bent. Herface was a criss-cross of wrinkles running from everywhere to
everywhere. No, we were certain she had always been as we had
the thought was almost revoltingan expanse of pure white serenity
a turning-point
accepted her seclusion withresignationa veritable bedlam of chirrupingsfrivolous rebukesthe sagging skins of the dilapidated
drum
4HORNBILLknown her. Old, so terribly old that she could not have grown
older, and had stayed at the same age for twenty years. She

could never have been pretty; but she was always beautiful.
She hobbled about the house in spotless white with one handresting on her waist to balance her stoop and the other telling
the beads of her rosary. Her silver locks were scattered untidily

over her pale, puckered face, and her lips constantly moved in

inaudible prayer. Yes, she was beautiful. She was like the winter
landscape in the mountains, an expanse of pure white serenity
breathing peace and contentment.
My grandmother and I were good friends. My parents left me
with her when they went to live in the city and we were constantly

together. She used to wake me up in the morning and get me

ready for school. She said her morning prayer in a monotonous
sing-song while she bathed and dressed me in the hope that I
would listen and get to know it by heart; I listened because I
loved her voice but never bothered to learn it. Then she would

fetch my wooden slate which she had already washed and
plastered with yellow chalk, a tiny earthen ink-pot and a red

pen, tie them all in a bundle and hand it to me. After a breakfast

of a thick, stale chapatti with a little butter and sugar spread on
it, we went to school. She carried several stale chapattis with
her for the village dogs.My grandmother always went to school with me becausethe school was attached to the temple. The priest taught us
the alphabet and the morning prayer. While the children sat in

rows on either side of the verandah singing the alphabet or the
prayer in a chorus, my grandmother sat inside reading the
scriptures. When we had both finished, we would walk back

together. This time the village dogs would meet us at the temple

door. They followed us to our home growling and fighting with

each other for the chapattis we threw to them.When my parents were comfortably settled in the city, they
sent for us. That was a turning-point 
in our friendship. Althoughwe shared the same room, my grandmother no longer came to

school with me. I used to go to an English school in a motor
bus. There were no dogs in the streets and she took to feeding

sparrows in the courtyard of our city house.
As the years rolled by we saw less of each other. For some
time she continued to wake me up and get me ready for school.
When I came back she would ask me what the teacher had
THE PORTRAIT
 OF A LADY5taught me. I would tell her English words and little things of
western science and learning, the law of gravity, Archimedes™

Principle, the world being round, etc. This made her unhappy.
She could not help me with my lessons. She did not believe inthe things they taught at the English school and was distressed

that there was no teaching about God and the scriptures. One

day I announced that we were being given music lessons. She

was very disturbed. To her music had lewd associations. It was
the monopoly of harlots and beggars and not meant for gentlefolk.
She said nothing but her silence meant disapproval. She rarely

talked to me after that.When I went up to University, I was given a room of my own.
The common link of friendship was snapped. My grandmother
accepted her seclusion with resignation
. She rarely left her
spinning-wheel to talk to anyone. From sunrise to sunset she

sat by her wheel spinning and reciting prayers. Only in the

afternoon she relaxed for a while to feed the sparrows. While

she sat in the verandah breaking the bread into little bits,

hundreds of little birds collected round her creating 
a veritablebedlam of chirrupings. Some came and perched on her legs,others on her shoulders. Some even sat on her head. She smiled
but never shooed them away. It used to be the happiest half-
hour of the day for her.
When I decided to go abroad for further studies, I was sure
my grandmother would be upset. I would be away for five years,
and at her age one could never tell. But my grandmother could.
She was not even sentimental. She came to leave me at therailway station but did not talk or show any emotion. Her lips
moved in prayer, her mind was lost in prayer. Her fingers were

busy telling the beads of her rosary. Silently she kissed my

forehead, and when I left I cherished the moist imprint as perhaps

the last sign of physical contact between us.But that was not so. After five years I came back home andwas met by her at the station. She did not look a day older. She

still had no time for words, and while she clasped me in her

arms I could hear her reciting her prayers. Even on the first day

of my arrival, her happiest moments were with her sparrows

whom she fed longer and with frivolous rebukes
.In the evening a change came over her. She did not pray.
She collected the women of the neighbourhood, got an old drum

and started to sing. For several hours she thumped the sagging
6HORNBILLskins of the dilapidated drum and sang of the home-comingof warriors. We had to persuade her to stop to avoid
overstraining. That was the first time since I had known her
that she did not pray.The next morning she was taken ill. It was a mild fever and
the doctor told us that it would go. But my grandmother thoughtdifferently. She told us that her end was near. She said that,

since only a few hours before the close of the last chapter of her
life she had omitted to pray, she was not going to waste any
more time talking to us.We protested. But she ignored our protests. She lay peacefully
in bed praying and telling her beads. Even before we could

suspect, her lips stopped moving and the rosary fell from her

lifeless fingers. A peaceful pallor spread on her face and we knew
that she was dead.We lifted her off the bed and, as is customary, laid her on
the ground and covered her with a red shroud. After a few hours
of mourning we left her alone to make arrangements for her

funeral. In the evening we went to her room with a crude stretcher

to take her to be cremated. The sun was setting and had lit her

room and verandah with a blaze of golden light. We stopped

half-way in the courtyard. All over the verandah and in her room

right up to where she lay dead and stiff wrapped in the red

shroud, thousands of sparrows sat scattered on the floor. There

was no chirruping. We felt sorry for the birds and my mother

fetched some bread for them. She broke it into little crumbs,

the way my grandmother used to, and threw it to them. Thesparrows took no notice of the bread. When we carried my

grandmother™s corpse off, they flew away quietly. Next morning

the sweeper swept the bread crumbs into the dustbin.
Understanding the textMention1.The three phases of the author™s relationship with his grandmother
before he left the country to study abroad.
2.Three reasons why the author™s grandmother was disturbed when
he started going to the city school.
THE PORTRAIT
 OF A LADY73.Three ways in which the author™s grandmother spent her days after
he grew up.4.The odd way in which the author™s grandmother behaved just before
she died.5.The way in which the sparrows expressed their sorrow when the
author™s grandmother died.Talking about the text
Talk to your partner about the following.
1.The author™s grandmother was a religious person. What are the
different ways in which we come to know this?
2.Describe the changing relationship between the author and his
grandmother. Did  their feelings for each other change?
3.Would you agree that the author™s grandmother was a person strong
in character? If yes, give instances that show this.4.Have you known someone like the author™s grandmother?  Do you
feel the same sense of  loss with regard to someone whom you have
loved and lost?Thinking about language1.Which language do you think the author and his grandmother used
while talking to each other?2.Which language do you use to talk to elderly relatives in your family?
3.How would you say ‚a dilapidated drum™ in your language?

4.Can you think of a song or a poem in your language that talks of
homecoming?Working with words
I.Notice the following uses of the word ‚tell™  in the text.
1.Her fingers were busy 
telling the beads of her rosary.
2.I would 
tell her English words and little things of Western science
and learning.
3.At her age 
one could never tell.4.She 
told us that her end was near.

8HORNBILLGiven below are four different senses of the word ‚tell™. Match the
meanings to the uses listed above.1.make something known to someone in spoken or written words
2.count while reciting

3.be sure

4.give information to somebody
II.Notice the different senses of the word ‚take™.
1.to 
take to something: to begin  to do something as a habit2.to take ill: to suddenly become illLocate these phrases in the text and notice the way they are
used.III.The word ‚hobble™ means to walk with difficulty because the legs
and feet are in bad condition.
Tick the words in the box below that also refer to a manner of walking.
haggleshufflestrideridewaddle
wrigglepaddleswaggertrudgeslog
Noticing form
Notice the form of the verbs italicised in these sentences.
1.My grandmother was an old woman. She 
had been old and wrinkledfor the twenty years that I had known her. People said that she 
hadonce been young and pretty and 
had even had a husband, but thatwas hard to believe.2.When we both 
had finished we would walk back together.
3.When I came back she would ask me what the teacher 
hadtaught me.4.It was the first time
 since I had known her that she did not pray.5.The sun was setting and 
had lit her room and verandah with a
golden light.These are examples of the past perfect forms of verbs. When we recount
things in the distant past we use this form.

THE PORTRAIT
 OF A LADY9Things to doTalk with your family members about elderly people who you have
been intimately connected with and who are not there with you now.

Write a short description of someone you liked a lot.
NotesUnderstanding the textThe tasks cover the entire text and help in summarising the various

phases of the autobiographical account and are based on the facts

presented.Ask the students to read the text silently, paragraph by paragraph,

and get a quick oral feedback on what the main points of each are.

For example: Para1Œdescription of grandmother and grandfather™s
photograph.At the end of the unit ask students to answer the comprehensionquestions first orally and then in writing in point form.

For example, when he went to the:Œvillage school
Œcity school

Œuniversity
Talking about the text
Peer interaction about the text is necessary before students engage inwriting tasks. The questions raised in this section elicit subjective
responses to the facts in the text and also open up possibilities for relating
the events to the reader™s own life and establish the universality of thekind of relationship and feelings described in the text.Thinking about languageThe questions here try to:
make the reader visualise the language that must have been usedby the author and his grandmotherthink about their own home language
10H
ORNBILLfind equivalents in their language for English phrasesrelate to songs with emotional import in their own language.
Working with words
Highlight different uses of common words like ‚tell™ and ‚take™; words
used for different ways of walking; and semantically-related word

groups. You could add to the items by using the dictionary for
vocabulary enrichment.Noticing form
Make students notice the use of the past perfect form of the verb that
frequently appear in the text to recount the remote past. You could
practise the form with other examples.
Things to doRelating the topic of the text to the reader™s real-life experience; writing

about a person who one holds dear.

THE PORTRAIT
 OF A LADY11A  PhotographShirley ToulsonThe cardboard shows me how it was
When the two girl cousins went paddling,
Each one holding one of my mother™s hands,And she the big girl Š some twelve years or so.All three stood still to smile through their hair

At the uncle with the camera. A sweet face,
My mother™s, that was before I was born.

And the sea, which appears to have changed less,Washed their terribly transient feet.
Some twenty Š thirty Š years laterShe™d laugh at the snapshot. ﬁSee Betty
And Dolly,ﬂ she™d say, ﬁand look how they
Dressed us for the beach.ﬂ The sea holiday

Was her past, mine is her laughter. Both wry

With the laboured ease of loss.
Now she™s been dead nearly as many yearsAs that girl lived. And of this circumstance
There is nothing to say at all.
Its silence silences.Infer the meanings of the following words from the context.
paddlingtransient
Now look up the dictionary to see if your inference is right.

