34H
ORNBILL4.  Landscape of the Soul
Nathalie TrouveroyNotice these expressions in the text.Infer their meaning from the context.anecdoteillusionistic likenessdelicate realismconceptual spacefigurative paintingA WONDERFUL old tale is told about the painter Wu Daozi, who
lived in the eighth century. His last painting was a landscapecommissioned by the Tang Emperor Xuanzong, to decorate apalace wall. The master had hidden his work behind a screen, soonly the Emperor would see it. For a long while, the Emperor
admired the wonderful scene, discovering forests, high mountains,
waterfalls, clouds floating in an immense sky, men on hilly paths,
birds in flight. ﬁLook, Sireﬂ, said the painter, ﬁin this cave, at the
foot of the mountain, dwells a spirit.ﬂ The painter clapped his
hands, and the entrance to the cave opened. ﬁThe inside is splendid,
beyond anything words can convey. Please let me show Your

Majesty the way.ﬂ The painter entered the cave; but the entrance
closed behind him, and before the astonished Emperor could move
or utter a word, the painting had vanished from the wall. Not atrace of Wu Daozi™s brush was left Š and the artist was never
seen again in this world.Such stories played an important part in China™s classicaleducation. The books of Confucius and Zhuangzi are full of them;
they helped the master to guide his disciple in the right direction.
Beyond the anecdote, they are deeply revealing of the spirit in
