SUB-TITLING993.  Sub-titlingTHE purpose of sub-titling is to convey the main idea or theme ofeach section of a long piece of writing. It helps the reader know at
a glance the sub-topics that are being addressed. Giving suitable
sub-titles helps break the monotony of reading long passages.
Read the newspaper article given below and do the tasksthat follow.A new deal for old citiesThe example of Curitiba in Brazil, which has attractedglobal attention for innovative urban plans using low-cost
technologies, shows that inclusive development modelsfor urban renewal are workable.
Many cities in India accuratelymirror Friedrich Engels™
description of urban centres in
nineteenth century England eventoday. ﬁStreets that are generally
unpaved, rough, dirty, filled with
vegetable and animal refuse, without

sewers or gutters but supplied withfoul, stagnant pools instead,ﬂ wrote
Engels on the living conditions of the
working class in that country.Urban DecayThe depths of urban decay in Indiacame to global notice during thepneumonic plague of 1994 in Surat; it
epitomised the failure of governments

in the post-Independence era and
exposed development policies thatignored fundamental public health
issues inherited from colonial rule.
There is little evidence to show thatpolicymakers assimilated the lessonsfrom the Surat public health

disaster. State and municipal

governments did not pursue reform

in waste management, though civicconditions in Surat itself underwent
change in the plague aftermath.

During the past decade, many cities
pursued development agendasŠoften
with the help of massive international

loansŠto project ‚modernisation™ at
the cost of basic civic reform.
There is thus a continuingchallenge before the current mission
to enable and also compel local
governments to abide by the

