185ivThe Industrial RevolutionDisplacing Indigenous Peoples  Paths to Modernisation      TOWARDS
 Modernisation

186THEMES IN WORLD HISTORYTOWARDS Modernisation
IN the previous section you have read about certain crucial developments
in the medieval and early modern world Œ feudalism, the European
‚Renaissance™ and the encounters between Europeans and the peoplesof the Americas. As you would have realised, some of the phenomena thatcontributed to the making of our modern world gradually evolved in this

period, and especially so from the mid-fifteenth century onwards. Two
further developments in world history 
created a context for what hasbeen called ‚modernisation™. These were the Industrial Revolution and a
series of political revolutions that transformed subjects into citizens,

beginning with the American R
evolution (1776-81) and the FrenchRevolution (1789-94).Britain has been the world™s first industrial nation and you will readabout how this came to be in Theme 9. For long it was believed that

British industrialisation provided the model for industrialisation in othercountries. The discussion of Theme 9 will show how historians have
begun to question some of the earlier ideas about the Industrial
Revolution. Each country drew upon the experiences of other nations,

without necessarily reproducing any model. In Britain, for instance,
coal and cotton textile industries were developed in the first phase of
industrialisation, while the invention of railways initiated the second
stage of that process. In other countries such as Russia, which began to
industrialise much later (from the late nineteenth century onwards),
the railway and other heavy industry emerged in the initial phase of
industrialisation itself. Likewise, the role of the state, and of banks, in
industrialisation has differed from country to country. The treatment of

the British case in Theme 9 will hopefully whet your curiosity about theindustrial trajectories of other nations such as the USA and Germany,
two significant industrial powers. Theme 9 also emphasises the human
and material costs incurred by Britain on its industrialisation Œ the
plight of the labouring poor, especially of children, environmental

degradation and the consequent epidemics of cholera and tuberculosis.Linking the world ŒIn 1927 Charles
Lindbergh, twenty-fiveyears old, flew acrossthe Atlantic Ocean,
from New York to

Paris, in a single-
engine aeroplane.
187In Theme 11 you will similarly read about industrial pollution andcadmium and mercury poisoning in Japan that stirred people into mass
movements against indiscriminate industrialisation.European powers began to colonise parts of America and Asia andSouth Africa well before the Industrial Revolution. Theme 10 tells youthe story of what European settlers did to the native peoples of America
and Australia. The bourgeois mentality of the settlers made them buy
and sell everything, including land and water. But the natives, who
appeared uncivilised to European Americans, asked, ‚If you do not
own the freshness of the air and the sparkle of the water, how can one

buy them?™ The natives did not feel the need to own land, fish or
animals. They had no desire to commodify them; if things needed to beexchanged, they could simply be gifted. Quite obviously, the nativesand the Europeans represented competing notions of civilisation. Theformer did not allow the European deluge to wipe out their cultures
although the US and Canadian governments of the mid-twentieth

century desired natives to ‚join the mainstream™ and the Australian
authorities of the same period attempted to simply ignore their
traditions and culture. One might wonder what is meant by
‚mainstream™. How does economic and political power influence the

making of ‚mainstream cultures™?Western capitalisms Œ mercantile, industrial and financial Œ and
early-twentieth-century Japanese capitalism created colonies in large
parts of the third world. Some of these were settler colonies. Others,
such as British rule in India, are examples of direct imperial control.
The case of nineteenth- and early twentieth-century China illustrates
a third variant of imperialism. Here Britain, France, Germany, Russia,
America and Japan meddled in Chinese affairs without directly taking

over state power. They exploited the country™s resources to their own

advantage, seriously compromising Chinese sovereignty and reducing
the country to the status of a semi-colony.Almost everywhere, colonial exploitation was challenged by powerful
nationalist movements. Nationalisms, however, also arose without a

colonial context, as in the West or Japan. All nationalisms are doctrines

of popular sovereignty. Nationalist movements believe that political
power should rest with the people and this is what makes nationalism
a modern concept. Civic nationalism vests sovereignty in 
all peopleregardless of language, ethnicity, religion or gender. It seeks to create

a community of rights-exercising citizens and defines nationhood in
terms of 
citizenship, not ethnicity or religion. Ethnic and religious
nationalisms try to build national solidarities around a given language,
religion or set of traditions, defining the people ethnically, not in terms

of common citizenship. In a multi-ethnic country, ethnic nationalists
might limit the exercise of sovereignty to a chosen people, often assumed
to be superior to minority communities. Today, most western countries

define their nationhood in terms of common citizenship and not by

common ethnicity. One prominent exception is Germany where ideas
TOWARDS
 MODERNISATION
Linking the world ŒJ. Lipchitz™s Figure,sculpted in the 1920s,shows the influence ofcentral African
statuary.Linking the world ŒJapanese Zen
paintings like this one
were admired by
western artists, and

influenced the
‚Abstract
Expressionist™ style of
painting in the 1920s
in USA.
188THEMES IN WORLD HISTORYof ethnic nationalism have had a long and troubling career going backto the reaction against the French imperial occupation of German

states in 1806. Ideologies of civic nationalism have vied with those ofethnic/religious nationalism the world over and this has been so inmodern India, China and Japan as well.
As with industrialisation, so with paths to modernisation. Different
societies have evolved their distinctive modernities. The Japanese and

Chinese cases are very instructive in this regard. Japan succeeded inremaining free of colonial control and achieved fairly rapid economic
and industrial progress throughout the twentieth century. The rebuilding
of the Japanese economy after a humiliating defeat in the Second World

War should not be seen as a mere post-war miracle. As Theme 11 shows,

it resulted from certain gains that had already been accomplished in the
nineteenth and early twentieth centuries. Did you know, for instance,that by 1910 tuition fees for studying at a primary school had more orless ended and enrolment had become universal? The Japanese path to
modernisation nevertheless, like that of any other country, has had its

own tensions: those between democracy and militarism, ethnic
nationalism and civic nation-building and between what many Japanese
describe as ‚tradition™ and ‚westernisation™.
The Chinese resisted colonial exploitation and their own bureaucraticlanded elite through a combination of peasant rebellion, reform and

revolution. By the early 1930s, the Chinese Communist Party, which
drew its strength from peasant mobilisation, had begun confronting the
imperial powers as well as the Nationalists who represented the country™s
elite. They had also started to implement their ideas in selected pockets of
the country. Their egalitarian ideology, stress on land reforms and
awareness of women™s problems helped them overthrow foreign imperialism
and the Nationalists in 1949. Once in power, they succeeded in reducing

inequalities, spreading education and creating political awareness. Even
so, the country™s single-party framework and state repression contributed

to considerable dissatisfaction with the political system after the mid-
1960s. But the Communist Party has been able to retain control over the
country largely because, in embracing certain market principles, it
reinvented itself and has worked hard to transform China into an economic

powerhouse.The different ways in which various countries have understood
‚modernity™ and sought to achieve it, each in the context of its own

circumstances and ideas, make a fascinating story. This section
introduces you to some aspects of that story.
189This timeline will give you an idea of what was happening in different
parts of the world in the last three centuries, and how people indifferent countries contributed to the making of our modern world. It
will tell you about the slave trade in Africa and the establishment of theApartheid regime in South Africa, about social movements in Europeand the formation of nation states, about the expansion of imperial
powers and the process of colonisation, and about democratic and anti-colonial movements that swept through the world in the last century. Itwill also refer to some of the inventions and technological developmentsthat are associated with modernity.
As with all timelines, this one focuses on a few dates. There areothers that are important. When you see a series of dates in a timeline,do not think that those are the only dates you need to know.Find out why different timelines focus on different types of dates,
and what this selection tells us.Timeline  iv(C. 1700 TO 2000)
190THEMES IN WORLD HISTORYDATES
1720-301730-401740-17501750-17601760-17701770-17801780-901790-1800
1800-18101810-18201820-301830-401840-50
1850-60AFRICAKing Agaja of Dahomey (1724-34), WestAfrica, stops slave trade*; it isreintroduced in the 1740sThe first outbreak of smallpox (1755) broughtby sailors, in Cape Town, South Africa
Peak of international slave trade, all thecolonial powers are involved in it. Several
hundred thousand Black Africans are taken
across the Atlantic every year. As many as

two-thirds die on board ship itselfMohammed Ali rules Egypt, 1805-48;Egypt breaks away from Ottoman empireLiberia founded (1822) in West Africa ashome for freed slavesAbd-al-Kadir leads Arab resistance (1832-47) against French presence in AlgeriaEUROPECarolus Linnaeus invents a taxonomicsystem* to classify plants and animals(1735)Emelian Pugachev heads a peasant uprising(1773 Œ 75) that sweeps across RussiaThe beginning of the French Revolution* (1789)Louis Braille develops a system of fingerreading* (1823); passenger trainsintroduced in England (1825)Liberal and socialist movements in severalEuropean countries (1848)
191DATES
1860-701870-801880-901890-19001900-1910
1910-1920
1920-301930-40
1940-501950-601960-701970-80
1980-901990-2000AFRICASuez Canal*, one of the mostimportant trade routes inthe world, opens (1869)Beginning of the European ﬁScramble for AfricaﬂMahatma Gandhi* advocates satyagraha toresist racist laws (1906)South Africa introduces laws to reserve87 per cent of land for whites (1913)First trans-African railway from Angola toMozambique completed (1931)Afrikaner National Party wins power inSouth Africa (1948). The policy of
Apartheid is put in placeGhana is the first country in sub-SaharanAfrica to become independent (1957)Organisation of African Unity founded (1963)Nelson Mandela* freed in South Africa (1990);process of dismantling apartheid beginsEUROPERussian serfs are freed (1861)Germany and Italy emerge as unifiednation-statesThe making of the first film (1895); themodern Olympics are held for the first time
in Athens (1896)World War I (1914-1918); the Russian
Revolution of 1917Turkey becomes a republic under
Mustapha Kemal (1923)Hitler captures power in Germany (1933)World War II (1939-45)
Britain recognises Irish independence(1949)
Discovery of DNA; Russia launches thespacecraft Sputnik (1957)Protest movements in Europe (1968)Mikhail Gorbachev, leader of the USSR (1985)
Beginning of the world wide web (1989)Scientists clone the sheep Dolly (1997)raising new debates about the limits ofgenetic engineeringTIMELINE-IV
