TEXTBOOK IN HISTORYFOR CLASS XI
First EditionMarch 2006 Chaitra 1928ReprintedDecember 2006 Pausa 1928December 2007 Pausa 1929December 2008 Pausa 1930January 2010  Magha 1931June 2011  Jyaistha 1933February 2013  Magha 1934November 2013 Kartika 1935January 2014 Pausa 1935December 2014 Pausa 1936PD 55T RPS© National Council of EducationalResearch and Training, 2006``
``
` 140.00Printed on 80 GSM paper with NCERTwatermarkPublished at the Publication Division by theSecretary, National Council of Educational
Research and Training, Sri Aurobindo Marg,
New Delhi 110 016 and printed at ........ISBN  81-7450-548-2ALL RIGHTS RESERVEDqNo part of this publication may be reproduced, stored in a retrieval system ortransmitted, in any form or by any means, electronic, mechanical, photocopying,
recording or otherwise without the prior permission of the publisher.qThis book is sold subject to the condition that it shall not, by way of trade,  be lent,  re-sold, hired out or otherwise disposed of without the publisher™s consent, in any formof binding or cover other than that in which it is published.qThe correct price of this publication is the price printed on this page, Any revisedprice indicated by a rubber stamp or by a sticker or by any other means is incorrectand should be unacceptable.Publication TeamHead, Publication:N. K. GuptaDivisionChief Production:Kalyan BanerjeeOfficer
Chief Editor:Shveta UppalChief Business:Gautam GangulyManagerAsstt Production:Rajendra ChauhanCover and LayoutArrt Creations, New DelhiCartographyK VargheseOFFICES OF THE PUBLICATIONDIVISION, NCERTNCERT CampusSri Aurobindo Marg
New  Delhi 110 016Phone :  011-26562708108, 100 Feet RoadHosdakere Halli ExtensionBanashankari III Stage
Bengaluru 560 085Phone : 080-26725740Navjivan Trust Building
P.O.NavjivanAhmedabad 380 014Phone :  079-27541446CWC Campus
Opp. Dhankal Bus Stop
Panihati
Kolkata 700 114Phone :  033-25530454CWC Complex
Maligaon
Guwahati 781 021Phone :  0361-2674869
FOREWORDThe National Curriculum Framework (NCF), 2005, recommends thatchildren™s life at school must be linked to their life outside the school. This
principle marks a departure from the legacy of bookish learning which
continues to shape our system and causes a gap between the school, home
and community. The syllabi and textbooks developed on the basis of NCF
signify an attempt to implement this basic idea. They also attempt to
discourage rote learning and the maintenance of sharp boundaries between
different subject areas. We hope these measures will take us significantlyfurther in the direction of a child-centred system of education outlined in
the National Policy on Education (1986).The success of this effort depends on the steps that school principalsand teachers will take to encourage children to reflect on their own learning
and to pursue imaginative activities and questions. We must recognisethat, given space, time and freedom, children generate new knowledge by
engaging with the information passed on to them by adults. Treating the
prescribed textbook as the sole basis of examination is one of the key
reasons why other resources and sites of learning are ignored. Inculcating
creativity and initiative is possible if we perceive and treat children as
participants in learning, not as receivers of a fixed body of knowledge.These aims imply considerable change in school routines and mode offunctioning. Flexibility in the daily time-table is as necessary as rigour in
implementing the annual calendar so that the required number of teaching
days are actually devoted to teaching. The methods used for teaching and
evaluation will also determine how effective this textbook proves for making
children™s life at school a happy experience, rather than a source of stress
or boredom. Syllabus designers have tried to address the problem of
curricular burden by restructuring and reorienting knowledge at different
stages with greater consideration for child psychology and the time available
for teaching. The textbook attempts to enhance this endeavour by givinghigher priority and space to opportunities for contemplation and wondering,
discussion in small groups, and activities requiring hands-on experience.The National Council of Educational Research and Training (NCERT)appreciates the hard work done by the textbook development committee
responsible for this book. We wish to thank the Chairperson of the AdvisoryGroup in Social Science, Professor Hari Vasudevan, the Chief Advisor,History, Professor Neeladri Bhattacharya and the Advisor for this book,
Professor Narayani Gupta, for guiding the work of this committee. Several
teachers contributed to the development of this textbook; we are grateful
to their principals for making this possible. We are indebted to theinstitutions and organisations, which have generously permitted us to
draw upon their resources, material and personnel. We are especially
grateful to the members of the National Monitoring Committee, appointedby the Department of Secondary and Higher Education, Ministry of Human
Resource Development under the Chairpersonship of Professor Mrinal Miri
and Professor G. P. Deshpande, for their valuable time and contribution. Asan organisation committed to systemic reform and continuous improvement
in the quality of its products, NCERT welcomes comments and suggestionswhich will enable us to undertake further revision and refinement.DirectorNational Council of EducationalResearch and TrainingNew Delhi20 December 2005iv
ON READING WORLD HISTORYHow is it possible, you may ask, to study the history of the world within oneyear? There is so much that has happened in different countries and so
much that has been written about each country. How can we choose a few
themes for study from a vast and boundless corpus?These are valid questions. Before we read any book on world history weneed answers to such questions. A syllabus needs to make clear how it is
organised. A book should explain what it is seeking to do.We need to remember that in studying or writing history the historian isalways involved in a process of selection. This is a point that E. H. Carr
made many decades ago in a wonderful small book What is History? Afterwading through an enormous pile of records in a musty archive, a historian
notes down those facts which appear important to him. He relates them to
other evidence that he has similarly collected from some other archive, from
some other place. He cannot possibly copy down everything he has read,
nor use all the evidence he has collected. The evidence that does not make
sense to the historian goes unnoticed. At a later date, some other historian
reads the same records with new questions in mind. She now discovers
evidence that had earlier gone unnoticed. She interprets this evidence, makes
new connections, and writes a new book of history.History writing cannot do away with this element of selectivity. So inreading history we need to see what events a historian chooses to focus on
and how he interprets them. We need to understand the larger argumentthe historian is developing, the broader framework through which he makes
sense of particular events.Till recently the history of the world that we read was often a story of therise of the modern West. It was a story of continuous progress anddevelopment: the expansion of technology and science, markets and trade,
reason and rationality, freedom and liberty. Individual histories of specific
events were very often structured within this larger story of the triumphal
march of the West. Imperial domination of the world was premised on thisconception of the past. The West saw itself as the bearer of progress: civilisingthe world, introducing reforms, educating natives, expanding trades
and markets.Should we not question this perception today?  To do that we need tore-look at world history, travel across continents and long chronological
periods, and see whether we can think of this history in a new way. Themesin World History will help you in this journey.It will do so in three different ways.
First: it will introduce you to the darker histories that lie behind theglorious stories of development and progress. You will see how the arrival ofexplorers and traders in South America in the fifteenth and sixteenth
centuries did not simply open up the place for western commerce and culture;
it led to the spread of disease, destruction of civilisations and the decimation
of populations (Theme 8).  Later, when white settlers moved into North Americaand Australia, what we had was not just progress (Theme 10). Behind the
history of the development of modern capitalist societies in these places lie
the disturbing stories of displacements of indigenous populations, and
even genocide.
Second: when you read about the making of states and empires in SectionII, you will see that the drama unfolds not only in Rome (Theme 3), that is inEurope, but in the Central Islamic states (Theme 4), and the land of the
Mongols (Theme 5). These chapters will tell you about the very different
ways in which society and polity are organised in these places.Third: in reading Section IV you will see that there are different paths tomodernisation. There was a time when it was believed that industrialisation
first occurred in Britain and other countries tried to replicate this model in
various ways. So the developments of all countries were judged in relation
to the British model. Such an argument once again sees the West as thecentre of the world. But we know today that it is certainly not true that all
creativity flowed in only from the West. In opposition to this, however, wecannot simply assert that the West had no influence on what was happeningelsewhere, or that historical developments in each country have to be seen
in isolation, that we should only look at the indigenous roots of all
developments. That would be a narrow and limited perspective, a form of
parochialism. Instead we need to recognise that in different countries people
act creatively to shape the world in which they live, and these developments
in turn have impact on other countries and continents, including Europe.
Theme 7 will help you see how even the cultural developments in Renaissance
Europe were so significantly influenced by developments in other parts of
the world.Your journey will begin with the evolution of early human societies(Theme1) and the early cities (Theme 2). You will then see how large statesand empires developed in three different parts of the world, and how these
societies were organised (Section II). In the next section, you will have a
close look at how European society and culture changed between the ninth
and the fifteenth centuries, and what European expansion meant for the
people of South America (Section III). Finally, you will read about the complex
history of the making of the modern world (Section IV). Many of the themes
will introduce you to the debates in the field and show how historians
continuously rethink old issues.Each section begins with an Introduction and a Timeline. These timelinesare not for you to memorise for exams. They are meant to give you some idea
of what was happening in different places at any one point of time. They will
help you situate the history of one place in relation to another.Constructing a timeline is always difficult. How do we choose the datesto focus on? Not all historians would agree on the choices made. In fact, if
you compare different timelines, given in different books, for the same period,
you may find that the issues highlighted in them are different. So we need to
read each timeline critically, see what it tells us and what it does not.
Timelines frame history in particular ways.This year you are not reading about the history of South Asia. The bookyou read next year will be on ‚Themes in Indian History™. Over these two
years (Classes XI and XII) you will learn not only about some of the critical
events and processes in the history of the world, you will also discover how
historians come to know about the past. You will see what sources they useand how they make sense of these; you will see how historical knowledge
develops through re-interpretations and debates.NEELADRI BHATTACHARYA
Chief Advisor, Historyvi
TEXTBOOK DEVELOPMENT COMMITTEECHAIRPERSON, ADVISORY GROUP FOR TEXTBOOKS IN SOCIAL SCIENCE FOR THESECONDARY STAGEHari Vasudevan, Professor, Department of History, Calcutta University,KolkataCHIEF ADVISORNeeladri Bhattacharya, Professor, Centre for Historical Studies, School ofSocial Sciences, Jawaharlal Nehru University, New DelhiADVISORNarayani Gupta, Professor (Retd), Department of History, Jamia MilliaIslamia, New Delhi (Theme 10)
MEMBERSJairus Banaji, Visiting Professor, Jawaharlal Nehru University, New Delhi(Theme 3)Arup Banerji, Professor, Department of History, Delhi University, Delhi(Theme 9)
Bhaskar Chakravarty, Professor, Department of History, CalcuttaUniversity, Kolkata (Theme 7)
Rajat Datta, Professor, Centre for Historical Studies, Jawaharlal NehruUniversity, New Delhi (Theme 6)
Najaf Haider, Associate Professor, Centre for Historical Studies,Jawaharlal Nehru University, New Delhi (Theme 4)
Sunil Kumar, Associate Professor, Department of History, Delhi University,Delhi (Theme 5)Shereen Ratnagar, Professor (Retd), Centre for Historical Studies,Jawaharlal Nehru University, New Delhi (Theme 2)
Anil Sethi, Professor, DESS, NCERT, New DelhiReetu Singh, Assistant Professor, DESS, NCERT, New DelhiBeeba Sobti, Sr Teacher, Modern School, New DelhiChitra Srinivasan, Sr Teacher, Sardar Patel Vidyalaya, New DelhiLakshmi Subramanian, Professor, Centre for the Study of SocialSciences, Kolkata (Theme 8)
Brij Tankha, Professor, Department of East Asian Studies, DelhiUniversity, Delhi  (Theme 11)
Supriya Verma, Associate Professor, Department of History, University ofHyderabad, Hyderabad (Theme 1)MEMBERŒCOORDINATORPratyusa Kumar Mandal, Professor, DESS, NCERT, New Delhi
ACKNOWLEDGEMENTSMany individuals contributed to the production of this book, by way ofproviding written and pictorial material, reading chapters, visualising itsdesign, and with editing and proof-reading.    Kumkum Roy helped in many different ways in the preparation of thebook. Niharika Gupta gave crucial inputs and literary references. AlanMayne, Dan O™ Connor, Jaya Menon, Partho Datta, Peter Mayer and PhilipOldenburg offered comments on specific chapters.    Shinjini Chatterjee and Shyama Warner gave unstintingly of their timefor copy-editing, and Devika Sethi helped with the preparation of the maps.
The typesetting  and design were done with good humour and patience byAnimesh Roy and Ritu Topa of Arrt Creations. Achin Jain and Albinus
Tirkey worked on the corrections  with speed and efficiency.    Those who gave generously of their time to do arduous proof-reading
include Akhila Yechury, Anish Vanaik, Dipasree Baul, Pallavi Raghavan,and Parth Shil.
    Our grateful thanks to all of them.PICTURE CREDITSWilliam A. Turnbaugh, Robert Jurmain, Lynn Kilgore, Harry Nelson, UnderstandingPhysical Anthropology and Archaeology, Wadsworth/Thomson Learning, Belmont,2002 (for visuals on pp. 1, 9, 11, 19 and 28)J. Boardman, J.Griffin, O.Murray, Oxford History of the Classical World, OxfordUniversity Press,1991 (for visuals on pp. 61, 63, 66 and 69)Barbara Brend, Islamic Art, British Museum Press, 1991 (for visuals on pp. 80and 96)Bernard Lewis, Islam, Thames and Hudson, 1992 (for visuals on pp. 79, 91, 92and 97)M.Hattstein and P.Delius (eds) Islam: Art and Architecture, Konemann, 2000(for visuals on pp. 90, 95, 100, 101, 121)P. Gay and the Editors of Time-Life Books, Age of Enlightenment, Amsterdam, 1985(for visuals on pp. 186 and 187)P.B.Ebrey, The Cambridge Illustrated History of China, Cambridge University Press,1996 (for visual on p. 244)Jonathan D. Spence, The Search for Modern China, Century Hutchinson, 1990(for visuals on pp. 247, 250 and 252)J.Colton and the Editors of Time-Life Books, Twentieth Century, Amsterdam, 1985(for visuals on pp. 186 and 187)Library of Congress Prints and Photographs Division Washington D.C. (for visualson pp. 224, 139)National Geographic, December 1996, February 1997 (for visuals on pp. 108, 110,113, 116, 121)
CONTENTSFOREWORD_______________________________________________IIIINTRODUCTION_____________________________________________VSection I EARLY SOCIETIESIntroduction___________________________________________2Timeline I (6 MYA TO 1 BCE)______________________________
4Theme I: From the Beginning of Time_________________8Theme 2: Writing and City Life_______________________29Section II EMPIRESIntroduction__________________________________________50Timeline II (C. 100 BCE TO 1300 CE)_____________________54Theme 3: An Empire Across Three Continents_______58Theme 4: The Central Islamic Lands_________________77Theme 5: Nomadic Empires________________________104Section III CHANGING TRADITIONSIntroduction________________________________________124Timeline III (C. 1300 TO 1700)________________________128Theme 6: The Three Orders_________________________132Theme 7: Changing Cultural Traditions____________152Theme 8: Confrontation of Cultures________________168Section IV TOWARDS MODERNISATIONIntroduction________________________________________186Timeline IV (C. 1700 TO 2000)________________________189Theme 9: The Industrial Revolution________________196Theme 10: Displacing Indigenous Peoples__________213Theme 11: Paths to Modernisation_________________231Conclusion__________________________________________255

