1iFrom the Beginning of Time
Writing and City Life
 early societies

2THEMES IN WORLD HISTORYIN this section, we will read about two themes relating toearly societies. The first is about the beginnings of humanexistence, from the remote past, millions of years ago. You will
learn how humans first emerged in Africa and how archaeologists
have studied these early phases of history from remains of bones and
stone tools.Archaeologists have made attempts to reconstruct the lives of earlypeople Œ to find out about the shelters in which they lived, the foodthey ate by gathering plant produce and hunting animals, and the
ways in which they expressed themselves. Other important
developments include the use of fire and of language. And, finally, you
will see whether the lives of people who live by hunting and gathering
today can help us to understand the past.The second theme deals with some of the earliest cities Œ those ofMesopotamia, present-day Iraq. These cities developed around temples,
and were centres of long-distance trade. Archaeological evidence Œ
remains of old settlements Œ and an abundance of written material are
used to reconstruct the lives of the different people who lived there Œ

craftspeople, scribes, labourers, priests, kings and queens. You will

notice how pastoral people played an important role in some of these
towns. A question to think about is whether the many activities that
went on in cities would have been possible if writing had not developed.You may wonder as to how people who for millions of years had
lived in forests, in caves or temporary shelters began to eventually live
in villages and cities. Well, the story is a long one and is related to

several developments that took place at least 5,000 years before the
establishment of the first cities.One of the most far-reaching changes was the gradual shift from
nomadic life to settled agriculture, which began around 10,000 yearsago. As you will see in Theme 1, prior to the adoption of agriculture,
people had gathered plant produce as a source of food. Slowly, they
learnt more about different kinds of plants Œ where they grew, the

seasons when they bore fruit and so on. From this, they learnt to
 early societies

3grow plants. In West Asia, wheat and barley, peas and various kinds of
pulses were grown. In East and Southeast Asia, the crops that grew
easily were millet and rice. Millet was also grown in Africa. Around thesame time, people learnt how to domesticate animals such as sheep,
goat, cattle, pig and donkey. Plant fibres such as cotton and flax, and
animal fibres such as wool were now woven into cloth. Somewhat
later, about 5,000 years ago, domesticated animals such as cattle and

donkeys were harnessed to ploughs and carts.
These developments led to other changes as well. When people grewcrops, they had to stay in the same place till the crops ripened. So,settled life became more common. And with that, people built more
permanent structures in which to live.
This was also the time when some communities learnt how to make
earthen pots. These were used to store grain and other produce, andto prepare and cook a variety of foods made from the new grains thatwere cultivated. In fact, a great deal of attention was given to processing
foods to make them tasty and digestible.The way stone tools were made also changed. While earlier methodsof making tools continued, some tools and equipment were now
smoothened and polished by an elaborate process of grinding. New
equipment included mortars and pestles for preparing grain, as well as
stone axes and hoes, which were used to clear land for cultivation, as
well as for digging the earth to sow seeds.In some areas, people learnt to tap the ores of metals such as copper
and tin. Sometimes, copper ores were collected and used for their
distinctive bluish-green colour. This prepared the way for the more

extensive use of metal for jewellery and for tools subsequently.There was also a growing familiarity with other kinds of producefrom distant lands (and seas). This included wood, stones, includingprecious and semi-precious stones, metals and shell, and hardened
volcanic lava. Clearly, people were going from place to place, carrying
goods and ideas with them.With increasing trade, the growth of villages and towns, and themovements of people, in place of the small communities of early people
there now grew small states. While these changes took place slowly,
over several thousand years, the pace quickened with the growth of
the first cities. Also, the changes had far-reaching consequences.

Some scholars have described this as a revolution, as the lives of
people were probably transformed beyond recognition. Look out for

continuities and changes as you explore these two contrasting themes
in early history.Remember too, that we have selected only some examples of earlysocieties for detailed study. There were other kinds of early societies,
including farming communities and pastoral peoples. And there were

other peoples who were hunter-gatherers as well as city dwellers, apart

from the examples selected.EARLY SOCIETIES
4THEMES IN WORLD HISTORYThis timeline focuses on theemergence of humans and thedomestication of plants and animals.It highlights some major technologicaldevelopments such as the use of fire,metals, plough agriculture and thewheel. Other processes that are showninclude the emergence of cities and theuse of writing. You will also find
mention of some of the earliestempires Œ a theme that will bedeveloped in timeline II.How to Read TimelinesYou will find a timeline like this
one in every section.
Each of these will indicate some ofthe major processes and events inworld history.As you study the time lines,rememberŠ†Processes through which
ordinary women and men haveshaped history are far more
difficult to date than events
such as a war between kings.†Some dates may indicate the
beginning of a process, or when
it reaches maturation.†Historians are constantly
revising dates in the light of
new evidence, or new ways of
assessing old data.†While we have divided
the timelines on a geographical
basis as a matter of
convenience, historical
developments often transcend
these divisions.†Also, there is a chronological
overlap in historical processes.†Only some landmarks in human
history have been shownhere Œ we have highlighted the

processes dealt with in the
themes that follow, which also
have separate timelines.†Wherever you see a *, you will
also find an illustration related
to the date along the column.†Remember that blank spaces
do not mean that nothing was
happening Œ sometimes these
indicate that we do not as yet
know what was happening.†You will be learning more
about South Asian history in
general and Indian history in
particular next year. The dates

selected for South Asia
are only indicative of some
of the developments in the
subcontinent.Timeline  i(6 MYA
 TO 1 BCE)
5DATES
6mya-500,000 
BP500,000-150,000 BP150,000-50,000 BP50,000-30,00030,000-10,0008000-7000 BCE7000-60006000-50005000-40004000-30003000-20002000-19001900-18001800-1700
1700-16001600-15001500-1400
1400-1300
1300-1200
1200-1100

1100-1000
1000-900900-800800-700700-600600-500500-400
400-300300-200200-100
100-1 BCEAFRICAAustralopithecus  fossils (5.6 mya)Evidence of use of fire (1.4 mya)Homo sapiens fossils (195,000 BP)Paintings in caves/rock shelters (27,500)Domestication of cattle, dogsDomestication of donkey, cultivation of
millet, use of copperPlough agriculture, first kingdoms, cities,pyramids, calendar, hieroglyphic script
*,writing on papyrus (Egypt)Use of glass bottles (Egypt)City of Carthage established in NorthAfrica by the Phoenicians from West Asia;
growing trade around the MediterraneanUse of iron (Sudan)Use of iron (Egypt)Persians invade EgyptEstablishment of Alexandria, Egypt (332BCE), which becomes a major centre oflearningEUROPEEvidence of use of fire (400,000 BP)Homo sapiens fossils (40,000)Paintings in caves/rock shelters(especially France and Spain)Cultivation of wheat and barley (Greece)Use of copper (Crete)Domestication of horse (eastern Europe)Cities, palaces, use of bronze, the potter™s
wheel, development of trade (Crete)Development of a script (Crete)*Use of ironFirst Olympic games (Greece, 776 BCE)Use of coins* (Greece);establishment ofthe Roman republic (510 BCE)Establishment of a ‚democracy™ in Athens(Greece)Alexander of Macedonia conquers Egyptand parts of West Asia (336-323 BCE)TIMELINE-I
6THEMES IN WORLD HISTORYDATES
6mya-500,000 BP500,000-150,000 BP150,000-50,000 BP50,000-30,000 BP30,000-10,000 BP8000-7000 BCE7000-60006000-5000
5000-40004000-30003000-20002000-19001900-18001800-1700
1700-1600
1600-15001500-14001400-13001300-1200
1200-1100
1100-1000
1000-900900-800800-700
700-600
600-500500-400400-300300-200200-100100-1 BCEASIAEvidence of use of fire (700,000 BP,China)Homo sapiens fossils (100,000 BP, WestAsia)Domestication of dog (14,000, West Asia)Domestication of sheep and goat,cultivation of wheat and barley (West Asia)Domestication of pig and cattle (West
and East Asia)
Domestication of chicken, cultivation of
millet and yam (East Asia)Cultivation of cotton (South Asia); use ofcopper (West Asia)Use of the potter™s wheel, wheel for

transport (3600 BCE), writing (3200 BCE,Mesopotamia), bronzePlough agriculture, cities (Mesopotamia); silk-making (China); domestication of the horse(Central Asia); cultivation of rice (Southeast Asia)

Domestication of water-buffalo (East Asia)Cities, writing, kingdoms (Shangdynasty), use of bronze (China)*Use of iron (West Asia)Domestication of the one-humped camel (Arabia)Use of coins (Turkey); Persian empire (546
BCE) with capital at Persepolis; Chinesephilosopher Confucius (c. 551 BCE)Establishment of an empire in China (221BCE), beginning of the construction of theGreat Wall
SOUTH ASIAStone age site in Riwat (1,900,000 BP,
Pakistan)Cave paintings at Bhimbetka (MadhyaPradesh); Homo sapiens fossils (25,500BP, Sri Lanka)Early agricultural settlements (Baluchistan)Use of copperCities of the Harappan civilisation, use ofscript* (c.2700 BCE)Composition of the RgvedaUse of iron, megaliths (Deccan and SouthIndia)Cities and states in several areas, firstcoins, spread of Jainism and BuddhismEstablishment of the Mauryan empire(c. 321 BCE)
7DATES
6mya-500,000 BP500,000-150,000 BP150,000-50,000 BP50,000-30,000 BP30,000-10,000 BP8000-7000 BCE7000-60006000-5000
5000-40004000-30003000-20002000-19001900-18001800-17001700-1600
1600-1500
1500-1400
1400-1300
1300-1200
1200-1100
1100-1000
1000-900
900-800
800-700
700-600
600-500
500-400
400-300
300-200
200-100
100-1 BCEAMERICASHomo sapiens fossils (12,000 BP)Cultivation of squashCultivation of beansCultivation of cotton, bottle gourdDomestication of guinea pig, turkey,
cultivation of maizeCultivation of potato, chilli*, cassava,peanut, domestication of llama* and alpacaOlmec settlements around the Gulf ofMexico, early temples and sculptureDevelopment of a hieroglyphic scriptAUSTRALIA/PACIFIC ISLANDS
Homo sapiens fossils, earliest indicationsof sea-faring (45,000 BP)Paintings (20,000 BP)Settlements in Polynesia and MicronesiaACTIVITYChoose one datefrom each of the6 columns anddiscuss thepossiblesignificance ofthe process/event for menand womenliving in theregion.TIMELINE-I
8THEMES IN WORLD HISTORY1FROM
 THE BEGINNINGOF TIMETHIS chapter traces the beginning of human existence. It was
5.6 million years ago (written as mya) that the first human-
like creatures appeared on the earth's surface. After this,several forms of humans emerged and then became extinct.
Human beings resembling us (henceforth referred to as
'modern humans') originated about 160,000 years ago. During

this long period of human history, people obtained food by
either scavenging or hunting animals and gathering plantproduce. They also learnt how to make stone tools and to

communicate with each other.
Although other ways of obtaining food were adopted later,
hunting-gathering continued. Even today there are hunter-
gatherer societies in some parts of the world. This makes us
wonder whether the lifestyles of present-day hunter-gathererscan tell us anything about the past.Discoveries of human fossils, stone tools and cave paintingshelp us to understand early human history. Each of these
discoveries has a history of its own. Very often, when such
finds were first made, most scholars refused to accept thatthese fossils were the remains of early humans. They were
also sceptical about the ability of early humans to make stone
tools or paint. It was only over a period of time that the true
significance of these finds was realised.The evidence for human evolution comes from fossils ofspecies of humans which have become extinct. Fossils canbe dated either through direct chemical analysis or indirectly
by dating the sediments in which they are buried. Once fossils
are dated, a sequence of human evolution can be worked
out.When such discoveries were first made, about 200 yearsago, many scholars were often reluctant to accept that fossils
and other finds including stone tools and paintings were
actually connected with early forms of humans. This

reluctance generally stemmed from their belief in the Old
Testament of the Bible, according to which human origin was
regarded as an act of Creation by God.For instance, in August 1856, workmen who were quarryingfor limestone in the Neander valley (see Map 2, p. 18), a gorge
near the German city of Dusseldorf, found a skull and some

skeletal fragments. These were handed over to Carl Fuhlrott,
a local schoolmaster and natural historian, who realised thatFossils are theremains orimpressions of avery old plant,animal or humanwhich have turnedinto stone. Theseare often embeddedin rock, and arethus preserved formillions of years.Species is a groupof organisms thatcan breed toproduce fertileoffspring. Membersof one speciescannot mate withthose of otherspecies to producefertile offspring.THEME
9they did not belong to a modern human. He then made a
plaster cast of the skull and sent it to Herman Schaaffhausen,

a professor of anatomy at Bonn University. The following yearthey jointly published a paper, claiming that this skull
represented a form of human that was extinct. At that time,

scholars did not accept this view and instead declared that
the skull belonged to a person of more recent times.24 November 1859, when Charles Darwin™s On the Originof Species was published, marked a landmark in the studyof evolution. All 1,250 copies of the first print were sold outthe same day. Darwin argued that humans had evolved from
animals a long time ago.Shows the equipment used to record the location of finds. Thesquare frame to the left of the archaeologist is a grid divided
into 10 cm squares. Placing it over the find spot helps torecord the horizontal position of the find. The triangularapparatus to the right is used to record the vertical position.Shows how a fossil fragment isrecovered from the surrounding
stone, in this case a variety oflimestone, in which it isembedded. As you can see, this
requires skill and patience.RECOVERING FOSSILSA painstaking process. The precise location of finds is important for dating.The skull of Neanderthal man. Someof those who dismissed the antiquity
of the skull regarded it as 'brutish' orthat of a 'pathological idiot'.FROM THE BEGINNING OF TIMEACTIVITY 1Most religionshave storiesabout thecreation ofhuman beingswhich often donot correspondwith scientificdiscoveries. Findout about someof these andcompare themwith the history ofhuman evolutionas discussed inthis chapter.

10THEMES IN WORLD HISTORYThe Story of Human Evolution
(a) The Precursors of Modern Human BeingsLook at these four skulls.A belongs to an ape.
B belongs to a species known as Australopithecus (see below).C belongs to a species known as Homo erectus (literally ‚upright man™).D belongs to a species known as Homo sapiens (literally ‚thinking/wiseman™} to which all present-day human beings belong.List as many similarities and differences that you notice, looking
carefully at the brain case, jaws and teeth.The differences that you notice in the skulls shown in the illustration
are some of the changes that came about as a result of human
evolution. The story of human evolution is enormously long, and

somewhat complicated. There are also many unanswered questions,and new data often lead to a revision and modification of earlierunderstandings. Let us look at some of the developments and their
implications more closely.It is possible to trace these developments back to between 36 and24 mya. We sometimes find it difficult to conceptualise such long

spans of time. If you consider a page of your book to represent
10,000 years, in itself a vast span of time, 10 pages would represent
100,000 years, and a 100 pages would equal 1 million years.
To think of 36 million years, you would have to imagine a book
3,600 pages long! That was when primates, a category of mammals,
emerged in Asia and Africa. Subsequently, by about 24 mya, there
emerged a subgroup amongst primates, called hominoids. This
included apes. And, much later, about 5.6 mya, we find evidence of

the first hominids.
While hominids have evolved from hominoids and share certaincommon features, there are major differences as well. Hominoids have
a smaller brain than hominids. They are quadrupeds, walking on all
fours, but with flexible forelimbs. Hominids, by contrast, have an
upright posture and bipedal locomotion (walking on two feet). There
are also marked differences in the hand, which enables the making

and use of tools. We will examine the kinds of tools made and their

significance more closely later.
Two lines of evidence suggest an African origin for hominids. First,it is the group of African apes that are most closely related to hominids.
Second, the earliest hominid fossils, which belong to the genus
Australopithecus, have been found in East Africa and date back toabout 5.6 mya. In contrast, fossils found outside Africa are no older
than 1.8 million years.Primatesare a subgroup of alarger group ofmammals. Theyinclude monkeys,apes and humans.They have bodyhair, a relatively
long gestationperiod followingbirth, mammaryglands, differenttypes of teeth, andthe ability tomaintain a constantbody temperature.ABCD
11THE EVOLUTION OF THE HANDA shows the precision grip of the chimpanzee.B shows the power grip of the human hand.C shows the precision grip of the hominid.The development of the power grip probablypreceded the precision grip.Compare the precision grip of the chimpanzee with that of thehuman hand.Make a list of the things you do using a precision grip.What are the things you do using a power grip?Hominids belong to a family known as Hominidae, which includesall forms of human beings. The distinctive characteristics of hominids

include a large brain size, upright posture, bipedal locomotion and
specialisation of the hand.Hominids are further subdivided into branches, known as genus, ofwhich Australopithecus and Homo are important. Each of these inturn includes several species. The major differences between

Australopithecus and Homo relate to brain size, jaws and teeth.The former has a smaller brain size, heavier jaws and larger teeth than

the latter.
Virtually all the names given by scientists to species are derivedfrom Latin and Greek words. For instance, the name Australopithecuscomes from a Latin word, 
‚austral™, meaning ‚southern™ and a Greek
word, ‚pithekos™, meaning ‚ape.™ The name was given because this earliestform of humans still retained many features of an ape, such as a
relatively small brain size in comparison to Homo, large back teeth andlimited dexterity of the hands. Upright walking was also restricted, as
they still spent a lot of time on trees. They retained characteristicsHominoids aredifferent frommonkeys in anumber of ways.They have a largerbody and do nothave a tail.Besides, there is alonger period ofinfant developmentand dependencyamongsthominoids.This is a view of theOlduvai Gorge in the
Rift Valley, East Africa
(see Map 1b, p.14),one of the areas from
which traces of early
human history have
been recovered. Noticethe different levels of
earth at the centre of
the photograph. Each
of these represents a
distinct geological
phase.ACBFROM THE BEGINNING OF TIME
12THEMES IN WORLD HISTORY(such as long forelimbs, curved hand and foot bones and mobile anklejoints) suited to life on trees. Over time, as tool making and long-
distance walking increased, many human characteristics also developed.The Discovery of 
Australopithecus, Olduvai Gorge,17 July 1959The Olduvai Gorge (see p. 14) was first ‚discovered™ in the early twentieth century
by a German butterfly collector. However, Olduvai has come to be identified

with Mary and Louis Leakey, who worked here for over 40 years. It was Mary
Leakey who directed archaeological excavations at Olduvai and Laetoli andshe made some of the most exciting discoveries. This is what Louis Leakey
wrote about one of their most remarkable finds:‚That morning I woke with a headache anda slight fever. Reluctantly, I agreed to spend the
day in camp.With one of us out of commission,it was even more vital for the other to continuethe work, for our precarious seven-week season
was running out. So Mary departed for the
diggings with Sally and Toots [two of their dogs]

in the Land-Rover [a jeep-like vehicle], and Isettled back to a restless day off.Some time later Œ perhaps I dozed off Œ I heardthe Land-Rover coming up fast to camp. I had a
momentary vision of Mary stung by one of our
hundreds of resident scorpions or bitten by a
snake that had slipped past the dogs.The Land-Rover rattled to a stop, and I heardMary™s voice calling over and over: ﬁI™ve got him!

I've got him! I™ve got him!ﬂ Still groggy from theheadache, I couldn™t make her out. ﬁGot what? Are you hurt?ﬂ I asked. ﬁHim,
the man! Our man,ﬂ Mary said. ﬁThe one we™ve been looking for 23 years.
Come quick, I™ve found his teeth!ﬂ ™Œ From ‚Finding the World's Earliest Man™, by L.S.B. Leakey, 
National Geographic, 118(September 1960).The remains of early humans have been classified into different
species. These are often distinguished from one another on the basisof differences in bone structure. For instance, species of early humans
are differentiated in terms of their skull size and distinctive jaws (see
illustration on p.10). These characteristics may have evolved due to
what has been called the positive feedback mechanism.
