ﬁStatistics may be rightly called the science of averages and their
estimates.ﬂ Œ A.L.BOWLEY & A.L. BODDINGTON
 15.1  IntroductionWe know that statistics deals with data collected for specific
purposes. We can make decisions about the data by

analysing and interpreting it. In earlier classes, we havestudied methods of representing data graphically and intabular form. This representation reveals certain salient
features or characteristics of the data. We have also studied

the methods of finding a representative value for the givendata. This value is called the measure of central tendency.
Recall mean (arithmetic mean), median and mode are three
measures of central tendency. A 
measure of central
tendency gives us a rough idea where data points arecentred. But, in order to make better interpretation from the
data, we should also have an idea how the data are scattered or how much they are
bunched around a measure of central tendency.
Consider now the runs scored by two batsmen in their last ten matches as follows:Batsman A :30, 91,  0, 64, 42, 80, 30, 5, 117,  71
Batsman B :53, 46, 48, 50, 53, 53, 58, 60, 57, 52
Clearly, the mean and median of the data are
Batsman ABatsman B
Mean5353

Median5353
Recall that, we calculate the mean of a data (denoted by x) by dividing the sumof the observations by the number of observations, i.e.,15ChapterSTATISTICS
Karl Pearson (1857-1936)
