Chapter1SETSGeorg Cantor(1845-1918)In these days of conflict between ancient and modern studies; there
must surely be something to be said for a study which did not
begin with Pythagoras and will not end with Einstein; butis the oldest and the youngest.   Š G.H. HARDY
 1.1  IntroductionThe concept of set serves as a fundamental part of thepresent day mathematics. Today this concept is being used

in almost every branch of mathematics. Sets are used todefine the concepts of relations and functions. The study ofgeometry, sequences, probability, etc. requires the knowledge

of sets.The theory of sets was developed by Germanmathematician Georg Cantor (1845-1918). He firstencountered sets while working on ﬁproblems on trigonometricseriesﬂ. In this Chapter, we discuss some basic definitions
and operations involving sets.1.2  Sets and their RepresentationsIn everyday life, we often speak of collections of objects of a particular kind, such as,a pack of cards, a crowd of people, a cricket team, etc. In mathematics also, we comeacross collections, for example, of natural numbers, points, prime numbers, etc. Morespecially, we examine the following collections:
(i)Odd natural numbers less than 10, i.e., 1, 3, 5, 7, 9
(ii)The rivers of India(iii)The vowels in the English alphabet, namely, 
a, e, i, o, u(iv)V
arious kinds of triangles(v)Prime factors of 210, namely, 2,3,5 and 7
(vi)The solution of the equation: x2 Œ 5x + 6 = 0, viz, 2 and 3.We note that each of the above example is a well-defined collection of objects in

