A.1.1  IntroductionAs discussed in the Chapter 9 on Sequences and Series, a sequence a1, a2, ..., an, ...having infinite number of terms is called infinite sequence and its indicated sum, i.e.,a1 + a2 + a3 + ... + an + ... is called an infinte series associated with infinite sequence.This series can also be expressed in abbreviated form using the sigma notation, i.e.,a1 + a2 + a3 + .  . .  + an + . . . = 1kkaIn this Chapter, we shall study about some special types of series which may be
required in different problem situations.A.1.2  Binomial Theorem for any IndexIn Chapter 8, we discussed the Binomial Theorem in which the index was a positiveinteger. In this Section, we state a more general form of the theorem in which the
index is not necessarily a whole number. It gives us a particular type of infinite series,
called Binomial Series. We illustrate few applications, by examples.
We know the formula
(1 + x)n = 0Cn + 1Cn x + . . .  + Cnn xnHere, n is non-negative integer. Observe that if we replace index 
n by negativeinteger or a fraction, then the combinations Cnr do not make any sense.We now state (without proof), the Binomial Theorem, giving an infinite series in
which the index is negative or a fraction and not a whole number.
Theorem The formula
23112
1112123
mmmmmm
xmxxx...
...


holds whenever 1x.1AppendixINFINITE SERIES
INFINITE SERIES        413Remark 1. Note carefully the condition | x | < 1, i.e., Œ 1< x < 1 is necessary when mis negative integer or a fraction. For example, if we take x =  Œ 2 and m =  Œ 2, weobtain
2223121222...
1.2
or1= 1 + 4 + 12 + . . .
This is not possible2.Note that there are infinite number of terms in the expansion of (1+ 
x)m, when mis a negative integer or a fractionConsidermab =11mmmbbaaaa



=211...
1.2mmmbbamaa
=122
1...1.2mmm
mmamabab

This expansion is valid when 1ba or equivalently when | b | < | a |.The general term in the expansion of (a + b)m is12...1
1.2.3...mrr
mmmmrab
r
We give below certain particular cases of Binomial Theorem, when we assume
1x, these are left to students as exercises:1.(1 + 
x) Œ 1 = 1 Œ x + x2 Œ x3 + . . .2.(1 Œ 
x) Œ 1 = 1 + x + x2 + x3 + . . .3.(1 + 
x) Œ 2 = 1 Œ2 x + 3x2  Œ  4
x3 + . . .4.(1  Œ  
x) Œ 2 = 1 +2x + 3x2 + 4x3 + . . .Example 1 Expand 1212x, when | x | < 2.
414        MATHEMATICS
Solution We have
1212x =2113
222
112122
xx...
.







=231...
432

xxA.1.3  Infinite Geometric SeriesFrom Chapter 9, Section 9.5, a sequence a1, a2, a3, ..., an is called G.P., if
1kkaa = r (constant) for k = 1, 2, 3, ..., nŒ1. Particularly, if we take 
a1 = a, then theresulting sequence a, ar, ar2, ..., arnŒ1  is taken as the standard form of G.P., where 
a isfirst term and r, the common ratio of G.P.
Earlier, we have discussed the formula to find the sum of finite series
a + ar + ar2 +  ... + arn Œ 1 which is given by11nnarSr.In this section, we state the formula to find the sum of infinite geometric seriesa + ar + ar2 + ... + arn Œ 1 + ... and illustrate the same by examples.Let us consider the G.P. 
241,,,...
39Herea = 1, r = 23. We have
2123312313nnnS
... (1)Let us study the behaviour of  23nas n becomes larger and larger.

INFINITE SERIES        415n151020
23n0.66670.13168724280.017341529920.00030072866
We observe that as 
n becomes larger and larger, 
23nbecomes closer and closer tozero. Mathematically, we say that as 
n becomes sufficiently large, 
23nbecomessufficiently small. In other words, as 
2,03nn
. Consequently, we find that
the sum of infinitely many  terms is given by S = 3.Thus, for infinite geometric progression a, ar, ar2, ..., if numerical value of commonratio r is less than 1, thennS=11narr =11naar
rrIn this case, 0nr as n since ||1
r and then 01narr. Therefore,1naSr as n.Symbolically, sum to infinity of infinite geometric series is denoted by S. Thus,
we haveS1arFor example(i)    231111
1...2
122212
(ii)   23111112
1...
1123221122

416        MATHEMATICS
Example 2 Find the sum to infinity of the G.P. ;
555
,,,....
41664
Solution Here 54a and 14r. Also ||1
r.Hence, the sum to infinity is 5544115144
.A.1.4  Exponential SeriesLeonhard Euler (1707 Œ 1783), the great Swiss mathematician introduced the numbere in his calculus text in 1748. The number e is useful  in calculus as in the study of thecircle.Consider the following infinite series of numbers1111
1...
1!2!3!4!

... (1)The sum of the series given in (1) is denoted by the number eLet us estimate the value of the number e.Since every term of the series (1) is positive, it is clear that its sum is also positive.Consider the two sums1111
......
3!4!5!!
n
... (2)and2341
1111
.......
2222
n
... (3)Observe that113!6
 and 21142, which gives 2113!2114!24
 and 31182, which gives 3114!2115!120
 and 411162, which gives 4115!2.
INFINITE SERIES        417Therefore, by analogy, we can say that
111!2nn, when n > 2We observe that each term in (2) is less than the corresponding term in (3),
Therefore2341
11111111
.........
3!4!5!!
2222
nn



... (4)Adding1111!2!
 on both sides of (4), we get,111111
1......
1!2!3!4!5!!
n




2341
111111
1......
1!2!
2222
n



... (5)= 2341
11111
11......
22222
n

= 1112
112
= 3Left hand side of (5) represents the series (1). Therefore e < 3 and also e > 2 andhence 2 < e < 3.Remark The exponential series involving variable x can be expressed as231......
1!2!3!!
nxxxxx
en
Example 3 Find the coefficient of x2 in the expansion of  e2x+3 as a series inpowers of x.Solution In the exponential seriesxe =2311!2!3!
xxx
...
replacing  x by (2x + 3), we get
418        MATHEMATICS
23xe =22323
1...
1!2!
xx
Here, the general term is 23!nxn = (3+2)
!nxn. This can be expanded by theBinomial Theorem as
2121213C32C32...2.
!nnnnnn
xxx
n
Here, the coefficient of x2 is 222C32
!nnn. Therefore, the coefficient of x2 in the wholeseries is2222C32
nnnn! =22132!nnnnn=Œ22322!nnn  [using n! = n (n Œ 1) (n  Œ  2)!]=23333
21...
1!2!3!

=2e3 .Thus 2e3 is the coefficient of x2 in the expansion of e2x+3.Alternatively 
e2x+3 = e3 . e2x=2332(2)(2)
1...
1!2!3!
xxx
e
Thus, the coefficient of x2 in the expansion of  e2x+3 is 2332.22!eeExample 4 Find the value of e2, rounded off to one decimal place.Solution Using the formula of exponential series involving x, we have231......
1!2!3!!
nxxxxx
en

INFINITE SERIES        419Putting  x = 2, we get23456
2222222
1...
1!2!3!4!5!6!
e
 = 444
122...
331545

  the sum of first seven terms  7.355.On the other hand, we have234523
22322222222
11...
1!2!3!4!5!6
66e



 = 2411
71...
1533

 = 41711513 = 277.4
5.Thus, e2 lies between 7.355 and 7.4. Therefore, the value of e2, rounded off to onedecimal place, is 7.4.A.1.5  Logarithmic SeriesAnother very important series is logarithmic series which is also in the form of infiniteseries. We state the following result without proof and illustrate its application with an

example.Theorem If | x | < 1, then23log1...
23exxxx
The series on the right hand side of the above is called the logarithmic series.Note   The expansion of log
e (1+x) is valid for x = 1. Substituting x = 1 in theexpansion of log
e (1+x), we get111
log21ŒŒ...
234
e

420        MATHEMATICS
Example 5 If , are the roots of the equation 20xpxq

, prove that2233
223
log1...
23epxqxxxx


Solution Right hand side = 
22332233
......
2323
xxxx
xx




=
log1log1
exx
=2log1
exx
=2log1
epxqx
  = Left hand side.Here, we have used the facts 
= p and q
 . We know this from the
given roots of the quadratic equation. We have also assumed that both 
||x< 1 and||x< 1.ŠŠ
