150Indian Constitution at WorkChapter SevenFEDERALISMINTRODUCTIONLook at the political maps (on next two pages) of India 1947 and 2001. Theyhave changed dramatically over the years. Boundaries of States have changed,
names of States have changed, and the number of States has changed. WhenIndia became independent, we had a number of provinces that the Britishgovernment had organised only for administrative convenience. Then a numberof princely states merged with the newly independent Indian union. Thesewere joined to the existing provinces. This is what you see in the first map.
Since then boundaries of States have been reorganised many times. During thisentire period, not only did boundaries of State change, but in some cases, eventheir names changed according to the wishes of the people of those States. Thus,Mysore changed to Karnataka and Madras became Tamil Nadu. The maps showthese large scale changes that have taken place in the span of over fifty years.  In
a way, these maps also tell us the story of functioning of federalism in India.After studying this chapter you will be able to understand the following:±what is Federalism;±the federal provisions in the Indian Constitution;±the issues involved  in the relations between the centre and the States; and±the special provisions for certain States having a distinct composition andhistorical features.
151Chapter 7: FederalismINDIA IN 1947
152Indian Constitution at WorkINDIA2001Note: Telangana became the 29th State of India on the 2nd June, 2014 afterreorganisation of the State of Andhra Pradesh.
153Chapter 7: FederalismWHAT IS FEDERALISM?USSR was one of the world™s superpowers, but after 1989 it simplybroke up into several independentcountries. One of the majorreasons for its break up was theexcessive centralisation andconcentration of power, and the
domination of Russia over otherregions with independentlanguages and cultures of theirown e.g. Uzbekistan. Some othercountries like Czechoslovakia,Yugoslavia, and Pakistan also hadto face a division of the country.Canada came very close to a breakup between the EnglishŒspeakingand the French-speaking regionsof that country. Isn™t it a greatachievement that India, whichemerged as an independentnation-state in 1947 after a painfulpartition, has remained united oversix decades of its independentexistence? What accounts forthis achievement? Can we attributeit to the federal structureof governance that we in
India adopted through ourConstitution? All the countriesmentioned above, were federations.Yet they could not remain united.Therefore, apart from adopting afederal constitution, the nature of
that federal system and thepractice of federalism must also beimportant factors.Federalism in West IndiesYou may have heard aboutthe cricket team of WestIndies. But is there a countrycalled West Indies?Like India, West Indieswas also colonised by the
British. In 1958, thefederation of West Indiescame into being. It had aweak central government
and the economy of each unitwas independent. Thesefeatures and politicalcompetition among the unitsled to the formal dissolution
of the federation in1962. Later, in 1973 byTreaty of Chiguaramasthe independent islandsestablished joint authorities
in the form of a commonlegislature, supreme court, acommon currency, and, to adegree, a common marketknown as the Caribbean
Community. The CaribbeanCommunity has even acommon executive, andHeads of the governments ofmember countries are
members of this executive.Thus, the units couldneither live together as onecountry, nor can they liveseparately!
154Indian Constitution at WorkIndia is a land of continental proportions and immensediversities. There are more than 20 major languages andseveral hundred minor ones. It is the home of several majorreligions. There are several million indigenous peoplesliving in different parts of the country. In spite of all these
diversities we share a common land mass. We have alsoparticipated in a common history, especially, when wefought for independence. We also share many other
important features. This has led our national leaders tovisualise India as a country where there is unity indiversity. Sometimes it is described as unity with diversity.Federalism does not consist of a set of fixed principles,which are applied, to different historical situations. Rather,federalism as a principle of government has evolveddifferently in different situations. American federalism Œ
one of the first major attempts to build a federal polity Œ isdifferent from German or Indian federalism. But there arealso a few key ideas and concepts associated with
federalism.±Essentially, federalism is an institutional mechanismto accommodate two sets of politiesŠone at theregional level and the other at the national level. Each
government is autonomous in its own sphere. In somefederal countries, there is even a system of dualcitizenship. India has only a single citizenship.±The people likewise, have two sets of identities andloyaltiesŠthey belong to the region as well as the
nation, for example we are Gujaratis or Jharkhandis
as well as Indians. Each level of the polity has distinctpowers and responsibilities and has a separate systemof government.±The details of this dual system of government are
generally spelt out in a written constitution, which isconsidered to be supreme and which is also the source
of the power of both sets of government. Certain
subjects, which concern the nation as a whole, forexample, defence or currency, are the responsibilityof the union or central government. Regional or localI get it! It™s like our school. Wehave our identity as students
of class XI or XII and so on.
And we also have competition
among the various divisions.
But we all belong to the school
and are proud of it.
155Chapter 7: Federalismmatters are the responsibility of the regional or Stategovernment.±To prevent conflicts between the centre and the State,there is an independent judiciary to settle disputes.The judiciary has the powers to resolve disputesbetween the central government and the States on legalmatters about the division of power.Real politics, culture, ideology and history determinethe actual working of a federation. A culture of trust,
cooperation, mutual respect and restraint helpsfederations to function smoothly. Political parties alsodetermine the way a constitution would work. If any single
unit or State or linguistic group or ideology comes todominate the entire federation it could generate a deepresentment among people or its units not sharing the
dominant voice. These situations could lead to demandsfor secession by the aggrieved units or could even resultin civil wars. Many countries are embroiled in such conflict
situations.Yes, I remember what we readin the first chapter: a
constitution decides who
should have how much power.
156Indian Constitution at WorkFederalism in NigeriaIf the regions and various communities do not trust each
other, even a federal arrangement can fail to produce unity.The example of Nigeria is instructive:Till 1914, Northern and Southern Nigeria were twoseparate British colonies. At the Ibadan Constitutional
Conference of 1950 Nigerian leaders decided to form afederal constitution.  The three major ethnic groups of
NigeriaŠYoruba, Ibo and Hausa-FulaniŠcontrolled theregions of the West, the East and the North respectively.Their attempt to spread their influence to other regions
led to fears and conflicts. These led to a military regime.
In the 1960 constitution, both federal and regionalgovernments jointly controlled the Nigerian police. In themilitary-supervised constitution of 1979, no state was
allowed to have any civil police.Though democracy was restored in Nigeria in 1999,religious differences along with conflicts over who will
control revenues from the oil resources continue to presentproblems before the Nigerian federation. Local ethniccommunities resist centralised control of the oil resources.
Thus, Nigeria is an example of overlap of religious, ethnic
and economic differences among the units.Check your progress
±Who decides the powers of the centralgovernment in a federation?±How are conflicts between the centralgovernment and the States resolved in a
federation?
157Chapter 7: FederalismFEDERALISM IN THE INDIAN CONSTITUTIONEven before Independence, most leaders of our nationalmovement were aware that to govern a large country likeours, it would be necessary to divide the powers betweenprovinces and the central government. There was alsoawareness that Indian society had regional diversity and
linguistic diversity. This diversity needed recognition.
People of different regions and languages had to sharepower and in each region, people of that region shouldgovern themselves. This was only logical if we wanted a
democratic government.The only question was what should be the extent ofpowers to be enjoyed by the regional governments. In view
of the agitation of the Muslim League for greaterrepresentation to the Muslims, a compromise formula togive very large powers to the regions was discussed during
the negotiations before Partition. Once the decision to
partition India was taken, the Constituent Assemblydecided to frame a government that would be based onthe principles of unity and cooperation between the centre
and the States and separate powers to the States. Themost important feature of the federal system adopted by
the Indian Constitution is the principle that relations
between the States and the centre would be based oncooperation. Thus, while recognising diversity, theConstitution emphasised unity.Do you know for example, that the Constitution ofIndia does not even mention the word federation? This ishow the Constitution describes India ŠArticle 1: (1) India, that is Bharat,shall be a Union of States.
(2) The States and the territoriesthereof shall be as specified in theFirst Schedule.After all, the purpose of livingtogether must be that all of us
are happy and must make each
other be happy.
158Indian Constitution at WorkDivision of PowersThere are two sets of government created by the IndianConstitution: one for the entire nation called the uniongovernment (central government) and one for each unitor State called the State government. Both of these have a
constitutional status and clearly identified area of activity.If there is any dispute about which powers come underthe control of the union and which under the States, this
can be resolved by the Judiciary on the basis of theconstitutional provisions. The Constitution clearlydemarcates subjects, which are under the exclusive
domain of the Union and those under the States. (Study
the chart given on the next page carefully. It shows howpowers are distributed between the centre and the States.)One of the important aspects of this division of powers is
that economic and financial powers are centralised in thehands of the central government by the Constitution. TheStates have immense responsibilities but very meagrerevenue sources.Check your progress
±Do you think that there is a need for
mentioning Residuary powersseparately? Why?±Why do the States feel dissatisfiedabout the division of powers?I feel that States would havevery little money of their own.
How can they manage their
affairs? It is like some families
where the money is with the
husband and the wife has to
manage the household.
159Chapter 7: FederalismConstitution of IndiaUnion ListIncludes subjectslike,±Defence±AtomicEnergy±Foreign
Affairs±War and
Peace±Banking±Railways±Post andTelegraph±Airways±Ports±Foreign Trade±Currency &CoinageUnion Legislature
alone can make
laws on thesematters.State ListIncludes subjectslike
±Agriculture±Police±Prison±Local
Government±Public Heath±Land±Liquor±Trade and
Commerce±Livestock
and AnimalHusbandry±State PublicServicesNormally only the
State Legislature
can make laws onthese mattersConcurrentListIncludes
subjects like,±Education±Transfer ofPropertyother than
Agricultural
land±Forests±Trade
Unions±Adulteration±Adoption
and
SuccessionBoth Union and
StateLegislaturealone can make
laws on thesematters.Residuary PowersInclude all other matters not mentioned in any of the Lists.±Cyber LawsUnion Legislature alone has the power to legislate on suchmatters
160Indian Constitution at WorkFEDERALISM WITH A S
TRONG C
ENTRAL G
OVERNMENTIt is generally accepted that the Indian Constitution has created astrong central government. India is a country of continental
dimensions with immense diversities and social problems. Theframers of the Constitution believed that we required a federalconstitution that would accommodate diversities. But they also
wanted to create a strong centre to stem disintegration and bring
about social and political change. It was necessary for the centre tohave such powers because India at the time of independence wasnot only divided into provinces created by the British; but there were
more than 500 princely states which had to be integrated into existingStates or new States had to be created.ﬁLet me tell my honourable Friendsin the House that the drift– in allconstitutions has been towards thecentre... because of circumstances
that have now come into beingthat the States have become,...federal or unitary, welfare statesfrom being Police States and theultimate responsibility as for the
economic well-being of the countryhas become the paramountresponsibility of the centre.ﬂT.T. Krishnamachari, CAD, Vol. XI, p. 955-956, 25 November 1949Besides the concern for unity, the makers of the Constitutionalso believed that the socio-economic problems of the country neededto be handled by a strong central government in cooperation withthe States. Poverty, illiteracy and inequalities of wealth were some ofthe problems that required planning and coordination. Thus, the
concerns for unity and development prompted the makers of theConstitution to create a strong central government.Let us look at the important provisions that create a strong centralgovernment:
