Chapter6LearningLearningŁdescribe the nature of learning,Łexplain different forms or types of learning and the procedures used insuch types of learning,Łunderstand various psychological processes that occur during learningand influence its course,Łexplain the determinants of learning, andŁfamiliarise yourself with some applications of learning principles.After reading this chapter, you would be able toIntroductionNature of LearningParadigms of LearningClassical ConditioningDeterminants of Classical ConditioningOperant/Instrumental ConditioningDeterminants of Operant ConditioningClassical and Operant Conditioning : Differences (Box 6.1)Key Learning ProcessesLearned Helplessness (Box 6.2)Observational LearningCognitive LearningVerbal LearningConcept LearningSkill LearningTransfer of LearningFactors Facilitating LearningThe Learner : Learning StylesLearning DisabilitiesApplications of Learning PrinciplesKey TermsSummary
Review Questions
Project IdeasContentsLearning preserves errorsof the past as well as itswisdom.Œ A.N. Whitehead
