Chapter1What is PsWhat is PsWhat is PsWhat is PsWhat is Psyyyyychology?chology?chology?chology?chology?What is PsWhat is PsWhat is PsWhat is PsWhat is Psyyyyychology?chology?chology?chology?chology?Łunderstand the nature and role of psychology in understanding mind
and behaviour,
†state the growth of the discipline,
†know the different fields of psychology, its relationship with other
disciplines, and professions, and†appreciate the value of psychology in daily life to help you understand
yourself and others better.
After reading this chapter, you would be able toIntroduction
What is Psychology?Psychology as a DisciplinePsychology as a Natural SciencePsychology as a Social ScienceUnderstanding Mind and Behaviour
Popular Notions about the Discipline of Psychology
Evolution of PsychologySome Interesting Landmarks in the Evolution of
Modern Psychology 
(Box 1.1)Development of Psychology in India
Branches of Psychology
Themes of Research and Applications

Psychology and Other DisciplinesPsychologists at Work
Psychology in Everyday LifeKey Terms
Summary
Review Questions
Project IdeasContentsThe growth of the human mind
is still high adventure,
in many ways the highestadventure on earth.
Œ Norman Cousins

