Chapter8ThinkingThinkingThinkingThinkingThinkingThinkingThinkingThinkingThinkingThinkingŁdescribe the nature of thinking and reasoning,
†demonstrate an understanding of some cognitive processes involved in
problem solving and decision-making,
†understand the nat
ure and process of 
creative thinking and learn ways
of enhancing it,†understand the relationship between language and thought, and
†describe the process of language development and its use.
After reading this chapter, you would be able toIntroduction
Nature of ThinkingBuilding Blocks of ThoughtCulture and Thinking
 (Box 8.1)The Processes of Thinking
Problem Solving

Reasoning
Decision-makingNature and Process of Creative ThinkingNature of Creative Thinking

Lateral Thinking (Box 8.2)Process of Creative Thinking
Developing Creative ThinkingBarriers to Creative ThinkingStrategies for Creative Thinking
Thought and LanguageDevelopment of Language and Language Use Bilingualism and Multilingualism (Box 8.3)Key Terms

Summary
Review Questions
Project IdeasContentsBut whatever the process,
 the result is
wonderful, gradually from naming an
object we advance step-by-step untilwe have traversed the vast difference
between our first stammered syllable
and the sweep of thought in aline of Shakespeare.
Œ Helen Keller
