Psychology22Chapter2Methods of EnquiryMethods of EnquiryMethods of EnquiryMethods of EnquiryMethods of Enquiryin Psin Psin Psin Psin PsyyyyychologychologychologychologychologyMethods of EnquiryMethods of EnquiryMethods of EnquiryMethods of EnquiryMethods of Enquiryin Psin Psin Psin Psin PsyyyyychologychologychologychologychologyŁexplain the goals and nature of psychological enquiry,
†understand different types of data used by psychologists,

†describe some important methods of psychological enquiry,
†understand the methods of analysing data, and
†learn about the limitations of psychological enquiry and ethical
considerations.After reading this chapter, you would be able toIntroduction
Goals of Psychological EnquirySteps in Conducting Scientific ResearchAlternative Paradigms of Research
Nature of Psychological Data
Some Important Methods in PsychologyObservational Method
Example of an Experiment (Box 2.1)Experimental MethodCorrelational Research
Survey Research

Example of Survey Method (Box 2.2)Psychological Testing

Case StudyAnalysis of DataQuantitative Method
Qualitative MethodLimitations of Psychological Enquiry
Ethical IssuesKey Terms
Summary
Review Questions
Project IdeasContentsAn idea that is developed and put intoaction is more important than an idea
that exists only as an idea.Œ Gautam Buddha
