Chapter9Motivation and EmotionŁunderstand the nature of human motivation,
†describe the nature of some important motives,

†describe the nature of emotional expression,

†understand the relationship between culture and emotion, and

†know how to manage your own emotions.
After reading this chapter, you would be able toIntroduction

Nature of Motivation

Types of MotivesBiological Motives
Psychosocial MotivesMaslow™s Hierarchy of Needs
Self-Motivation (Box 9.1)
Nature of Emotions

Physiological Bases of EmotionsPhysiology of Emotion (Box 9.2)
Lie Detection (Box 9.3)
Cognitive Bases of Emotions
Cultural Bases of Emotions
Expression of Emotions
Culture and Emotional Expression

Culture and Emotional LabelingManaging Negative EmotionsPost-Traumatic Stress Disorder 
(Box 9.4)Management of Examination Anxiety 
(Box 9.5)Enhancing Positive EmotionsEmotional Intelligence (Box 9.6)
Key Terms
Summary
Review Questions
Project IdeasContentsMotivation and EmotionEmotion has taught mankindto reason.
Œ Marquis de Vauvenargues

