Chapter3The Bases of HumanThe Bases of HumanThe Bases of HumanThe Bases of HumanThe Bases of HumanBehaBehaBehaBehaBehaviourviourviourviourviourThe Bases of HumanThe Bases of HumanThe Bases of HumanThe Bases of HumanThe Bases of HumanBehaBehaBehaBehaBehaviourviourviourviourviourŁunderstand the evolutionary nature of human behaviour,
†relate the functions of nervous system and endocrine system to behaviour,

†explain the role of genetic factors in determining behaviour,
†understand the role of culture in shaping human behaviour,
†describe the processes of enculturation, socialisation, and  acculturation,
and†relate biological and socio-cultural factors in understanding human
behaviour.
After reading this chapter, you would be able toIntroductionEvolutionary Perspective
Biological and Cultural RootsBiological Basis of BehaviourNeurons
Structure and Functions of Nervous System andEndocrine System and their Relationship with
Behaviour and ExperienceThe Nervous SystemThe Endocrine SystemHeredity: Genes and Behaviour

Cultural Basis : Socio-Cultural Shaping of BehaviourConcept of Culture
Biological and Cultural Transmission
 (Box 3.1)Enculturation
Socialisation
AcculturationKey Terms
Summary
Review Questions
Project IdeasContentsThere are one hundred and
ninety-three species of monkeysand apes. One-hundred and
ninety-two of them are covered with
hair. The exception is the naked
ape self-named, homo-sapiens.Œ Desmond Morris
