Psychology64Chapter4Łdescribe the meaning and process of development,
†explain the influence of heredity, environment and context on human
development,†identify the stages of development and describe the major characteristics
of infancy, childhood, adolescence, adulthood and old age, and†reflect on your own course of development and related experiences.
After reading this chapter, you would be able toHuman DevHuman DevHuman DevHuman DevHuman DevelopmentelopmentelopmentelopmentelopmentHuman DevHuman DevHuman DevHuman DevHuman DevelopmentelopmentelopmentelopmentelopmentIntroduction
Meaning of DevelopmentLife-Span Perspective on DevelopmentGrowth, Development, Maturation, and
Evolution (Box 4.1)Factors Influencing Development
Context of Development
Overview of Developmental StagesPrenatal Stage
InfancyChildhoodGender and Sex Roles (Box 4.2)Challenges of Adolescence
Adulthood and Old AgeKey Terms
Summary
Review Questions
Project IdeasContentsI wish I could travel by the road that
crosses the baby™s mind, and out
beyond all bounds; where messengers
run errands for no cause between thekingdoms of kings of no history; where
Reason makes kites of her laws andflies them, and Truth sets Fact free
from its fetters.
Œ Rabindranath Tagore

