Psychology84Chapter5Łunderstand the nature of sensory processes,
†explain the processes and types of attention,

†analyse the problems of form and space perception,
†examine the role of socio-cultural factors in perception, and
†reflect on sensory, attentional
 and perceptual processes in everyday life.
After reading this chapter, you would be able toSensorySensorySensorySensorySensory, A, A, A, A, Attentional andttentional andttentional andttentional andttentional andPPPPPerceptual Processeserceptual Processeserceptual Processeserceptual Processeserceptual ProcessesSensorySensorySensorySensorySensory, A, A, A, A, Attentional andttentional andttentional andttentional andttentional andPPPPPerceptual Processeserceptual Processeserceptual Processeserceptual Processeserceptual ProcessesIntroduction
Knowing the World

Nature and Varieties of Stimulus
Sense ModalitiesVisual SensationOther Human Senses (Box 5.1)Auditory SensationAttentional ProcessesSelective AttentionDivided Attention (Box 5.2)Sustained Attention
Span of Attention (Box 5.3)Attention Deficit Hyperactivity Disorder 
(Box 5.4)Perceptual ProcessesProcessing Approaches in Perception
The Perceiver

Principles of Perceptual Organisation
Perception of Space, Depth, and DistanceMonocular Cues and Binocular CuesPerceptual Constancies
Illusions
Socio-Cultural Influences on Perception
Key Terms
Summary
Review Questions
Project IdeasContentsThe quality of life is determined
by its activities.Œ Aristotle
