1.INTRODUCTIONIn the previous chapter, you have
studied how to sum up the data into
a single representative value. However,
that value does not reveal thevariability present in the data. In this

chapter you will study thosemeasures, which seek to quantify
variability of the data.Three friends, Ram, Rahim andMaria are chatting over a cup of tea.

During the course of their
conversation, they start talking about
their family incomes. Ram tells them
that there are four members in his
family and the average income per
member is Rs 15,000.  Rahim says that
the average income is the same in his
family, though the number of members
is six. Maria says that there are five
members in her family, out of which
one is not working.  She calculates that
the average income in her family too,
is Rs 15,000.  They are a little surprised
since they know that Maria™s father is
earning a huge salary.  They go into

details and gather the following data:Measures of Dispersion
Studying this chapter shouldenable you to:
Łknow the limitations of averages;
†appreciate the need of measures
of dispersion;†enumerate various measures of
dispersion;†calculate the measures and
compare them;
†distinguish between absolute
and relative measures.
CHAPTER
