told this subject is mainly aroundwhat Alfred Marshall (one of thefounders of modern economics) calledﬁthe study of man in the ordinarybusiness of lifeﬂ. Let us understandwhat that means.When you buy goods (you maywant to satisfy your own personalneeds or those of your family or thoseof any other person to whom you wantto make a gift) you are called
a consumer.When you sell goods to makea profit for yourself (you may bea shopkeeper), you are called a seller.When  you produce goods (you maybe a farmer or a manufacturer), you
are called a producer.Introduction1.WHY ECONOMICS?You have, perhaps, already hadEconomics as a subject for your earlierclasses at school. You might have beenStudying this chapter shouldenable you to:Łknow what the subject of
economics is about;Łunderstand how economics is
linked with the study of economicactivities in consumption,production and distribution;Łunderstand why knowledge of
statistics can help in describingconsumption, production and
distribution;Łlearn about some uses of
statistics in the understanding ofeconomic activities.CHAPTER
1
