Measures of Central TendencyStudying this chapter shouldenable you to:
Łunderstand the need for
summarising a set of data by onesingle number;Łrecognise and distinguish
between the different types of
averages;Łlearn to compute different types
of averages;Łdraw meaningful conclusions
from a set of data;Łdevelop an understanding of
which type of average would bemost useful in a particularsituation.1.INTRODUCTIONIn the previous chapter, you have readthe tabular and graphic representationof the data. In this chapter, you willstudy the measures of central
tendency which is a numerical method
to explain the data in brief. You can
see examples of summarising a large
set of data in day to day life like
average marks obtained by students
of a class in a test, average rainfall inan area, average production in a
factory, average income of persons
living in a locality or working in a firmetc.Baiju is a farmer. He grows foodgrains in his land in a village calledBalapur in Buxar district of Bihar. Thevillage consists of 50 small farmers.
Baiju has 1 acre of land. You areinterested in knowing the economic
condition of small farmers of Balapur.You want to compare the economicCHAPTER
