Collection of Data1.I
NTRODUCTIONIn the previous chapter, you have readabout what is economics. You alsostudied about the role and importanceof statistics in economics. In thisStudying this chapter should enableyou to:
Łunderstand the meaning and
purpose of data collection;Łdistinguish between primary and
secondary sources;Łknow 
the mode of collection of data;Łdistinguish between Census and
Sample Surveys;Łbe familiar with the techniques of
sampling;Łknow about some important
sources of secondary data.chapter, you will study the sources ofdata and the mode of data collection.
The purpose of collection of data is tocollect evidence for reaching a sound
and clear solution to a problem.In economics, you often comeacross a statement like,ﬁAfter many fluctuations the outputof food grains rose to 176 million tonnesin 1990Œ91 and 199 million tonnes in1996Œ97, but fell to 194 million tonnesin 1997Œ98. Production of food grains
then rose continuously and touched
212 million tonnes in 2001Œ02.ﬂIn this statement, you can observethat the food grains production indifferent years does not remain the
same. It varies from year to year and
from crop to crop. As these values
CHAPTER
2
