between census and sampling. In thischapter, you will know how the data,
that you collected, are to be classified.The purpose of classifying raw data isto bring order in them so that they
can be subjected to further statisticalanalysis easily.Have you ever observed your localjunk dealer or kabadiwallah to whomyou sell old newspapers, brokenhousehold items, empty glass bottles,
plastics etc. He purchases these
things from you and sells them to
those who recycle them. But with somuch junk in his shop it would be verydifficult for him to manage his trade,
if he had not organised them properly.
To ease his situation he suitably
groups or ﬁclassifiesﬂ  various junk.
He puts old newspapers together andOrganisation of Data1.INTRODUCTIONIn the previous chapter you havelearnt about how data is collected. Youalso came to know the differenceStudying this chapter should enableyou to:
Łclassify the data for further
statistical analysis;Łdistinguish between quantitative
and qualitative classification;Łprepare a frequency distribution
table;Łknow the technique of forming
classes;Łbe 
familiar with the method of tallymarking;Łdifferentiate between univariate
and bivariate frequency distribu-tions.CHAPTER
