Index NumbersStudying this chapter shouldenable you to:Łunderstand the meaning of the
term index number;
†become familiar with the use of
some widely used indexnumbers;†calculate an index number;

†appreciate its limitations.
1. INTRODUCTIONYou have learnt in the previous
chapters how summary measures can

be obtained from a mass of data. Now
you will learn how to obtain summary
measures of change in a group of

related variables.
Rabi goes to the market after a longgap. He finds that the prices of mostcommodities have changed. Someitems have become costlier, while

others have become cheaper. On his
return from the market, he tells his
father about the change in price of the
each and every item, he bought. It isbewildering to both. The industrial
sector consists of many subsectors.
Each of them is changing. The outputof some subsectors are rising, while it
is falling in some subsectors. Thechanges are not uniform. Description

of the individual rates of change will
be difficult to understand. Can a

single figure summarise these
changes?  Look at the following  cases:Case 1An industrial worker was earning a
salary of Rs 1,000 in 1982. Today, he
CHAPTER
