STATISTICSFORECONOMICSTextbook for Class XI
First EditionFebruary 2006  Phalguna 1927
ReprintedDecember 2006 Pausa 1928December 2007 Pausa 1929January 2009 Magha 1930January 2010  Magha 1931
January 2011 Magha 1932January 2012 Magha 1933December 2012 Agrahayana 1934November 2013 Kartika 1935PD 115T MJ© National Council of EducationalResearch and Training, 2006````` 45.00Printed on 80 GSM paper with NCERTwatermarkPublished at the Publication Divisionby the Secretary, National Council of
Educational Research and Training,
Sri Aurobindo Marg, New Delhi 110 016and printed at Gopsons PapersLimited, A-2 & 3, Sector-64,Noida - 201 301 (UP)ISBN  81-7450-497-4ALL RIGHTS RESERVEDqNo part of this publication may be reproduced, stored in aretrieval system or transmitted, in any form or by any means,electronic, mechanical, photocopying, recording or otherwisewithout the prior permission of the publisher.qThis book is sold subject to the condition that it shall not, byway of trade,  be lent,  re-sold, hired out or otherwise disposedof without the publisher™s consent, in any form of binding orcover other than that in which it is published.qThe correct price of this publication is the price printed onthis page, Any revised price indicated by a rubber stamp orby a sticker or by any other means is incorrect and should beunacceptable.OFFICES OF THE PUBLICATIONDIVISION, NCERTNCERT CampusSri Aurobindo MargNew  Delhi 110 016Phone :  011-26562708108, 100 Feet RoadHosdakere Halli ExtensionBanashankari III StageBengaluru 560 085Phone : 080-26725740Navjivan Trust BuildingP.O.NavjivanAhmedabad 380 014Phone :  079-27541446CWC CampusOpp. Dhankal Bus StopPanihatiKolkata 700 114Phone :  033-25530454CWC ComplexMaligaonGuwahati 781 021Phone :  0361-2674869Publication TeamHead, Publication:Ashok SrivastavaDivisionChief Production:Kalyan BanerjeeOfficer
Chief Business:Gautam GangulyManagerChief Editor:Naresh Yadav(Contractual Service)
Production Assistant:Prakash Veer SinghCoverShweta RaoIllustrations and LayoutSarita Verma Mathur
FOREWORDThe National Curriculum Framework (NCF), 2005, recommends thatchildren™s life at school must be linked to their life outside the school.This principle marks a departure from the legacy of bookish learningwhich continues to shape our system and causes a gap between theschool, home and community. The syllabi and textbooks developed onthe basis of NCF signify an attempt to implement this basic idea. Theyalso attempt to discourage rote learning and the maintenance of sharpboundaries between different subject areas. We hope these measureswill take us significantly further in the direction of a child-centred systemof education outlined in the National Policy on Education (1986).The success of this effort depends on the steps that schoolprincipals and teachers will take to encourage children to reflect ontheir own learning and to pursue imaginative activities and questions.We must recognise that, given space, time and freedom, childrengenerate new knowledge by engaging with the information passed onto them by adults. Treating the prescribed textbook as the sole basis ofexamination is one of the key reasons why other resources and sites oflearning are ignored. Inculcating creativity and initiative is possible ifwe perceive and treat children as participants in learning, not asreceivers of a fixed body of knowledge.These aims imply considerable change in school routines and modeof functioning. Flexibility in the daily time-table is as necessary as rigour
in implementing the annual calendar so that the required number ofteaching days are actually devoted to teaching. The methods used forteaching and evaluation will also determine how effective this textbook
(iv)proves for making children™s life at school a happy experience, ratherthan a source of stress or boredom. Syllabus designers have tried toaddress the problem of curricular burden by restructuring andreorienting knowledge at different stages with greater consideration forchild psychology and the time available for teaching. The textbookattempts to enhance this endeavour by giving higher priority and spaceto opportunities for contemplation and wondering, discussion in smallgroups, and activities requiring hands-on experience.The National Council of Educational Research and Training(NCERT) appreciates the hard work done by the textbook developmentteam responsible for this book. We wish to thank the Chairperson ofthe advisory group for Social Sciences textbooks at Higher SecondaryLevel, Professor Hari Vasudevan and the Chief Advisor for this book,Professor Tapas Majumdar for guiding the work of this committee.Several teachers contributed to the development of this textbook; we
are grateful to them and their principals for making this possible. Weare indebted to the institutions and organisations which have generouslypermitted us to draw upon their resources, material and personnel. Weare especially grateful to the members of the National MonitoringCommittee, appointed by the Department of Secondary and HigherEducation, Ministry of Human Resource Development under theChairmanship of Professor Mrinal Miri and Professor G.P. Deshpande,for their valuable time and contribution. As an organisation committedto systemic reform and continuous improvement in the quality of itsproducts, NCERT welcomes comments and suggestions which willenable us to undertake further revision and refinement.DirectorNew Delhi National Council of Educational20 December 2005Research and Training
(v)TEXTBOOK DEVELOPMENT COMMITTEECHAIRPERSON, ADVISORY COMMITTEE FOR SOCIAL SCIENCE TEXTBOOKS AT HIGHERSECONDARY LEVELHari Vasudevan, Professor, Department of History, University ofCalcutta, KolkataCHIEF ADVISORTapas Majumdar,  Emeritus Professor, Jawaharlal Nehru University, NewDelhiMEMBERSBhawna Rajput, Sr. Lecturer, Aditi Mahavidyalaya, Delhi University, DelhiE. Bijoykumar Singh, Professor, Department of Economics, ManipurUniversity, ImphalM. M. Goel, Reader, Department of Commerce, PGDAV College (M),Delhi University, DelhiMeera Malhotra, Head, Economics, Modern School, Barakhamba Road,New Delhi
Sudhir Kumar, Reader, A. N. Sinha Institute of Social Studies, PatnaT. P. Sinha, Reader, Department of Economics, S.S.N. College, DelhiUniversity, DelhiMEMBER-COORDINATORNeeraja Rashmi, Reader, Economics, DESSH, NCERT, New Delhi
ACKNOWLEDGEMENTSAcknowledgements are due to Savita Sinha, Professor and Head,Department of Education in Social Sciences and Humanities for hersupport in developing this textbook.The Council is also thankful to J. Khuntia, Sr. Lecturer, Schoolof Correspondence Courses, Delhi University; M. V. Srinivasan andJaya Singh, Lecturers, DESSH, NCERT for helping in finalising thetextbook.Special thanks are due to Vandana R. Singh, Consultant Editor forgoing through the manuscript and suggesting relevant changes.The Council also gratefully acknowledges the contributions ofGirish Goyal, DTP Operator, Dillip Kumar Agasti, Proof Reader,Dinesh Kumar, Incharge, Computer Station, in shaping this book. Thecontribution of the Publication Department, NCERT in bringing outthis book is also duly acknowledged.
CONTENTSForewordiiiChapter 1 : Introduction1Chapter 2 : Collection of Data9Chapter 3 : Organisation of Data22Chapter 4 : Presentation of Data40Chapter 5 : Measures of Central Tendency58Chapter 6 : Measures of Dispersion74Chapter 7 : Correlation91Chapter 8 : Index Numbers107Chapter 9 : Use of Statistical Tools121APPENDIX A : GLOSSARY OF STATISTICAL TERMS131APPENDIX B : TABLE OF TWO-DIGIT RANDOM NUMBERS134

