114Woven Words
Telephone Conversation
Wole Soyinka
The price seemed reasonable, locationIndifferent. The landlady swore she livedOff premises. Nothing remainedBut self-confession. ‚Madam,™ I warned,‚I hate a wasted journeyŠI am African.™Silence. Silenced transmission of
Pressurised good-breeding. Voice, when it came,
Lipstick coated, long gold-rolledCigarette-holder pipped. Caught I was, foully.
‚HOW DARK ?™... I had not misheard... ‚ARE YOU LIGHTOR VERY DARK ?™ Button B. Button A. StenchOf rancid breath of public hide-and-speak.Red booth. Red pillar-box. Red double-tiered
Omnibus squelching tar. It 
was real! Shamed
By ill-mannered silence, surrenderPushed dumbfounded to beg simplification.Considerate she was, varying the emphasisŠ
‚ARE YOU DARK? OR VERY LIGHT?™ Revelation came.‚You meanŠlike plain or milk chocolate?™
Her assent was clinical, crushing in its light
Impersonality. Rapidly, wave-length adjusted,I chose. ‚West African sepia™Šand as afterthought,
ﬁdown in my passport.ﬂ Silence for spectroscopic
Flight  of fancy, till truthfulness changed her accentHard on the mouthpiece. ‚WHAT™S THAT?™ conceding‚DON™T KNOW WHAT THAT IS.™ ‚Like brunette.™
‚THAT™S DARK, ISN™T IT?™ ‚Not altogether.
Facially, I am brunette, but madam, you should seeThe rest of me. Palm of my hand, soles of my feet
Are a peroxide blonde. Friction, causedŠFoolishly madamŠby sitting down, has turned4
