Mother Tongue
Padma SachdevI approached a stemSwinging on a reedAnd asked himTo give me a quill.Irritated, he saidI gave you one only the other dayA new one, what have you done with it?Are you some sort of an accountantWith some ShahWriting account books
Where you need a new penEvery other day he asked.No, I don™t work for a ShahI said, but for a Shahni, very kind,Very well off
And I am not the only oneWorking for her
She has many servantsEver ready to do her biddingThat Shahni is my mother tongueDogriGive me, a quill, quicklyShe must be looking for meThe reed cut off its handGave it to me and saidTake itI too am her servant.6
120Woven Words
ABOUT THE POETPadma Sachdev (born 1940) writes in her mothertongue Dogri and in Hindi. She has received
many awards for her poetry, including the
Sahitya Academi Award she received at the age
of thirty for her first collection of Dogri poems.The above poem, translated from the original Dogri, bemoans
the deprivation of Dogri of its native script Sharade, that
evolved from the original Brahmi around the time Dogrideveloped. Once widely used by the people of all religions in
the valley, Sharade, for various reasons, came to be replaced
by the Persian script. Presently both Persian and Devanagri
(Hindi and Urdu) scripts are used for Dogri, a language listedin Schedule VIII of the Constitution of India.UNDERSTANDING THE POEM1.The quill is the central element in the poemŠwhat does it symbolise?
2.You notice a sense of urgency in the poet™s requestŠwhat is the
reason for this?3.How has the poet brought out her emotional attachment to her
mother tongue?4.Personification is a figure of speech that attributes human
qualities to inanimate things and abstract ideas. How has itbeen used in this poem?TRY THIS OUT1.Talk to five people from different spheres of society around you
and ask them the number of languages they know and use forvarious purposes. Try to gather information about their attitudeto the different languages they know and use.2.Dogri is a language spoken in parts of Jammu and Kashmir,
Himachal Pradesh and Punjab. Its earliest mention is in AmirKhusro™s list of Indian languages. It does not have a script of its
own. It is written in either the Devnagari or the Persian script.Find out about other Indian languages that are spoken but do
not have a script of their own.SUGGESTED READING 1.‚Hindi™ by Raghuvir Sahay.

