Multiple Choice Questions
1.Upto which element, the Law of Octaves was found to be applicable(a)Oxygen
(b)Calcium
(c)Cobalt
(d)Potassium
2.According to Mendeleev's
 Periodic Law, the elements werearranged in the periodic table in the order of(a) increasing atomic number
(b)decreasing atomic number
(c) increasing atomic masses
(d)decreasing atomic masses
3.In Mendeleev
™s Periodic Table, gaps were left for the elements tobe discovered later. Which of the following elements found a placein the perioidc table later(a)Germanium
(b)Chlorine
(c)Oxygen
(d)Silicon
4.Which of the following statement (s) about the Modern PeriodicTable are incorrect(i)The elements in the Modern Periodic Table are arranged on
the basis of their decreasing atomic number(ii)The elements in the Modern Periodic Table are arranged onthe basis of their increasing atomic masses(iii)Isotopes are placed in adjoining group (s) in the Periodic Table(iv)The elements in the Modern Periodic Table are arranged onthe basis of their increasing atomic number(a)(i) only(b)(i), (ii) and (iii)
(c)(i), (ii) and (iv)(d)(iv) only
Periodic Classificationof Elements5CHAPTER
5.Which of the following statements about the Modern Periodic Tableis correct:(a)It has 18 horizontal rows known as Periods
(b)It has 7 vertical columns known as Periods
(c)It has 18 vertical columns known as Groups
(d)It has 7 horizontal rows known as Groups
6.Which of the given elements A, B, C, D and E with atomic number2, 3, 7, 10 and 30 respectively belong to the same period?(a)A, B, C
(b)B, C, D
(c)A, D, E
(d)B, D, E
7.The elements A, B, C, D and E have atomic number 9, 11, 17, 12and 13 respectively. Which pair of elements belong to the samegroup?(a)A and B
(b)B and D
(c)A and C
(d)D and E
8.Where would you locate the element with electronic configuration2,8 in the Modern Periodic Table?(a)Group 8
(b)Group 2
(c)Group 18
(d)Group 10
9.An element which is an essential constituent of all organiccompounds belongs to(a)group 1
(b)group 14
(c)group 15
(d)group 16
10.Which of the following is the outermost shell for elements of period 2?(a)K shell
(b)L shell
(c)M shell
(d)N shell
PERIODIC CLASSIFICATION OF ELEMENTS39
EXEMPLAR PROBLEMS Œ SCIENCE4011.Which one of the following elements  exhibit maximum number ofvalence electrons?(a)Na
(b)Al
(c)Si
(d)P
12.Which of the following gives the correct increasing order of the
atomic radii of O, F and N ?(a)O,  F, N
(b)N, F, O
(c)O, N, F
(d)F, O, N
13.Which  among the following elements has the largest atomic radii?(a)Na
(b)Mg
(c)K
(d)Ca
14.Which of the following elements  would lose an electron easily?(a)Mg
(b)Na
(c)K
(d)Ca
15.Which of the following elements does not lose an electron easily?(a)Na
(b)F
(c)Mg
(d)Al
16.Which of the following are the characteristics of isotopes of anelement?(i)Isotopes of an element have same atomic masses
(ii)Isotopes of an element have same atomic number(iii)Isotopes of an element show same physical properties(iv)Isotopes of an element show same chemical properties(a)(i), (iii) and (iv)(b)(ii), (iii) and (iv)
(c)(ii) and (iii)(d)(ii) and (iv)

PERIODIC CLASSIFICATION OF ELEMENTS4117.Arrange the following elements in the order of their decreasingmetallic characterNa,  Si,  Cl,  Mg,  Al(a)Cl > Si >Al > Mg >Na
(b)Na >Mg >Al >Si > Cl
(c)Na > Al > Mg > Cl > Si
(d)Al > Na> Si > Ca> Mg
18.Arrange the following elements in the order of their increasing non-metallic characterLi,  O,  C,  Be,  F(a)F < O < C < Be < Li
(b)Li < Be < C < O< F
(c)F < O < C < Be < Li
(d)F < O < Be < C < Li
19.What type of oxide would EkaŒ aluminium form?(a)EO
3(b)E
3 O2(c)E
2 O3(d)EO
20.Three elements B,  Si and Ge  are(a)metals
(b)non-metals
(c)metalloids
(d)metal, non-metal and metalloid respectively
21.Which of the following elements will form an acidic oxide?(a)An element with atomic number 7
(b)An element with atomic number 3
(c)An element with atomic number 12
(d)An element with atomic number 19
22.The element with atomic number 14 is hard and forms acidic oxideand  a covalent halide. To which of the following categories doesthe element belong?(a)Metal
(b)Metalloid
(c)Non-metal
(d)Left-hand side element

EXEMPLAR PROBLEMS Œ SCIENCE4223.Which one of the following depict the correct representation ofatomic radius(r) of an atom?(i)(ii)(iii)(iv)(a)(i) and (ii)(b)(ii) and (iii)
(c)(iii) and (iv)(d)(i) and (iv)
24.Which one of the following does not increase while moving downthe group of the periodic table?(a)Atomic radius
(b)Metallic character
(c)Valence
(d)Number of shells in an element
25.
On moving from left to right in a period in the periodic table, the size ofthe atom.
(a)increases
(b)decreases
(c)does not change appreciably
(d)first decreases and then increases

PERIODIC CLASSIFICATION OF ELEMENTS4326.Which of the following set of elements is written in order of theirincreasing metallic character?(a)BeMgCa
(b)NaLiK
(c)MgAlSi
(d)CON
Short Answer Questions
27.The three elements A, B and C with similar properties have atomicmasses X, Y and Z respectively. The mass of Y is approximatelyequal to the average mass of X and Z. What is such an arrangementof elements called as? Give one example of such a set of elements.28.Elements have been arranged in the following sequence on thebasis of their increasing atomic masses.F,Na,Mg,Al,Si,P,S,Cl,   Ar,  K
(a)Pick two sets of elements which have similar properties.
(b)The given sequence represents which law of classification of
elements?29.Can the following groups of elements be classified as Dobereiner's
triad ?(a)Na,Si,Cl
(b)Be,Mg,Ca
Atomic mass ofBe  9;Na  23;  Mg  24;  Si    28;  Cl  35;  Ca  40
Explain by giving reason.30.InMendeleev
™s Periodic Table the elements were arranged in theincreasing order of 
their atomic masses. However, cobalt withatomic mass of 58.93 amu was placed before nickel having anatomic mass of 58.71 amu. Give reason for the same.
31.ﬁHydrogen occupies a unique position in Modern Periodic Tableﬂ.Justify the statement.32.Write the formulae of chlorides of Eka-silicon and Eka-aluminium,the elements predicted by Mendeleev.
33.Three elements A, B and C have 3, 4  and 2 electrons respectivelyin their outermost shell. Give the group number to which theybelong in the Modern Periodic Table. Also, give their valencies.
