Multiple Choice Questions
1.What happens when a solution of an acid is mixed with a solutionof a base in a test tube?(i)The temperature of the solution increases
(ii)The temperature of the solution decreases(iii)The temperature of the solution remains the same(iv)Salt formation takes place(a)(i) only(b)(i) and (iii)
(c)(ii) and (iii)
(d)(i) and (iv)
2.An aqueous solution turns red litmus solution blue. Excess
addition of which of the following solution would reverse thechange?(a)Baking powder
(b)Lime
(c)Ammonium hydroxide solution
(d)Hydrochloric acid
3.During the preparation of hydrogen chloride gas on a humid day,the gas is usually passed through the guard tube containing calciumchloride. The role of calcium chloride taken in the guard tube is to(a)absorb the evolved gas
(b)moisten the gas
(c)absorb moisture from the gas
(d)absorb Cl
Œ ions from the evolved gas4.Which of the following salts does not contain water of crystallisation?(a)Blue vitriol
(b)Baking soda
(c)Washing soda
(d)Gypsum
Acids, Basesand Salts2CHAPTER
EXEMPLAR PROBLEMS Œ SCIENCE105.Sodium carbonate is a basic salt because it is a salt of(a)strong acid and strong base
(b)weak acid and weak base
(c)strong acid and weak base
(d)weak acid and strong base
6.Calcium phosphate is present in tooth enamel. Its nature is(a)basic
(b)acidic
(c)neutral
(d)amphoteric
7.A sample of soil is mixed with water and allowed to settle. Theclear supernatant solution turns the pH paper yellowish-orange.Which of the following would change the colour of this pH paperto greenish-blue?(a)Lemon juice
(b)Vinegar
(c)Common salt
(d)An antacid
8.Which of the following gives the correct increasing order of acidicstrength?(a)Water <Acetic acid <Hydrochloric acid
(b)Water <Hydrochloric acid <Acetic acid
(c)Acetic acid <Water <Hydrochloric acid
(d)Hydrochloric acid <Water <Acetic acid
9.If a few drops of a concentrated acid accidentally spills over thehand of a student, what should be done?(a)Wash the hand with saline solution
(b)Wash the hand immediately with plenty of water and apply a
paste of sodium hydrogencarbonate(c)After washing with plenty of water apply solution of sodium
hydroxide  on the hand(d)Neutralise the acid with a strong alkali
10.Sodium hydrogencarbonate when added to acetic acid evolves a gas.
Which of the following statements are true about the gas evolved?(i)It turns lime water milky
(ii)It 
extinguishes a burning splinter(iii)It 
dissolves in a solution of sodium hydroxide(iv)It 
has a pungent odour(a)(i) and (ii)(b)(i), (ii) and (iii)
(c)(ii), (iii) and (iv)(d)(i) and (iv)

ACIDS, BASES AND SALTS1111.Common salt besides being used in kitchen can also be used asthe raw material for making(i)washing soda
(ii)bleaching powder(iii)baking soda(iv)slaked lime(a)(i) and (ii)(b)(i), (ii) and (iv)
(c)(i) and (iii)(d)(i), (iii) and (iv)
12.One of the constituents of baking powder is sodium
hydrogencarbonate, 
the other constituent is(a)hydrochloric acid
(b)tartaric acid
(c)acetic acid
(d)sulphuric acid
13.To protect tooth decay we are advised to brush our teeth regularly.The nature of the tooth paste commonly used is(a)acidic
(b)neutral
(c)basic
(d)corrosive
14.Which of the following statements is correct about an aqueoussolution of an acid and of a base?(i)Higher the pH, stronger the acid
(ii)Higher the pH, weaker the acid(iii)Lower the pH, stronger the base(iv)Lower the pH, weaker the base(a)(i) and (iii)(b)(ii) and (iii)
(c)(i) and (iv)(d)(ii) and (iv)
15.The pH of the gastric juices released during digestion is(a)less than 7
(b)more than 7
(c)equal to 7
(d)equal to 0
16.Which of the following phenomena occur, when a small amount of
acid is added to water?(i)Ionisation
(ii)Neutralisation(iii)Dilution(iv)Salt formation(a)(i) and (ii)(b)(i) and (iii)
(c)(ii) and (iii)(d)(ii) and (iv)

EXEMPLAR PROBLEMS Œ SCIENCE1217.Which one of the following can be used as an acidŒbase indicatorby a visually impared student?(a)Litmus
(b)Turmeric
(c)Vanilla essence
(d)Petunia leaves
18.Which of the following substance will not give carbon dioxide ontreatment with dilute acid?(a)Marble
(b)Limestone
(c)Baking soda
(d)Lime
19.Which of the following is acidic in nature?(a)Lime juice
(b)Human blood
(c)Lime water
(d)Antacid
RubbercorkNailDilute NaOHsolutionSwitchBulb6 volt batteryBeaker20.In an attempt to demonstrate electrical conductivitythrough an electrolyte, the following apparatus(Figure 2.1) was set up.Which among the following statement(s) is(are)correct?(i)Bulb will not glow because electrolyte is not
acidic(ii)Bulb will glow because NaOH is a strong baseand furnishes ions for conduction.(iii)Bulb will not glow 
because circuit is incomplete(iv)Bulb will not glow because it depends upon
the type of electrolytic solution(a)(i) and (iii)(b)(ii) and (iv)
(c)(ii) only(c)(iv) only
21.Which of the following is used for dissolution of gold?(a)Hydrochloric acid
(b)Sulphuric acid
(c)Nitric acid
(d)Aqua regia
Fig. 2.1
ACIDS, BASES AND SALTS1322.Which of the following is not a mineral acid?(a)Hydrochloric acid
(b)Citric acid
(c)Sulphuric acid
(d)Nitric acid
23.Which among the following is not a base?(a)NaOH
(b)KOH
(c)NH
4OH(d)C
2H5 OH24.Which of the following statements is not correct?(a)All metal carbonates react with acid to give a salt, water and
carbon dioxide(b)All metal oxides react with water to give salt and acid
(c)Some metals react with acids to give salt and hydrogen
(d)Some non metal oxides react with water to form an acid
25.Match the chemical substances given in Column (A) with theirappropriate application given in Column (B)           Column (A)Column (B)
(A)Bleaching powder(i)   Preparation of glass
(B)Baking soda
(ii)  Production of H2 and Cl2(C)Washing soda
(iii) Decolourisation(D)Sodium chloride(iv) Antacid
(a)AŠ(ii),
BŠ(i),CŠ(iv),
DŠ(iii)(b)AŠ(iii),
BŠ(ii),CŠ(iv),DŠ(i)(c)AŠ(iii),
BŠ(iv),CŠ(i),
DŠ(ii)(d)AŠ(ii),
BŠ(iv),CŠ(i),
DŠ(iii)26.Equal volumes of hydrochloric acid and sodium hydroxidesolutions of same concentration are mixed and the pH of theresulting solution is checked with a pH paper. What would be thecolour obtained? (You may use colour guide given in Figure 2.201234567891011121314
Figure 2.2
EXEMPLAR PROBLEMS Œ SCIENCE14(a)Red
(b)Yellow
(c)Yellowish green
(d)Blue
27.Which of the following is(are) true when HCl (g) is passed throughwater?(i)It does not ionise in the solution as it is a covalent compound.
(ii)It 
ionises in the solution(iii)It 
gives both hydrogen and hydroxyl ion in the solution(iv)It 
forms hydronium ion in the solution due to the combinationof hydrogen ion with water molecule(a)(i) only(b)(iii) only
(c)(ii) and (iv)(d)(iii) and (iv)
28.Which of the following statements is true for acids?(a)Bitter and change red litmus to blue
(b)Sour and change red litmus to blue
(c)Sour and change blue litmus to red
(d)Bitter and change blue litmus to red
29.Which of the following are present in a dilute aqueous solution ofhydrochloric acid?(a)H
3O+ + ClŒ(b)H
3O+ + OHŒ(c)Cl
Œ + OHŒ(d)unionised HCl
30.Identify the correct representation of reaction occurring duringchloralkali process(a)2NaCl(l) + 2H
2O(l)   2NaOH(l) + Cl2(g) + H2(g)(b)2NaCl(aq) + 2H
2O(aq)   2NaOH(aq) + Cl2(g) + H2(g)(c)2NaCl(aq) + 2H
2O(l)   2NaOH(aq) + Cl2(aq) + H2(aq)(d)2NaCl (aq) + 2H
2O (l)   2NaOH (aq) + Cl2(g) + H2(g)
ACIDS, BASES AND SALTS15Short Answer  Questions31.Match the acids given in Column (A) with their correct source givenin Column (B)  Column (A)Column (B)
(a)Lactic acid(i)Tomato
(b)Acetic acid
(ii)Lemon
(c)Citric acid
(iii)Vinegar(d)Oxalic acid
(iv)Curd32.Match the important chemicals given in Column (A) with the
chemical formulae given in Column (B)  Column (A)   Column (B)
(a)Plaster of Paris(i)
Ca(OH)2(b)Gypsum
(ii)CaSO4.1/2 H2O(c)Bleaching Powder
(iii)CaSO4.2H2O(d)Slaked Lime
(iv)CaOC1233.What will be the action of the following substances on litmus paper?Dry HCl gas, Moistened NH3 gas, Lemon juice, Carbonated softdrink,  Curd, Soap solution.34.Name the acid present in ant sting and give its chemical formula.Also give the common method to get relief from the discomfort
caused by the ant sting.35.What happens when nitric acid is added to egg shell?36.A student prepared solutions of (i) an acid and (ii) a base in twoseparate beakers. She forgot to label the solutions and litmuspaper is not available in the laboratory. Since both the solutions
are colourless, how will she distinguish between the two?37.How would you distinguish between baking powder and washing
soda by heating?38.Salt A commonly used in bakery products on heating gets
converted into another salt B which itself is used for removal of
hardness of water and a gas C is evolved. The gas C when passedthrough lime water, turns it milky.  Identify A, B and C.
EXEMPLAR PROBLEMS Œ SCIENCE16Name of the salt(i)Ammonium chloride
(ii)Copper sulphate(iii)Sodium chloride(iv)Magnesium nitrate(v)Potassium sulphate
(vi)Calcium nitrate         FormulaNH4ClŠNaClMg (NO3)2K2SO4Ca(NO3)2BaseNH4OHŠNaOHŠŠCa(OH)2AcidŠH2SO4ŠHNO3ŠŠSalt obtained from39.In one of the industrial processes used for manufacture of sodiumhydroxide, a gas X is formed as by product. The gas X reacts with
lime water to give a compound Y which is used as a bleachingagent in chemical industry. Identify X and Y giving the chemicalequation of the reactions involved.40.Fill in the missing data in the following table41.What are strong and weak acids? In the following list of acids,separate strong acids from weak acids.Hydrochloric acid, citric acid, acetic acid, nitric acid, formic acid,sulphuric acid.42.When zinc metal is treated with a dilute solution of a  strong acid,
a gas is evolved, which is utilised in the hydrogenation of oil. Namethe gas evolved. Write the chemical equation of the reaction involved
and also write a test to detect the gas formed.Long Answer Questions43.In the following schematic diagram for the preparation of hydrogengas as shown in Figure 2.3, what would happen if followingchanges are made?SoapsolutionSoapbubble filled

with hydrogenCandleBurning of hydrogen
gas with a pop soundZinc granulesHydrogen

gas
bubblesTest tube
StandDilutesulphuricacidDelivery tubeFig. 2.3
ACIDS, BASES AND SALTS17(a)In place of zinc granules, same amount of zinc dust is taken in
the test tube(b)Instead of dilute sulphuric  acid, dilute hydrochloric acid is
taken(c)In place of zinc, copper turnings are taken
(d)Sodium hydroxide is taken in place of dilute sulphuric acid
and the tube is heated.44.For making cake, baking powder is taken. If at home your motheruses baking soda instead of baking powder in cake,(a)how will it affect the taste of the cake and why?
(b)how can baking soda be converted into baking powder?
(c)what is the role of tartaric acid added to baking soda?
45.A metal carbonate X on reacting with an acid gives a gas whichwhen passed  through a solution Y gives the carbonate back. Onthe other hand, a gas G that is obtained at anode during electrolysisof brine is passed on dry Y, it gives a compound Z, used fordisinfecting drinking water. Identity X, Y, G and Z.46.A dry pellet of a common base B, when kept in open absorbsmoisture and turns sticky. The compound is also a byŒproduct ofchloralkali process. Identify B. What type of reaction occurs whenB is treated with an acidic oxide? Write a balanced chemicalequation for one such solution.47.A sulphate salt of Group 2 element of the Periodic Table is a white,soft substance, which can be moulded into different shapes bymaking its dough. When this compound is left in open for sometime, it becomes a solid mass and cannot be used for mouldingpurposes. Identify the sulphate salt and why does it show such a
behaviour? Give the reaction involved.48.Identify the compound X on the basis of the reactions given below.
Also, write the name and  chemical formulae of A, B and C.Fig. 2.4
