Multiple Choice Questions
1.Which of the following statements about the autotrophs is incorrect?(a)They synthesise carbohydrates from carbon dioxide and water
in the presence of sunlight and chlorophyll(b)They store carbohydrates in the form of starch
(c)They convert carbon dioxide and water into carbohydrates in
the absence of sunlight(d)They constitute the first trophic level in food chains
2.In which of the following groups of organisms, food material isbroken down outside the body and absorbed?(a)Mushroom, green plants, 
Amoeba(b)Yeast, mushroom, bread mould
(c)Paramecium, Amoeba, Cuscuta(d)Cuscuta, lice, tapeworm
3.Select the correct statement(a)Heterotrophs do not synthesise their own food
(b)Heterotrophs utilise solar energy for photosynthesis
(c)Heterotrophs synthesise their own food
(d)Heterotrophs are capable of converting carbon dioxide and
water into carbohydrates4.Which is the correct sequence of parts in human alimentary canal?(a)Mouth 
 stomach  small intestine  oesophagus large intestine(b)Mouth 
oesophagus  stomach  large intestine small intestine(c)Mouth 
 stomach  oesophagus  small intestine large intestine(d)Mouth 
 oesophagus   stomach  small intestine large intestineLife Processes6CHAPTER
5.If salivary amylase is lacking in the saliva, which of the followingevents in the mouth cavity will be affected?(a)Proteins breaking down into amino acids
(b)Starch breaking down into sugars
(c)Fats breaking down into fatty acids and glycerol
(d)Absorption of vitamins
6.The inner lining of stomach is protected by one of the followingfrom hydrochloric acid. Choose the correct one(a)Pepsin
(b)Mucus
(c)Salivary amylase
(d)Bile
7.Which part of alimentary canal receives bile from the liver?(a)Stomach
(b)Small intestine
(c)Large intestine
(d)Oesophagus
8.A few drops of iodine solution were added to rice water. The solutionturned blue-black in colour. This indicates that rice water contains(a)complex proteins
(b)simple proteins
(c)fats
(d)starch
9.In which part of the alimentary canal food is finally digested?(a)Stomach
(b)Mouth cavity
(c)Large intestine
(d)Small intestine
10.Choose the function of the pancreatic juice from the following(a)trypsin digests proteins and lipase carbohydrates
(b)trypsin digests emulsified fats and lipase proteins
(c)trypsin and lipase digest fats
(d)trypsin digests proteins and lipase emulsified fats
11.When air is blown from mouth into a test-tube containing limewater, the lime water turned milky due to the presence of(a)oxygen
(b)carbon dioxide
(c)nitrogen
(d)water vapour
LIFE PROCESSES49
EXEMPLAR PROBLEMS Œ SCIENCE5012.The correct sequence of anaerobic reactions in yeast is(a)Glucose   
 Pyruvate   Ethanol     + Carbondioxide(b)Glucose 
  Pyruvate  Lactic acid(c)Glucose   
 Pyruvate     Lactic acid(d)Glucose   
   Pyruvate     Ethanol    + Carbondioxide13.Which of the following is most appropriate for aerobic respiration?(a)Glucose   
 Pyruvate    CO2+H2O+ Energy(b)Glucose   
  Pyruvate    CO2+H2O+ Energy(c)Glucose   
  Pyruvate + Energy   CO2+H2O(d)Glucose   
   Pyruvate + Energy  CO2+H2O+ Energy14.Which of the following statement(s) is (are) true about respiration?(i)During inhalation, ribs move inward and diaphragm is raised
(ii)In 
the alveoli, exchange of gases takes place i.e., oxygen fromalveolar air diffuses into blood and carbon dioxide from bloodinto alveolar air(iii)Haemoglobin has greater affinity for carbon dioxide thanoxygen(iv)Alveoli increase surface area for exchange of gases
(a)(i) and (iv)(b)(ii) and (iii)
(c)(i) and (iii)(d)(ii) and (iv)
15.Which is the correct sequence of air passage during inhalation?(a)Nostrils 
 larynx  pharynx  trachea  lungs(b)Nasal passage 
 trachea  pharynx  larynx  alveoli(c)larynx 
 nostrils  pharynx  lungs(d)Nostrils 
 pharynx  larynx  trachea  alveoli16.During respiration exchange of gases take place in(a)trachea and larynx
(b)alveoli of lungs
(c)alveoli and throat
(d)throat and larynx

LIFE PROCESSES5117.Which of the following statement (s) is (are) true about heart?(i)Left atrium receives oxygenated blood from different parts of
body while right atrium receives deoxygenated blood from lungs(ii)Left ventricle pumps oxygenated blood to different body partswhile right ventricle pumps deoxygenated blood to lungs(iii)Left atrium transfers oxygenated blood to right ventricle whichsends it to different body parts(iv)Right atrium 
receives deoxygenated blood from different partsof the body while left ventricle pumps oxygenated blood to
different parts of the body(a)(i)(b)(ii)
(c)(ii) and (iv)(d)(i) and (iii)
18.What prevents backflow of blood inside the heart duringcontraction?(a)Valves in heart
(b)Thick muscular walls of ventricles
(c)Thin walls of atria
(d)All of the above
19.Single circulation i.e., blood flows through the heart only onceduring one cycle of passage through the body, is exhibited by(a)Labeo, Chameleon, Salamander
(b)Hippocampus, Exocoetus, Anabas
(c)Hyla, Rana, Draco
(d)Whale, Dolphin, Turtle
20.In which of the following vertebrate group/groups, heart doesnot pump oxygenated blood to different parts of the body?(a)Pisces and amphibians
(b)Amphibians and reptiles
(c)Amphibians only
(d)Pisces only
21.Choose the correct statement that describes arteries.(a)They have thick elastic walls, blood flows under high pressure;
collect blood from different organs and bring it back to the heart(b)They have thin walls with valves inside, blood flows under
low pressure and carry blood away from the heart to variousorgans of the body(c)They have thick elastic walls, blood flows under low pressure;
carry blood from the heart to various organs of the body(d)They have thick elastic walls without valves inside, blood flows
under high pressure and carry blood away from the heart to
different parts of the body.
EXEMPLAR PROBLEMS Œ SCIENCE5222.The filtration units of kidneys are called(a)ureter
(b)urethra
(c)neurons
(d)nephrons
23.Oxygen liberated during photosynthesis comes from(a)water
(b)chlorophyll
(c)carbon dioxide
(d)glucose
24.The blood leaving the tissues becomes richer in(a)carbon dioxide
(b)water
(c)heamoglobin
(d)oxygen
25.Which of the following is an incorrect statement?(a)Organisms grow with time
(b)Organisms must repair and maintain their structure
(c)Movement of molecules does not take place among cells
(d)Energy is essential for life processes
26.The internal (cellular) energy reserve in autotrophs is(a)glycogen
(b)protein
(c)starch
(d)fatty acid
27.Which of the following equations is the summary ofphotosynthesis?(a)6CO
2 + 12H2O   C6H12O6 + 6O2+ 6H2O(b)6CO
2 + H2O  + Sunlight C6H12O6 + O2+ 6H2O(c)6CO
2 + 12H2O + Chlorophyll + Sunlight C6H12O6 + 6O2+ 6H2O(d)6CO
2 + 12H2O  + Chlorophyll + Sunlight C6H12O6 + 6CO2+ 6H2O28.Choose the event that does not occur in photosynthesis(a)Absorption of light energy by chlorophyll
(b)Reduction of carbon dioxide to carbohydrates
(c)Oxidation of carbon to carbon dioxide
(d)Conversion of light energy to chemical energy

LIFE PROCESSES5329.The opening and closing of the stomatal pore depends upon(a)oxygen
(b)temperature
(c)water in guard cells
(d)concentration of CO
2 in stomata30.Choose the forms in which most plants absorb nitrogen(i)Proteins
(ii)Nitrates and Nitrites(iii)Urea(iv)Atmospheric nitrogen
(a)(i) and (ii)(b)(ii) and (iii)
(c)(iii) and (iv)(d)(i) and (iv)
31.Which is the first enzyme to mix with food in the digestive tract?(a)Pepsin
(b)Cellulase
(c)Amylase
(d)Trypsin
32.Which of the following statement(s) is (are) correct?(i)Pyruvate can be converted into 
ethanol and carbon dioxideby yeast(ii)Fermentation takes place in aerobic bacteria(iii)Fermentation takes place in mitochondria
(iv)Fermentation is a form of anaerobic respiration
(a)(i)  and (iii)(b)(ii) and (iv)

(c)(i) and (iv)(d)(ii) and (iii)
33.Lack of oxygen in muscles often leads to cramps among cricketers.This results due to(a)conversion of pyruvate to ethanol
(b)conversion of pyruvate to glucose
(c)non conversion of glucose to pyruvate
(d)conversion of pyruvate to lactic acid
34.Choose the correct path of urine in our body(a)kidney 
 ureter  urethra   urinary bladder(b)kidney 
 urinary bladder  urethra   ureter(c)kidney 
 ureters  urinary bladder   urethra(d)urinary bladder 
 kidney  ureter  urethra
EXEMPLAR PROBLEMS Œ SCIENCE5435.During deficiency of oxygen in tissues of human beings, pyruvicacid is converted into lactic acid in the(a)cytoplasm
(b)chloroplast
(c)mitochondria
(d)golgi body
Short Answer Questions
36.Name the following(a)The process in plants that links light energy with chemical
energy(b)Organisms that can prepare their own food
(c)The cell organelle where photosynthesis occurs
(d)Cells that surround a stomatal pore
(e)Organisms that cannot prepare their own food
(f)An enzyme secreted from gastric glands in stomach that acts
on proteins.37.ﬁAll plants give out oxygen during day and carbon dioxide duringnightﬂ. Do you agree with this statement? Give reason.38.How do the guard cells regulate opening and closing of stomatal
pores?39.Two green plants are kept separately in oxygen free containers,
one in the dark and the other in continuous light. Which one will
live longer? Give reasons.40.If a plant is releasing carbon dioxide and taking in oxygen during
the day, does it mean that there is no photosynthesis occurring?Justify your answer.41.Why do fishes die when taken out of water?42.Differentiate between an autotroph and a heterotroph.43.Is ‚nutrition™ a necessity for an organism? Discuss.44.What would happen if green plants disappear from earth?45.Leaves of a healthy potted plant were coated with vaseline. Willthis plant remain healthy for long? Give reasons for your answer.46.How does aerobic respiration differ from anaerobic respiration?
