(A) Main Concepts and ResultsŁQuadratic equation : A quadratic equation in the variable 
x is of the formax2 + bx + c = 0, where a, b, c are real numbers and a  0.ŁRoots of a quadratic equation :  A real number 
is said to be a root of thequadratic equation ax2 + bx + c = 0, if a2 + b+ c = 0.ŁThe roots of the quadratic equation ax2 + bx + c = 0 are the same as the zeroesof the quadratic polynomial ax2 + bx + c.ŁFinding the roots of a quadratic equation by the method of factorisation : If wecan factorise the quadratic polynomial ax2 + bx + c, then the roots of the quadraticequation ax2 + bx + c = 0 can be found by equating to zero the linear factors ofax2 + bx + c.ŁFinding the roots of a quadratic equation by the method of completing thesquare : By adding and subtracting a suitable constant, we club the x2 and x termsin the quadratic equation so that they become a complete square, and solve for x.ŁQuadratic Formula : If b2 Œ 4ac  0, then the real roots of the quadratic equationax2 + bx + c = 0 are given by 2422   bbac
aa.ŁThe expression b2 Œ 4ac is called the discriminant of the quadratic equation.ŁExistence of roots of a quadratic equation: A quadratic equation 
ax2+bx+c=0 hasQUADRATIC  EQUATIONS
CHAPTER 4
