Multiple Choice Questions
1.In the list of organisms given below, those that reproduce by theasexual method are(i)banana
(ii)dog
(iii)yeast
(iv)Amoeba(a)(ii) and (iv)(b)(i), (iii) and (iv)
(c)(i) and (iv)(d)(ii), (iii) and (iv)
2.In a flower, the parts that produce male and female gametes
(germ cells) are(a)stamen and anther
(b)filament and stigma
(c)anther and ovary
(d)stamen and style
3.Which of the following is the correct sequence of events of sexualreproduction in a flower?(a)pollination, fertilisation, seedling, embryo
(b)seedling, embryo, fertilisation, pollination
(c)pollination, fertilisation, embryo, seedling
(d)embryo, seedling, pollination, fertilisation
4.Offspring formed by asexual method of reproduction have greatersimilarity among themselves because(i)asexual reproduction involves only one parent
(ii)asexual reproduction does not involve gametes(iii)asexual reproduction occurs before sexual reproduction(iv)asexual reproduction occurs after sexual reproduction(a)(i) and (ii)(b)(i) and (iii)
(c)(ii) and (iv)(d)(iii) and (iv)
How do OrganismsReproduce?8CHAPTER
EXEMPLAR PROBLEMS Œ SCIENCE665.Characters transmitted from parents to offspring are present in(a)cytoplasm
(b)ribosome
(c)golgi bodies
(d)genes
6.Characters that are transmitted from parents to offspring duringreproduction show(a)only similarities with parents
(b)only variations with parents
(c)both similarities and variations with parents
(d)neither similarities nor variations
7.A feature of reproduction that is common to Amoeba, Spirogyraand Yeast is that(a)they reproduce asexually
(b)they are all unicellular
(c)they reproduce only sexually
(d)they are all multicellular
8.In Spirogyra, asexual reproduction takes place by(a)breaking up of filaments into smaller bits
(b)division of a cell into two cells
(c)division of a cell into many cells
(d)formation of young cells from older cells.
9.The ability of a cell to divide into several cells during reproductionin Plasmodium is called(a)budding
(b)reduction division
(c)binary fission
(d)multiple fission
10.The correct sequence of reproductive stages seen in flowering plants is(a)gametes, zygote, embryo, seedling
(b)zygote, gametes, embryo, seedling
(c)seedling, embryo, zygote, gametes
(d)gametes, embryo, zygote, seedling
11.The number of chromosomes in parents and offsprings of aparticular species remains constant due to(a)doubling of chromosomes after zygote formation
(b)halving of chromosomes during gamete formation
(c)doubling of chromosomes after gamete formation
(d)halving of chromosomes after gamete formation

HOW DO ORGANISMS REPRODUCE?6712.In Rhizopus, tubular thread-like structures bearing sporangia attheir tips are called(a)filaments
(b)hyphae
(c)rhizoids
(d)roots
13.Vegetative propagation refers to formation of new plants from(a)stem, roots and flowers
(b)stem, roots and leaves
(c)stem, flowers and fruits
(d)stem, leaves and flowers
14.Factors responsible for the rapid spread of bread mould on slicesof bread are(i)large number of spores
(ii)availability of moisture and nutrients in bread(iii)presence of tubular branched hyphae(iv)formation of round shaped sporangia(a)(i) and (iii)(b)(ii) and iv)
(c)(i) and (ii)(d)(iii) and (iv)
15.Length of pollen tube depends on the distance between(a)pollen grain and upper surface of stigma
(b)pollen grain on upper surface of stigma and ovule
(c)pollen grain in anther and upper surface of stigma
(d)upper surface of stigma and lower part of style
16.Which of the following statements are true for flowers?(i)Flowers are always bisexual
(ii)They are the sexual reproductive organs(iii)They are produced in all groups of plants(iv)After fertilisation they give rise to fruits(a)(i) and (iv)
(b)(ii) 
and (iii)(c)(i) and (iii)(d)(ii) and (iv)
17.
Which among the following statements are true for unisexual flowers?(i)They possess both stamen and pistil
(ii)They possess either stamen or pistil(iii)They exhibit cross pollination(iv)Unisexual flowers possessing only stamens cannot produce fruits
(a)(i) and (iv)(b)(ii), (iii) and (iv)
(c)(iii) and (iv)(d)(i), (iii) and (iv)

EXEMPLAR PROBLEMS Œ SCIENCE6818.Which among the following statements are true for sexualreproduction in flowering plants?(i)It requires two types of gametes
(ii)Fertilisation is a compulsory event(iii)It 
always results in formation of zygote(iv)Offspring formed are clones(a)(i) and (iv)(b)(i), (ii) and (iv)
(c)(i), (ii) and (iii)(d)(i), (ii) and (iv)
19.In Figure 8.1, the parts A, B and C are sequentially(a)cotyledon, plumule and radicle
(b)plumule, radicle and cotyledon
(c)plumule, cotyledon and radicle
(d)radicle, cotyledon and plumule
20.Offspring formed as a result of sexual reproduction exhibit morevariations because(a)sexual reproduction is a lengthy process
(b)genetic material comes from two parents of the same species
(c)genetic material comes from two parents of different species
(d)genetic material comes from many parents
21.Reproduction is essential for living organisms in order to(a)keep the individual organism alive
(b)fulfill their energy requirement
(c)maintain growth
(d)continue the species generation after generation
22.During adolescence, several changes occur in the human body.Mark one change associated with sexual maturation in boys(a)loss of milk teeth
(b)increase in height
(c)cracking of voice
(d)weight gain
23.In human females, an event that reflects onset of reproductivephase is(a)growth of body
(b)changes in hair pattern
(c)change in voice
(d)menstruation
Fig. 8.1
HOW DO ORGANISMS REPRODUCE?6924.In human males, the testes lie in the scrotum, because it helps in the(a)process of mating
(b)formation of sperm
(c)easy transfer of gametes
(d)all the above
25.Which among the following is not the function of testes at puberty?(i)formation of germ cells
(ii)secretion of testosterone(iii)development of placenta(iv)secretion of estrogen(a)(i) and (ii)(b)(ii) and (iii)
(c)(iii) and (iv)(d)(i) and (iv)
26.The correct sequence of organs in the male reproductive systemfor transport of sperms is(a)testis 
 vasdeferens  urethra(b)testis 
 ureter  urethra(c)testis 
 urethra  ureter(d)testis 
 vasdeferens  ureter27.Which among the following diseases is not sexually transmitted?(a)Syphillis
(b)Hepatitis
(c)HIV - AIDS
(d)Gonorrhoea
Short Answer Questions
28.In a bisexual flower inspite of the young stamens being removed
artificially, the flower produces fruit. Provide a suitable explanationfor the above situation.29.Can you consider cell division as a type of reproduction inunicellular organism? Give one reason.30.What is a clone? Why do offsprings formed by asexual reproductionexhibit remarkable similarity?31.Explain how, offspring and parents of organisms reproducingsexually have the same number of chromosomes?32.Colonies of yeast fail to multiply in water, but multiply in sugarsolution. Give one reason for this.
EXEMPLAR PROBLEMS Œ SCIENCE7033.Why does bread mould grow profusely on a moist slice of breadrather than on a dry slice of bread?34.Give two reasons for the appearance of variations among theprogeny formed by sexual reproduction.35.Would a Planaria cut vertically into two halves regenerate into twoindividuals? Complete Figure 8.2  D and E by indicating theregenerated regions.Fig. 8.236.From the internet, gather information about the chromosomenumbers of five animals and five plants. Correlate the number withthe size of organism and answer the following questions.(a)Do larger organisms have more number of chromosomes/cells?
(b)Can organism with fewer chromosomes reproduce more easily
than organisms with more number of chromosomes?(c)More the number of chromosomes/cells greater is the DNA
content. Justify.37.In tobacco plant, the male gametes have twenty four chromosomes.What is the number of chromosomes in the female gamete?What is the number of chromosomes in the zygote?38.Why cannot fertilisation take place in flowers if pollination doesnot occur?39.Is the chromosome number of zygote, embryonal cells and adult
of a particular organism always constant? How is the constancymaintained in these three stages?40.Where is the zygote located in the flower after fertilization?41.Reproduction is linked to stability of population of a species.
Justify the statement.42.How are general growth and sexual maturation different from eachother?43.Trace the path of sperm during ejaculation and mention the glandand their functions associated with the male reproductive system.
HOW DO ORGANISMS REPRODUCE?7144.What changes are observed in the uterus if fertilisation does notoccur?45.What changes are observed in the uterus subsequent toimplantation of young embryo?46.What are the benefits of using mechanical barriers during sexualact?47.In the given Figure 8.3 label the parts and mention their functions(a)Production of egg
(b)Site of fertilisation
(c)Site of implantation
(d)Entry of the sperms
  Fig. 8.348.What would be the ratio of chromosome number between an eggand its zygote? How is the sperm genetically different from the egg?Long Answer Questions
49.Why are budding, fragmentation and regeneration all consideredas asexual types of reproduction? With neat diagrams explain theprocess of regeneration in Planaria.50.Write two points of difference between asexual and sexual types ofreproduction. Describe why variations are observed in the offspringformed by sexual reproduction.51.Distinguish between pollination and fertilisation. Mention the siteand product of fertilisation in a flower.
Draw a neat, labelled diagram of a pistil showing pollen tubegrowth and its entry into the ovule.52.Distinguish between a gamete and zygote. Explain their roles insexual reproduction.53.Draw the diagram of a flower and label the four whorls. Write thenames of gamete producing organs in the flower.
EXEMPLAR PROBLEMS Œ SCIENCE7254.What is placenta? Mention its role during pregnancy?55.What are various ways to avoid pregnancy? Elaborate any onemethod.56.How does fertilisation take place? Fertilisation occurs once in amonth. Comment.57.Reproduction is essentially a phenomenon that is not for survivalof an individual but for the stability of a species. Justify.58.Describe sexually transmitted diseases and mention the ways toprevent them.
