Multiple Choice Quest
ions1.Which one of the following is an artificial ecosystem?(a)Pond
(b)Crop field
(c)Lake
(d)Forest
2.In a food chain, the third trophic level is always occupied by(a)carnivores
(b)herbivores
(c)decomposers
(d)producers
3.An ecosystem includes(a)all living organisms
(b)non-living objects
(c)both living organisms and non-living objects
(d)sometimes living organisms and sometimes non-living objects
4.In the given food chain, suppose the amount of energy at fourthtrophic level is 5 kJ, what will be the energy available at theproducer level?Grass  Grasshopper  Frog  Snake  Hawk(a)5 k J
(b)50 k J
(c)500 k J
(d)5000 k J
5.Accumulation of non-biodegradable pesticides in the food chainin increasing amount at each higher trophic level is known as(a)eutrophication
(b)pollution
(c)biomagnification
(d)accumulation
Our Environment15CHAPTER
6.Depletion of ozone is mainly due to(a)chlorofluorocarbon compounds
(b)carbon monoxide
(c)methane
(d)pesticides
7.Organisms which synthesise carbohydrates from inorganiccompounds using radiant energy are called(a)decomposers
(b)producers
(c)herbivores
(d)carnivores
8.In an ecosystem, the 10% of energy available for transfer from one
trophic level to the next is in the form of(a)heat energy
(b)light energy
(c)chemical energy
(d)mechanical energy
9.Organisms of a higher trophic level which feed on several types oforganisms belonging to a lower trophic level constitute the(a)food web
(b)ecological pyramid
(c)ecosystem
(d)food chain
10.Flow of energy in an ecosystem is always(a)unidirectional
(b)bidirectional
(c)multi directional
(d)no specific direction
11.Excessive exposure of humans to U V-rays results in(i)damage to immune system
(ii)damage to lungs(iii)skin cancer(iv)peptic ulcers(a)(i) and (ii)(b)(ii) and (iv)
(c)(i)  and (iii)(d)(iii) and (iv)
OUR ENVIRONMENT107
EXEMPLAR PROBLEMS Œ SCIENCE10812.In the following groups of materials, which group (s) contains onlynon-biodegradable items?(i)Wood, paper, leather
(ii)Polythene, detergent, PVC(iii)Plastic, detergent, grass(iv)Plastic, bakelite, DDT(a)(iii)(b)
(iv)(c)(i) and (iii)(d)(ii) and (iv)
13.Which of the following limits the number of trophic levels in a food
chain?(a)Decrease in energy at higher trophic levels
(b)Dufficient food supply
(c)Polluted air
(d)Water
14.Which of the statement is incorrect?(a)All green plants and blue green algae are producers
(b)Green plants get their food from organic compounds
(c)Producers prepare their own food from inorganic compounds
(d)Plants convert solar energy into chemical energy
15.Which group of organisms are not constituents of a food chain?(i)Grass, lion, rabbit, wolf
(ii)Plankton, man, fish, grasshopper(iii)Wolf, grass, snake, tiger(iv)Frog, snake, eagle, grass, grasshopper(a)(i) and (iii)(b)(iii) and (iv)
(c)(ii) and (iii)
(d)(i) and (iv)
16.The percentage of solar radiation absorbed by all the green plants
for the process of photosynthesis is about(a)1 %
(b)5 %
(c)8 %
(d)10 %
17.In the given Figure 15.1 the various trophic levels are shown in apyramid. At which trophic level is maximum energy available?(a)T
4(b)T
2(c)T
1(d)T
3Fig. 15.1
OUR ENVIRONMENT10918.What will happen if  deer is missing in the  food chain given below?Grass   Deer  Tiger(a)The population of tiger increases
(b)The population of grass decreases
(c)Tiger will start eating grass
(d)The population of tiger decreases and the population of grass
increases19.The decomposers in an ecosystem(a)convert inorganic material, to simpler forms
(b)convert organic material to inorganic forms
(c)convert inorganic materials into organic compounds
(d)do not breakdown organic compounds
20.If a grass hopper is eaten by a frog, then the energy transfer willbe from(a)producer to decomposer
(b)producer to primary consumer
(c)primary consumer to secondary consumer
(d)secondary consumer to primary consumer
21.Disposable plastic plates should not be used because(a)they are made of materials with light weight
(b)they are made of toxic materials
(c)they are made of biodegradable materials
(d)they are made of non-biodegradable materials
Short Answer Questions
22.Why is improper disposal of waste a curse to environment?23.Write the common food chain of a pond ecosystem.24.What are the advantages of cloth bags over plastic bags duringshopping?25.Why are crop fields known as artificial ecosystems?26.Differentiate between biodegradable and non-biodegradablesubstances. Cite examples.
EXEMPLAR PROBLEMS Œ SCIENCE11027.Suggest one word for each of the following statements/ definitions(a)The physical and biological world where we live in
(b)Each level of food chain where transfer of energy takes place
(c)The physical factors like temperature, rainfall, wind and soil
of an ecosystem(d)Organisms which depend on the producers either directly or
indirectly for food28.Explain the role of  decomposers in the environment?29.Select the mis-matched pair in the following and correct it.(a)BiomagnificationŠ     
Accumulation of chemicals at        the successive trophic levels of
        a food chain
(b)EcosystemŠ     
Biotic components of         environment(c)AquariumŠ   
  A man-made ecosystem(d)ParasitesŠ   
 Organisms which obtain food
        from other living organisms30.We do not clean ponds or lakes, but an aquarium needs to becleaned. Why?Long Answer Questions
31.Indicate the flow of energy in an ecosystem. Why is it unidirectional?Justify.32.What are decomposers? What will be the consequence of theirabsence in an ecosystem?33.Suggest any four activities in daily life which are eco-friendly.34.Give two differences between food chain and food web.35.Name the wastes which are generated in your house daily. Whatmeasures would you take for their disposal?36.Suggest suitable mechanism (s) for waste management in fertiliserindustries.37.What are the by-products of fertiliser industries? How do they affectthe environment?38.Explain some harmful effects of agricultural practices on the
environment.
