Multiple Choice Questions
1.From the list given below pick the item that is not a natural resource(a)Soil
(b)Water
(c)Electricity
(d)Air
2.The most rapidly dwindling natural resource in the world is(a)water
(b)forests
(c)wind
(d)sunlight
3.The most appropriate definition of a natural resource is that it isa substance/commodity that is(a)present only on land
(b)a gift of nature which is very useful to mankind
(c)a man-made substance placed in nature
(d)available only in the forest
4.The main cause for abundant coliform bacteria in the river Ganga is(a)disposal of unburnt corpses into water
(b)discharge of effluents from electroplating industries
(c)washing of clothes
(d)immersion of ashes
5.The pH of water sample collected from a river was found to beacidic in the range of 3.5 Œ 4.5, on the banks of the river wereseveral factories that were discharging effluents into the river.The effluents of which one of the following factories is the mostlikely cause for lowering the pH of river water?(a)Soap and detergent factory
(b)Lead battery manufacturing factory
(c)Plastic cup manufacturing factory
(d)Alcohol distillery
Management ofNatural Resources16CHAPTER
EXEMPLAR PROBLEMS Œ SCIENCE1126.The pH range most conducive for life of fresh water plants andanimals is(a)6.5 Œ 7.5
(b)2.0 Œ 3.5
(c)3.5 Œ 5.0
(d)9.0 Œ 10.5
7.The three R™s that will help us to conserve natural resources forlong term use are(a)recycle, regenerate, reuse
(b)reduce, regenerate, reuse
(c)reduce, reuse, redistribute
(d)reduce, recycle, reuse
8.Given below are a few statements related to biodiversity. Pickthose that correctly describe the concept of biodiversity(i)Biodiversity refers to the different species of flora and fauna
present in an area(ii)Biodiversity refers to only the flora of a given area(iii)Biodiversity is greater in a forest
(iv)Biodiversity refers to the total number of individuals of a
particular species living in an area(a)(i) and (ii)(b)(ii) and (iv)
(c)(i) and (iii)(d)(ii) and (iii)
9.Among the statements given below select the ones that correctlydescribe the concept of sustainable development(i)Planned growth with minimum damage to the environment
(ii)Growth irrespective of the extent of damage caused to theenvironment(iii)Stopping all developmental work to conserve the environment(iv)Growth that is acceptable to all the stakeholders
(a)(i) and (iv)(b)(ii) and (iii)
(c)(ii) and (iv)(d)(iii) only
10.In our country, vast tracts of forests are cleared and a singlespecies of plant is cultivated. This practice promotes(a)biodiversity in the area
(b)monoculture in the area
(c)growth of natural forest
(d)preserves the natural ecosystem in the area

MANAGEMENT OF NATURAL RESOURCES11311.A successful forest conservation strategy should involve(a)protection of animals at the highest trophic level
(b)protection of only consumers
(c)protection of only herbivores
(d)comprehensive programme to protect all the physical and
biological components12.The important message conveyed by the ‚Chipko Movement™ is(a)to involve the community in forest conservation efforts
(b)to ignore the community in forest conservation efforts
(c)to cut down forest trees for developmental activities
(d)government agencies have the unquestionable right to order
destruction of trees in forests13.In our country, there are attempts to increase the height of severalexisting dams like Tehri and Almati, dams across Narmada.Choose the correct statements among the following that are aconsequence of raising the height of dams(i)Terrestrial flora and fauna of the area is destroyed completely
(ii)Dislocation of people and domestic animals living in the area(iii)Valuable agricultural land may be permanently lost
(iv)It will generate permanent employment for people
(a)(i) and (ii)(b)(i), (ii) and (iii)
(c)(ii) and (iv)(d)(i), (iii) and (iv)
14.Expand the abbreviation GAP(a)Governmental Agency for Pollution Control
(b)Gross Assimilation by Photosynthesis
(c)Ganga Action Plan
(d)Governmental Agency for Animal Protection
15.Select the incorrect statement(a)Economic development is linked to environmental conservation
(b)Sustainable development encourages development for current
generation and conservation of resources for future generations(c)Sustainable development does not consider the view points
of stakeholders(d)Sustainable development is a long planned and persistent
development16.Which of the following is not a natural resource?(a)Mango tree
(b)Snake
(c)Wind
(d)Wooden house

EXEMPLAR PROBLEMS Œ SCIENCE11417.Select the wrong statement(a)Forests provide variety of products
(b)Forests have greater plant diversity
(c)Forests do not conserve soil
(d)Forests conserve water
18.Arabari forests of Bengal is dominated by(a)Teak
(b)Sal
(c)Bamboo
(d)Mangroove
19.Ground water will not be depleted due to(a)afforestation
(b)thermal power plants
(c)loss of forest, and decreased rainfall
(d)cropping of high water demanding crops
20.Opposition to the constrution of large dams is due to(a)social reasons
(b)economic reasons
(c)enviromental reasons
(d)all the above
21.Khadins, Bundhis, Ahars and Kattas are ancient structures thatare examples for(a)grain storage
(b)wood storage
(c)water harvesting
(d)soil conservation
22.Pick the right combination of terms which has no fossil fuel.(a)Wind, ocean and coal
(b)Kerosene, wind and tide
(c)Wind, wood, sun
(d)Petroleum, wood, sun
23.Select the eco-friendly activity among the following(a)Using car for transportation
(b)Using polybags for shopping
(c)Using dyes for colouring clothes
(d)Using windmills to generate power for irrigation

MANAGEMENT OF NATURAL RESOURCES11524.It is important to make small check dams across the floodedgullies because they(i)hold water for irrigation
(ii)hold 
water and prevent soil erosion(iii)recharge ground water
(iv)hold water permanently
(a)(i) and (iv)(b)(ii) and (iii)
(c)(iii) and (iv)(d)(ii) and (iv)
Short Answer Questions
25.Prepare a list of five items that you use daily in the school. Identifyfrom the list such items that can be recycled.26.List two advantages associated with water harvesting at thecommunity level.27.In a village in Karnataka, people started cultivating crops all arounda lake which was always filled with water. They added fertilisers totheir field in order to enhance the yield. Soon they discovered thatthe waterbody was completely covered with green floating plants
and fishes started dying in large numbers.Analyse the situation and give reasons for excessive growth ofplants and death of fish in the lake.28.What measures would you take to conserve electricity in your
house?29.Although coal and petroleum are produced by degradatioin ofbio- mass, yet we need to conserve them. Why?30.Suggest a few measures for controlling carbon dioxide levels in
the atmosphere.31.(a) Locate and name the water reservoirs in Figures16.1 (a) and (b).(b)Which  has an advantage over the other and why?

EXEMPLAR PROBLEMS Œ SCIENCE116Fig. 16.1 (b)Long Answer Questions
32.
In the context of conservation of natural resources, explain theterms reduce, recycle and reuse. From among the materials thatwe use in daily life, identify two materials for each category.33.Prepare a list of five activities that you perform daily in which
natural resources can be conserved or energy utilisation can be
minimised.34.Is water conservation necessary? Give reasons.35.Suggest a few useful ways of utilising waste water.36.What is the importance of forest as a resource?37.Why are the Arabari forests of Bengal known to be a good exampleof conserved forest?
