INTRODUCTION TO TRIGONOMETRY173File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
8There is perhaps nothing which so occupies the
middle position of mathematics as trigonometry.
Œ J.F. Herbart (1890)
8.1Introduction
You have already studied about triangles, and in particular, right triangles, in your

earlier classes. Let us take some examples from our surroundings where right triangles
can be imagined to be formed. For instance :1.Suppose the students of a school are
visiting Qutub Minar. Now, if a student
is looking at the top of the Minar, a right
triangle can be imagined to be made,as shown in Fig 8.1. Can the studentfind out the height of the Minar, without

actually measuring it?    2.  Suppose a girl is sitting on the balconyof her house located on the bank of ariver.  She is looking down at a flower
pot placed on a stair of a temple situatednearby on the other bank of the river.

A right triangle is imagined to be made
in this situation as shown in Fig.8.2. If
you know the height at which the
person is sitting, can you find the widthof the river?.INTRODUCTION TOTRIGONOMETRY
Fig. 8.1Fig. 8.2
174M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
3.Suppose a hot air balloon is flying in
the air.  A girl happens to spot the
balloon in the sky and runs to hermother to tell her about it.  Her motherrushes out of the house to look at the
balloon.Now when the girl had spotted
the balloon intially it was at point A.

When both the mother and daughtercame out to see it, it had already
travelled to another point B. Can you
find the altitude of B from the ground?In all the situations given above, the distances or heights can be found by usingsome mathematical techniques, which come under a branch of mathematics called
‚trigonometry™. The word ‚trigonometry™ is derived from the Greek words ‚tri™
(meaning three), ‚gon™ (meaning sides) and ‚metron™ (meaning measure). In fact,
trigonometry is the study of relationships between the sides and angles of a triangle.The earliest known work on trigonometry was recorded in Egypt and Babylon. Early
astronomers used it to find out the distances of the stars and planets from the Earth.
Even today, most of the technologically advanced methods used in Engineering and

Physical Sciences are based on trigonometrical concepts.In this chapter, we will study some ratios of the sides of a right triangle with
respect to its acute angles, called trigonometric ratios of the angle. We will restrict
our discussion to acute angles only. However, these  ratios can be extended to other

angles also. We will also define the trigonometric ratios for angles of measure 0° and

90°. We will calculate trigonometric ratios for some specific angles and establish

some identities involving these ratios, called trigonometric identities.8.2Trigonometric Ratios
In Section 8.1, you have seen some right trianglesimagined to be formed in different situations.Let us take a right triangle ABC as shown
in Fig. 8.4.Here,  CAB (or, in brief, angle A) is an
acute angle. Note the position of the side BCwith respect to angle A. It faces 
 A. We call it
the side opposite to angle A. AC is the
hypotenuse of the right triangle and the side AB
is a part of  A. So, we call it the 
sideadjacent to angle A.
Fig. 8.4Fig. 8.3
INTRODUCTION TO TRIGONOMETRY175File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
Note that the position of sides changewhen you consider angle C in place of A
(see Fig. 8.5).You have studied the concept of ‚ratio™ in
your earlier classes. We now define certain ratios
involving the sides of a right triangle, and call
them trigonometric ratios.The trigonometric ratios of the angle A
in right triangle ABC (see Fig. 8.4) are defined
as follows :sine of  A = 
sideoppositetoangleABC
hypotenuseAC
cosine of  A = 
sideadjacenttoangleAAB
hypotenuseAC
tangent of  A = 
sideopposite to angle ABC
side adjacent to angle AAB
cosecant of  A = 
1hypotenuseAC
sineofAsideoppositetoangleABC
secant of  A = 
1hypotenuseAC
cosineofAsideadjacenttoangleAAB
cotangent of  A = 
1sideadjacenttoangleAAB
tangentofAsideoppositetoangleABC
The ratios defined above are abbreviated as sin A, cos A, tan A, cosec A, sec A
and cot A respectively. Note that the ratios 
cosec A, sec A and cot A 
are respectively,
the reciprocals of the ratios sin A, cos A and tan A.
Also, observe that tan A = 
BCBCsinA
ACABABcosA
AC and cot A = 
cosA
sinA
.So, the trigonometric ratios of an acute angle in a right triangle express therelationship between the angle and the length of its sides.Why don™t you try to define the trigonometric ratios for angle C in the righttriangle? (See Fig. 8.5)
Fig. 8.5
176M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
The first use of the idea of ‚sine™ in the way we useit today was in the work Aryabhatiyam by Aryabhata,
in A.D. 500. Aryabhata used the word 
ardha-jyafor the half-chord, which was shortened to jya orjiva in due course. When the Aryabhatiyam wastranslated into Arabic, the word 
jiva was retained asit is. The word jiva was translated into sinus, whichmeans curve, when the Arabic version was translated
into Latin. Soon the word sinus, also used as sine,became common in mathematical texts throughout
Europe. An English Professor of astronomy Edmund

Gunter (1581Œ1626), first used the abbreviated
notation ‚sin™.The origin of the terms ‚cosine™ 
and ‚tangent™ 
was much later. The cosine function
arose from the need to compute the sine of the complementary angle. Aryabhatta

called it kotijya. The name 
cosinus originated with Edmund Gunter. In 1674, the
English Mathematician Sir Jonas Moore first used the abbreviated notation ‚cos™.Remark : Note that the symbol sin A is used as an
abbreviation for ‚the sine of the angle A™. sin A is
 notthe product of ‚sin™ and A. ‚sin™ separated from A
has no meaning. Similarly, cos A is
 not the product of‚cos™ and A. Similar interpretations follow for other
trigonometric ratios also.Now, if we take a point P on the hypotenuse
AC or a point Q on AC extended, of the right triangle
ABC and draw PM perpendicular to AB and QN

perpendicular to AB extended (see Fig. 8.6), how

will the trigonometric ratios of  A in 
 PAM differ
from those of  A in 
 CAB or from those of  A in
 QAN?To answer this, first look at these triangles. Is 
 PAM similar to 
 CAB? FromChapter 6, recall the AA similarity criterion. Using the criterion, you will see that the

triangles PAM and CAB are similar. Therefore, by the property of similar triangles,

the corresponding sides of the triangles are proportional.So, we haveAMAB =APMP
ACBC
Aryabhata C.E. 476 Œ 550Fig. 8.6
INTRODUCTION TO TRIGONOMETRY177File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
From this, we findMPAP =BCsinA
AC.Similarly,
AMAB
APAC
 =cos A, 
MPBC
tanA
AMAB
 and so on.This shows that the trigonometric ratios of angle A in 
 PAM not differ from
those of angle A in 
 CAB.In the same way, you should check that the value of sin A (and also of other
trigonometric ratios) remains the same in  QAN also.From our observations, it is now clear that the values of the trigonometricratios of an angle do not vary with the lengths of the sides of the triangle, ifthe angle remains the same.Note : For the sake of convenience, we may write sin2A, cos2A, etc., in place of(sin A)2, (cos A)
2, etc., respectively. But cosec A = (sin A)
Œ1  sinŒ1 A (it is called sine
inverse A). sin
Œ1 A has a different meaning, which will be discussed in higher classes.
Similar conventions hold for the other trigonometric ratios as well. Sometimes, theGreek letter  (theta) is also used to denote an angle.We have defined six trigonometric ratios of an acute angle. If we know any one
of the ratios, can we obtain the other ratios? Let us see.If in a right triangle ABC, sin A = 
1,3then this means that BC1
AC3
, i.e., thelengths of the sides BC and AC of the triangle
ABC are in the ratio 1 : 3 (see Fig. 8.7). So ifBC is equal to k, then AC will be 3
k, wherek is any positive number. To determine other
trigonometric ratios for the angle A, we need to find the length of the third side

AB. Do you remember the Pythagoras theorem? Let us use it to determine therequired length AB.
AB2 =AC
2 Œ BC2 = (3k)2 Œ (k)2 = 8k2 = (22k)2Therefore,AB =
22kSo, we getAB =
22k(Why is AB not Œ
22k?)Now,cos A =
AB2222
AC33
kkSimilarly, you can obtain the other trigonometric ratios of the angle A.
Fig. 8.7
178M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
Remark : Since the hypotenuse is the longest side in a right triangle, the value ofsin A or cos A is always less than 1 (or, in particular, equal to 1).
Let us consider some examples.Example 1 : Given tan A = 
43, find the othertrigonometric ratios of the angle A.
Solution : Let us first draw a right  ABC(see Fig 8.8).Now, we know that tan A = 
BC4
AB3
.Therefore, if BC = 4k, then AB = 3
k, where k is apositive number.
Now, by using the Pythagoras Theorem, we have
AC2 =AB
2 + BC2 = (4k)2 + (3k)2 = 25k2So,AC =5
kNow, we can write all the trigonometric ratios using their definitions.
sin A =
BC44
AC55
kkcos A =
AB33
AC55
kkTherefore, cot A = 
1315
,cosecA=
tanA4sinA4
 and sec A = 
15cosA3
Example 2 : If  B and  Q areacute angles such that sin B = sin Q,then prove that  B =  Q.Solution : Let us consider two righttriangles ABC and PQR where

sin B = sin Q 
(see Fig. 8.9).We havesin B =
ACABandsin Q =
PRPQFig. 8.8Fig. 8.9
INTRODUCTION TO TRIGONOMETRY179File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
ThenACAB =PRPQTherefore,ACPR =AB,say
PQk(1)Now, using Pythagoras theorem,
BC =22ABAC
andQR =
22PQŒPR
So,BCQR = 22222222
222222
ABACPQPRPQPR
PQPRPQPRPQPR
kkk
k


(2)From (1) and (2), we haveACPR =ABBC
PQQR
Then, by using Theorem 6.4, 
 ACB ~ 
 PRQ and therefore,  B =  Q.Example 3 : Consider  ACB, right-angled at C, in
which AB = 29 units, BC = 21 units and 
 ABC = 
(see Fig. 8.10). Determine the values of(i)cos
2  + sin2 ,(ii)cos
2  Œ sin2 Solution : In  ACB, we have
AC =22ABBC
 = 22(29)(21)
=(2921)(2921)(8)(50)40020units

So, sin  = AC20BC21
,cos=
AB29AB29

Now, (i) cos
2 + sin2 = 2222220212021400441
1,2929841
29



and (ii) cos2  Œ sin2  = 2222120(2120)(2120)41
2929841
29



.Fig. 8.10
180M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
Example 4 : In a right triangle ABC, right-angled at B,if tan A = 1, then verify that
2  sin A cos A = 1.Solution : In  ABC, tan A = 
BCAB = 1(see Fig 8.11)
i.e.,BC =AB
Let AB = BC = 
k, where k is a positive number.
Now,AC =
22ABBC
=22()()2
kkk
Therefore,sin A =
BC1
AC2andcos A = 
AB1
AC2So,2 sin A cos A = 
1121,
22


 which is the required value.Example 5 : In  OPQ, right-angled at P,
OP = 7 cm and OQ Œ PQ = 1 cm (see Fig. 8.12).Determine the values of sin Q and cos Q.Solution : In  OPQ, we haveOQ2 =OP
2 + PQ2i.e.,(1 + PQ)
2 =OP
2 + PQ2(Why?)i.e.,1 + PQ
2 + 2PQ =OP
2 + PQ2i.e.,1 + 
2PQ =7
2(Why?)i.e.,PQ =24 cm 
and OQ = 1 + PQ = 25 cmSo,sin Q =
725 and cos Q = 2425Fig. 8.12Fig. 8.11

INTRODUCTION TO TRIGONOMETRY181File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
EXERCISE8.1
1.In  ABC,  right-angled at B, AB = 24 cm, BC = 7 cm. Determine :
(i)sin A, cos A
(ii)sin C, cos C2.In Fig. 8.13, find tan P Œ cot R.3.If sin A = 3,4 calculate cos A and tan A.4.Given 15 cot A = 8, find sin A and sec A.5.Given sec  = 13,12 calculate all other trigonometric ratios.6.If  A and  B are acute angles such that cos A = cos B, then show that  A =  B.7.If cot  = 7,8 evaluate :(i)
(1sin)(1sin)
,(1cos)(1cos)


(ii)cot
2 8.If 3 cot A = 4, check whether 221tanA
1+tanA
 = cos2 A Œ sin2A or not.9.In triangle ABC, right-angled at B, if tan A = 
1,3 find the value of:(i)sin A cos C + cos A sin C
(ii)cos A cos C Œ sin A sin C10.In  PQR, right-angled at Q, PR + QR = 25 cm and PQ = 5 cm. Determine the values of
sin P, cos P and tan P.
11.
State whether the following are true or false. Justify your answer.
(i)The value of tan A is always less than 1.
(ii)sec A = 125 for some value of angle A.(iii)cos A is the abbreviation used for the cosecant of angle A.(iv)cot A is the product of cot and A.(v)sin 
 = 43 for some angle .8.3Trigonometric Ratios of Some Specific Angles
From geometry, you are already familiar with the construction of angles of 30°, 45°,
60° and 90°. In this section, we will find the values of the trigonometric ratios for these
angles and, of course, for 0°.Fig. 8.13
182M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
Trigonometric Ratios of 45°
In  ABC, right-angled at B, if one angle is 45°, thenthe other angle is also 45°, i.e.,  A = 
 C = 45°(see  Fig. 8.14).So,BC = AB(Why?)
Now, Suppose BC = AB = 
a.Then by Pythagoras Theorem, AC
2 = AB
2 + BC2 = a2 + a2 = 2a2,and, therefore,AC = 
2aUsing the definitions of the trigonometric ratios, we have :sin 45° =sideoppositetoangle45°BC1
hypotenuseAC
22aa
cos 45° =sideadjacenttoangle45°AB1
hypotenuseAC
22aa
tan 45° =sideoppositetoangle45°BC
1sideadjacenttoangle45°AB
aa
Also,cosec 45° =12sin45
, sec 45° = 12cos45
, cot 45° = 11tan45
.Trigonometric Ratios of 30° and 60°
Let us now calculate the trigonometric ratios of 30°and 60°. Consider an equilateral triangle ABC. Since

each angle in an equilateral triangle is 60°, therefore, A = 
 B =  C = 60°.Draw the perpendicular AD from A to the side BC

(see Fig. 8.15).Now ABD  ACD(Why?)
Therefore,BD =DC
and BAD = CAD(CPCT)
Now observe that: ABD is a right triangle, right-
angled at D with  BAD = 30° and  ABD = 60°(see Fig. 8.15).Fig. 8.15Fig. 8.14
INTRODUCTION TO TRIGONOMETRY183File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
As you know, for finding the trigonometric ratios, we need to know the lengths of the
sides of the triangle. So, let us suppose that AB = 2a.Then,BD =
1BC=
2aandAD
2 = AB2 Œ BD2 =(2
a)2 Œ (a)2 = 3a2,Therefore,AD =
3aNow, we have :
sin 30° =BD1
AB22
aa, cos 30° = AD33
AB22
aatan 30° =BD1
AD33aa.Also,cosec 30° =12,sin30
  sec 30° = 12cos30
3cot 30° =13tan30
.Similarly,
sin 60° =AD33
AB22
aa, cos 60° = 12, tan 60° = 3,cosec 60° =2,3 sec 60° = 2 and cot 60° = 13Trigonometric Ratios of 0° and 90°
Let us see what happens to the trigonometric ratios of angleA, if it is made smaller and smaller in the right triangle ABC
(see Fig. 8.16), till it becomes zero. As 
 A gets smaller and
smaller, the length of the side BC decreases.The point C gets
closer to point B, and finally when  A becomes very close
to 0°, AC becomes almost the same as AB (see Fig. 8.17).
Fig. 8.17Fig. 8.16
184M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
When  A is very close to 0°, BC gets very close to 0 and so the value ofsin A = 
BCAC is very close to 0. Also, when 
 A is very close to 0°, AC is nearly the
same as AB and so the value of cos A = 
ABAC is very close to 1.This helps us to see how we can define the values of sin A and cos A whenA = 0°. We define : 
sin 0° = 0andcos 0° = 1.
Using these, we have :tan 0° = sin0°
cos0°
 = 0, cot 0° = 1,tan0°
 which is not defined.(Why?)
sec 0° = 1cos0
 = 1 and cosec 0° = 1,sin0
 which is again not defined.(Why?)Now, let us see what happens to the trigonometric ratios of 
 A, when it is made
larger and larger in 
 ABC till it becomes 90°. As 
 A gets larger and larger, 
 C getssmaller and smaller. Therefore, as in the case above, the length of the side AB goes on
decreasing. The point A gets closer to point B. Finally when 
 A is very close to 90°,
 C becomes very close to 0° and the side AC almost coincides with side BC
(see Fig. 8.18).Fig. 8.18When  C is very close to 0°,  A is very close to 90°, side AC is nearly the
same as side BC, and so sin A is very close to 1. Also when 
 A is very close to 90°,
 C is very close to 0°, and the side AB is nearly zero, so cos A is very close to 0.
So, we define :sin 90° =1and
cos 90° = 0.Now, why don™t you find the other trigonometric ratios of 90°?
We shall now give the values of all the trigonometric ratios of 0°, 30°, 45°, 60°
and 90° in Table 8.1, for ready reference.

INTRODUCTION TO TRIGONOMETRY185File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
Table 8.1
 A0°30°45°60°90°
sin A0
1212321cos A1
3212120tan A0
1313Not definedcosec ANot defined2
2231sec A1
2322Not defined
cot ANot defined
31130Remark : From the table above you can observe that as  A increases from 0° to
90°, sin A increases from 0 to 1 and cos A decreases from 1 to 0.
Let us illustrate the use of the values in the table above through some examples.Example 6 : In  ABC, right-angled at B,
AB = 5 cm and  ACB = 30° (see Fig. 8.19).
Determine the lengths of the sides BC and AC.
Solution : To find the length of the side BC, we will
choose the trigonometric ratio involving BC and thegiven side AB. Since BC is the side adjacent to angle
C and AB is the side opposite to angle C, therefore
ABBC =tan C
i.e.,5BC =tan 30° = 
13which givesBC =
53 cmFig. 8.19
186M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
To find the length of the side AC, we consider
sin 30° =ABAC(Why?)i.e.,12 =5ACi.e.,AC =10 cm
Note that alternatively we could have used Pythagoras theorem to determine the thirdside in the example above,i.e.,AC =
2222
ABBC5(53)cm=10cm.

Example 7 : In  PQR, right-angled at
Q (see Fig. 8.20), PQ = 3 cm and PR = 6 cm.Determine  QPR and  PRQ.Solution : Given PQ = 3 cm and PR = 6 cm.Therefore,PQPR =sin R
orsin R =
3162So, PRQ =30°
and therefore, QPR =60°.(Why?)
You may note that if one of the sides and any other part (either an acute angle or any
side) of a right triangle is known, the remaining sides and angles of the triangle can be
determined.Example 8 : If sin (A Œ B) = 
1,2 cos (A + B) = 
1,2 0° < A + B 
 90°, A > B, find A
and B.Solution : Since, sin (A Œ B) = 
12, therefore, A Œ B = 30°(Why?)(1)
Also, since cos (A + B) = 
12, therefore, A + B = 60°(Why?)(2)
Solving (1) and (2), we get : A = 45°andB = 15°.
Fig. 8.20
INTRODUCTION TO TRIGONOMETRY187File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
EXERCISE8.2
1.Evaluate the following :(i)sin 60° cos 30° + sin 30° cos 60°
(ii)2 tan
2 45° + cos2 30° Œ sin2 60°(iii)cos45°
sec30°+cosec30°
(iv)sin30°+tan45°Œcosec 60°
sec30°+cos60°+cot45°
(v)222
225cos604sec30tan45
sin30cos30


2.Choose the correct option and justify your choice :(i)22tan30
1tan30
(A)sin 60°(B)
cos 60°(C)tan 60°(D)
sin 30°(ii)221tan45
1tan45
(A)tan 90°(B)1(C)sin 45°(D)0
(iii)sin 2A = 2 sin A is true when A =(A)0°(B)30°(C)45°(D)60°
(iv)22tan30
1tan30
(A)cos 60°(B)
sin 60°(C)tan 60°(D)sin 30°
3.If tan (A + B) = 3 and tan (A Œ B) = 13; 0° < A + B  90°; A > B, find A and B.4.State whether the following are true or false. Justify your answer.
(i)sin (A + B) = sin A + sin B.
(ii)The value of sin  increases as  increases.(iii)The value of cos  increases as  increases.(iv)sin  = cos  for all values of .(v)cot A is not defined for A = 0°.
8.4Trigonometric Ratios of Complementary Angles
Recall that two angles are said to be complementaryif their sum equals 90°. In  ABC, right-angled at B,
do you see any pair of complementary angles?(See Fig. 8.21)Fig. 8.21
188M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
Since  A + 
 C = 90°, they form such a pair. We have:
sin A = 
BCACcos A = 
ABACtan A = 
BCABcosec A = 
ACBCsec A = 
AC
ABcot A = 
ABBC(1)Now let us write the trigonometric ratios for  C = 90° Œ  A.For convenience, we shall write 90° Œ A instead of 90° Œ 
 A.What would be the side opposite and the side adjacent to the angle 90° Œ A?
You will find that AB is the side opposite and BC is the side adjacent to the angle
90° Œ A. Therefore,
sin (90° Œ A) = 
ABAC,cos (90° Œ A) = 
BCAC,tan (90° Œ A) = 
ABBCcosec (90° Œ A) = 
ACAB,sec (90° Œ A) = 
ACBC,cot (90° Œ A) = 
BCAB (2)Now, compare the ratios in (1) and (2). Observe that :
sin (90° Œ A) = 
AB
AC = cos A and cos (90° Œ A) = 
BCAC = sin A
Also,tan (90° Œ A) = 
ABcotA
BC,cot (90° Œ A) = 
BCtanA
ABsec (90° Œ A) = 
ACcosecA
BC,cosec (90° Œ A) = 
ACsecA
ABSo,sin (90° Œ A) = cos A,cos (90° Œ A) = sin A
,tan (90° Œ A) = cot A,cot (90° Œ A) = tan A,
sec (90° Œ A) = cosec A,cosec (90° Œ A) = sec A,
for all values of angle A lying between 0° and 90°. Check whether this holds forA = 0° or A = 90°.Note : tan 0° = 0 = cot 90°, sec 0° = 1 = cosec 90° and sec 90°, cosec 0°, tan 90° andcot 0° are not defined.Now, let us consider some examples.

INTRODUCTION TO TRIGONOMETRY189File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
Example 9 : Evaluate tan65°
cot25°
.Solution : We know :cot A =tan (90° Œ A)
So,cot 25° =tan (90° Œ 25°) = tan 65°
i.e.,tan65°
cot25°
 =tan65°
1tan65°
Example 10 : If sin 3A = cos (A Œ 26°), where 3A is an acute angle, find the value ofA.Solution : We are given that sin 3A = cos (A Œ 26°).(1)
Sincesin 3A = cos (90° Œ 3A), we can write (1) as
cos (90° Œ 3A) = cos (A Œ 26°)Since90° Œ 3A and A Œ 26° are both acute angles, therefore,
90° Œ 3A =A Œ 26°
which givesA =29°
Example 11 :
 Express cot 85° + cos 75° in terms of trigonometric ratios of anglesbetween 0° and 45°.Solution :cot 85° + cos 75° =cot (90° Œ 5°) + cos (90° Œ 15°)
=tan 5° + sin 15°
EXERCISE8.3
1.Evaluate :(i)sin18
cos72
(ii)tan26
cot64
(iii)cos 48° Œ sin 42°(iv)cosec 31° Œ sec 59°
2.Show that :(i)tan 48° tan 23° tan 42° tan 67°  = 1
(ii)cos 38° cos 52° Œ sin 38° sin 52° = 0
3.If tan 2A = cot (A Œ 18°), where 2A is an acute angle, find the value of A.4.If tan A = cot B, prove that A + B = 90°.5.If sec 4A = cosec  (A Œ 20°), where 4A is an acute angle, find the value of A.
190M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
6.If A, B and C are interior angles of a triangle ABC, then show thatB+C
sin
2 =Acos27.Express sin 67° + cos 75° in terms of trigonometric ratios of angles between 0° and 45°.8.5Trigonometric Identities
You may recall that an equation is called an identity
when it is true for all values of the variables involved.
Similarly, an equation involving trigonometric ratios
of an angle is called a trigonometric identity, 
if it istrue for all values of the angle(s) involved.In this section, we will prove one trigonometricidentity, and use it further to prove other useful
trigonometric identities.In  ABC, right-angled at B (see Fig. 8.22), we have:
AB2 + BC2 =AC
2(1)Dividing each term of (1) by AC
2, we get2222ABBC
ACAC
 =22ACACi.e.,22ABBC
ACAC



 =2ACACi.e.,(cos A)2 + (sin A)2 =1i.e.,cos2 A + sin2 A =1
(2)This is true for all A such that 0° 
 A  90°. So, this is a trigonometric identity.
Let us now divide (1) by AB
2. We get
2222ABBC
ABAB
 =22AC
ABor,
22ABBC
ABAB



 =2ACABi.e.,1 + tan2 A =sec
2 A(3)Fig. 8.22
INTRODUCTION TO TRIGONOMETRY191File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
Is this equation true for A = 0°? Yes, it is. What about A = 90°? Well, tan A and
sec A are not defined for A = 90°. So, (3) is true for all A such that 0°  A < 90°.Let us see what we get on dividing (1) by BC2. We get
2222ABBC
BCBC
 =22ACBCi.e.,22ABBC
BCBC



 =2ACBCi.e.,cot2 A + 1 =cosec
2 A(4)Note that cosec A and cot A are not defined for A = 0°. Therefore (4) is true forall A such that 0° < A 
 90°.Using these identities, we can express each trigonometric ratio in terms of othertrigonometric ratios, i.e., if any one of the ratios is known, we can also determine thevalues of other trigonometric ratios.Let us see how we can do this using these identities. Suppose we know thattan A = 
13 Then, cot A = 
3.Since, sec2 A = 1 + tan
2 A = 
14,133 sec A = 
23, and cos A = 
32Again, sin A = 
2311cosA1
42
. Therefore, cosec A = 2.
Example 12 : Express the ratios cos A, tan A and sec A in terms of sin A.Solution : Sincecos
2 A + sin2 A =1, therefore,
cos2 A =1 Œ sin
2 A, i.e., cos A = 21sinA
This givescos A =21sinA
(Why?)Hence, tan A = sinA
cosA
 = 22sinA11
andsecA=
cosA
1ŒsinA1sinA

192M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
Example 13 : Prove that sec A (1 Œ sin A)(sec A + tan A) = 1.
Solution :LHS = sec A (1 Œ sin A)(sec A + tan A) =
11sinA
(1sinA)
cosAcosAcosA



=222(1sinA)(1+sinA)1sinA
cosAcosA
=22cosA
1cosA
 = RHSExample 14 : Prove that cotAŒcosAcosecAŒ1
cotA+cosAcosecA+1
Solution : LHS = cosA
cosA
cotAŒcosA
sinA
cosA
cotA+ cosA
cosA
sinA
= 11cosA11
sinAsinA
cosec A Œ1
cosec A+1
11cosA11
sinAsinA






 = RHSExample 15 : Prove that sincos11
,sincos1sectan


 using the identitysec2  = 1 + tan2 .Solution : Since we will apply the identity involving sec  and tan , let us firstconvert the LHS (of the identity we need to prove) in terms of sec  and tan  bydividing numerator and denominator by cos LHS =sin Œcos+1tan1sec
sin+cosŒ1tan1sec


=(tansec)1{(tansec)1}(tansec)
(tansec)1{(tansec)1}(tansec)



INTRODUCTION TO TRIGONOMETRY193File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
=22(tansec)(tansec)
{tansec1}(tansec)


=Œ1tansec
(tansec1)(tansec)


=Œ11
,tansecsectan

which is the RHS of the identity, we are required to prove.
EXERCISE8.4
1.Express the trigonometric ratios sin A, sec A and tan A in terms of cot A.
2.Write all the other trigonometric ratios of 
 A in terms of sec A.
3.Evaluate :(i)2222sin63sin27
cos17cos73


(ii)sin 25° cos 65° + cos 25° sin 65°4.Choose the correct option. Justify your choice.(i)9 sec
2 A Œ 9 tan2 A =(A)1(B)9(C)8(D)0
(ii)(1 + 
tan  + sec ) (1 + cot  Œ cosec ) =(A)0(B)1(C)2(D)Œ1
(iii)(sec A + tan A) (1 Œ sin A) =(A)sec A(B)sin A(C)cosec A(D)cos A
(iv)221tanA
1+cotA
(A)sec
2 A(B)Œ1(C)cot
2 A(D)tan
2 A5.Prove the following identities, where the angles involved are acute angles for which theexpressions are defined.(i)(cosec 
 Œ cot )2 = 1cos
1cos
(ii)cosA1sinA
2secA
1+sinAcosA

194M
ATHEMATICS
File Name : C:\Computer Station\Class - X (Maths)/Final/ChapŒ8/Chap-8 (11th Nov.).pmd
(iii)tancot
1seccosec
1cot1tan


[Hint : Write the expression in terms of sin 
 and cos ](iv)21secAsinA
secA1ŒcosA
[Hint : Simplify LHS and RHS separately](v)cosA ŒsinA +1
cosecA +cotA,
cosA + sinAŒ1
 using the identity cosec2 A = 1 + cot
2 A.(vi)1sinA
sec A +tanA
1 ŒsinA
(vii)33sin2sin
tan
2coscos


(viii)(sin A + cosec A)
2 + (cos A + sec A)
2 = 7 + tan2 A + cot
2 A(ix)1(cosecA ŒsinA)(secA ŒcosA)
tanA +cotA
[Hint : Simplify LHS and RHS separately](x)2221tanA1tanA
1 ŒcotA
1+cotA
 = tan2 A8.6Summary
In this chapter, you have studied the following points :
1.In a right triangle ABC, right-angled at B,
sin A = sideoppositetoangleAsideadjacenttoangleA
,cosA=
hypotenusehypotenuse
tan A = sideoppositetoangleA
sideadjacenttoangleA
.2.111sinA
,cosecA=;secA=;tanA=tanA=
sin AcosAcotAcosA
 .3.If one of the trigonometric ratios of an acute angle is known, the remaining trigonometricratios of the angle can be easily determined.4.The values of trigonometric ratios for angles 0°, 30°, 45°, 60° and 90°.5.The value of sin A or cos A never exceeds 1, whereas the value of sec A or cosec A is
always greater than or equal to 1.6.sin (90° Œ A) = cos A, cos (90° Œ A) = sin A;
tan (90° Œ A) = cot A, cot (90° Œ A) = tan A;
sec (90° Œ A) = cosec A, cosec (90° Œ A) = sec A.
7.sin2 A + cos
2 A = 1,
sec2 A Œ tan
2 A = 1for0° 
 A < 90°,
cosec2 A = 1 + cot
2 Afor0° < A 
 90º.
