MATHEMATICS
Textbook for Class X

First EditionDecember 2006  Pausa 1928ReprintedOctober 2007  Kartika 1929January 2009  Pausa 1930
December 2009  Agrahayana 1931
November 2010  Kartika 1932
January 2012 Pausa 1933November 2012 Kartika 1934
November 2013 Kartika 1935PD 750T BS© National Council of EducationalResearch and Training, 2006````` 115.00Printed on 80 GSM paper withNCERT watermarkPublished at the Publication Division bythe Secretary, National Council ofEducational Research and Training,Sri Aurobindo Marg, New Delhi 110 016
and printed at Prabhat Printing Press,D-23, Industrial Area, Site-A, Mathura
281 004 (UP)ISBN  81-7450-634-9ALL RIGHTS RESERVEDNo part of this publication may be reproduced, stored in a retrievalsystem or transmitted, in any form or by any means, electronic,mechanical, photocopying, recording or otherwise without the priorpermission of the publisher.This book is sold subject to the condition that it shall not, by way oftrade,  be lent,  re-sold, hired out or otherwise disposed of withoutthe publisher™s consent, in any form of binding or cover other thanthat in which it is published.The correct price of this publication is the price printed on thispage, Any revised price indicated by a rubber stamp or by a stickeror by any other means is incorrect and should be unacceptable.OFFICES OF THE PUBLICATION DIVISION, NCERT
NCERT Campus
Sri Aurobindo Marg
New  Delhi 110 016Phone :  011-26562708108, 100 Feet RoadHosdakere Halli Extension
Banashankari III StageBengaluru 560 085Phone : 080-26725740Navjivan Trust Building
P.O.Navjivan

Ahmedabad 380 014Phone :  079-27541446CWC Campus
Opp. Dhankal Bus Stop
Panihati
Kolkata 700 114Phone :  033-25530454
CWC ComplexMaligaon
Guwahati 781 021Phone :  0361-2674869Publication TeamHead, Publication:
Ashok SrivastavaDivisionChief Production:
Shiv KumarOfficerChief Business:
Gautam GangulyManager
Chief Editor:
Naresh Yadav
(Contractual Service)Editor:
Bijnan SutarProduction Officer:
Arun ChitkaraIllustrationsJoel Gill and Arvinder ChawlaCoverArvinder Chawla
ForewordThe National Curriculum Framework, 2005, recommends that children™s life at school
must be linked to their life outside the school. This principle marks a departure from
the legacy of bookish learning which continues to shape our system and causes agap between the school, home and community. The syllabi and textbooks developed
on the basis of NCF signify an attempt to implement this basic idea. They also
attempt to discourage rote learning and the maintenance of sharp boundaries between
different subject areas. We hope these measures will take us significantly further in

the direction of a child-centred system of education outlined in the National Policyon Education (1986).The success of this effort depends on the steps that school principals and teacherswill take to encourage children to reflect on their own learning and to pursue
imaginative activities and questions. We must recognise that, given space, time and

freedom, children generate new knowledge by engaging with the information passed
on to them by adults. Treating the prescribed textbook as the sole basis of examination
is one of the key reasons why other resources and sites of learning are ignored.Inculcating creativity and initiative is possible if we perceive and treat children as
participants in learning, not as receivers of a fixed body of knowledge.These aims imply considerable change in school routines and mode of functioning.Flexibility in the daily time-table is as necessary as rigour in implementing the annual
calendar so that the required number of teaching days are actually devoted to teaching.
The methods used for teaching and evaluation will also determine how effective this
textbook proves for making children™s life at school a happy experience, rather than

a source of stress or boredom. Syllabus designers have tried to address the problem
of curricular burden by restructuring and reorienting knowledge at different stages
with greater consideration for child psychology and the time available for teaching.
The textbook attempts to enhance this endeavour by giving higher priority and space
to opportunities for contemplation and wondering, discussion in small groups, andactivities requiring hands-on experience.The National Council of Educational Research and Training (NCERT) appreciates
the hard work done by the textbook development committee responsible for this
book. We wish to thank the Chairperson of the advisory group in Science and

Mathematics, Professor J.V. Narlikar and the Chief Advisors for this book, Professor

P. Sinclair of IGNOU, New Delhi and Professor G.P. Dikshit (Retd.) of Lucknow

University, Lucknow for guiding the work of this committee. Several teachers

contributed to the development of this textbook; we are grateful to their principalsfor making this possible. We are indebted to the institutions and organisations which

have generously permitted us to draw upon their resources, material and personnel.We are especially grateful to the members of the National Monitoring Committee,
appointed by the Department of Secondary and Higher Education, Ministry of Human
Resource Development under the Chairpersonship of Professor Mrinal Miri and
Professor G.P. Deshpande, for their valuable time and contribution. As an organisation

committed to systemic reform and continuous improvement in the quality of itsproducts, NCERT welcomes comments and suggestions which will enable us to

undertake further revision and refinement.Director
New DelhiNational Council of Educational15 November 2006Research and Training
iv
PrefaceThrough the years, from the time of the Kothari Commission, there have beenseveral committees looking at ways of making the school curriculum meaningful
and enjoyable for the learners. Based on the understanding developed over theyears, a National Curriculum Framework (NCF) was finalised in 2005. As part of
this exercise, a National Focus Group on Teaching of Mathematics was formed. Its

report, which came in 2005, highlighted a constructivist approach to the teaching
and learning of mathematics.The essence of this approach is that children already know, and do some
mathematics very naturally in their surroundings, before they even join school. Thesyllabus, teaching approach, textbooks etc., should build on this knowledge in a way
that allows children to enjoy mathematics, and to realise that mathematics is more
about a way of reasoning than about mechanically applying formulae and algorithms.
The students and teachers need to perceive mathematics as something natural and
linked to the world around us. While teaching mathematics, the focus should be onhelping children to develop the ability to particularise and generalise, to solve andpose meaningful problems, to look for patterns and relationships, and to apply the
logical thinking behind mathematical proof. And, all this in an environment that the

children relate to, without overloading them.This is the philosophy with which the mathematics syllabus from Class I toClass XII was developed, and which the textbook development committee has tried
to realise in the present textbook. More specifically, while creating the textbook, the

following broad guidelines have been kept in mind.The matter needs to be linked to what the child has studied before, and toher experiences.The language used in the book, including that for ‚word problems™, must be
clear, simple and unambiguous.
Concepts/processes should be introduced through situations from the
children™s environment.
For each concept/process give several examples and exercises, but not of
the same kind. This ensures that the children use the concept/process again
and again, but in varying contexts. Here ‚several™ should be within reason,not overloading the child.Encourage the children to see, and come out with, diverse solutions toproblems.
As far as possible, give the children motivation for results used.All proofs need to be given in a non-didactic manner, allowing the learner to
see the flow of reason. The focus should be on proofs where a short and
clear argument reinforces mathematical thinking and reasoning.Whenever possible, more than one proof is to be given.Proofs and solutions need to be used as vehicles for helping the learner
develop a clear and logical way of expressing her arguments.All geometric constructions should be accompanied by an analysis of the
construction and a proof for the steps taken to do the required construction.
Accordingly, the children would be trained to do the same while doing
constructions.Add such small anecdotes, pictures, cartoons and historical remarks atseveral places which the children would find interesting.Include optional exercises for the more interested learners. These would
not be tested in the examinations.Give answers to all exercises, and solutions/hints for those that the children
may require.Whenever possible, propagate constitutional values.As you will see while studying this textbook, these points have been kept in mindby the Textbook Development Committee. The book has particularly been created
with the view to giving children space to explore mathematics and develop the abilities
to reason mathematically. Further, two special appendices have been given Š Proofs

in Mathematics, and Mathematical Modelling. These are placed in the book for
interested students to study, and are only optional reading at present. These topics
may be considered for inclusion in the main syllabi in due course of time.As in the past, this textbook is also a team effort. However, what is unusual
about the team this time is that teachers from different kinds of schools have been
an integral part at each stage of the development. We are also assuming that teachers

will contribute continuously to the process in the classroom by formulating examples
and exercises contextually suited to the children in their particular classrooms. Finally,

we hope that teachers and learners would send comments for improving the textbookto the NCERT.
PARVIN
 SINCLAIRG.P. D
IKSHITChief AdvisorsTextbook Development Committee
vi
Textbook Development Committee
CHAIRPERSON, ADVISORY
 GROUP IN SCIENCE AND MATHEMATICS
J.V. Narlikar, 
Emeritus Professor, 
Inter-University Centre for Astronomy & Astrophysics
(IUCAA), Ganeshkhind, Pune University, Pune
CHIEF ADVISORSP. Sinclair, 
Professor, 
School of Sciences, IGNOU, New DelhiG.P. Dikshit, 
Professor 
(Retd.), Lucknow University, Lucknow
CHIEF COORDINATOR
Hukum Singh, Professor 
and Head, DESM, NCERT, New Delhi
MEMBERSAnjali Lal, PGT, 
DAV Public School, Sector-14, Gurgaon
A.K. Wazalwar, 
Professor,
 DESM, NCERT
B.S. Upadhyaya, Professor, 
RIE, MysoreJayanti Datta, PGT,
 Salwan Public School, Gurgaon
Mahendra Shanker, 
Lecturer 
(S.G.) (Retd.), NCERT
Manica Aggarwal, Green Park, New Delhi
N.D. Shukla, Professor 
(Retd.), Lucknow University, Lucknow
Ram Avtar, 
Professor 
(Retd.) & Consultant, DESM, NCERT
Rama Balaji, TGT, K.V., MEG & Centre, St. John™s Road, Bangalore
S. Jagdeeshan, Teacher 
and Member,
 Governing Council, Centre for Learning, BangaloreS.K.S. Gautam, Professor
, DESM, NCERT
Vandita Kalra, 
Lecturer, 
Sarvodaya Kanya Vidyalaya, Vikaspuri District Centre, Delhi
V.A. Sujatha, 
TGT,
 Kendriya Vidyalaya No. 1, Vasco, Goa
V. Madhavi, 
TGT,
 Sanskriti School, Chankyapuri, New DelhiMEMBER-COORDINATOR
R.P. Maurya, 
Associate Professor, 
DESM, NCERT, New Delhi

AcknowledgementsThe Council gratefully acknowledges the valuable contributions of the followingparticipants of the Textbook Review Workshop:
Mala Mani, TGT,
 Amity International School, Sector-44, Noida; Meera
Mahadevan, TGT,
 Atomic Energy Central School, No. 4, Anushakti Nagar, Mumbai;
Rashmi Rana, TGT, 
D.A.V. Public School, Pushpanjali Enclave, Pitampura, Delhi;
Mohammad Qasim, TGT,
 Anglo Arabic Senior Secondary School, Ajmeri Gate, Delhi;
S.C. Rauto, TGT,
 Central School for Tibetans, Happy Valley, Mussoorie; Rakesh
Kaushik, TGT,
 Sainik School, Kunjpura, Karnal; Ashok Kumar Gupta, 
TGT,
 JawaharNavodaya Vidyalaya, Dudhnoi, Distt. Goalpara; Sankar Misra, 
TGT,
 DemonstrationMultipurpose School, RIE, Bhubaneswar; Uaday Singh, Lecturer, 
Department ofMathematics, B.H.U., Varanasi; B.R. Handa, 
Emeritus Professor
, IIT, New Delhi;
Monika Singh, Lecturer, 
Sri Ram College (University of Delhi), Lajpat Nagar,
New Delhi; G. Sri Hari Babu, 
TGT,
 Jawahar Navodaya Vidyalaya, Sirpur, Kagaz
Nagar, Adilabad; Ajay Kumar Singh, 
TGT,
 Ramjas Sr. Secondary School No. 3,
Chandni Chowk, Delhi; Mukesh Kumar Agrawal, 
TGT,
 S.S.A.P.G.B.S.S. School,
Sector-V, Dr Ambedkar Nagar, New Delhi.
Special thanks are due to Professor Hukum Singh, Head, DESM, NCERT for
his support during the development of this book.The Council acknowledges the efforts of Deepak Kapoor, 
Incharge, 
ComputerStation; Purnendu Kumar Barik, Copy Editor; Naresh Kumar and Nargis Islam,D.T.P. Operators;
 Yogita Sharma, 
Proof Reader
.The Contribution of APC-Office, administration of DESM, Publication
Department and Secretariat of NCERT is also duly acknowledged.

ContentsForewordiii
Prefacev
1.Real Numbers1
1.1Introduction1

1.2Euclid™s Division Lemma2

1.3The Fundamental Theorem of Arithmetic7

1.4Revisiting Irrational Numbers11

1.5Revisiting Rational Numbers and Their Decimal Expansions15
1.6Summary18
2.Polynomials20
2.1Introduction20
2.2Geometrical Meaning of the Zeroes of a Polynomial21

2.3Relationship between Zeroes and Coefficients of a Polynomial28

2.4Division Algorithm for Polynomials33
2.5Summary37
3.Pair of Linear Equations in Two Variables38
3.1Introduction38
3.2Pair of Linear Equations in Two Variables39

3.3Graphical Method of Solution of a Pair of Linear Equations44
3.4Algebraic Methods of Solving a Pair of Linear Equations50
3.4.1Substitution Method50
3.4.2Elimination Method54
3.4.3Cross-Multiplication Method57
3.5Equations Reducible to a Pair of Linear Equations in Two Variables63
3.6Summary69
4.Quadratic Equations70
4.1Introduction70
4.2Quadratic Equations71

4.3Solution of a Quadratic Equation by Factorisation74
4.4Solution of a Quadratic Equation by Completing the Square76
4.5Nature of Roots88
4.6Summary91
5.Arithmetic Progressions93
5.1Introduction93
5.2Arithmetic Progressions95

5.3nth Term of an AP100
5.4Sum of First 
n Terms of an AP107
5.5Summary116
6.Triangles117
6.1Introduction117

6.2Similar Figures118

6.3Similarity of Triangles123
6.4Criteria for Similarity of Triangles129
6.5Areas of Similar Triangles141

6.6Pythagoras Theorem144
6.7Summary154
7.Coordinate Geometry155
7.1Introduction155
7.2Distance Formula156
7.3Section Formula162
7.4Area of a Triangle168
7.5Summary172
8.Introduction to Trigonometry173
8.1Introduction173
8.2Trigonometric Ratios174
8.3Trigonometric Ratios of Some Specific Angles181
8.4Trigonometric Ratios of Complementary Angles187
8.5Trigonometric Identities190

8.6Summary194
x
9.Some Applications of Trigonometry195
9.1Introduction195
9.2Heights and Distances196
9.3Summary205
10.Circles206
10.1Introduction206

10.2T
angent to a Circle207
10.3Number of Tangents from a Point on a Circle209
10.4Summary215
11.Constructions216
11.1Introduction216

11.2Division of a Line Segment216

11.3Construction of Tangents to a Circle220

11.4Summary222
12.Areas Related to Circles223
12.1Introduction223

12.2Perimeter and Area of a Circle Š A Review224
12.3Areas of Sector and Segment of a Circle226
12.4Areas of Combinations of Plane Figures231
12.5Summary238
13.Surface Areas and Volumes239
13.1Introduction239

13.2Surface Area of a Combination of Solids240
13.3V
olume of a Combination of Solids245
13.4Conversion of Solid from One Shape to Another248
13.5Frustum of a Cone252
13.6Summary258
14.Statistics260
14.1Introduction260

14.2Mean of Grouped Data260
14.3Mode of Grouped Data272
xi
14.4Median of Grouped Data277
14.5Graphical Representation of Cumulative Frequency Distribution289
14.6Summary293
15.Probability295
15.1Introduction295
15.2Probability Š A Theoretical Approach296

15.3Summary312
Appendix A1 : Proofs in Mathematics313
A1.1Introduction313

A1.2Mathematical Statements Revisited313
A1.3Deductive Reasoning316
A1.4Conjectures, Theorems, Proofs and Mathematical Reasoning318
A1.5Negation of a Statement323

A1.6Converse of a Statement326
A1.7Proof by Contradiction329

A1.8Summary333
Appendix A2 : Mathematical Modelling334
A2.1Introduction334
A2.2Stages in Mathematical Modelling335

A2.3Some Illustrations339

A2.4Why is Mathematical Modelling Important?343

A2.5Summary344
Answers/Hints345
xii
