COORDINATE
 GEOMETRY
15577.1Introduction
In Class IX, you have studied that to locate the position of a point on a plane, werequire a pair of coordinate axes. The distance of a point from the y-axis is called itsx-coordinate, or abscissa. The distance of a point from the x-axis is called itsy-coordinate, or ordinate. The coordinates of a point on the x-axis are of the form(x, 0), and of a point on the y-axis are of the form (0, y).Here is a play for you. Draw a set of a pair of perpendicular axes on a graphpaper. Now 
plot the following points and join them as directed: Join the point A(4, 8) to
B(3, 9) to C(3, 8) to D(1, 6) to E(1, 5) to F(3, 3) to G(6, 3) to H(8, 5) to I(8, 6) toJ(6, 8) to K(6, 9) to L(5, 8) to A. Then join the points P(3.5, 7), Q (3, 6) and R(4, 6) toform a triangle. Also join the points X(5.5, 7), Y(5, 6) and Z(6, 6) to form a triangle.
Now join S(4, 5), T(4.5, 4) and U(5, 5) to form a triangle. Lastly join S to the points
(0, 5) and (0, 6) and join U to the points (9, 5) and (9, 6). What picture have you got?Also, you have seen that a linear equation in two variables of the formax + 
by + 
c = 0, (
a, b are not simultaneously zero), when represented graphically,
gives a straight line. Further, in Chapter 2, you have seen the graph of
y = 
ax2 + 
bx + 
c (a  0), is a parabola. In fact, coordinate geometry has been developed
as an algebraic tool for studying geometry of figures. It helps us to study geometryusing algebra, and understand algebra with the help of geometry. Because of this,

coordinate geometry is widely applied in various fields such as physics, engineering,
navigation, seismology and art!In this chapter, you will learn how to find the distance between the two pointswhose coordinates are given, and to find the area of the triangle formed by three given
points. You 
will also study how to find the coordinates of the point which divides a line
segment joining two given points in a given ratio.COORDINATE
 GEOMETRY

156M
ATHEMA
TICS7.2Distance Formula
Let us consider the following situation:
A town B is located 36 km east and 15km north of the town A. How would you find
the distance from town A to town B without
actually measuring it. Let us see. This situationcan be represented graphically as shown inFig. 7.1. You may 
use the Pythagoras Theoremto calculate this distance.Now, suppose two points lie on the 
x-axis.Can we find the distance between them? Forinstance, consider two points A(4, 0) and B(6, 0)in Fig. 7.2. The points A and B lie on the 
x-axis.From the figure you can see that OA = 4units and OB = 6 units.Therefore, the distance of B from A, i.e.,
AB = OB Œ OA = 6 Œ 4 = 2 units.So, if two points lie on the x-axis, we caneasily find the distance between them.Now, suppose we take two points lying on
the y-axis. Can you find the distance betweenthem. If the points C(0, 3) and D(0, 8) lie on they-axis, similarly we find that CD = 8 Œ 3 = 5 units(see Fig. 7.2).Next, can you find the distance of A from C (in Fig. 7.2)? Since OA = 4 units and
OC = 3 units, the distance of A from C, i.e., AC = 
2234 = 5 units. Similarly, you can
find the distance of B from D = BD = 10 units.Now, if we consider two points not lying on coordinate axis, can we find the
distance between them? Yes! We shall use Pythagoras theorem to do so. Let us see

an example.In Fig. 7.3, the points P(4, 6) and Q(6, 8) lie in the first quadrant. How do we usePythagoras theorem to find the distance between them? Let us draw PR and QSperpendicular to the x-axis from P and Q respectively. Also, draw a perpendicular
from P on 
QS to meet QS at T. Then the coordinates of R and S are (4, 0) and (6, 0),
respectively.  So,RS = 2 units. Also, QS 
= 8 units and TS = PR = 6 units.Fig. 7.1Fig. 7.2
COORDINATE
 GEOMETRY
157Therefore, QT = 2 units and PT = RS = 2 units.Now, using the Pythagoras theorem, we
have PQ
2 =PT
2 + QT
2=22 + 2
2 = 8
So,PQ =
22 units
How will we find the distance between twopoints in two different quadrants?Consider the points P(6, 4) and Q(Œ5, Œ3)(see Fig. 7.4). Draw QS perpendicular to the
x-axis. Also draw a perpendicular PT from the
point P on QS (extended) to meet y-axis at thepoint R.Fig. 7.4Then PT = 11 units 
and QT = 7 units. (Why?)
Using the Pythagoras Theorem to the right triangle PTQ, we get
PQ = 22117
 = 
170
 units.
Fig. 7.3
158M
ATHEMA
TICSLet us now find the distance between any twopoints P(x1, y1) and Q(x2, y2). Draw PR and QSperpendicular to the x-axis. A perpendicular from thepoint P on QS is drawn to meet it at the pointT (see Fig. 7.5).Then,OR = 
x1, OS = x2.So,RS = 
x2 Œ 
x1 = PT.
Also,SQ = 
y2, ST = PR = 
y1.So,QT = 
y2 Œ 
y1.Now, applying the Pythagoras theorem in 
 PTQ, we getPQ2 =PT
2 + QT
2=(x2 Œ 
x1)2 + (
y2 Œ 
y1)2Therefore,PQ =

222121
xxyy

Note that since distance is always non-negative, we take only the positive squareroot. So, the distance between the points P(x1, y1) and Q(x2, y2) isPQ =
222121
Œ+Œ
xxyy
,which is called the distance formula
.Remarks :1. In particular, the distance of a point P(x, y) from the origin O(0, 0) is given byOP = 22xy.2. We can also write, PQ = 

221212
xxyy

. (Why?)Example 1 : Do the points (3, 2), (Œ2, Œ3) and (2, 3) form a triangle? If so, name thetype of triangle formed.Solution : Let us apply the distance formula to find the distances PQ, QR and PR,where P(3, 2), Q(Œ2, Œ3) and R(2, 3) are the given points. We have
PQ = 2222
(32)(23)5550

 = 7.07 (approx.)
QR = 2222
(Œ2Œ2)(Œ3Œ3)(Œ4)(Œ6)52

 = 7.21 (approx.)
PR = 2222
(3Œ2)(2Œ3)1(1)2

 = 1.41 (approx.)
Since the sum of any two of these distances is greater than the third distance, therefore,the points P, Q and R form a triangle.
Fig. 7.5
COORDINATE
 GEOMETRY
159Also, PQ2 + PR
2 = QR
2, by the converse of Pythagoras theorem, we have 
 P = 90°.
Therefore, PQR is a right triangle.Example 2 : Show that the points (1, 7), (4, 2), (Œ1, Œ1) and (Œ 4, 4) are the verticesof a square.Solution : Let A(1, 7), B(4, 2), C(Œ1, Œ1) and D(Œ 4, 4) be the given points. One wayof showing that ABCD is a square is to use the property that all its sides should be
equal and both its digonals should also be equal. Now,AB =22(1Œ4)(72)92534

BC =22(41)(21)25934

CD =22(Œ14)(Œ1Œ4)92534

DA =22(14)(7Œ4)25934

AC =22(11)(71)46468

BD =22(44)(24)64468

Since, AB = BC = CD = DA and AC = 
BD, all the four sides of the quadrilateralABCD are equal and its diagonals AC and BD are also equal. Thereore, ABCD is a
square.Alternative Solution : We find
the four sides and one diagonal, say,

AC as above. Here AD2 + DC
2 =34 + 34 = 68 = AC
2. Therefore, by
the converse of Pythagorastheorem,  D = 90°. A quadrilateral
with all four sides equal and one
angle 90° is a square. So, ABCDis a square.Example 3 : Fig. 7.6 shows the
arrangement of desks in aclassroom. Ashima, Bharti and
Camella are seated at A(3, 1),
B(6, 4) and C(8, 6) respectively.

Do you think they are seated in aline? Give reasons for youranswer.
Fig. 7.6
160M
ATHEMA
TICSSolution : Using the distance formula, we have
AB = 22(63)(41)991832

BC = 22(8Œ6)(6Œ4)44822

AC = 22(8Œ3)(6Œ1)25255052

Since, AB + BC = 322252AC,

 we can say that the points A, B and C
are collinear. Therefore, they are seated in a line.
Example 4 : Find a relation between x and y such that the point (x , y) is equidistantfrom the points (7, 1) and (3, 5).Solution : Let P(x, y) be equidistant from the points A(7, 1) and B(3, 5).We are given that AP = BP. So, AP
2 = BP
2i.e.,(
x Œ 7)
2 + (
y Œ 1)
2 =(
x Œ 3)
2 + (
y Œ 5)
2i.e.,x2 Œ 14
x + 49 + 
y2 Œ 2
y + 1 =
x2 Œ 6
x + 9 + 
y2 Œ 10
y + 25
i.e.,x Œ 
y =2
which is the required relation.Remark : Note that the graph of the equationx Œ 
y = 2 is a line. From your earlier studies,
you know that a point which is equidistant
from A and B 
lies on the perpendicularbisector of AB. Therefore, the graph of
x Œ 
y = 2 is the perpendicular bisector of AB
(see Fig. 7.7).Example 5 : Find a point on the y-axis whichis equidistant from the points A(6, 5) and
B(Œ 4, 3).Solution : We know that a point on the
y-axis is of the form (0, y). So, let the pointP(0, y) be equidistant from A and B. Then
(6 Œ 0)2 + (5 Œ 
y)2 =(Œ 4 Œ 0)
2 + (3 Œ 
y)2i.e.,36 + 25 + 
y2 Œ 10
y =16 + 9 + 
y2 Œ 6
yi.e., 4
y =36
i.e.,y =9
Fig. 7.7
COORDINATE
 GEOMETRY
161Fig. 7.8So, the required point is (0, 9).Let us check our solution :AP =
22(6Œ0)(5Œ9)361652

BP =22(Œ4Œ0)(3Œ9)163652

Note : Using the remark above, we see that (0, 9) is the intersection of the y-axis andthe perpendicular bisector of AB.EXERCISE7.1
1.Find the distance between the following pairs of points :(i)(2, 3), (4, 1)(ii)(Œ 5, 7), (Œ 1, 3)
(iii)(
a, b), (Œ a, Œ b)2.Find the distance between the points (0, 0) and (36, 15). Can you now find the distancebetween the two towns A and B discussed in Section 7.2.
3.Determine if the points (1, 5), (2, 3) and (Œ 2, Œ 11) are collinear.
4.Check whether (5, Œ 2), (6, 4) and (7, Œ 2) are the vertices of an isosceles triangle.5.In a classroom, 4 friends areseated at the points A, B, C and

D as shown in Fig. 7.8. Champa
and Chameli walk into the class
and after observing for a few
minutes Champa asks Chameli,
ﬁDon™t you think ABCD is asquare?ﬂ Chameli disagrees.
Using distance formula, find
which of them is correct.6.Name the type of quadrilateralformed, if any, by the following

points, and give reasons for
your answer:(i)(Œ 1, Œ 2), (1, 0), (Œ 1, 2), (Œ 3, 0)
(ii)(Œ3, 5), (3, 1), (0, 3), (Œ1, Œ 4)(iii)(4, 5), (7, 6), (4, 3), (1, 2)7.Find the point on the x-axis which is equidistant from (2, Œ5) and (Œ2, 9).8.Find the values of y for which the distance between the points P(2, Œ 3) and Q(10, 
y) is10 units.
