Chemical Reactionsand Equations
1CHAPTERConsider the following situations of daily life and think what happenswhen Œmilk is left at room temperature during summers.
an iron tawa/pan/nail is left exposed to humid atmosphere.
grapes get fermented.
food is cooked.
food gets digested in our body.
we respire.In all the above situations, the nature and the identity of the initial

substance have somewhat changed. We have already learnt about physical

and chemical changes of matter in our previous classes. Whenever a chemical
change occurs, we can say that a chemical reaction has taken place.
You may perhaps be wondering as to what is actually meant by a
chemical reaction. How do we come to know that a chemical reaction
has taken place? Let us perform some activities to find the answer to
these questions.Figure 1.1Burning of a magnesium ribbon in air and collection of magnesium
oxide in a watch-glass
Activity 1.1Activity 1.1Activity 1.1Activity 1.1Activity 1.1CAUTION: This Activity needs
the teacher™s assistance. It

would be better if students
wear eye protection.Clean a magnesium ribbon
about 2 cm long by rubbing

it with sandpaper.
Hold it with a pair of tongs.

Burn it using a spirit lamp orburner and collect the ash soformed in a watch-glass as

shown in Fig. 1.1. Burn  the

magnesium ribbon keeping it
as far as possible from youreyes.What do you observe?ﬁFacts are not science Š as the dictionary is not literature.ﬂMartin H. Fischer

