Electricity12CHAPTERElectricity has an important place in modern society. It is a controllableand convenient form of energy for a variety of uses in homes, schools,
hospitals, industries and so on. What constitutes electricity? How doesit flow in an electric circuit? What are the factors that control or regulatethe current through an electric circuit? In this Chapter, we shall attempt

to answer such questions. We shall also discuss the heating effect of
electric current and its applications.12.1 ELECTRIC CURRENT AND CIRCUIT12.1 ELECTRIC CURRENT AND CIRCUIT12.1 ELECTRIC CURRENT AND CIRCUIT12.1 ELECTRIC CURRENT AND CIRCUIT12.1 ELECTRIC CURRENT AND CIRCUITWe are familiar with air current and water current. We know that flowing
water constitute water current in rivers. Similarly, if the electric charge

flows through a conductor (for example, through a metallic wire), wesay that there is an electric current in the conductor. In a torch, we
know that the cells (or a battery, when placed in proper order) provide
flow of charges or an electric current through the torch bulb to glow. We
have also seen that the torch gives light only when its switch is on. Whatdoes a switch do? A switch makes a conducting link between the cell and
the bulb. A continuous and closed path of an electric current is called an
electric circuit. Now, if the circuit is broken anywhere (or the switch of thetorch is turned off
), the current stops flowing and the bulb does not glow.How do we express electric current? Electric current is expressed by
the amount of charge flowing through a particular area in unit time. Inother words, it is the rate of flow of electric charges. In circuits using
metallic wires, electrons constitute the flow of charges. However, electrons
were not known at the time when the phenomenon of electricity was first
observed. So, electric current was considered to be the flow of positive
charges and the direction of flow of positive charges was taken to be the
direction of electric current. Conventionally, in an electric circuit the
direction of electric current is taken as opposite to the direction of the
flow of electrons, which are negative charges.

Science200If a net charge Q, flows across any cross-section of a conductor in
time t, then the current I, through the cross-section is
IQt=(12.1)The SI unit of electric charge is coulomb (C), which is equivalent tothe charge contained in nearly 6 × 10
18 electrons. (We know that an
electron possesses a negative charge of 1.6 × 10
Œ19 C.) The electriccurrent is expressed by a unit called ampere (A), named after the
French scientist, Andre-Marie Ampere (1775Œ1836). One ampere isconstituted by the flow of one coulomb of charge per second, that is, 1A = 1 C/1 s. Small quantities of current are expressed in milliampere(1 mA = 10
Œ3 A) or in microampere (1 
µA = 10Œ6 A).
An instrument called ammeter measures electriccurrent in a circuit. It is always connected in series
in a circuit through which the current is to bemeasured. Figure 12.1 shows the schematicdiagram of a typical electric circuit comprising a

cell, an electric bulb, an ammeter and a plug key.
Note that the electric current flows in the circuitfrom the positive terminal of the cell to the negative

terminal of the cell through the bulb and ammeter.
Figure 12.1A schematic diagram of an electric circuit

comprising Œ cell, electric bulb, ammeter and

plug keyQUESTIONSQUESTIONSQUESTIONSQUESTIONSQUESTIONS?Example 12.1A current of 0.5 A is drawn by a filament of an electric bulb for 10
minutes. Find the amount of electric charge that flows through the
circuit.SolutionWe are given, 
I = 0.5 A; 
t = 10 min = 600 s.
From Eq. (12.1), we have
Q=It=0.5 A × 600 s
=300 C
1.What does an electric circuit mean?
2.Define the unit of current.

3.Calculate the number of electrons constituting one coulomb of charge.

Electricity20112.2 ELECTRIC POTENTIAL AND POTENTIAL DIFFERENCE12.2 ELECTRIC POTENTIAL AND POTENTIAL DIFFERENCE12.2 ELECTRIC POTENTIAL AND POTENTIAL DIFFERENCE12.2 ELECTRIC POTENTIAL AND POTENTIAL DIFFERENCE12.2 ELECTRIC POTENTIAL AND POTENTIAL DIFFERENCEWhat makes the electric charge to flow? Let us consider the analogy of
flow of water. Charges do not flow in a copper wire by themselves, just as

water in a perfectly horizontal tube does not flow. If one end of the tube
is connected to a tank of water kept at a higher level, such that there is a
pressure difference between the two ends of the tube, water flows out of
the other end of the tube. For flow of charges in a conducting metallic
wire, the gravity, of course, has no role to play; the electrons move onlyif there is a difference of electric pressure Œ called the potential difference 
Œalong the conductor. This difference of potential may be produced by a

battery, consisting of one or more electric cells. The chemical action within
a cell generates the potential difference across the terminals of the cell,even when no current is drawn from it. When the cell is connected to a

conducting circuit element, the potential difference sets the charges inmotion in the conductor and produces an electric current. In order tomaintain the current in a given electric circuit, the cell has to expend its
chemical energy stored in it.We define the electric potential difference between two points in an
electric circuit carrying some current as the work done to move a unit
charge from one point to the other Œ
Potential difference (
V) between two points = Work done (
W)/Charge (
Q)V=W/Q
(12.2)The SI unit of electric potential difference is volt (V), named afterAlessandro Volta (1745Œ1827), an Italian physicist. One volt is the
‚Flow™ of charges inside a wireHow does a metal conduct electricity? You would think that a low-energy electron
would have great difficulty passing through a solid conductor. Inside the solid, the
atoms are packed together with very little spacing between them. But it turns out
that the electrons are able to ‚travel™ through a perfect solid crystal smoothly and
easily, almost as if they were in a vacuum. The ‚motion™ of electrons in a conductor,
however, is very different from that of charges in empty space. When a steady current

flows through a conductor, the electrons in it move with a certain average ‚drift speed™.
One can calculate this drift speed of electrons for a typical copper wire carrying a
small current, and it is found to be actually very small, of the order of 1 mm s
-1. Howis it then that an electric bulb lights up as soon as we turn the switch on? It cannot bethat a current starts only when an electron from one terminal of the electric supplyphysically reaches the other terminal through the bulb, because the physical drift of
electrons in the conducting wires is a very slow process. The exact mechanism of the
current flow, which takes place with a speed close to the speed of light, is fascinating,
but it is beyond the scope of this book. Do you feel like probing this question at an
advanced level?More to Know!

Science202potential difference between two points in a current carrying conductorwhen 1 joule of work is done to move a charge of 1 coulomb from one
point to the other.
Therefore, 1 volt =
 1 joule
1 coulomb
(12.3)1 V  = 1 J C
Œ1The potential difference is measured by means of an instrument calledthe voltmeter. The voltmeter is always connected in parallel across the
points between which the potential difference is to be measured.Example 12.2How much work is done in moving a charge of 2 C across two pointshaving a potential difference 12 V?SolutionThe amount of charge Q, that flows between two points at potential
difference 
V (= 12 V) is 2 C. Thus, the amount of work 
W, done in
moving the charge [from Eq. (12.2)] is
W=VQ
=12 V × 2 C
=24 J.
QUESTIONSQUESTIONSQUESTIONSQUESTIONSQUESTIONS?12.3 CIRCUIT DIAGRAM12.3 CIRCUIT DIAGRAM12.3 CIRCUIT DIAGRAM12.3 CIRCUIT DIAGRAM12.3 CIRCUIT DIAGRAMWe know that an electric circuit, as shown in Fig. 12.1, comprises a cell
(or a battery), a plug key, electrical component(s), and connecting wires.It is often convenient to draw a schematic diagram, in which different
components of the circuit are represented by the symbols convenientlyused. Conventional symbols  used to represent some of the most
commonly used electrical components are given in Table 12.1.1.Name a device that helps to maintain a potential difference across a
conductor.
2.What is meant by saying that the potential difference between two points
is 1 V?3.How much energy is given to each coulomb of charge passing through a 6
V battery?
Electricity203Table 12.1 Symbols of some commonly used components in circuit diagramsSl.Components
SymbolsNo.1An electric cell
2A battery or a combination of cells
3Plug key or switch (open)
4Plug key or switch (closed)
5A wire joint
6Wires crossing without joining
7Electric bulb
 or    
8A resistor of resistance 
R9Variable resistance or rheostat
 or 
10Ammeter
11Voltmeter
12.4 OHM™S LA12.4 OHM™S LA12.4 OHM™S LA12.4 OHM™S LA12.4 OHM™S LAWWWWWIs there a relationship between the potential difference across a
conductor and the current through it? Let us explore with an Activity.Activity 12.1Activity 12.1Activity 12.1Activity 12.1Activity 12.1Set up a circuit as shown in Fig. 12.2, consisting of a nichrome wire XY of length, say 0.5m, an ammeter, a voltmeter and four cells of 1.5 V each. (Nichrome is an alloy of nickel,

chromium, manganese, and iron metals.)

Science204Figure 12.3VŒI graph for a nichrome wire. A
straight line plot shows that as the
current through a wire increases, the
potential difference across the wire
increases linearly Œ this is Ohm™s law.
S.Number of cells
Current throughPotential differenceV/INo.used in the
the nichromeacross the
(volt/ampere)circuitwire, Inichrome(ampere)wire, V 
(volt)11223344In this Activity, you will find that approximately thesame value for V/I is obtained in each case. Thus the 
VŒIgraph is a straight line that passes through the origin of
the graph, as shown in Fig. 12.3. Thus, V/I is a constant
ratio.In 1827, a German physicist Georg Simon Ohm(1787Œ1854) found out the relationship between the current
I, flowing in a metallic wire and the potential difference across
its terminals. The potential difference, V, across the ends ofa given metallic wire in an electric circuit is directly
proportional to the current flowing through it,  provided its

temperature remains the same. This is called Ohm™s law. In
other words ŒV  I(12.4)orV/I=constant
=RorV=IR
(12.5)In Eq. (12.4), 
R is a constant for the given metallic wire
at a given temperature and is called its resistance. It is
the property of a conductor to resist the flow of chargesFigure 12.2 Electric circuit for studying Ohm™s law
First use only one cell as the source in thecircuit. Note the reading in the ammeter 
I,for the current and reading of the voltmeter
V for the potential difference across the
nichrome wire XY in the circuit. Tabulate
them in the Table given.Next connect two cells in the circuit and note

the respective readings of the ammeter and
voltmeter for the values of current through
the nichrome wire and potential difference
across the nichrome wire.Repeat the above steps using three cells and
then four cells in the circuit separately.
Calculate the ratio of V to 
I for each pair of
potential difference V and current 
I.Plot a graph between V and I, and observe the nature of the graph.
Electricity205through 
it. Its SI unit is ohm, represented by the Greek letter 
. Accordingto Ohm™s law,R = V/I(12.6)If the potential difference across the two ends of a conductor is 1 Vand the current through it is 1 A, then the resistance R, of the conductor
is 1 . That is, 1 ohm = 1 volt
1 ampere
Also from Eq. (12.5) we getI = V/R(12.7)It is obvious from Eq. (12.7) that the current through a resistor isinversely proportional to its resistance. If the resistance is doubled the
current gets halved. In many practical cases it is necessary to increase

or decrease the current in an electric circuit. A component used to

regulate current without changing the voltage source is called variable
resistance. In an electric circuit, a device called rheostat is often used

to change the resistance in the circuit. We will now study about electrical

resistance of a conductor with the help of following Activity.Activity 12.2Activity 12.2Activity 12.2Activity 12.2Activity 12.2Take a nichrome wire, a torch bulb, a 10 W bulb and an ammeter (0 Œ 5 A range), a plugkey and some connecting wires.Set up the circuit by connecting four dry cells of 1.5 V each in series with the ammeter
leaving a gap XY in the circuit, as shown in Fig. 12.4.Figure 12.4Complete the circuit by connecting the nichrome wire in the gap XY. Plug the key. Note
down the ammeter reading. Take out the key from the plug. [Note: Always take out the key
from the plug after measuring the current through the circuit.]Replace the nichrome wire with the torch bulb in the circuit and find the current through it by
measuring the reading of the ammeter.
Now repeat the above step with the 10 W bulb in the gap XY.
Are the ammeter readings differ for different components connected in the gap XY? What do the
above observations indicate?You may repeat this Activity by keeping any material component in the gap. Observe the

ammeter readings in each case. Analyse the observations.In this Activity we observe that the current is different for differentcomponents. Why do they differ? Certain components offer an easy path
for the flow of electric current while the others resist the flow. We know

Science206that motion of electrons in an electric circuit constitutes an electriccurrent. The electrons, however, are not completely free to move within a

conductor. They are restrained by the attraction of the atoms among

which they move. Thus, motion of electrons through a conductor is

retarded by its resistance. A component of a given size that offers a low
resistance is a good conductor. A conductor having some appreciable

resistance is called a resistor. A component of identical size that offers a

higher resistance is a poor conductor. An insulator of the same size offers

even higher resistance.12.5 FA12.5 FA12.5 FA12.5 FA12.5 FACTORS ON WHICH THE RESISTCTORS ON WHICH THE RESISTCTORS ON WHICH THE RESISTCTORS ON WHICH THE RESISTCTORS ON WHICH THE RESISTANCE OF A
ANCE OF AANCE OF A
ANCE OF AANCE OF ACONDUCTOR DEPENDSCONDUCTOR DEPENDSCONDUCTOR DEPENDSCONDUCTOR DEPENDSCONDUCTOR DEPENDSActivity 12.3Activity 12.3Activity 12.3Activity 12.3Activity 12.3Complete an electric circuit consisting of a cell, an ammeter, a nichrome wire of length 
l[say, marked (1)]
 and a plug key, as shown in Fig. 12.5.Figure 12.5 Electric circuit to study the factors on which the  resistance of conducting wires depends
Now, plug the key. Note the current in the ammeter.
Replace the nichrome wire by another nichrome wire of same thickness but twice thelength, that is 2l [marked (2) in the Fig. 12.5].
Note the ammeter reading.Now replace the wire by a thicker nichrome wire, of the same length l [marked (3)]. A
thicker wire has a larger cross-sectional area. Again note down the current through the
circuit.Instead of taking a nichrome wire, connect a copper wire [marked (4) in Fig. 12.5] in the circuit.
Let the wire be of the same length and same area of cross-section as that of the first nichrome
wire [marked (1)]. Note the value of the current.Notice the difference in the current in all cases.Does the current depend on the length of the conductor?
Does the current depend on the area of cross-section of the wire used?
It is observed that the ammeter reading decreases to one-half whenthe length of the wire is doubled. The ammeter reading is increased when
a thicker wire of the same material and of the same length is used in the
circuit. A change in ammeter reading is observed when a wire of different

material of the same length and the same area of cross-section is used.
On applying Ohm™s law [Eqs. (12.5) Œ (12.7)], we observe that the

Electricity207resistance of the conductor depends (i) on its length, (ii) on its area of
cross-section, and (iii) on the nature of its material. Precise measurements

have shown that resistance of a uniform metallic conductor is directly
proportional to its length (
l) and inversely proportional to the area ofcross-section (A). That is,R  l(12.8)andR  1/
A(12.9)Combining Eqs. (12.8) and (12.9) we getR  lAor,
R = 
lA(12.10)where  (rho) is a constant of proportionality and is called the electrical
resistivity of the material of the conductor. The SI unit of resistivity is

 m. It is a characteristic property of the material. The metals and alloys
have very low resistivity in the  range of 10
Œ8  m to  10
Œ6  m. They are
good conductors of electricity. Insulators like rubber and glass have
resistivity of the order of 1012 to 10
17  m. Both the resistance and
resistivity of a material vary with temperature.Table 12.2 reveals that the resistivity of an alloy is generally higherthan that of its constituent metals. Alloys do not oxidise (burn) readily

at high temperatures. For this reason, they are commonly used in

electrical heating devices, like electric iron, toasters etc. Tungsten is used

almost exclusively for filaments of electric bulbs, whereas copper and
aluminium are generally used for electrical transmission lines.Table 12.2 Electrical resistivity
* of some substances at 20°C
MaterialResistivity (
 m)
ConductorsSilver1.60 × 10
Œ8Copper1.62 × 10Œ8Aluminium2.63 × 10Œ8Tungsten5.20 × 10Œ8Nickel6.84 × 10Œ8Iron10.0 × 10Œ8Chromium12.9 × 10Œ8Mercury94.0 × 10Œ8Manganese1.84 × 10Œ6AlloysConstantan49 × 10
Œ6(alloy of Cu and Ni)Manganin44 × 10
Œ6(alloy of Cu, Mn and Ni)
Nichrome100 × 10Œ6(alloy of Ni, Cr, Mn and Fe)
InsulatorsGlass10
10 Œ 10
14Hard rubber10
13 Œ 10
16Ebonite10
15 Œ 10
17Diamond10
12 - 10
13Paper (dry)10
12* You need not memorise these values. You can use these values for solving numerical
problems.
Science208Example 12.3(a)How much current will an electric bulb draw from a 220 V source,
if the resistance of the bulb filament is 1200 
? (b) How muchcurrent will an electric heater coil draw from a 220 V source, if
the resistance of the heater coil is 100 ?Solution(a)We are given 
V = 220 V; 
R = 1200 
.From Eq. (12.6), we have the current 
I = 220 V/1200 
 = 0.18 A.
(b)We are given, 
V = 220 V, 
R = 100 
.From Eq. (12.6), we have the current 
I = 220 V/100 
 = 2.2 A.
Note the difference of current drawn by an electric bulb and electricheater from the same 220 V source!Example 12.4The potential difference between the terminals of an electric heater
is 60 V when it draws a current of 4 A from the source. What

current will the heater draw if the potential difference is increased
to 120 V?SolutionWe are given, potential difference
 V 
=  60 V, current 
I = 4 A.
According to Ohm™s law, 60 V==15
4 AVRI.When the potential difference is increased to 120 V the current isgiven bycurrent = 120 V==8A
15 VR.The current through the heater becomes 8 A.Example 12.5Resistance of a metal wire of length 1 m is 26  at 20°C. If thediameter of the wire is 0.3 mm, what will be the resistivity of the
metal at that temperature? Using Table 12.2, predict the material
of the wire.SolutionWe are given the resistance 
R of the wire = 26 
, the diameterd = 0.3 mm = 3 
× 10
-4 m, and the length 
l of the wire = 1 m.
Therefore, from Eq. (12.10), the resistivity of the given metallic wire is
=  (RA/l)  =  (
Rd2/4l)Substitution of values in this gives=  1.84 × 10
Œ6  mThe resistivity of the metal at 20°C is 1.84 × 10Œ6  m. From
Table 12.2, we see that this is the resistivity of manganese.

Electricity209Example 12.6A wire of given material having length l and area of cross-section Ahas a resistance of 4 
 What would be the resistance of another wire
of the same material having length l/2 and area of cross-section 2
A?SolutionFor first wire R1=lA= 4Now for second wireR2/2=2lA 14lAR21=4R1R2= 1The resistance of the new wire is 1
.QUESTIONSQUESTIONSQUESTIONSQUESTIONSQUESTIONS?1.On what factors does the resistance of a conductor depend?
2.Will current flow more easily through a thick wire or a thin wire of the
same material, when connected to the same source? Why?3.Let the resistance of an electrical component remains constant while
the potential difference across the two ends of the component decreases
to half of its former value. What change will occur in the current through
it?4.Why are coils of electric toasters and electric irons made of an alloy
rather than a pure metal?5.Use the data in Table 12.2 to answer the following Œ
(a)Which among iron and mercury is a better conductor?
(b)Which material is the best conductor?
12.6 RESIST12.6 RESIST12.6 RESIST12.6 RESIST12.6 RESISTANCE OF A SYSTEM OF RESISTORSANCE OF A SYSTEM OF RESISTORSANCE OF A SYSTEM OF RESISTORSANCE OF A SYSTEM OF RESISTORSANCE OF A SYSTEM OF RESISTORSIn preceding sections, we learnt about some simple electric circuits. We
have noticed how the current through a conductor depends upon its
resistance and the potential difference across its ends. In various electrical
gadgets, we often use resistors in various combinations. We now therefore

intend to see how Ohm™s law can be applied to combinations of resistors.
There are two methods of joining the resistors together. Figure 12.6
shows an electric circuit in which three resistors having resistances R1,R2 and R3, respectively, are joined end to end. Here the resistors are saidto be connected in series.

Science210Figure 12.7 Resistors in parallel
Figure 12.6 Resistors in series
Figure 12.7 shows a combination of resistors in which three resistors
are connected together between points X and Y. Here, the resistors are

said to be connected in parallel.
Activity 12.4Activity 12.4Activity 12.4Activity 12.4Activity 12.4Join three resistors of different values in series. Connect them
with a battery, an ammeter and a plug key, as shown in Fig. 12.6.
You may use the resistors of values like 1 
, 2 , 3  etc., and a
battery of 6 V for performing this Activity.
Plug the key. Note the ammeter reading.
Change the position of ammeter to anywhere in between the
resistors. Note the ammeter reading each time.Do you find any change in the value of current through the
ammeter?12.6.1 Resistors in SeriesWhat happens to the value of current when a number of resistors are
connected in series in a circuit? What would be their equivalent
resistance? Let us try to understand these with the help of the following
activities.
Electricity211You will observe that the value of the current in the ammeter is the
same, independent of its position in the electric circuit. It means that in
a series combination of resistors the current is the same in every part of

the circuit or the same current through each resistor.
Activity 12.5Activity 12.5Activity 12.5Activity 12.5Activity 12.5In Activity 12.4, insert a voltmeter across the ends X and Y of the
series combination of three resistors, as shown in Fig. 12.8.Plug the key in the circuit and note the voltmeter reading. It
gives the potential difference across the series combination of
resistors. Let it be 
V. Now measure the potential difference across
the two terminals of the battery. Compare the two values.Take out the plug key and disconnect the voltmeter. Now insert

the voltmeter across the ends X and P of the first resistor, as

shown in Fig. 12.8.Figure 12.8Plug the key and measure the potential difference across the first
resistor. Let it be 
V1.Similarly, measure the potential difference across the other tworesistors, separately. Let these values be V2 and 
V3, respectively.Deduce a relationship between 
V, V1, V2 and 
V3.You will observe that the potential difference 
V is equal to the sum of
potential differences V1, V2, and V3. That is the total potential differenceacross a combination of resistors in series is equal to the sum of potential

difference across the individual resistors. That is,V = V1 + 
V2  + 
V3(12.11)In the electric circuit shown in Fig. 12.8, let I be the current through
the circuit. The current through each resistor is also I. It is possible toreplace the three resistors joined in series by an equivalent single resistor

of resistance R, such that the potential difference V across it, and thecurrent I through the circuit remains the same. Applying the Ohm™s law
to the entire circuit, we have
V = I R(12.12)
Science212On applying Ohm™s law to the three resistors separately, we furtherhaveV1=I R
1[12.13(a)]V2=I R
2[12.13(b)]andV3=I R
3[12.13(c)]From Eq. (12.11),I R= I R
1 + 
I R2 + 
I R3orRs= R1 +R
2 + R
3(12.14)We can conclude that when several resistors are joined in series, the
resistance of the combination Rs equals the sum of their individual
resistances, R1, R2, R3, and is thus greater than any individual resistance.
Example 12.7An electric lamp, whose resistance is 20 , and a conductor of 4 resistance are connected to a 6 V battery (Fig. 12.9). Calculate (a) the
total resistance of the circuit, (b) the current through the circuit, and

(c) the potential difference across the electric lamp and conductor.
SolutionThe resistance of electric lamp, R1 = 20 ,The resistance of the conductor connected in series, 
R2 = 4 
.Then the total resistance in the circuitR=R
1 + R
2Rs=20  + 4 
 = 24 
.The total potential difference across the two terminals of the batteryV = 6 V.
Now by Ohm™s law, the current through the circuit is given byI=V/Rs=6 V/24 =0.25 A.
Figure 12.9 An electric lamp connected in series with
a resistor of 4  to a 6 
V battery

Electricity213Applying Ohm™s law to the electric lamp and conductor separately,we get potential difference across the electric lamp,V1=20 
 × 0.25 A
=5 V;
and,that across the conductor, 
V2=  4 
 × 0.25 A
=  1 V.
Suppose that we like to replace the series combination of electric
lamp and conductor by a single and equivalent resistor. Its resistance

must be such that a potential difference of 6 V across the battery
terminals will cause a current of 0.25 A in the circuit. The resistance
R of this equivalent resistor would be
R=V/I=6 V/ 0.25 A
=24 
.This is the total resistance of the series circuit; it is equal to the sumof the two resistances.QUESTIONSQUESTIONSQUESTIONSQUESTIONSQUESTIONS?1.Draw a schematic diagram of a circuit consisting of a battery of three
cells of 2 V each, a 5  resistor, an 8 
 resistor, and a 12 
 resistor, and
a plug key, all connected in series.2.Redraw the circuit of Question 1, putting in an ammeter to measure
the current through the resistors and a voltmeter to measure the
potential difference across the 12 
 resistor. What would be the readings
in the ammeter and the voltmeter?12.6.2 Resistors in ParallelNow, let us consider the arrangement of three resistors joined in parallel

with a combination of cells (or a battery), as shown in Fig.12.7.Activity 12.6Activity 12.6Activity 12.6Activity 12.6Activity 12.6Make a parallel combination, XY, of threeresistors having resistances R1, R2, and R3,respectively. Connect it with a battery, a
plug key and an ammeter, as shown in

Fig. 12.10. Also connect a voltmeter in
parallel with the combination of resistors.Plug the key and note the ammeter reading.
Let the current be I. Also take the voltmeterreading. It gives the potential difference 
V,across the combination. The potential
difference across each resistor is also 
V. Thiscan be checked by connecting the voltmeter
across each individual resistor (see
Fig. 12.11).Figure 12.10
Science214Take out the plug from the key. Remove the ammeter and voltmeter from the circuit.
Insert the ammeter in series with the resistor 
R1, as shown in Fig. 12.11. Note the ammeterreading, I1.Figure 12.11Similarly, measure the currents through R2 and 
R3. Let these be I2 and 
I3, respectively.What is the relationship between I, I1, I2 and 
I3?It is observed that the total current I, is equal to the sum of theseparate currents through each branch of the combination.I = I1 + I2 + I
3(12.15)Let Rp be the equivalent resistance of the parallel combination of
resistors. By applying Ohm™s law to the parallel combination of resistors,

we haveI = V/Rp(12.16)On applying Ohm™s law to each resistor, we have
I1 = V /R
1;    
I2 = V /R
2; and I3 = V /R
3(12.17)From Eqs. (12.15) to (12.17), we have  V/Rp = V/R
1 + V/R
2 + V/R
3or  1/Rp = 
1/R1 + 
1/R2 + 
1/R3(12.18)Thus, we may conclude that the reciprocal of the equivalent resistanceof a group of resistances joined in parallel is equal to the sum of the
reciprocals of the individual resistances.Example 12.8In the circuit diagram given in Fig. 12.10, suppose the resistors R1,R2 and 
R3 have the values 5 
, 10 , 30 , respectively, which have
been connected to a battery of 12 V. Calculate (a) the current through

each resistor, (b) the total current in the circuit, and (c) the total circuit

resistance.SolutionR1 = 5 
, R2 = 10 
, and R3 = 30 
.Potential difference across the battery, 
V = 12 V.
This is also the potential difference across each of the individual
resistor; therefore, to calculate the current in the resistors, we use

Ohm™s law.
The current  I1, through R1 =V/ R
1I1=12 V/5   =2.4 A.

Electricity215The current  I2, through R2=V/ R
2I2=12 V/10 =1.2 A.
The current  I3, through R3=V/R
3I3=12 V/30 =0.4 A.
The total current in the circuit,I= I1 + I2 + I3=(2.4 + 1.2 + 0.4) A
=4 A
The total resistance 
Rp, is given by [Eq. (12.18)]11111
510303
pR
Thus, Rp = 3 
.Example 12.9If in Fig. 12.12, 
R1 = 10 
, R2 = 
40 , R3 = 
30 , R4 = 
20 , R5 = 
60 ,and a 12 V battery is connected to the arrangement. Calculate

(a) the total resistance in the circuit, and (b) the total current flowingin the circuit.
SolutionSuppose we replace the parallel resistors R1 and 
R2 by anequivalent resistor of resistance, R. Similarly we replacethe parallel resistors R3, R4 and 
R5 by an equivalent single
resistor of resistance R. Then using Eq. (12.18), we have
1/ R = 1/10 + 1/40=5/40; that is 
R  = 8 
.Similarly,1/ R=1/30 + 1/20 + 1/60 = 6/60;
that is, R  = 10 
.Thus, the total resistance, R = R + R
 = 18 
To calculate the current, we use Ohm™s law, and get I = V/R = 
12 V/18  = 0.67 A.
We have seen that in a series circuit the current is constant throughout
the electric circuit. Thus it is obviously impracticable to connect an electricbulb and an electric heater in series, because they need currents of widely
different values to operate properly (see Example 12.3). Another majordisadvantage of a series circuit is that when one component fails the circuit isbroken and none of the components works. If you have used ‚fairy lights™ to
decorate buildings on festivals, on marriage celebrations etc., you might have
seen the electrician spending lot of time in trouble-locating and replacing the‚dead™ bulb Œ each has to be tested to find which has fused or gone. On the
other hand, a parallel circuit divides the current through the electrical gadgets.The total resistance in a parallel circuit is decreased as per Eq. (12.18). Thisis helpful particularly when each gadget has different resistance and requires

different current to operate properly.Figure 12.12An electric circuit showing
the combination of series
and parallel resistors
Science21612.7 HEA12.7 HEA12.7 HEA12.7 HEA12.7 HEATING EFFECT OF ELECTRIC CURRENTTING EFFECT OF ELECTRIC CURRENTTING EFFECT OF ELECTRIC CURRENTTING EFFECT OF ELECTRIC CURRENTTING EFFECT OF ELECTRIC CURRENTWe know that a battery or a cell is a source of electrical energy. The
chemical reaction within the cell generates the potential difference between

its two terminals that sets the electrons in motion to flow the current
through a resistor or a system of resistors connected to the battery. We

have also seen, in Section 12.2, that to maintain the current, the sourcehas to keep expending its energy. Where does this energy go? A part of
the source energy in maintaining the current may be consumed into

useful work (like in rotating the blades of an electric fan). Rest of the

source energy may be expended in heat to raise the temperature of

gadget. We often observe this in our everyday life. For example, an electric

fan becomes warm if used continuously for longer time etc. On the other
hand, if the electric circuit is purely resistive, that is, a configuration of

resistors only connected to a battery; the source energy continually gets
dissipated entirely in the form of heat. This is known as the heating
effect of electric current. This effect is utilised in devices such as electric
heater, electric iron etc.
Consider a current I flowing through a resistor of resistance R. Letthe potential difference across it be V 
(Fig. 12.13). Let t be the time during
which a charge Q flows across. The work done in moving the charge 
Qthrough a potential difference V is 
VQ. Therefore, the source must supplyenergy equal to 
VQ in time 
t. Hence the power input to the circuit by the
source isPVVI
=Qt=(12.19)Or the energy supplied to the circuit by the source in time 
t is 
P × t,that is, VIt. What happens to this energy expended by the source? Thisenergy gets dissipated in the resistor as heat. Thus for a steady
current I, the amount of heat 
H produced in time 
t is
H = VIt(12.20)QUESTIONSQUESTIONSQUESTIONSQUESTIONSQUESTIONS?1.Judge the equivalent resistance when the following are connected in
parallel Œ (a) 1  and 10
6  (b) 1 
 and 10
3 , and 106 .2.An electric lamp of 100 
, a toaster of resistance 50 , and a waterfilter of resistance 500  are connected in parallel to a 220 V source.
What is the resistance of an electric iron connected to the same source
that takes as much current as all three appliances, and what is the
current through it?3.What are the advantages of connecting electrical devices in parallel
with the battery instead of connecting them in series?
4.How can three resistors of resistances 2 
, 3 , and 6  be connected
to give a total resistance of (a) 4 , (b) 1 ?5.What is (a) the highest, (b) the lowest total resistance that can be secured
by combinations of four coils of resistance 4 
, 8 , 12 , 24 ?
Electricity217Applying Ohm™s law [Eq. (12.5)], we getH = I2 Rt
(12.21)This is known as Joule™s law of heating. Thelaw implies that heat produced in a resistor is

(i) directly proportional to the square of currentfor a given resistance, (ii) directly proportional toresistance for a given current, and (iii) directly
proportional to the time for which the current flowsthrough the resistor. In practical situations, when
an electric appliance is connected to a known
voltage source, Eq. (12.21) is used aftercalculating the current through it, using therelation I = V/R.Example 12.10An electric iron consumes energy at a rate of 840 W when heating
is at the maximum rate and 360 W when the heating is at theminimum. The voltage is 220 V. What are the current and the
resistance in each case?SolutionFrom Eq. (12.19), we know that the power input is
P = V IThus the current I = P/V(a)When heating is at the maximum rate,
I = 840 W/220 V = 3.82 A;and the resistance of the electric iron is
R = V/I = 220 V/3.82 A = 57.60 .(b)When heating is at the minimum rate,
I = 360 W/220 V = 1.64 A;and the resistance of the electric iron is
R = V/I = 220 V/1.64 A = 134.15 .Example 12.11100 J of heat are produced each second in a 4  resistance. Find the
potential difference across the resistor.
SolutionH = 100 J, 
R = 4 
, t = 1 s, 
V = ?
From Eq. (12.21) we have the current through the resistor as
I=(H/Rt)=[100 J/(4  × 1 s)]
=5 A
Thus the potential difference across the resistor, 
V [from Eq. (12.5)] is
V=IR=5 A 
× 4 
=20 V.
Figure 12.13A steady current in a purely resistive electric circuit
Science21812.7.1 Practical Applications of Heating Effect ofElectric CurrentThe generation of heat in a conductor is an inevitable consequence of
electric current. In many cases, it is undesirable as it converts useful electrical
energy into heat. In electric circuits, the unavoidable heating can increasethe temperature of the components and alter their properties. However,
heating effect of electric current has many useful applications. The electric
laundry iron, electric toaster, electric oven, electric kettle and electric heater
are some of the familiar devices based on Joule™s heating.The electric heating is also used to produce light, as in an electricbulb. Here, the filament must retain as much of the heat generated as ispossible, so that it gets very hot and emits light. It must not melt at such
high temperature. A strong metal with high melting point such astungsten (melting point 3380°C) is used for making bulb filaments. The
filament should be thermally isolated as much as possible, using

insulating support, etc. The bulbs are usually filled with chemicallyinactive nitrogen and argon gases to prolong the life of filament. Most ofthe power consumed by the filament appears as heat, but a small part
of it is in the form of light radiated.
Another common application of Joule™s heating is the fuse
 used inelectric circuits. It protects circuits and appliances by stopping the flow
of any unduly high electric current. The fuse is placed in series withthe device. It consists of a piece of wire made of a metal or an alloy ofappropriate melting point, for example aluminium, copper, iron, lead

etc. If a current larger than the specified value flows through the circuit,
the temperature of the fuse wire increases. This melts the fuse wire andbreaks the circuit. The fuse wire is usually encased in a cartridge of
porcelain or similar material with metal ends. The fuses used for domesticpurposes are rated as 1 A, 2 A, 3 A, 5 A, 10 A, etc. For an electric ironwhich consumes 1 kW electric power when operated at 220 V, a current
of (1000/220) A, that is, 4.54 A will flow in the circuit. In this case, a 5 Afuse must be used.QUESTIONSQUESTIONSQUESTIONSQUESTIONSQUESTIONS?1.Why does the cord of an electric heater not glow while the heating element
does?2.Compute the heat generated while transferring 96000 coulomb of charge
in one hour through a potential difference of 50 V.
3.An electric iron of resistance 20 
 takes a current of 5 A. Calculate the
heat developed in 30 s.
Electricity21912.8 ELECTRIC POWER12.8 ELECTRIC POWER12.8 ELECTRIC POWER12.8 ELECTRIC POWER12.8 ELECTRIC POWERYou have studied in your earlier Class that the rate of doing work is
power. This is also the rate of consumption of energy.
Equation (12.21) gives the rate at which electric energy is dissipatedor consumed in an electric circuit. This is also termed as electric power.

The power P is given by
P  =  VI
OrP  =  I
2R = V2/R(12.22)The SI unit of electric power is watt (W). It is the power consumed bya device that carries 1 A of current when operated at a potential differenceof 1 V. Thus,
       1 W  =  1 volt 
× 1 ampere = 1 V A
(12.23)The unit ‚watt™ is very small. Therefore, in actual practice we use a muchlarger unit called ‚kilowatt™. It is equal to 1000 watts. Since electrical energy is
the product of power and time, the unit of electric energy is, therefore, watt
hour (W h). One watt hour is the energy consumed when 1 watt of power isused for 1 hour. The commercial unit of electric energy is kilowatt hour (kW h),
commonly known as ‚unit™.1 kW h=1000 watt × 3600 second
=3.6 × 10
6 watt second
=3.6 × 10
6 joule (J)
More to Know!
Many people think that electrons are consumed in an electric circuit. This is wrong!
We pay the electricity board or electric company to provide energy to move electrons

through the electric gadgets like electric bulb, fan and engines. We pay for the energy
that we use.
Example 12.12An electric bulb is connected to a 220 V generator. The current is
0.50 A. What is the power of the bulb?
SolutionP=VI
=220 V 
× 0.50 A
=110 J/s
=110 W.
Example 12.13An electric refrigerator rated 400 W operates 8 hour/day. What isthe cost of the energy to operate it for 30 days at Rs 3.00 per kW h?

Science220QUESTIONSQUESTIONSQUESTIONSQUESTIONSQUESTIONS?1.What determines the rate at which energy is delivered by a current?
2.An electric motor takes 5 A from a 220 V line. Determine the power of
the motor and the energy consumed in 2 h.What you have learnt
A stream of electrons moving through a conductor constitutes an electric current.Conventionally, the direction of current is taken opposite to the direction of flow of
electrons.The SI unit of electric current is ampere.
To set the electrons in motion in an electric circuit, we use a cell or a battery. A cell
generates a potential difference across its terminals. It is measured in volts (V).
Resistance is a property that resists the flow of electrons in a conductor. It controls
the magnitude of the current. The SI unit of resistance is ohm ().Ohm™s law: The potential difference across the ends of a resistor is directly
proportional to the current through it, provided its temperature remains the same.The resistance of a conductor depends directly on its length, inversely on its area of
cross-section, and also on the material of the conductor.
The equivalent resistance of several resistors in series is equal to the sum oftheir individual resistances.A set of resistors connected in parallel has an equivalent resistance 
Rp given by123
1111
...
pRRRR

The electrical energy dissipated in a resistor is given byW = V × I × tThe unit of power is watt (W). One watt of power is consumed when 1 A of current
flows at a potential difference of 1 V.
The commercial unit of electrical energy is kilowatt hour (kWh).1 kW h = 3,600,000 J = 3.6 × 10
6 J.
SolutionThe total energy consumed by the refrigerator in 30 days would be400 W × 8.0 hour/day 
× 30 days = 96000 W h
= 96 kW hThus the cost of energy to operate the refrigerator for 30 days is96 kW h × Rs 3.00 per kW h = Rs 288.00

Electricity221EXERCISES1.A piece of wire of resistance 
R is cut into five equal parts. These parts are then
connected in parallel. If the equivalent resistance of this combination is R, then theratio R/R is Œ
(a)1/25
(b) 1/5(c) 5(d) 25
2.Which of the following terms does not represent electrical power in a circuit?
(a)I2R(b) IR2(c) VI(d) V2/R3.An electric bulb is rated 220 V and 100 W. When it is operated on 110 V, the
power consumed will be Œ(a)100 W(b) 75 W(c) 50 W(d) 25 W
4.Two conducting wires of the same material and of equal lengths and equal diameters
are first connected in series and then parallel in a circuit across the same potential
difference. The ratio of heat produced in series and parallel combinations would be Œ
(a)1:2(b) 2:1(c) 1:4(d) 4:1
5.How is a voltmeter connected in the circuit to measure the potential difference between
two points?6.A copper wire has diameter 0.5 mm and resistivity of 1.6 × 10
Œ8  m. What will be
the length of this wire to make its resistance 10 ? How much does the resistancechange if the diameter is doubled?7.The values of current 
I flowing in a given resistor for the corresponding values of
potential difference V across the resistor are given below Œ
I (amperes)0.51.02.03.04.0
V (volts)1.63.46.7
10.213.2
Plot a graph between V and 
I and calculate the resistance of that resistor.
8.When a 12 V battery is connected across an unknown resistor, there is a current
of 2.5 mA in the circuit. Find the value of the resistance of the resistor.
9.A battery of 9 V is connected in series with resistors of 0.2 
, 0.3 , 0.4  , 0.5 
and 12 , respectively. How much current would flow through the 12  resistor?
10.How many 176 
 resistors (in parallel) are required to carry 5 A on a 220 V line?
11.Show how you would connect three resistors, each of resistance 6 
, so that thecombination has a resistance of (i) 9 
, (ii) 4 .12.Several electric bulbs designed to be used on a 220 V electric supply line, are
rated 10 W. How many lamps can be connected in parallel with each other across
the two wires of 220 V line if the maximum allowable current is 5 A?13.A hot plate of an electric oven connected to a 220 V line has two resistance coils
A and B, each of 24 
 resistance, which may be used separately, in series, or in
parallel. What are the currents in the three cases?14.Compare the power used in the 2 
 resistor in each of the following circuits:
(i) a 6 V battery in series with 1 
 and 2 
 resistors, and (ii) a 4 V battery in parallel
with 12  and 2 
 resistors.

Science22215.Two lamps, one rated 100 W at 220 V, and the other 60 W at 220 V, are connected
in parallel to electric mains supply. What current is drawn from the line if the supply
voltage is 220 V?16.Which uses more energy, a 250 W TV set in 1 hr, or a 1200 W toaster in 10 minutes?
17.An electric heater of resistance 8 
 draws 15 A from the service mains 2 hours.Calculate the rate at which heat is developed in the heater.
18.Explain the following.
(a)Why is the tungsten used almost exclusively for filament of electric lamps?
(b)Why are the conductors of electric heating devices, such as bread-toasters
and electric irons, made of an alloy rather than a pure metal?(c)Why is the series arrangement not used for domestic circuits?
(d)How does the resistance of a wire vary with its area of cross-section?
(e)Why are copper and aluminium wires usually employed for electricity
transmission?
