Magnetic Effects ofElectric Current13CHAPTERIn the previous Chapter on ‚Electricity™ we learnt about the heatingeffects of electric current. What could be the other effects of electriccurrent? We know that an electric current-carrying wire behaves like amagnet. Let us perform the following Activity to reinforce it.Activity 13.1Activity 13.1Activity 13.1Activity 13.1Activity 13.1nTake a straight thick copper wire and place itbetween the points X and Y in an electric circuit,as shown in Fig. 13.1. The wire XY is keptperpendicular to the plane of paper.nHorizontally place a small compass near to thiscopper wire. See the position of its needle.nPass the current through the circuit byinserting the key into the plug.nObserve the change in the position of thecompass needle.Figure 13.1
Compass needle is deflected on passing an electric
current through a metallic conductorWe see that the needle is deflected. What does it mean?  It means thatthe electric current through the copper wire has produced a magneticeffect. Thus we can say that electricity and magnetism are linked to eachother. Then, what about the reverse possibility of an electric effect ofmoving magnets? In this Chapter we will study magnetic fields and such
electromagnetic effects. We shall also study about electromagnets andelectric motors which involve the magnetic effect of electric current, andelectric generators which involve the electric effect of moving magnets.Hans Christian Oersted (1777Œ1851)Hans Christian Oersted, one of the leading scientists of the 19thcentury, played a crucial role in understanding electromagnetism.In 1820 he accidentally discovered that a compass needle got deflected
when an electric current passed through a metallic wire placed nearby.Through this observation Oersted showed that electricity and
magnetism were related phenomena. His research later createdtechnologies such as the radio, television and fiber optics. The unit ofmagnetic field strength is named the Oersted in his honor.ABCDRAO
Science22413.1 MAGNETIC FIELD AND FIELD LINES13.1 MAGNETIC FIELD AND FIELD LINES13.1 MAGNETIC FIELD AND FIELD LINES13.1 MAGNETIC FIELD AND FIELD LINES13.1 MAGNETIC FIELD AND FIELD LINESWe are familiar with the fact that a compass needle gets deflected whenbrought near a bar magnet. A compass needle is, in fact, a small barmagnet. The ends of the compass needle point approximately towardsnorth and south directions. The end pointing towards north is called northseeking or north pole. The other end that points towards south is calledsouth seeking or south pole. Through various activities we have observedthat like poles repel, while unlike poles of magnets attract each other.QUESTION?1.Why does a compass needle get deflected when brought neara bar magnet?Activity 13.2Activity 13.2Activity 13.2Activity 13.2Activity 13.2nFix a sheet of white paper on a drawingboard using some adhesive material.nPlace a bar magnet in the centre of it.nSprinkle some iron filings uniformlyaround the bar magnet (Fig. 13.2). A
salt-sprinkler may be used for thispurpose.nNow tap the board gently.nWhat do you observe?Figure 13.2Iron filings near the bar magnet alignthemselves along the field lines.The iron filings arrange themselves in a pattern as shownFig. 13.2.  Why do the iron filings arrange in such a pattern? What doesthis pattern demonstrate?  The magnet exerts its influence in the region
surrounding it.  Therefore the iron filings experience a force.  The forcethus exerted makes iron filings to arrange in a pattern. The regionsurrounding a magnet, in which the force of the magnet can be detected,
is said to have a magnetic field.  The lines along which the iron filings
align themselves represent magnetic field lines.Are there other ways of obtaining magnetic field lines around a barmagnet?  Yes, you can yourself draw the field lines of a bar magnet.Activity 13.3Activity 13.3Activity 13.3Activity 13.3Activity 13.3nTake a small compass and a bar magnet.nPlace the magnet on a sheet of white paper fixed on a drawingboard, using some adhesive material.nMark the boundary of the magnet.nPlace the compass near the north pole of the magnet. How does
it behave? The south pole of the needle points towards the north
pole of the magnet. The north pole of the compass is directed
away from the north pole of the magnet.
Magnetic Effects of Electric Current225Magnetic field is a quantity that has both direction and magnitude.The direction of the magnetic field is taken to be the direction in which anorth pole of the compass needle moves inside it.  Therefore it is taken
by convention that the field lines emerge from north pole and merge at
the south pole (note the arrows marked on the field lines in Fig. 13.4).Inside the magnet, the direction of field lines is from its south pole to itsnorth pole. Thus the magnetic field lines are closed curves.The relative strength of the magnetic field is shown by the degree ofcloseness of the field lines. The field is stronger, that is, the force actingon the pole of another magnet placed is greater where the field lines are
crowded (see Fig. 13.4).No two field-lines are found to cross each other. If they did, it wouldmean that at the point of intersection, the compass needle would point
towards two directions, which is not possible.13.213.213.213.213.2MAMAMAMAMAGNETIC FIELD DUE TO A CURRENTGNETIC FIELD DUE TO A CURRENTGNETIC FIELD DUE TO A CURRENTGNETIC FIELD DUE TO A CURRENTGNETIC FIELD DUE TO A CURRENT--
--
-CC

CC
CARRYINGARRYINGARRYINGARRYINGARRYINGCONDUCTORCONDUCTORCONDUCTORCONDUCTORCONDUCTORIn Activity 13.1, we have seen that an electric current through ametallic conductor produces a magnetic field around it. In order tofind the direction of the field produced let us repeat the activity in thefollowing way ŒFigure 13.3Drawing a magnetic field line with the help of a
compass needlenMark the position of two ends of the needle.nNow move the needle to a new positionsuch that its south pole occupies the
position previously occupied by its northpole.nIn this way, proceed step by step till you
reach the south pole of the magnet asshown in Fig. 13.3.nJoin the points marked on the paper by asmooth curve.  This curve representsa field line.nRepeat the above procedure and draw as
many lines as you can. You will get apattern shown in Fig. 13.4. These linesrepresent the magnetic field around themagnet. These are known as magneticfield lines.nObserve the deflection in the compassneedle as you move it along a field line.The deflection increases as the needle ismoved towards the poles.Figure 13.4Field lines around a bar magnet
Science22613.2.1Magnetic Field due to a Current through a StraightConductorWhat determines the pattern of the magnetic field generated by a currentthrough a conductor? Does the pattern depend on the shape of theconductor? We shall investigate this with an activity.We shall first consider the pattern of the magnetic field around astraight conductor carrying current.Activity 13.4Activity 13.4Activity 13.4Activity 13.4Activity 13.4nTake a long straight copper wire, two or three cells of 1.5 V each, and a plug key. Connectall of them in series as shown in Fig. 13.5 (a).nPlace the straight wire parallel to and over a compass needle.nPlug the key in the circuit.nObserve the direction of deflection of the north pole of the needle. If the current flows from
north to south, as shown in Fig. 13.5 (a), the north pole of the compass needle would move
towards the east.nReplace the cell connections in the circuit as shown in Fig. 13.5 (b). This would result in
the change of the direction of current through the copper wire, that is, from south to
north.nObserve the change in the direction of deflection of the needle. You will see that now theneedle moves in opposite direction, that is, towards the west [Fig. 13.5 (b)]. It means that
the direction of magnetic field produced by the electric current is also reversed.Figure 13.5A simple electric circuit in which a straight copper wire is placed parallel to and over a compassneedle. The deflection in the needle becomes opposite when the direction of the current is reversed.(a)(b)Activity 13.5Activity 13.5Activity 13.5Activity 13.5Activity 13.5nTake a battery (12 V), a variable resistance (or a rheostat), an
ammeter (0Œ5 A), a plug key, and a long straight thick copper
wire.nInsert the thick wire through the centre, normal to the plane of a
rectangular cardboard.  Take care that the cardboard is fixed anddoes not slide up or down.
Magnetic Effects of Electric Current227What happens to the deflection of the compass needle placed at agiven point if the current in the copper wire is changed? To see this, varythe current in the wire. We find that the deflection in the needle alsochanges. In fact, if the current is increased, the deflection also increases.
It indicates that the magnitude of the magnetic field produced at a givenpoint increases as the current through the wire increases.What happens to the deflection of the needle if the compass is movedfrom the copper wire but the current through the wire remains the same?
To see this, now place the compass at a farther point from the conductingwire (say at point Q). What change do you observe? We see that thedeflection in the needle decreases. Thus the magnetic field produced by
a given current in the conductor decreases as the distance from it
increases. From Fig. 13.6, it can be noticed that the concentric circlesrepresenting the magnetic field around a current-carrying straight wirebecome larger and larger as we move away from it.13.2.2 Right-Hand Thumb RuleA convenient way of finding the direction of magnetic field associated
with a current-carrying conductor is ŒnConnect the copper wire vertically between thepoints X and Y, as shown in Fig. 13.6 (a), in
series with the battery, a plug and key.nSprinkle some iron filings uniformly on the
cardboard. (You may use a salt sprinkler for thispurpose.)nKeep the variable of the rheostat at a fixed
position and note the current through the
ammeter.nClose the key so that a current flows throughthe wire. Ensure that the copper wire placedbetween the points X and Y remains vertically
straight.nGently tap the cardboard a few times. Observe
the pattern of the iron filings. You would findthat the iron filings align themselves showing
a pattern of concentric circles around the
copper wire (Fig. 13.6).nWhat do these concentric circles represent?
They represent the magnetic field lines.nHow can the direction of the magnetic field be
found? Place a compass at a point (say P) over
a circle. Observe the direction of the needle. The
direction of the north pole of the compass
needle would give the direction of the field lines
produced by the electric current through the
straight wire at point P. Show the direction byan arrow.nDoes the direction of magnetic field lines getreversed if the direction of current through thestraight copper wire is reversed? Check it.Figure 13.6
(a) A pattern of concentric circles indicating
the field lines of a magnetic field around a
straight conducting wire. The arrows in thecircles show the direction of the field lines.(b) A close up of the pattern obtained.(a)(b)Variableresistance
Science228Imagine that you are holding a current-carrying straightconductor in your right hand such that the thumb points towardsthe direction of current. Then your fingers will wrap around theconductor in the direction of the field lines of the magnetic field, asshown in Fig. 13.7. This is known as the right-hand thumb rule*.Example 13.1A current through a horizontal power line flows in east to west
direction. What is the direction of magnetic field at a point directly
below it and at a point directly above it?SolutionThe current is in the east-west direction. Applying the right-handthumb rule, we get that the magnetic field (at any point below orabove the wire) turns clockwise in a plane perpendicular to the wire,
when viewed from the east end, and anti-clockwise, when viewedfrom the west end.Figure 13.7Right-hand thumb rule*This rule is also called Maxwell™s corkscrew rule. If we consider ourselves driving a
corkscrew in the direction of the current, then the direction of the corkscrew is thedirection of the magnetic field.13.2.3Magnetic Field due to a Current through aCircular LoopWe have so far observed the pattern of the magnetic field linesproduced around a current-carrying straight wire. Supposethis straight wire is bent in the form of a circular loop and acurrent is passed through it. How would the magnetic fieldlines look like? We know that the magnetic field producedby a current-carrying straight wire depends inversely on the
distance from it. Similarly at every point of a current-carrying
circular loop, the concentric circles representing the magneticfield around it would become larger and larger as we moveaway from the wire (Fig. 13.8). By the time we reach at the
centre of the circular loop, the arcs of these big circles wouldappear as straight lines. Every point on the wire carrying
current would give rise to the magnetic field appearing asstraight lines at the center of the loop. By applying the righthand rule, it is easy to check that every section of the wire
contributes to the magnetic field lines in the same direction
within the loop.Figure 13.8Magnetic field lines of the field
produced by a current-carrying
circular loop?QUESTIONS1.Draw magnetic field lines around a bar magnet.2.List the properties of magnetic lines of force.3.Why don™t two magnetic lines of force intersect each other?
Magnetic Effects of Electric Current229We know that the magnetic field produced by a current-carryingwire at a given point depends directly on the current passing through it.Therefore, if there is a circular coil having n turns, the field produced isn times as large as that produced by a single turn. This is because thecurrent in each circular turn has the same direction, and the field due toeach turn then just adds up.Activity 13.6Activity 13.6Activity 13.6Activity 13.6Activity 13.6nTake a rectangular cardboard having two holes.Insert a circular coil having large number of turns
through them, normal to the plane of the cardboard.nConnect the ends of the coil in series with a battery,
a key and a rheostat, as shown in Fig. 13.9.nSprinkle iron filings uniformly on the cardboard.nPlug the key.nTap the cardboard gently a few times. Note thepattern of the iron filings that emerges on thecardboard.Figure 13.9
Magnetic field produced by a current-
carrying circular coil.13.2.4 Magnetic Field due to a Current in a SolenoidA coil of many circular turns of insulated copper wire wrappedclosely in the shape of a cylinder is called a solenoid. The pattern
of the magnetic field lines around a current-carrying solenoid isshown in Fig. 13.10. Compare the pattern of the field with themagnetic field around a bar magnet (Fig. 13.4). Do they looksimilar? Yes, they are similar. In fact, one end of the solenoidbehaves as a magnetic north pole, while the other behaves as thesouth pole. The field lines inside the solenoid are in the form ofparallel straight lines. This indicates that the magnetic field isthe same at all points inside the solenoid. That is, the field isuniform inside the solenoid.A strong magnetic field produced inside a solenoid can beused to magnetise a piece of magnetic material, like soft iron,
when placed inside the coil (Fig. 13.11). The magnet so formed iscalled an electromagnet.Figure 13.10Field lines of the magnetic fieldthrough and around a currentcarrying solenoid.Figure 13.11
A current-carrying solenoid coilis used to magnetise steel rodinside it Œ an electromagnet.QUESTIONS?1.Consider a circular loop of wire lying in
the plane of the table. Let the currentpass through the loop clockwise. Applythe right-hand rule to find out thedirection of the magnetic field insideand outside the loop.2.The magnetic field in a given region isuniform. Draw a diagram to represent it.
Science23013.313.313.313.313.3FORCE ON A CURRENTFORCE ON A CURRENTFORCE ON A CURRENTFORCE ON A CURRENTFORCE ON A CURRENT--
--
-CC

CC
CARRYING CONDUCTORARRYING CONDUCTORARRYING CONDUCTORARRYING CONDUCTORARRYING CONDUCTORIN A MAGNETIC FIELDIN A MAGNETIC FIELDIN A MAGNETIC FIELDIN A MAGNETIC FIELDIN A MAGNETIC FIELDWe have learnt that an electric current flowing through a conductorproduces a magnetic field. The field so produced exerts a force on amagnet placed in the vicinity of the conductor. French scientist AndreMarie Ampere (1775Œ1836) suggested that the magnet must also exert
an equal and opposite force on the current-carrying conductor. The forcedue to a magnetic field acting on a current-carrying conductor can bedemonstrated through the following activity.3.Choose the correct option.The magnetic field inside a long straight solenoid-carrying current(a)is zero.(b)decreases as we move towards its end.(c)increases as we move towards its end.(d)is the same at all points.Activity 13.7Activity 13.7Activity 13.7Activity 13.7Activity 13.7nTake a small aluminium rod AB (of about 5 cm). Usingtwo connecting wires suspend it horizontally from astand, as shown in Fig. 13.12.nPlace a strong horse-shoe magnet in such a way that
the rod lies between the two poles with the magnetic
field directed upwards. For this put the north pole ofthe magnet vertically below and south pole verticallyabove the aluminium rod (Fig. 13.12).nConnect the aluminium rod in series with a battery,
a key and a rheostat.nNow pass a current through the aluminium rod fromend B to end A.nWhat do you observe? It is observed that the rod is
displaced towards the left. You will notice that the rodgets displaced.nReverse the direction of current flowing through the
rod and observe the direction of its displacement. It isnow towards the right.Why does the rod get displaced?Figure 13.12A current-carrying rod, AB, experiences
a force perpendicular to its length and
the magnetic field.The displacement of the rod in the above activity suggests that aforce is exerted on the current-carrying aluminium rod when it is placedin a magnetic field. It also suggests that the direction of force is alsoreversed when the direction of current through the conductor is reversed.Now change the direction of field to vertically downwards by
interchanging the two poles of the magnet. It is once again observed that
Magnetic Effects of Electric Current231the direction of force acting on the current-carrying rod gets reversed. Itshows that the direction of the force on the conductor depends upon the
direction of current and the direction of the magnetic field. Experiments
have shown that the displacement of the rod is largest (or the magnitude
of the force is the highest) when the direction of current is at right angles
to the direction of the magnetic field. In such a condition we can use a
simple rule to find the direction of the force on the conductor.In Activity 13.7, we considered thedirection of the current and that of the magnetic
field perpendicular to each other and found
that the force is perpendicular to both of them.
The three directions can be illustrated through
a simple rule, called Fleming™s left-hand rule.
According to this rule, stretch the thumb,
forefinger and middle finger of your left hand
such that they are mutually perpendicular
(Fig. 13.13). If the first finger points in the
direction of magnetic field and the secondfinger in the direction of current, then thethumb will point in the direction of motion or
the force acting on the conductor.Devices that use current-carrying conductors and magnetic fieldsinclude electric motor, electric generator, loudspeakers, microphonesand measuring instruments. In the next few sections we shall study
about electric motors and generators.Example 13.2An electron enters a magnetic field at right angles to it, as shownin Fig. 13.14. The direction of force acting on the electron will be(a)to the right.(b)to the left.(c)out of the page.(d)into the page.SolutionAnswer is option (d). The direction of force is perpendicular to thedirection of magnetic field and current as given by Fleming™s left hand
rule. Recall that the direction of current is taken opposite to the directionof motion of electrons. The force is therefore directed into the page.Figure 13.13Fleming™s left-hand ruleFigure 13.14QUESTIONS?1.Which of the following property of a proton can change while it movesfreely in a magnetic field? (There may be more than one correct answer.)(a)mass(b)speed(c)velocity(d)momentum
Science2322.In Activity 13.7, how do we think the displacement of rod AB will beaffected if (i) current in rod AB is increased; (ii) a stronger horse-shoemagnet is used; and (iii) length of the rod AB is increased?3.A positively-charged particle (alpha-particle) projected towards west isdeflected towards north by a magnetic field. The direction of magneticfield is(a)towards south(b)towards east(c)downward(d)upwardMagnetism in medicineAn electric current always produces a magnetic field. Even weak ion currents thattravel along the nerve cells in our body produce magnetic fields. When we touchsomething, our nerves carry an electric impulse to the muscles we need to use. Thisimpulse produces a temporary magnetic field. These fields are very weak and are aboutone-billionth of the earth™s magnetic field. Two main organs in the human body wherethe magnetic field produced is significant, are the heart and the brain. The magnetic fieldinside the body forms the basis of obtaining the images of different body parts. This isdone using a technique called Magnetic Resonance Imaging (MRI). Analysis of theseimages helps in medical diagnosis. Magnetism has, thus, got important uses in medicine.13.4 ELECTRIC MOTOR13.4 ELECTRIC MOTOR13.4 ELECTRIC MOTOR13.4 ELECTRIC MOTOR13.4 ELECTRIC MOTORAn electric motor is a rotating device that converts electrical energy to
mechanical energy. Electric motor is used as an important componentin electric fans, refrigerators, mixers, washing machines, computers, MP3players etc. Do you know how an electric motor works?An electric motor, as shown in Fig. 13.15, consists of a rectangularcoil ABCD of insulated copper wire. The coil is placed between the two
poles of a magnetic field such that the arm AB and CD are perpendicularto the direction of the magnetic field. The
ends of the coil are connected to the two
halves P and Q of a split ring. The inner sidesof these halves are insulated and attachedto an axle. The external conducting edges of
P and Q touch two conducting stationary
brushes X and Y, respectively, as shown in
the Fig. 13.15.Current in the coil ABCD enters from thesource battery through conducting brush
X and flows back to the battery through
brush Y. Notice that the current in arm ABof the coil flows from A to B. In arm CD itflows from C to D, that is, opposite to thedirection of current through arm AB. On
applying Fleming™s left hand rule for the
direction of force on a current-carryingFigure 13.15A simple electric motorMore to Know!N
Magnetic Effects of Electric Current233conductor in a magnetic field (see Fig. 13.13). We find that the forceacting on arm AB pushes it downwards while the force acting on armCD pushes it upwards. Thus the coil and the axle O, mounted free to
turn about an axis, rotate anti-clockwise. At half rotation, Q makes
contact with the brush X and P with brush Y. Therefore the current inthe coil gets reversed and flows along the path DCBA. A device thatreverses the direction of flow of current through a circuit is called acommutator. In electric motors, the split ring acts as a commutator. Thereversal of current also reverses the direction of force acting on the two
arms AB and CD. Thus the arm AB of the coil that was earlier pushed
down is now pushed up and the arm CD previously pushed up is nowpushed down. Therefore the coil and the axle rotate half a turn more inthe same direction. The reversing of the current is repeated at each half
rotation, giving rise to a continuous rotation of the coil and to the axle.The commercial motors use (i) an electromagnet in place of permanentmagnet; (ii) large number of turns of the conducting wire in the current-
carrying coil; and (iii) a soft iron core on which the coil is wound. Thesoft iron core, on which the coil is wound, plus the coils, is called anarmature. This enhances the power of the motor.Activity 13.8Activity 13.8Activity 13.8Activity 13.8Activity 13.8QUESTIONS?1.State Fleming™s left-hand rule.2.What is the principle of an electric motor?3.What is the role of the split ring in an electric motor?13.5 ELECTROMAGNETIC INDUCTION13.5 ELECTROMAGNETIC INDUCTION13.5 ELECTROMAGNETIC INDUCTION13.5 ELECTROMAGNETIC INDUCTION13.5 ELECTROMAGNETIC INDUCTIONWe have studied that when a current-carrying conductor is placed in amagnetic field such that the direction of current is perpendicular to the
magnetic field, it experiences a force. This force causes the conductor tomove. Now let us imagine a situation in which a conductor is movinginside a magnetic field or a magnetic field is changing around a fixedconductor. What will happen? This was first studied by English physicistMichael Faraday. In 1831, Faraday made an important breakthroughby discovering how a moving magnet can be used to generate electriccurrents. To observe this effect, let us perform the following activity.nTake a coil of wire AB having a large number of turns.nConnect the ends of the coil to a galvanometer as shown inFig. 13.16.nTake a strong bar magnet and move its north pole towards theend B of the coil. Do you find any change in the galvanometerneedle?
Science234nThere is a momentary deflection in the needle ofthe galvanometer, say to the right. This indicatesthe presence of a current in the coil AB. Thedeflection becomes zero the moment the motionof the magnet stops.nNow withdraw the north pole of the magnet away
from the coil. Now the galvanometer is deflected
toward the left, showing that the current is nowset up in the direction opposite to the first.nPlace the magnet stationary at a point near to
the coil, keeping its north pole towards the endB of the coil. We see that the galvanometer needledeflects toward the right when the coil is movedtowards the north pole of the magnet. Similarlythe needle moves toward left when the coil ismoved away.nWhen the coil is kept stationary with respect tothe magnet, the deflection of the galvanometerdrops to zero. What do you conclude from thisactivity?Figure 13.16
Moving a magnet towards a coil sets up a
current in the coil circuit, as indicated by
deflection in the galvanometer needle.A galvanometer is an instrument that can detectthe presence of a current in a circuit. The pointerremains at zero (the centre of the scale) for zerocurrent flowing through it. It can deflect eitherto the left or to the right of the zero mark
depending on the direction of current.You can also check that if you had moved south pole of the magnettowards the end B of the coil, the deflections in the galvanometer would
just be opposite to the previous case. When the coil and the magnet areboth stationary, there is no deflection in the galvanometer. It is, thus,clear from this activity that motion of a magnet with respect to the coil
produces an induced potential difference, which sets up an inducedelectric current in the circuit.Michael Faraday (1791Œ1867)Michael Faraday was an experimental physicist. He had no formal
education. He worked in a book-binding shop during his early years.He used to read books that came for binding. This way Faradaydeveloped his interest in science. He got an opportunity to listen to
some public lectures by Humphrey Davy of Royal Institute. He madecareful notes of Davy™s lectures and sent them to Davy. Soon he wasmade an assistant in Davy™s laboratory at the Royal Institute. Faradaymade several path-breaking discoveries that include electromagneticinduction and the laws of electrolysis. Several universities conferredon him the honorary degrees but he turned down such honours. Faraday loved hisscience work more than any honour.
Magnetic Effects of Electric Current235Let us now perform a variation of Activity 13.8 in which the movingmagnet is replaced by a current-carrying coil and the current in the coilcan be varied.Activity 13.9Activity 13.9Activity 13.9Activity 13.9Activity 13.9nTake two different coils of copper wire havinglarge number of turns (say 50 and 100 turnsrespectively). Insert them over a non-conductingcylindrical roll, as shown in Fig. 13.17. (You mayuse a thick paper roll for this purpose.)nConnect the coil-1, having larger number of
turns, in series with a battery and a plug key.Also connect the other coil-2 with agalvanometer as shown.nPlug in the key. Observe the galvanometer. Isthere a deflection in its needle? You will observethat the needle of the galvanometer instantlyjumps to one side and just as quickly returns tozero, indicating a momentary current in coil-2.nDisconnect coil-1 from the battery. You willobserve that the needle momentarily moves, but
to the opposite side. It means that now thecurrent flows in the opposite direction in coil-2.Figure 13.17Current is induced in coil-2 when current
in coil-1 is changedIn this activity we observe that as soon as the current in coil-1 reacheseither a steady value or zero, the galvanometer in coil-2 shows nodeflection.From these observations, we conclude that a potential difference isinduced in the coil-2 whenever the electric current through the coilŒ1
is changing (starting or stopping). Coil-1 is called the primary coil and
coil-2 is called the secondary coil. As the current in the first coil changes,
the magnetic field associated with it also changes. Thus the magnetic
field lines around the secondary coil also change. Hence the change inmagnetic field lines associated with the secondary coil is the cause ofinduced electric current in it. This process, by which a changing
magnetic field in a conductor induces a current in another conductor,is called electromagnetic induction. In practice we can induce current
in a coil either by moving it in a magnetic field or by changing themagnetic field around it. It is convenient in most situations to movethe coil in a magnetic field.The induced current is found to be the highest whenthe direction of motion of the coil is at right angles to the
magnetic field. In this situation, we can use a simple ruleto know the direction of the induced current. Stretch thethumb, forefinger and middle finger of right hand so that
they are perpendicular to each other, as shown inFig. 13.18. If the forefinger indicates the direction of the
magnetic field and the thumb shows the direction of motionof conductor, then the middle finger will show the directionof induced current. This simple rule is called Fleming™sright-hand rule.Figure 13.18Fleming™s right-hand rule
Science23613.6 ELECTRIC GENER13.6 ELECTRIC GENER13.6 ELECTRIC GENER13.6 ELECTRIC GENER13.6 ELECTRIC GENERAA
AA
ATORTORTORTORTORBased on the phenomenon of electromagnetic induction, the experimentsstudied above generate induced current, which is usually very small.This principle is also employed to produce large currents for use in homes
and industry. In an electric generator, mechanical energy is used to rotatea conductor in a magnetic field to produce electricity.An electric generator, as shown in Fig. 13.19, consists of a rotatingrectangular coil ABCD placed between the two poles of a permanentmagnet. The two ends of this coil are connected to
the two rings R1 and R2. The inner side of theserings are made insulated. The two conducting
stationary brushes B1 and B2 are kept pressedseparately on the rings R1 and R2, respectively. Thetwo rings R1 and R2 are internally attached to anaxle. The axle may be mechanically rotated fromoutside to rotate the coil inside the magnetic field.Outer ends of the two brushes are connected tothe galvanometer to show the flow of current in thegiven external circuit.When the axle attached to the two rings isrotated such that the arm AB moves up (and the
arm CD moves down) in the magnetic field producedby the permanent magnet. Let us say the coil ABCDis rotated clockwise in the arrangement shown in Fig. 13.19. By applyingFleming™s right-hand rule, the induced currents are set up in these armsalong the directions AB and CD. Thus an induced current flows in thedirection ABCD. If there are larger numbers of turns in the coil, the currentgenerated in each turn adds up to give a large current through the coil.This means that the current in the external circuit flows from B2 to B1.After half a rotation, arm CD starts moving up and AB moving down.As a result, the directions of the induced currents in both the arms
change, giving rise to the net induced current in the direction DCBA.The current in the external circuit now flows from B1 to B2. Thus afterevery half rotation the polarity of the current in the respective armschanges. Such a current, which changes direction after equal intervalsof time, is called an alternating current (abbreviated as AC). This deviceis called an AC generator.To get a direct current (DC, which does not change its direction withtime), a split-ring type commutator must be used. With this arrangement,
one brush is at all times in contact with the arm moving up in the field,while the other is in contact with the arm moving down. We have seenthe working of a split ring commutator in the case of an electric motorQUESTION?1.Explain different ways to induce current in a coil.Figure 13.19Illustration of the
principle of electricgenerator
Magnetic Effects of Electric Current237(see Fig. 13.15). Thus a unidirectional current is produced. The generatoris thus called a DC generator.The difference between the direct and alternating currents is that thedirect current always flows in one direction, whereas the alternating
current reverses its direction periodically. Most power stationsconstructed these days produce AC. In India, the AC changes directionafter every 1/100 second, that is, the frequency of AC is 50 Hz. An
important advantage of AC over DC is that electric power can betransmitted over long distances without much loss of energy.QUESTIONS?1.State the principle of an electric generator.2.Name some sources of direct current.3.Which sources produce alternating current?4.Choose the correct option.A rectangular coil of copper wires is rotated in a magnetic field. Thedirection of the induced current changes once in each(a)two revolutions(b)one revolution(c)half revolution(d)one-fourth revolution13.7 DOMESTIC ELECTRIC CIRCUITS13.7 DOMESTIC ELECTRIC CIRCUITS13.7 DOMESTIC ELECTRIC CIRCUITS13.7 DOMESTIC ELECTRIC CIRCUITS13.7 DOMESTIC ELECTRIC CIRCUITSIn our homes, we receive supply of electric power through a main supply(also called mains), either supported through overhead electric poles or
by underground cables. One of the wires in this supply, usually withred insulation cover, is called live wire (or positive). Another wire, withblack insulation, is called neutral wire (or negative). In our country, the
potential difference between the two is 220 V.At the metre-board in the house, these wires pass into an electricitymeter through a main fuse. Through the main switch they are connected
to the line wires in the house. These wires supply electricity to separatecircuits within the house. Often, two separate circuits are used, one of15 A current rating for appliances with higher power ratings such asgeysers, air coolers, etc. The other circuit is of 5 A current rating for
bulbs, fans, etc. The earth wire, which has insulation of green colour, isusually connected to a metal plate deep in the earth near the house.
This is used as a safety measure, especially for those appliances thathave a metallic body, for example, electric press, toaster, table fan,refrigerator, etc. The metallic body is connected to the earth wire, whichprovides a low-resistance conducting path for the current. Thus, it
ensures that any leakage of current to the metallic body of the appliancekeeps its potential to that of the earth, and the user may not get a severeelectric shock.
Science238Figure 13.20 gives a schematic diagram of one of the commondomestic circuits. In each separate circuit, different appliances can beconnected across the live and neutral wires. Each appliance has aseparate switch to ‚ON™/‚OFF™ the flow of current through it. In orderthat each appliance has equal potential difference, they are connected
parallel to each other.Electric fuse is an important component of all domestic circuits. Wehave already studied the principle and working of a fuse in the previous
chapter (see Section 12.7). A fuse in a circuit prevents damage to the
appliances and the circuit due to overloading. Overloading can occurwhen the live wire and the neutral wire come into direct contact. (Thisoccurs when the insulation of wires is damaged or there is a fault in the
appliance.) In such a situation, the current in the circuit abruptlyincreases. This is called short-circuiting. The use of an electric fuseprevents the electric circuit and the appliance from a possible damage
by stopping the flow of unduly high electric current. The Joule heatingthat takes place in the fuse melts it to break the electric circuit.Overloading can also occur due to an accidental hike in the supply
voltage. Sometimes overloading is caused by connecting too many
appliances to a single socket.Figure 13.20 A schematic diagram of one of the common domestic circuitsQUESTIONS?1.Name two safety measures commonly used in electric circuits andappliances.2.An electric oven of 2 kW power rating is operated in a domestic electric
circuit (220 V) that has a current rating of 5 A. What result do youexpect? Explain.3.What precaution should be taken to avoid the overloading of domesticelectric circuits?
Magnetic Effects of Electric Current239What you have learntnA compass needle is a small magnet. Its one end, which points towards north, iscalled a north pole, and the other end, which points towards south, is called asouth pole.nA magnetic field exists in the region surrounding a magnet, in which the force of
the magnet can be detected.nField lines are used to represent a magnetic field. A field line is the path along
which a hypothetical free north pole would tend to move. The direction of themagnetic field at a point is given by the direction that a north pole placed at thatpoint would take. Field lines are shown closer together where the magnetic field isgreater.nA metallic wire carrying an electric current has associated with it a magnetic field.
The field lines about the wire consist of a series of concentric circles whose directionis given by the right-hand rule.nThe pattern of the magnetic field around a conductor due to an electric current
flowing through it depends on the shape of the conductor. The magnetic field of asolenoid carrying a current is similar to that of a bar magnet.nAn electromagnet consists of a core of soft iron wrapped around with a coil ofinsulated copper wire.nA current-carrying conductor when placed in a magnetic field experiences a force.
If the direction of the field and that of the current are mutually perpendicular toeach other, then the force acting on the conductor will be perpendicular to bothand will be given by Fleming™s left-hand rule. This is the basis of an electric motor.An electric motor is a device that converts electric energy into mechanical energy.nThe phenomenon of electromagnetic induction is the production of induced current
in a coil placed in a region where the magnetic field changes with time. The magneticfield may change due to a relative motion between the coil and a magnet placednear to the coil. If the coil is placed near to a current-carrying conductor, themagnetic field may change either due to a change in the current through the
conductor or due to the relative motion between the coil and conductor. Thedirection of the induced current is given by the Fleming™s right-hand rule.nA generator converts mechanical energy into electrical energy. It works on the basisof electromagnetic induction.nIn our houses we receive AC electric power of 220 V with a frequency of 50 Hz. One
of the wires in this supply is with red insulation, called live wire. The other one is ofblack insulation, which is a neutral wire. The potential difference between the twois 220 V. The third is the earth wire that has green insulation and this is connectedto a metallic body deep inside earth. It is used as a safety measure to ensure that
any leakage of current to a metallic body does not give any severe shock to a user.nFuse is the most important safety device, used for protecting the circuits due to
short-circuiting or overloading of the circuits.
Science240EXERCISES1.Which of the following correctly describes the magnetic field near a longstraight wire?(a)The field consists of straight lines perpendicular to the wire.(b) The field consists of straight lines parallel to the wire.(c)The field consists of radial lines originating from the wire.(d)The field consists of concentric circles centred on the wire.2.The phenomenon of electromagnetic induction is(a)the process of charging a body.(b)the process of generating magnetic field due to a current passing
through a coil.(c)producing induced current in a coil due to relative motion between a
magnet and the coil.(d)the process of rotating a coil of an electric motor.3.The device used for producing electric current is called a(a)generator.(b)galvanometer.(c)ammeter.(d)motor.4.The essential difference between an AC generator and a DC generator is that(a)AC generator has an electromagnet while a DC generator has
permanent magnet.(b)DC generator will generate a higher voltage.(c)AC generator will generate a higher voltage.(d)AC generator has slip rings while the DC generator has a commutator.5.At the time of short circuit, the current in the circuit(a)reduces substantially.(b)does not change.(c)increases heavily.(d)vary continuously.6.State whether the following statements are true or false.(a)An electric motor converts mechanical energy into electrical energy.(b)An electric generator works on the principle of electromagnetic induction.(c)The field at the centre of a long circular coil carrying current will be
parallel straight lines.(d)A wire with a green insulation is usually the live wire of an electric supply.7.List two methods of producing magnetic fields.
Magnetic Effects of Electric Current2418.How does a solenoid behave like a magnet? Can you determine the north andsouth poles of a currentŒcarrying solenoid with the help of a bar magnet? Explain.9.When is the force experienced by a currentŒcarrying conductor placed in a magneticfield largest?10.Imagine that you are sitting in a chamber with your back to one wall. An electronbeam, moving horizontally from back wall towards the front wall, is deflected by astrong magnetic field to your right side. What is the direction of magnetic field?11.Draw a labelled diagram of an electric motor. Explain its principle and working.What is the function of a split ring in an electric motor?12.Name some devices in which electric motors are used.13.A coil of insulated copper wire is connected to a galvanometer. What will happen ifa bar magnet is (i) pushed into the coil, (ii) withdrawn from inside the coil, (iii) held
stationary inside the coil?14.Two circular coils A and B are placed closed to each other. If the current in the coilA is changed, will some current be induced in the coil B? Give reason.15.State the rule to determine the direction of a (i) magnetic field produced around a
straight conductor-carrying current, (ii) force experienced by a current-carryingstraight conductor placed in a magnetic field which is perpendicular to it, and(iii) current induced in a coil due to its rotation in a magnetic field.16.Explain the underlying principle and working of an electric generator by drawing
a labelled diagram. What is the function of brushes?17.When does an electric short circuit occur?18.What is the function of an earth wire? Why is it necessary to earth metallic
appliances?
