SCIENCETEXTBOOK FOR CLASS X
First EditionDecember 2006    Agrahayana 1928ReprintedNovember 2007  Kartika 1929
January 2009  Pausa 1930
December 2009  Pausa 1931November 2010 Kartika 1932January 2012 Magha 1933
November 2012 Kartika 1934
October 2013  Asvina 1935PD 750T MJ© National Council of EducationalResearch and Training, 2006` ` ` ` ` 135.00ISBN  81-7450-636-5ALL RIGHTS RESERVEDqNo part of this publication may be reproduced, stored in a retrieval system ortransmitted, in any form or by any means, electronic, mechanical, photocopying,recording or otherwise without the prior permission of the publisher.qThis book is sold subject to the condition that it shall not, by way of trade,  be lent,re-sold, hired out or otherwise disposed of without the publisher™s consent, in anyform of binding or cover other than that in which it is published.qThe correct price of this publication is the price printed on this page, Any revised
price indicated by a rubber stamp or by a sticker or by any other means is incorrectand should be unacceptable.Publication TeamHead, Publication:Ashok SrivastavaDivision
Chief Production:Shiv KumarOfficer
Chief Business:Gautam GangulyManager
Chief Editor:Naresh Yadav(Contractual Service)Editorial Assistant:Mathew JohnProduction Officer:Arun ChitkaraCover, Layout and IllustrationsDigital ExpressionsOFFICES OF THE PUBLICATIONDIVISION, NCERTNCERT CampusSri Aurobindo MargNew  Delhi 110 016Phone :  011-26562708108, 100 Feet RoadHosdakere Halli ExtensionBanashankari III StageBangalore 560 085Phone : 080-26725740Navjivan Trust BuildingP.O.NavjivanAhmedabad 380 014Phone :  079-27541446CWC CampusOpp. Dhankal Bus StopPanihatiKolkata 700 114Phone :  033-25530454CWC ComplexMaligaonGuwahati 781 021Phone :  0361-2674869Printed on 80 GSM paper with NCERTwatermark
Published at the Publication Divisionby the Secretary, National Council of
Educational Research and Training, Sri
Aurobindo Marg, New Delhi 110 016 and
printed at Pankaj Printing Press, D-28,Industrial Area, Site-A, Mathura (UP)
The National Curriculum Framework, (NCF), 2005, recommends that children™s life atschool must be linked to their life outside the school. This principle marks a departure
from the legacy of bookish learning which continues to shape our system and causes
a gap between the school, home and community. The syllabi and textbooks developed
on the basis of NCF signify an attempt to implement this basic idea. They also attempt
to discourage rote learning and the maintenance of sharp boundaries between different
subject areas. We hope these measures will take us significantly further in the directionof a child-centred system of education outlined in the National Policy on Education
(1986).The success of this effort depends on the steps that school principals and teacherswill take to encourage children to reflect on their own learning and to pursue imaginative
activities and questions. We must recognise that, given space, time and freedom, childrengenerate new knowledge by engaging with the information passed on to them by adults.
Tr
eating the prescribed textbook as the sole basis of examination is one of the keyreasons why other resources and sites of learning are ignored. Inculcating creativity
and initiative is possible if we perceive and treat children as participants in learning,
not as receivers of a fixed body of knowledge.These aims imply considerable change in school routines and mode of functioning.Flexibility in the daily time-table is as necessary as rigour in implementing the annual
calendar so that the required number of teaching days are actually devoted to teaching.
The methods used for teaching and evaluation will also determine how effective this
textbook proves for making children™s life at school a happy experience, rather than a
source of stress or boredom. Syllabus designers have tried to address the problem of
curricular burden by restructuring and reorienting knowledge at different stages with
greater consideration for child psychology and the time available for teaching. The
textbook attempts to enhance this endeavour by giving higher priority and space to
opportunities for contemplation and wondering, discussion in small groups, and
activities requiring hands-on experience.The National Council of Educational Research and Training (NCERT) appreciatesthe hard work done by the textbook development team responsible for this book. Wewish to thank the Chairman of the advisory group in science and mathematics, Professor
J.V. Narlikar and the Chief Advisor for this book, Professor Rupamanjari Ghosh, Schoolof Physical Sciences, Jawaharlal Nehru University, New Delhi, for guiding the work of
this committee. Several teachers contributed to the development of this textbook; we
are grateful to them and their principals for making this possible. We are indebted tothe institutions and organisations which have generously permitted us to draw upon
their resources, material and personnel. We are especially grateful to the members ofFOREWORD
(iv)the National Monitoring Committee, appointed by the Department of Secondary andHigher Education, Ministry of Human Resource Development under the Chairmanship
of Professor Mrinal Miri and Professor G.P. Deshpande, for their valuable time andcontribution. As an organisation committed to systemic reform and continuous
improvement in the quality of its products, NCERT welcomes comments and suggestionswhich will enable us to undertake further revision and refinement.DirectorNew Delhi National Council of Educational20 November 2006Research and Training
(v)This textbook of Science for Class X is a continuation of our attempt in the Class IXScience textbook to comply with the guidelines of the National CurriculumFramework-2005. We had to work within a limited time frame and also had our ownconstraints coming in the way of this radical change. The revised and re-structuredsyllabus for Class X covers selected topics in the broad themes of Š Materials,The World of the Living, How Things Work, Natural Phenomena and Natural Resources.We have interpreted the syllabus to present a coherent coverage of scientific conceptsrelated to our daily life on the select topics. It is an integrated approach to science atthis level, with no sharp divisions into disciplines such as Physics, Chemistry, Biologyand Environmental Science.There has been a conscious attempt to address the relevant social concerns in thisscience textbook wherever possible Š the concerns for people with special needs, theissues of gender discrimination, energy and environment have found their naturalplace in this book. Students have been encouraged to get into the debates on some ofthe management concerns (for sustainable development, for example) so that theycan arrive at their own decisions after a scientific analysis of all the facts.This book has some features which are meant to enhance its effectiveness. Thetheme of each chapter has been introduced with examples from daily life, and if possible,by a relevant activity that the students have to perform. The entire approach of the
book  is, in fact, activity-based, i.e., the students are required to construct knowledge
themselves from these activities. The emphasis is not on definitions and technical
terms, but on the concepts involved. Special care has been taken so that the rigour of
science is not lost while simplifying the language. Difficult and challenging ideas,
which are not to be covered at this stage, have often been placed as extra material in
the boxes in light orange. The excitement of doing science comes from pursuing the
unknown Š the students would have the opportunity to think and explore somewhat
beyond the syllabus and may feel the urge to continue their scientific expedition at
higher levels. All such box items, including brief biography of scientists, are, of course,
non-evaluative.Solved examples are provided, wherever felt necessary, to clarify a concept. Thein-text questions after a main section are for the students to check their understanding
of the topic. At the end of each chapter, there is a quick review of the important pointscovered in the chapter. We have introduced some multiple choice questions in theexercises. There are problems of different difficulty levels answers to the multiple-
choice questions and numericals, and hints for the difficult questions are included at
the end of the book.PREFACE
(vi)This book has been made possible because of the active participation of manypeople. I wish to thank Professor Krishna Kumar, Director, NCERT, Prof. G. Ravindra,Joint Director, NCERT, and Professor Hukum Singh, Head, Department of Educationin Science and Mathematics, NCERT, specially for their keen interest in the developmentof the book and for all the administrative support. I wish to put on record my sincereappreciation for Dr Anjni Koul, the member-coordinator of the textbook developmentcommittee, for her extraordinary commitment and efficiency. It has been a real pleasure
working with my textbook development team and the review committee. The chosen
editorial team worked extremely hard, on tight deadlines, to bring the book close to
the shape that we dreamt of. Fruitful discussions with some members of the MHRD
Monitoring Committee helped in providing the final touches to the book. I do not have
the words to acknowledge the professional and personal inputs I received from some
of my close friends during the preparation of this book. We warmly welcome commentsand suggestions for improvement from our readers.RUPAMANJARI GHOSHProfessor of PhysicsSchool of Physical SciencesJawaharlal Nehru UniversityNew Delhi
(vii)CHAIRMAN, ADVISORY GROUP FOR TEXTBOOKS IN SCIENCE AND MATHEMATICSJ.V. Narlikar, Emeritus Professor, Inter-University Centre for Astronomy andAstrophysics (IUCAA), Ganeshkhind, Pune University, PuneCHIEF ADVISORRupamanjari Ghosh, Professor, School of Physical Sciences, Jawaharlal NehruUniversity, New DelhiMEMBERSAlka Mehrotra, Reader, DESM, NCERT, New DelhiAnimesh K. Mohapatra, Reader, Regional Institute of Education, AjmerB.B. Swain, Professor (Retd.), Department of Physics, Utkal University, OrissaB.K. Sharma, Professor, DESM, NCERT, New DelhiB.K. Tripathi, Reader, DESM, NCERT, New DelhiBrahm Parkash, Professor, DESM, NCERT, New DelhiCharu Maini, PGT, Salwan Public School, Gurgaon, HaryanaDinesh Kumar, Reader, DESM, NCERT, New DelhiGagan Gupta, Reader, DESM, NCERT, New DelhiH.L. Satheesh, TGT , DM School, Regional Institute of Education, MysoreIshwant Kaur, PGT, DM School, Regional Institute of Education, BhopalJ.D. Arora, Reader, Hindu College, Moradabad, Uttar PradeshMeenambika Menon, TGT, Cambridge School, Noida, Uttar PradeshPuran Chand, Professor and Jt. Director (Retd.), Central Institute of Educational TechnologyNCERT, New DelhiReeta Sharma, Reader, Regional Institute of Education, BhopalR.P. Singh, Lecturer, Rajkiya Pratibha Vikas Vidyalaya, Kishan Ganj, DelhiSatyajit Rath, Scientist, National Institute of Immunology, JNU Campus, New DelhiS.K. Dash, Reader, Regional Institute of Education, BhubaneswarSunita Ramrakhiani, PGT, Ahlcon Public School, DelhiUma Sudhir, Eklavya, Indore, Madhya PradeshVandana Saxena, TGT, Kendriya Vidyalaya-4, Kandhar Lines, Delhi Cantt., New DelhiVinod Kumar, Reader, Hans Raj College, Delhi University, DelhiMEMBER-COORDINATORAnjni Koul, Lecturer, DESM, NCERT, New DelhiTEXTBOOK DEVELOPMENT COMMITTEE
(viii)The National Council of Educational Research and Training (NCERT), besidesexpressing its gratefulness towards the members of the Textbook DevelopmentCommittee for their contribution in the development of the Science Textbook for
Class X, also acknowledges the contribution of the following members for reviewing,
editing, refining, and finalisation of the manuscript of the book. Kanhiya Lal, Principal(Retd.), Directorate of Education, NCT, Delhi; Ranveer Singh, Lecturer, Sarvodaya BalVidyalaya, Timarpur, Delhi; Bharat Poorey, Professor (Retd.) Govt. Post GraduateCollege, Indore; Gagandeep Bajaj, Lecturer, S.P.M. College, Delhi University, Delhi;Ravinder Kaur, TGT, Kendriya Vidyalaya, Rohini, Delhi; Renu Puri, TGT, N.C. JindalPublic School, New Delhi; Sarita Kumar, Reader,  Acharya Narendra Dev College, DelhiUniversity, Delhi; Shashi Prabha, Lecturer, DESM, NCERT, Delhi; Rashmi Sharma,Lecturer, NERIE, Shillong; Sushma Jaireth, Reader, DWS, NCERT, New Delhi;Y.P. Purang, Addl. Director of Education (Retd.) NCT, Delhi; Neeta Agarwal, TGT,D.L.D.A.V. Model School, Pitampura, Delhi; Roma Anand, TGT, D.L.D.A.V., Pitampura,Delhi;  Veer Pal Singh, Reader, DEME, NCERT, New Delhi. and S.L. Varte, Lecturer,DESM, NCERT, New Delhi.Special thanks are due to Professor Hukum Singh, Head, DESM, NCERT,
New Delhi for providing all academic and administrative support.The Council also gratefully acknowledges the support provided by the APC Officeof DESM, administrative staff of DESM; Deepak Kapoor, Incharge, Computer Station,DESM; Ms Saima and Arvind Sharma DTP Operators and Rajesh Handa, Illustrator;Mohd. Qamar Tabrez and Musarrat Parveen Copy Editors; Seema Yadav, Proof Reader.The efforts of the Publication Department, NCERT are also highly appreciated.ACKNOWLEDGEMENTS
(ix)CONTENTSForewordiiiPrefacevChapter 1Chemical Reactions and Equations1Chapter 2Acids, Bases and Salts17Chapter 3Metals and Non-metals37Chapter 4Carbon and its Compounds58Chapter 5Periodic Classification of Elements79Chapter 6Life Processes93Chapter 7Control and Coordination114Chapter 8How do Organisms Reproduce?127Chapter 9Heredity and Evolution142Chapter 10Light Œ Reflection and Refraction160Chapter 11Human Eye and Colourful World187Chapter 12Electricity199Chapter 13Magnetic Effects of Electric Current223Chapter 14Sources of Energy242Chapter 15Our Environment256Chapter 16Management of Natural Resources266Answers280-281CONTENTS
(x)WE,THEPEOPLEOFINDIA,
[SOVEREIGNSOCIALISTSECULAR
DEMOCRATICREPUBLIC]
JUSTICE,
LIBERTY
EQUALITYFRATERNITY
INOURCONSTITUENTASSEMBLY
HEREBYADOPT,ENACTANDGIVETO
OURSELVESTHISCONSTITUTION.
havingsolemnlyresolvedtoconstituteIndiaintoa
andtosecure
toallitscitizens:
social,economicand
political;ofthought,expression,belief,
faithandworship;
ofstatusandofopportunity;
andtopromoteamongthemall
assuringthedignityof
theindividualandthe[unityand
integrityoftheNation];
thistwenty-sixthdayofNovember,1949do
121.Subs.bytheConstitution(Forty-secondAmendment)Act,1976,Sec.2,
for"SovereignDemocraticRepublic"(w.e.f.3.1.1977)
2.Subs.bytheConstitution(Forty-secondAmendment)Act,1976,Sec.2,
for"UnityoftheNation"(w.e.f.3.1.1977)
THE CONSTITUTION OFINDIAPREAMBLE
