First EditionJanuary 2006    Agrahayana 1928ReprtinedDecember 2007    Agrahayana 1929
Feburary  2009  Magha 1930
January  2010  Magha 1931
January 2011 Magha 1932January 2012 Magha 1933December 2012 Agrahayana 1934
November 2013 Kartika 1935
November 2014 Agrahayana 1936PD 500T MJ© National Council of EducationalResearch and Training, 2006``
``
` 65.00Printed on 80 GSM paper with NCERTwatermarkPublished at the Publication Divisionby the Secretary, National Council of
Educational Research and Training, SriAurobindo Marg, New Delhi 110 016 andprinted at Vijayalakshmi Printing WorksPvt. Ltd., B-117, Sector-5, Noida 201 301(UP)ISBN  81-7450-644-6ALL RIGHTS RESERVEDqNo part of this publication may be reproduced, stored in a retrieval system ortransmitted, in any form or by any means, electronic, mechanical, photocopying,recording or otherwise without the prior permission of the publisher.qThis book is sold subject to the condition that it shall not, by way of trade,  be lent,re-sold, hired out or otherwise disposed of without the publisher™s consent, in anyform of binding or cover other than that in which it is published.qThe correct price of this publication is the price printed on this page, Any revisedprice indicated by a rubber stamp or by a sticker or by any other means is incorrectand should be unacceptable.Publication TeamHead, Publication:N. K. GuptaDivisionChief Production:Kalyan BanerjeeOfficer
Chief Editor:Shveta UppalChief Business:Gautam GangulyManager
Production Officer:Arun ChitkaraCover, Layout and IllustrationsNidhi WadhwaCartographyCartographic Design AgencyOFFICES OF THE PUBLICATIONDIVISION, NCERTNCERT CampusSri Aurobindo MargNew  Delhi 110 016Phone :  011-26562708108, 100 Feet RoadHosdakere Halli ExtensionBanashankari III StageBengaluru 560 085Phone : 080-26725740Navjivan Trust BuildingP.O.NavjivanAhmedabad 380 014Phone :  079-27541446CWC CampusOpp. Dhankal Bus StopPanihatiKolkata 700 114Phone :  033-25530454CWC ComplexMaligaonGuwahati 781 021Phone :  0361-2674869
