Social ScienceTextbook in Political Science for Class XDEMOCRATIC POLITICS-II
First EditionMarch 2007  Chaitra 1928ReprintedFebruary 2008  Magha 1929January 2009  Pausa 1930January 2010  Magha 1931
January 2011  Magha 1932January 2012  Magha 1933November 2012 Kartika 1934December 2013 Pausa 1935December 2014 Pausa 1936PD 500T MJ© National Council of EducationalResearch and Training, 2007``
``
` 65.00Printed on 80 GSM paper with NCERTwatermarkPublished at the Publication Division by theSecretary, National Council of Educational
Research and Training Sri Aurobindo Marg,
New Delhi 110 016 and printed at AravaliPrinters & Publishers (P) Ltd., A-129, OkhlaIndustrial Area, Phase-II, New Delhi 110 020ISBN  81-7450-711-6ALL RIGHTS RESERVEDqNo part of this publication may be reproduced, stored in a retrievalsystem or transmitted, in any form or by any means, electronic,mechanical, photocopying, recording or otherwise without the priorpermission of the publisher.qThis book is sold subject to the condition that it shall not, by wayof trade,  be lent,  re-sold, hired out or otherwise disposed ofwithout the publisher™s consent, in any form of binding or coverother than that in which it is published.qThe correct price of this publication is the price printed on thisOFFICES OF THE PUBLICATIONDIVISION, NCERTNCERT Campus
Sri Aurobindo MargNew  Delhi 110 016Phone :  011-26562708108, 100 Feet Road
Hosdakere Halli ExtensionBanashankari III StageBangalore 560 085Phone : 080-26725740Navjivan Trust BuildingP.O.NavjivanAhmedabad 380 014Phone :  079-27541446CWC CampusOpp. Dhankal Bus StopPanihatiKolkata 700 114Phone :  033-25530454CWC Complex
MaligaonGuwahati 781 021Phone :  0361-2674869Publication TeamHead, Publication:N. K. GuptaDivisionChief Production:Kalyan BanerjeeOfficerChief Editor:Shveta UppalChief Business:Gautam GangulyManagerProduction Officer:Arun ChitkaraCover and LayoutIllustrationsParthiv Shah withIrfaanShroboniAbout the coverThe cartoons on the cover page arefrom Yesudasan, R. K. Laxman andIrfaan Khan.
Forew
ordThe National Curriculum Framework (NCF), 2005, recommends that children™s lifeat school must be linked to their life outside the school. This principle marks adeparture from the legacy of bookish learning which continues to shape our systemand causes a gap between the school, home and community. The syllabi andtextbooks developed on the basis of NCF signify an attempt to implement thisbasic idea. They also attempt to discourag
e rote learning and the maintenance ofsharp boundaries between different subject areas. We hope these measures will takeus significantly further in the direction of a child-centred system of educationoutlined in the National Policy on Education (1986).The success of this effort depends on the steps that school principals and teacherswill take to encourag
e children to reflect on their own learning and to pursue imaginative
activities and questions. We must recognise that given space, time and freedom, childrengenerate new knowledge by engaging with the information passed on to them by adults.Tr
eating the prescribed textbook as the sole basis of examination is one of the key
reasons why other resources and sites of learning are ignored. Inculcating creativity andinitiative is possible if we perceive and treat children as participants in learning, not asreceiv
ers of a fixed body of knowledge.
These aims imply considerab
le change in school routines and mode of functioning.Flexibility in the daily timetable is as necessary as rigour in implementing the annualcalendar so that the required number of teaching days is actually devoted to teaching.The methods used for teaching and evaluation will also determine how effective thistextbook prov
es for making children™s life at school a happy experience, rather than asource of stress or boredom. Syllabus designers have tried to address the problem ofcurricular burden by restructuring and reorienting knowledge at different stages withgr
eater consideration for child psychology and the time available for teaching. Thetextbook attempts to enhance this endeavour by giving higher priority and space toopportunities for contemplation and wondering, discussion in small groups, and activitiesrequiring hands-on experience.The National Council of Educational Research and Tr
aining (NCERT) appreciatesthe hard work done by the textbook development committee responsible for this book.We wish to thank the Chairperson of the advisory group in Social Sciences, ProfessorHari Vasudevan. We also wish to thank the Chief Advisors for this book, ProfessorsYog
endra Yadav and Suhas Palshikar along with Advisor for this book,
 Professor K. C.Suri for guiding the work of this committee. Several teachers contributed to thedevelopment of this textbook; we are gra
teful to their principals for making this possible.We are indebted to the institutions and organisations which have generously permittedus to draw upon their resources, material and personnel. We are especially gra
teful tothe members of the National Monitoring Committee, appointed by the Department of
ivSecondary and Higher Education, Ministry of Human Resource Development underthe Chairmanship of Professor Mrinal Miri and Professor G.P. Deshpande, for theirvaluable time and contribution. As an organisation committed to systemic reform andcontinuous improv
ement in the quality of its products, NCERT welcomes commentsand suggestions which will enable us to undertake further revision and refinement.DirectorNew DelhiNational Council of Educational20 November 2006Research and Tr
aining
A Letter for YouDear students, teachers and parents,Political Science textbooks for Class IX and Class X together form an integra
tedwhole. T
hat is why we called them Democratic Politics-I and DemocraticPolitics-II. T
his book begins where the Political Science textbook stopped last yearin Class IX. Last year the tour of democracy introduced you mainly to some basicideas, institutions and rules of democracy. T
his year the focus shifts from theinstitutions to the process. T
he book introduces you to how democracy works inpractice and what can be expected of it.As a result of this shift, you would read much more directly about politics in thisbook. Politics is about how thinking human beings determine and change the way theylive together. T
his involves ideas and ideals, cooperation and coordination. T
his alsoinvolves conflict and competition, self and collective interest. T
herefore much ofdemocratic politics is about power sharing.This forms the subject matter of the first six chapters in this book. In these chapters,
we explore various forms of sharing and shaping of power in a democracy.
 ChaptersOne and Tw
o constitute the first unit that presents the idea of power sharing andelaborates it in the context of power sharing between different levels of gov
ernment.The second unit, comprising chapters three and four, is about power sharing andaccommodation among different social groups. T
he next two chapters make up thethird unit. It tells us how different political organisations and movements are importantin democratic politics. T
he seventh and the eighth chapters take up the larger questionswith which we began our tour last year. T
hus, what democracies have achieved andwhat is yet to be achieved is discussed in the seventh chapter on outcomes. T
his leadsus, in the last chapter, to the challenges democracy faces in our times and the ways inwhich we can overcome them. T
hus ends the tour of democracy we began last year. 
Aswe trav
el through the different chapters,
 the meaning of democracy expands.This book is a continuation of the Class IX textbook in another sense as well. Lastyear the textbook had introduced a different style and form. Since we have had a verypositive feedback from many of you reg
arding these features, we continue the experimentthis year as well. T
his book also interacts with the students with the help of stories,illustrations, puzzles and cartoons. T
his time we have increased the visual elements andintroduced a new feature called ‚Plus Box™. Do read about all the old and new featuresin the 'How to Use this Book'. Above all, this book does not seek to teach and preachabout democracy.
 It seeks to engag
e in a conversation with you. Y
ou would agr
ee thatthis is a democratic way of thinking about democracy.
We were fortunate this year as well that some of the leading political scientists ofthe country agr
eed to join the Te
xtbook Development Committee. W
e would like toexpress our deep appreciation of the support we received in preparing this textbookfrom Professor Krishna Kumar and Professor Hari Vasudevan and the advice receiv
edfrom the National Monitoring Committee. W
e would like to thank Professor SatishDeshpande for reading specific chapters and giving comments. 
A group of teachersand educationists comprising Anuradha Sen, Suman Lata, Manish Jain, Radhika Menon,
viMalini Ghose, 
Alex M. George and Pankaj Pushkar read the drafts and made valuablesuggestions. W
e would like to make a special mention of the untiring efforts of Alexand Pankaj, the two 'super advisors' of this book, to ensure that what is presented in thebook was accurate, interesting and communicative.
 Parthiv Shah and Shroboni gav
e thebook its attractive look. Irfan Khan once again created new-look Unni and Munni foryou. Ahmed Raza of ARK Grafix provided with informative and appealing gra
phicsand maps. W
e are highly thankful to the Lokniti and Centre for the Study of DevelopingSocieties (CSDS) for providing a congenial home for the textbook developmentcommittee, for sparing space and resources for this enterprise during the last two years.
At the end of this academic year, you will be taking the Board examinations. We
wish you all the best in your examinations. W
e wish and hope that the tour of democracyundertaken in these two books will help you overcome two most common reactions:that Political Science is boring and that politics is disgusting. W
e hope you will continueto take interest in a critical and balanced understanding of democratic politics either byopting for Political Science as a subject or by acting as a responsible citizen in future.
K. C. SuriYog
endra Yadav,
 Suhas PalshikarAdvisorChief Advisors
How to use this bookThis book retains several features with which you are familiar. T
hese were introducedin your Political Science textbook for Class IX. T
his book also has some new featuresthat you might wish to know about.Overview comes at the beginning of every chapter. It tells you about the purposeof the chapter and what is covered in it. Please read the overview before and afterreading the chapter.Section and sub-section headings: Each chapter is divided into sectionsand sub-sections. 
A section heading spreads over both columns on the page. T
hisindicates the beginning a major part of the chapter and often covers a topic specifiedin the syllabus. T
he sub-section heading in a column indicates one point under thesection concerned.Graphics, Collages, Photogra
phs and Posters occupy more space in thistextbook than they did in your textbook for Class IX. Y
ou would continue to find awide range of political Cartoons. T
hese images provide visual relief and some fun.But you should not merely ‚see™ these images and turn the page. Y
ou are expected to‚read™ the meaning of these images. V
ery often politics is carried out not throughwords but through images. T
he captions and questions that often accompany theseimages help you to read these images.Munni and Unni are back with you. Like you, they have also gro
wn up a little sinceyou met them in Class IX. T
hey keep popping up and asking questions that you mayhave wished to ask. Do stop to engag
e with their questions. 
And don™t hesitate toask similar questions to your teachers and parents.Plus boxes contain supplementary information related to the theme of the chapter.Sometimes the plus box has a story that invites you to reflect on the dilemmasconcerning our social and political life. Y
ou are supposed to read and discuss these.But you need not memorise the information and contents of the plus box. Nor isthere a ‚correct™ answer to some of the moral questions posed there. T
hese are justmeant to help you think hard. Each plus box carries a special + sign.+
viiiExercisesLet us watch television, Let us listen to radio, Let us read newspaper, Let usdebate, Let™s find out or Let™s
 do it give students some activity in or outside theclassroom. T
hese activities become more meaningful when the students present theirfindings to the entire class and have the space for discussion. Where necessary,
 pleasefeel free to substitute one type of media with another.Glossary appears at the margin of the page in which an unfamiliar word or expressioncomes in the text. Such a word is highlighted in the text. Remember, you don™t need tolearn the definition by heart. Y
ou just need to understand the word.Let us revise usually comes at the end of every section. T
he questions invite youto apply the points learnt in that section to a specific situation. T
eachers can come upwith more such in-text exercises and use these to check the progr
ess that everyonehas made.Exercises come at the end of every chapter. Y
ou would notice that we have introducedsome new kinds of exercises, particularly in multiple choice format, which requirereasoning and application of mind. Once you become familiar with the format, youwould enjoy the challenge.
Maps are essential not just for understanding geogra
phy but also for history and politics.That is why some of the information is presented by way of maps in this book. Y
ouare not expected to draw the maps, but understand patterns depicted here.

Textbook Development CommitteeCHAIRPERSON, A
DVISORY COMMITTEE FOR T
EXTBOOKS AT
 THE SECONDARY LEVELHari Vasudevan, Professor, Department History,
 University of Calcutta, KolkataCHIEF A
DVISORS
Yog
endra Yadav, 
Senior Fellow, Centre for the Study of Developing Societies, DelhiSuhas Palshikar, 
Professor, Department of Politics and Public Administration, University of Pune,PuneADVISORK. C. Suri, Professor, Department of Political Science, University of Hyderabad, HyderabadSanjyot Apte, 
Senior Lecturer, Department of Politics, S. P. College,
 PuneRajeev Bhargav
a, Senior Fellow, Centre for the Study of Developing Societies, DelhiPeter R. deSouza, Senior Fellow, Centre for the Study of Developing Societies, DelhiAlex M. George, 
Independent Researcher, Eruvatty, District Kannur, KeralaMalini Ghose, Nirantar, Center for Gender and Education, New DelhiManish Jain, Researcher, University of Delhi, DelhiSuman Lata, Senior Lecturer, Department of Education, Gargi College,
 University of Delhi,Delhi
Pratap Bhanu Mehta, President and Chief Executive, Center for Policy Research, New DelhiNivedita Menon, Reader, Department of Political Science, Faculty of Arts, University of Delhi,Delhi
Radhika Menon, Lecturer, Department of Education, Mata Sunderi College,
 University of Delhi,Delhi
Sanjeeb Mukherjee, 
Senior Lecturer, Department of Political Science, Calcutta University, KolkataPriyav
adan Patel, Professor, Department of Political Science, M. S. University, V
adodaraMalla V.
 S. V.
 Prasad, Lecturer, DESSH, NCERT,
 New DelhiPankaj Pushkar, 
Senior Lecturer, Lokniti, Centre for the Study of Developing Societies, DelhiMadan Lal Sawhney, 
PGT (Pol. Sc.), Govt. Sr. Sec. School, Sec. 
VII, R.K. Puram, New DelhiAnuradha Sen, Principal, T
he Srijan School, Model To
wn III, DelhiMeenakshi Tandon, PGT (Pol. Sc.), Sardar Patel Vidyalaya, Lodhi Road, New DelhiCoordinatorSanjay Dubey, 
Reader, DESSH, NCERT,
 New DelhiMembers
Maps, photogra
phs, posters,
 gra
phics and cartoons for this book are drawn from a variety of sources.We gra
tefully acknowledge the following institutions and persons (with their institutional affiliation) inthis reg
ard:Wikipedia for the map on page 2 and for the photogra
phs on pages 4, 5, 30 and 64, which areav
ailable under GNU license.ARK Grafix for the maps on pages 3 and 14 and for the gra
phics on pages 45, 50 and 82.UNFPA for the map on page 43.Flikr for the use of the photogra
ph on page 36, under ‚Creative Commons™.Min Bajracharya for the photogra
phs on pages 58 and 59.The Hindu for the photogra
phs on pages 72 and 75.Anhad/NCDHR for the posters on pages 33 and 54; and Anhad for the two posters on pages46 and 65.Zuban for generous help in searching several precious posters,
 including the ones on pages 40, 41and 76.Oxfam GB for the poster on page 44; Voluntary Health Association of India for the one on page
48; and APDP for the poster on page 65.Oxford University Press and Raza/ARK for the gra
phics on pages 78, 92 and 98, which are takenfrom the Report on the State of Democracy in South Asia.Ajit Ninan of Times of India for the cartoons on pages 21, 49 and 53; Keshav of The Hindu for thecartoons on pages 62 and 86; Kutty for the cartoon on page 21; Manjul of DNA for the one on page 85;Surendra of The Hindu for the cartoons on pages 45 and 66; Cagle Cartoons for the cartoons on pages6, 8, 32, 37, 68, 79, 83, 84, 91,
 93-98, 103 and 111; R.K. Laxman of Times of India for the cartoons onpages 73 and 90; and Irfaan Khan for the cartoon on page 110.Irfaan Khan, Yesudasan and R.K. Laxman for the cartoons on the Cover page.
 Zuban, INSAF(Delhi), SAHMAT,
 Street Art Workers.com, Oxfam GB, Aalochana (Pune), Chandralekha (Chennai),Nari Nirjatan Pratirodh Manch (West Bangal), Sakhi (Kerala), Institute of Development Communication(Chandigarh), Sahiyar (Gujarat), Sheba Chhachhi for the posters on back cover.We thank Uttam Kumar and Ritu Sharma, both DTP operators at the NCERT,
 for their sincereefforts in making this book error-free. W
e also thank Devyani Oniyal and Deepti Sharma of NCERTfor copy-editing the book.AcknowledgementsREQUEST FOR FEEDBACKHow did you like this textbook? What was your experience in reading or using this? What werethe difficulties you faced? What changes would you like to see in the next version of this book?Write to us on all these and any other matter related to this textbook. Y
ou could be a teacher, aparent, a student or just a general reader. W
e value any and every feedback.Please write to:
Coordinator (Political Science)Department of Education in Social Sciences (DESS)
NCERTSri Aurobindo Marg, New Delhi 110 016.You could also send an email to politics.ncert@gmail.com
xiContentsForewordiiiA Letter for YouvHow to Use this BookviiUnit IChapter 1Po
wer sharing1Chapter 2Federalism13Unit IIChapter 3Democracy and Diversity29Chapter 4Gender, Religion and Caste39Unit III
Chapter 5Popular Struggles and Movements57Chapter 6Political Parties71Unit IVChapter 7
Outcomes of Democracy89Chapter 8
Challenges to Democracy101

xiiiFirst EditionMarch 2007  Chaitra 1928ReprintedFebruary 2008  Magha 1929January 2009  Pausa 1930January 2010  Magha 1931
January 2011  Magha 1932January 2012  Magha 1933November 2012 Kartika 1934December 2013 Pausa 1935December 2014 Pausa 1936PD 500T MJ© National Council of EducationalResearch and Training, 2007``
``
` 65.00Printed on 80 GSM paper with NCERTwatermarkPublished at the Publication Division by theSecretary, National Council of Educational
Research and Training Sri Aurobindo Marg,
New Delhi 110 016 and printed at AravaliPrinters & Publishers (P) Ltd., A-129, OkhlaIndustrial Area, Phase-II, New Delhi 110 020ISBN  81-7450-711-6ALL RIGHTS RESERVEDqNo part of this publication may be reproduced, stored in a retrievalsystem or transmitted, in any form or by any means, electronic,mechanical, photocopying, recording or otherwise without the priorpermission of the publisher.qThis book is sold subject to the condition that it shall not, by wayof trade,  be lent,  re-sold, hired out or otherwise disposed ofwithout the publisher™s consent, in any form of binding or coverother than that in which it is published.qThe correct price of this publication is the price printed on thisOFFICES OF THE PUBLICATIONDIVISION, NCERTNCERT Campus
Sri Aurobindo MargNew  Delhi 110 016Phone :  011-26562708108, 100 Feet Road
Hosdakere Halli ExtensionBanashankari III StageBangalore 560 085Phone : 080-26725740Navjivan Trust BuildingP.O.NavjivanAhmedabad 380 014Phone :  079-27541446CWC CampusOpp. Dhankal Bus StopPanihatiKolkata 700 114Phone :  033-25530454CWC Complex
MaligaonGuwahati 781 021Phone :  0361-2674869Publication TeamHead, Publication:N. K. GuptaDivisionChief Production:Kalyan BanerjeeOfficerChief Editor:Shveta UppalChief Business:Gautam GangulyManagerProduction Officer:Arun ChitkaraCover and LayoutIllustrationsParthiv Shah withIrfaanShroboniAbout the coverThe cartoons on the cover page arefrom Yesudasan, R. K. Laxman andIrfaan Khan.
