NOTES FOR THE TEACHERMost regions of the world are getting increasinglyinterconnected. While this interconnectedness
across countries has many dimensions Š
cultural, political, social and economic Š this
chapter looks at globalisation in a more limited
sense. It defines globalisation as the integration
between countries through foreign trade and
foreign investments by multinational
corporations (MNCs). As you will notice, the more
complex issues of portfolio investment have been
left out.If we look at the past thirty years or so, wefind that MNCs have been a major force in the
globalisation process connecting distant regions
of the world. Why are the MNCs spreading their
production to other countries and what are the
ways in which they are doing so? The first part
of the chapter discusses this. Rather than
relying on quantitative estimates, the rapid rise
and influence of the MNCs has been shown
through a variety of examples, mainly drawn
from the Indian context. Note that the examples
are an aid to explain a more general point. While
teaching, the emphasis should be on the ideas
and examples are to be used as illustrations.
You can also creatively use comprehensionpassages like the one given after Section II to
test and reinforce new concepts.Integration of production and integration ofmarkets is a key idea behind understanding the
process of globalisation and its impact. This has
been dealt with at length in this chapter,highlighting the role of MNCs in the process.  Youhave to ensure that the students grasp this idea
with sufficient clarity, before moving on to the
next topic.Globalisation has been facilitated by severalfactors. Three of these have been highlighted:
rapid improvements in technology, liberalisationof trade and investment policies and, pressures
from international organisations such as the
WTO. Improvement in technology is a fascinating
area for students and you may, with a fewdirections, encourage them to do their own
explorations. While discussing liberalisation, you
have to keep in mind that the students are
unaware of what India was like in the
pre-liberalisation era. A role-play could be
conceived to compare and contrast the pre and
post-liberalisation era. Similarly, international
negotiations under WTO and the unevenbalances in power are interesting subjects thatcan be covered in a discussion mode rather than
as lectures.The final section covers the impact ofglobalisation. To what extent has globalisationcontributed to the development process? This
section draws on the topics covered in Chapters
1 and 2 (for example, what is a fair development
goal), which you can refer to. Also, examples and
activities drawn from the local environment are
a must while discussing this section. This might
include contexts that have not been covered in
the chapter, such as the impact of imports onlocal farmers, etc. Collective brainstormingsessions can be conducted to analyse suchsituations.Sources for InformationThe call for a fairer globalisation has been given,among others, by the International Labour
Organisation Š www.ilo.org. Another interestingresource is the WTO website http://www.wto.org.It gives access to the variety of agreements that
are being negotiated at the WTO.  For company
related information, most MNCs have their ownwebsites.  If you want to critically look atthe MNCs, one recommended website is
www.corporatewatch.org.uk.CHAPTER 4 : GLOBALISATION AND THE INDIAN ECONOMY5454
5454
54UU

UU
UNDERSTNDERST
NDERSTNDERST
NDERSTANDINGANDING

ANDINGANDING
ANDING E E
 E E
 ECONOMICCONOMICCONOMICCONOMICCONOMIC D D

 D D
 DEVELEVEL
EVELEVEL
EVELOPMENTOPMENT

OPMENTOPMENT
OPMENT
GG
GG
GLL
LL
LOBALISAOBALISAOBALISAOBALISAOBALISATIONTION

TIONTION
TION  
  
 ANDAND
ANDAND
AND  
  
 THETHE
THETHE
THE I I
 I I
 INDIANNDIAN
NDIANNDIAN
NDIAN E E
 E E
 ECONOMYCONOMYCONOMYCONOMYCONOMY5555

5555
55GLOBALISAGLOBALISAGLOBALISAGLOBALISAGLOBALISATIONTION
TIONTION
TIONAND THE INDIAN ECONOMYAND THE INDIAN ECONOMYAND THE INDIAN ECONOMYAND THE INDIAN ECONOMYAND THE INDIAN ECONOMYCHAPTER 4As consumers in today™s world, someof us have a wide choice of goods and
services before us. The latest models
of digital cameras, mobile phones and
televisions made by the leading
manufacturers of the world are within
our reach. Every season, new models
of automobiles can be seen on Indianroads. Gone are the days whenAmbassador and Fiat were the only
cars on  Indian roads. Today, Indians
are buying cars produced by nearly
all the top companies in the world. A
similar explosion of brands can be
seen for many other goods: from shirts
to televisions to processed fruit juices.Such wide-ranging choice of goodsin our markets is a relatively recent
phenomenon. You wouldn™t havefound such a wide variety of goods in
Indian markets even two decades
back. In a matter of years, ourmarkets have been transformed!How do we understand theserapid transformations? What are the
factors that are bringing about these
changes? And, how are these changes
affecting the lives of the people?
We shall dwell on these questions inthis chapter.
5656
5656
56UU

UU
UNDERSTNDERST
NDERSTNDERST
NDERSTANDINGANDING

ANDINGANDING
ANDING E E
 E E
 ECONOMICCONOMICCONOMICCONOMICCONOMIC D D

 D D
 DEVELEVEL
EVELEVEL
EVELOPMENTOPMENT

OPMENTOPMENT
OPMENTUntil the middle of the twentiethcentury, production was largely
organised within countries.  What
crossed the boundaries of these
countries were raw materials, food
stuff and finished products. Colonies
such as India exported raw materials
and food stuff and imported finished
goods. Trade was the main channelconnecting distant countries. This wasbefore large companies calledSpreading  of ProductionSpreading  of ProductionSpreading  of ProductionSpreading  of ProductionSpreading  of Productionby an MNCby an MNCby an MNCby an MNCby an MNCA large MNC, producing industrial equipment, designs its
products in research centres in the United States, and then
has the components manufactured in China. These are then
shipped to Mexico and Eastern Europe where the productsare assembled and the finished products are sold all over the
world. Meanwhile, the company™s customer care is carried outthrough call centres located in India.PRODUCTION ACROSS COUNTRIESmultinational corporations (MNCs)emerged on the scene. A MNC is acompany that owns or controls
production in more than one nation.
MNCs set up offices and factories for
production in regions where they can
get cheap labour and other resources.
This is done so that the cost of
production is low and the MNCs can
earn greater profits. Consider the
following example.This is a call centre in Bangalore, equipped with telecom facilities and access toInternet to provide information and support to customers abroad.
GG
GG
GLL
LL
LOBALISAOBALISAOBALISAOBALISAOBALISATIONTION

TIONTION
TION  
  
 ANDAND
ANDAND
AND  
  
 THETHE
THETHE
THE I I
 I I
 INDIANNDIAN
NDIANNDIAN
NDIAN E E
 E E
 ECONOMYCONOMYCONOMYCONOMYCONOMY5757

5757
57Complete the following statement to show how the production process in the garmentindustry is spread across countries.The brand tag says ‚Made in Thailand™ but they are not Thai products. We dissect
the manufacturing process and look for the best solution at each step. We are
doing it globally. In making garments, the company may, for example, get cottonfibre from Korea, ........LET™S WORK THIS OUTIn this example the MNC is not onlyselling its finished products globally,but more important, the goods andservices are produced globally. Asa result, production is organised inincreasingly complex ways.  Theproduction process is divided into
small parts and spread out across the
globe. In the above example, China
provides the advantage of being a
cheap manufacturing location.
Mexico and Eastern Europe are usefulfor their closeness to the markets
in the US and Europe. India has
highly skilled engineers who can
understand the technical aspects of
production. It also has educated
English speaking youth who can
provide customer care services. And
all this probably can mean 50-60 per
cent cost-savings for the MNC!
The advantage of spreading out
production across the borders to the
multinationals can be truly immense.INTERLINKING PRODUCTION ACROSSCOUNTRIESAt times, MNCs set up productionjointly with some of the localcompanies of these countries. The
benefit to the local company of such
joint production is two-fold. First,
MNCs can provide money for
additional investments, like buying
new machines for faster production.
Second, MNCs might bring with them
the latest technology for production.In general, MNCs set up production
where it is close to the markets; where
there is skilled and unskilled labour
available at low costs; and where the
availability of other factors of
production is assured. In addition,
MNCs might look for government
policies that look after their interests.
You will read more about the policieslater in the chapter.Having assured themselves of theseconditions, MNCs set up factories and
offices for production. The money that
is spent to buy assets such as land,
building, machines and otherequipment is called investment.Investment made by MNCs is calledforeign investment. Any investmentis made with the hope that these
assets will earn profits.WE WILL SHIFTTHIS FACTORY TOANOTHER COUNTRY.
IT HAS BECOMEEXPENSIVE HERE!
5858
5858
58UU

UU
UNDERSTNDERST
NDERSTNDERST
NDERSTANDINGANDING

ANDINGANDING
ANDING E E
 E E
 ECONOMICCONOMICCONOMICCONOMICCONOMIC D D

 D D
 DEVELEVEL
EVELEVEL
EVELOPMENTOPMENT

OPMENTOPMENT
OPMENTBut the most common route forMNC investments is to buy up localcompanies and then to expand
production. MNCs with huge wealth
can quite easily do so. To take an
example, Cargill Foods, a very largeAmerican MNC, has bought over
smaller Indian companies such as
Parakh Foods. Parakh Foods had
built a large marketing network in
various parts of India, where its brand
was well-reputed. Also, Parakh Foods
had four oil refineries, whose control
has now shifted to Cargill. Cargill is
now the largest producer of edible oil
in India, with a capacity to make 5
million pouches daily!In fact, many of the top MNCshave wealth exceeding the entire
budgets of the developing countrygovernments. With such enormouswealth, imagine the power and
influence of these MNCs!There™s another way in whichMNCs control production. LargeMNCs in developed countries place
orders for production with small
producers. Garments, footwear,sports items are examples of
industries where production is
carried out by a large number of
small producers around the world.The products are supplied to the
MNCs, which then sell these under
their own brand names to the
customers. These large MNCs have
tremendous power to determine price,
quality, delivery, and labour
conditions for these distant
producers.Thus, we see that there are avariety of ways in which the MNCs are
spreading their production and
interacting with local producers in
various countries across the globe. By
setting up partnerships with local
companies, by using the local
companies for supplies, by closely
competing with the local companies
or buying them up, MNCs are exerting
a strong influence on production
at these distant locations. As a
result, production in these widelydispersed locations is getting
interlinked.Women at home in Ludhiana making footballs for large MNCsJeans produced in developing countries beingsold in USA for Rs 6500 ($145)
GG
GG
GLL
LL
LOBALISAOBALISAOBALISAOBALISAOBALISATIONTION

TIONTION
TION  
  
 ANDAND
ANDAND
AND  
  
 THETHE
THETHE
THE I I
 I I
 INDIANNDIAN
NDIANNDIAN
NDIAN E E
 E E
 ECONOMYCONOMYCONOMYCONOMYCONOMY5959

5959
59Read the passage on the left and answer the questions.LET™S WORK THESE OUT1.Would you say Ford Motors is a MNC? Why?2.What is foreign investment? How much did Ford Motors invest in India?3.By setting up their production plants in India, MNCs such as FordMotors tap the advantage not only of the large markets that countries
such as India provide, but also the lower costs of production. Explain
the statement.4.Why do you think the company wants to develop India as a base for
manufacturing car components for its global operations? Discuss the
following factors:(a)cost of labour and other resources in India(b)the presence of several local manufacturers who supply auto-
parts to Ford Motors(c) closeness to a large number of buyers in India and China5.In what ways will the production of cars by Ford Motors in India lead to
interlinking of production?6.In what ways is a MNC different from other companies?7.Nearly all major multinationals are American, Japanese or European,such as Nike, Coca-Cola, Pepsi, Honda, Nokia. Can you guess why?For a long time foreign trade has beenthe main channel connectingcountries. In history you would have
read about the trade routesconnecting India and South Asia tomarkets both in the East and Westand the extensive trade that took place
along these routes. Also, you would
remember that it was trading interestswhich attracted various tradingcompanies such as the East IndiaCompany to India. What then is thebasic function of foreign trade?To put it simply, foreign tradecreates an opportunity for the
producers to reach beyond thedomestic markets, i.e., markets of theirown countries. Producers can sell their
produce not only in markets located
within the country but can alsocompete in markets located in othercountries of the world. Similarly, for the
buyers, import of goods produced inanother country is one way ofexpanding the choice of goods beyond
what is domestically produced.FOREIGN TRADE AND INTEGRATION OFMARKETSFord Motors, an American
company, is one of the
world™s largest
automobile manufacturerswith production spread
over 26 countries of the
world. Ford Motors came
to India in 1995 and
spent Rs. 1700 crore to
set up a large plant near
Chennai. This was done
in collaboration with
Mahindra and Mahindra,
a major Indian
manufacturer of jeeps
and trucks. By the year
2004, Ford Motors was
selling 27,000 cars in the
Indian markets,
while 24,000 cars were
exported from India to
South Africa, Mexico and
Brazil. The company
wants to develop Ford
India as a component
supplying base for its
other plants across the
globe.Cars made by Indian workers beingtransported to be sold abroad by MNCs.
Chinese Toys in IndiaChinese Toys in IndiaChinese Toys in IndiaChinese Toys in IndiaChinese Toys in IndiaChinese manufacturers learnof an  opportunity to export toysto India, where toys are sold at
a high price. They start
exporting plastic toys to India.
Buyers in India now have the
option of choosing between
Indian and the Chinese toys.
Because of the cheaper prices
and new designs, Chinese toys
become more popular in the
Indian markets. Within a year,70 to 80 per cent of the toy
shops have replaced Indian
toys with Chinese toys. Toys
are now cheaper in the Indian
markets than earlier.Let us see the effect of foreign tradethrough the example of Chinese toysin the Indian markets.What is happening here? As a
result of trade, Chinese toys
come into the Indian markets.
In the competition between
Indian and Chinese toys,
Chinese toys prove better.Indian buyers have a greater
choice of toys and at lower
prices. For the Chinese toy
makers, this provides an
opportunity to expand business.
The opposite is true for Indian
toy makers. They face losses,
as their toys are selling
much less.6060
6060
60UU

UU
UNDERSTNDERST
NDERSTNDERST
NDERSTANDINGANDING

ANDINGANDING
ANDING E E
 E E
 ECONOMICCONOMICCONOMICCONOMICCONOMIC D D

 D D
 DEVELEVEL
EVELEVEL
EVELOPMENTOPMENT

OPMENTOPMENT
OPMENT
GG
GG
GLL
LL
LOBALISAOBALISAOBALISAOBALISAOBALISATIONTION

TIONTION
TION  
  
 ANDAND
ANDAND
AND  
  
 THETHE
THETHE
THE I I
 I I
 INDIANNDIAN
NDIANNDIAN
NDIAN E E
 E E
 ECONOMYCONOMYCONOMYCONOMYCONOMY6161

6161
611.What was the main channel connecting countries in the past? How is it differentnow?2.Distinguish between foreign trade and foreign investment.3.In recent years China has been importing steel from India. Explain how the import
of steel by China will affect.(a)steel companies in China.(b)steel companies in India.(c)industries buying steel for production of other industrial goods in China.4.How will the import of steel from India into the Chinese markets lead to integration
of markets for steel in the two countries? Explain.LET™S WORK THESE OUTIn general, with the opening oftrade, goods travel from one marketto another. Choice of goods in themarkets rises. Prices of similar goods
in the two markets tend to become
equal. And, producers in the two
countries now closely compete against
each other even though they are
separated by thousands of miles!
Foreign trade thus results in
connecting the markets or
integration of markets in  different
countries.In the past two to three decades, moreand more MNCs have been looking for
locations around the world which
would be cheap for their production.
Foreign investment by MNCs in these
countries has been rising.  At the same
time, foreign trade between countries
has been rising rapidly. A large part
of the foreign trade is also controlled
by MNCs. For instance, the car
manufacturing plant of Ford Motors
in India not only produces cars for the
Indian markets, it also exports cars
to other developing countries and
exports car components for its many
factories around the world. Likewise,
activities of most MNCs involve
substantial trade in goods and also
services.WHAT IS GLOBALISATION?BE CAREFUL! THAT™SOUROUR
OUROUR
OUR WORLD YOU™REPLAYING WITH!SOMEDAY YOU™LLHAVE TO PAY THEPRICE!GLOBALISATIONIS FUN!Small traders of readymade garments facing stiffcompetition from both the MNC brands and imports.
6262
6262
62UU

UU
UNDERSTNDERST
NDERSTNDERST
NDERSTANDINGANDING

ANDINGANDING
ANDING E E
 E E
 ECONOMICCONOMICCONOMICCONOMICCONOMIC D D

 D D
 DEVELEVEL
EVELEVEL
EVELOPMENTOPMENT

OPMENTOPMENT
OPMENTTechnologyRapid improvement in technology has been one major factor that hasstimulated the globalisation process. For instance, the past fifty years have
seen several improvements in transportation technology. This has made much
faster delivery of goods across long distances possible at lower costs.The result of greater foreigninvestment and greater foreign trade
has been greater integration of
production and markets across
countries. Globalisation is thisprocess of rapid integration or
interconnection between countries.
MNCs are playing a major role in
the globalisation process. Moreand more goods and services,
investments and technology are
moving between countries. Mostregions of the world are in closer1.What is the role of MNCs in the globalisation process?2.What are the various ways in which countries can belinked?3.Choose the correct option.Globalisation, by connecting countries, shall result in(a)lesser competition among producers.(b)greater competition among producers.(c)no change in competition among producers.LET™S WORK THESE OUTcontact with each other than a fewdecades back.Besides the movements of goods,services, investments and technology,
there is one more way in which the
countries can be connected. This is
through the movement of people
between countries. People usually
move from one country to another in
search of better income, better jobs or
better education. In the past few
decades, however, there has not beenmuch increase in the movement of
people between countries due to
various restrictions.Containers fortransport of goodsGoods are placed in containersthat can be loaded intact onto
ships, railways, planes and trucks.
Containers have led to huge
reduction in port handling costs
and increased the speed with
which exports can reach markets.
Similarly, the cost of air transport
has fallen.  This has enabled much
greater volumes of goods being
transported by airlines.FA
CTORS THAT HAVE ENABLED GLOBALISATION...WE™VE SEEN GREAT IMPROVEMENTSIN TRANSPORTA
TION...
GG
GG
GLL
LL
LOBALISAOBALISAOBALISAOBALISAOBALISATIONTION

TIONTION
TION  
  
 ANDAND
ANDAND
AND  
  
 THETHE
THETHE
THE I I
 I I
 INDIANNDIAN
NDIANNDIAN
NDIAN E E
 E E
 ECONOMYCONOMYCONOMYCONOMYCONOMY6363

6363
63amazing world of internet, where youcan obtain and share information on
almost anything you want to know.
Internet also allows us to send instant
electronic mail (e-mail) and talk
(voice-mail) across the world at
negligible costs.Even more remarkable have beenthe developments in information andcommunication technology.  Inrecent times, technology in the areas
of telecommunications, computers,
Internet has been changing rapidly.
Telecommunication facilities (tele-
graph, telephone including mobile
phones, fax) are used to contact one
another around the world, to access
information instantly, and to
communicate from remote areas. This
has been facilitated by satellite
communication devices. As you
would be aware, computers have now
entered almost every field of activity.
You might have also ventured into theUsing IT inUsing IT inUsing IT inUsing IT inUsing IT inGlobalisationGlobalisationGlobalisationGlobalisationGlobalisationInformation and communication technology(or IT in short) has played a major role inspreading out production of servicesacross countries. Let us see how.1.In the above example, underline thewords describing the use oftechnology in production.2.How is information technologyconnected with globalisation? Would
globalisation have been possible
without expansion of IT?LET™S WORK THESE OUTA news magazine published for Londonreaders is to be designed and printed in
Delhi. The text of the magazine is sent
through Internet to the Delhi office. The
designers in the Delhi office get
orders on how to design the magazine
from the office in London using
telecommunication facilities. The
designing is done on a computer. Afterprinting, the magazines are  sent by air
to London. Even the payment of money
for designing and printing from a bank
in London to a bank in Delhi is done
instantly through the Internet
(e-banking)!NO, MY CHILD! THISPRINTING PRESS IS NOTFOR ORDINARY INDIANS!IT LOOKS LIKE A VERY NICEMAGAZINE. BUT WHY ISN™T MYTEXTBOOK PRINTED LIKETHIS? I CAN HARDLY READTHE WORDS IN MY BOOK!...BUT WHEREIS THEELECTRICITY?...
6464
6464
64UU

UU
UNDERSTNDERST
NDERSTNDERST
NDERSTANDINGANDING

ANDINGANDING
ANDING E E
 E E
 ECONOMICCONOMICCONOMICCONOMICCONOMIC D D

 D D
 DEVELEVEL
EVELEVEL
EVELOPMENTOPMENT

OPMENTOPMENT
OPMENTLiberalisation of foreign tradeand foreign investment
policyLet us return to the example of importsof Chinese toys in India. Suppose the
Indian government puts a tax on
import of toys. What would happen?
Those who wish to import these toys
would have to pay tax on this.
Because of the tax, buyers will have
to pay a higher price on imported toys.
Chinese toys will no longer be as
cheap  in the Indian markets and
imports from China will automatically
reduce. Indian toy-makers will
prosper.Tax on imports is an example oftrade barrier. It is called a barrierbecause some restriction has been set
up. Governments can use trade
barriers to increase or decrease
(regulate) foreign trade and to decide
what kinds of goods and how much
of each, should come into the country.The Indian government, afterIndependence, had put barriers to
foreign trade and foreign investment.
This was considered necessary to
protect the producers within the
country  from foreign competition.
Industries were just coming up in the
1950s and 1960s, and competition
from imports at that stage would not
have allowed these industries to come
up. Thus, India allowed importsof only essential items such as
machinery, fertilisers, petroleum
etc. Note that all developed
countries, during the early stages of
development, have given protection to
domestic producers through a variety
of means.Starting around 1991, some far-reaching changes in policy were made
in India.  The government decided that
the time had come for Indian
producers to compete with producers
around the globe. It felt that
competition would improve the
performance of producers within the
country since they would have to
improve their quality. This decision
was supported by powerful
international organisations.Thus, barriers on foreign trade andforeign investment were removed to a
large extent. This meant that goods
could be imported and exported
easily and also foreign companies
could set up factories and offices
here.Removing barriers or restrictionsset by the government is what is
known as liberalisation. Withliberalisation of trade, businesses are
allowed to make decisions freely
about what they wish to import or
export. The government imposes
much less restrictions than before
and is therefore said to be more
liberal.1.What do you understand by liberalisation of foreign trade?2.Tax on imports is one type of trade barrier. The government could also place a limit onthe number of goods that can be imported. This is known as quotas.  Can you explain,using the example of Chinese toys, how quotas can be used as trade barriers?
Do you think this should be used? Discuss.LET™S WORK THESE OUT
GG
GG
GLL
LL
LOBALISAOBALISAOBALISAOBALISAOBALISATIONTION

TIONTION
TION  
  
 ANDAND
ANDAND
AND  
  
 THETHE
THETHE
THE I I
 I I
 INDIANNDIAN
NDIANNDIAN
NDIAN E E
 E E
 ECONOMYCONOMYCONOMYCONOMYCONOMY6565

6565
65rules regarding international trade,and sees that these rules are obeyed.
Nearly 160 countries of the world are
currently members of the WTO (as on
June 2014).Though WTO is supposed to allowfree trade for all, in practice, it is seen
that the developed countries have
unfairly retained trade barriers. On
the other hand, WTO rules have forced
the developing countries to remove
trade barriers. An example of this is
the current debate on trade in
agricultural products.We have seen that the liberalisation offoreign trade and investment in India
was supported by some very powerful
international organisations. These
organisations say that all barriers to
foreign trade and investment are
harmful. There should be no barriers.
Trade between countries should be‚free™. All countries in the world should
liberalise their policies.World Trade Organisation (WTO) isone such organisation whose aim is
to liberalise international trade.
Started at the initiative of the
developed countries, WTO establishesWORLD TRADE ORGANISATIONDebate on Trade PracticesDebate on Trade PracticesDebate on Trade PracticesDebate on Trade PracticesDebate on Trade PracticesDeveloping countries are, therefore, asking the
developed country governments, ﬁWe havereduced trade barriers as per WTO rules. But you
have ignored the rules of WTO and have
continued to pay your farmers vast sums ofmoney.  You have asked our governments to stopsupporting our farmers, but you are doing soyourselves. Is this free and fair trade?ﬂYou have seen in Chapter 2, thatthe agriculture sector provides the
bulk of employment and a
significant portion of the GDP in
India. Compare this to a developed
country such as the US with the
share of agriculture in GDP at 1%
and its share in total employment
a tiny 0.5%! And yet this very
small percentage of people
who are engaged in
agriculture in the US  receive
massive sums of money from
the US government forproduction and for exports to
other countries. Due to this
massive money that they
receive, US farmers can sellthe farm products atabnormally low prices. Thesurplus farm products aresold in other country markets
at low prices, adversely
affecting farmers in thesecountries.A typical cotton farm in USA consists of thousands of acres owned bya huge corporation that will sell cotton abroad at lowered prices.
