You already know that three-fourth of theearth™s surface is covered with water, but onlya small proportion of it accounts for freshwaterthat can be put to use. This freshwater is mainly
obtained from surface run off and ground waterthat is continually being renewed andrecharged through the hydrological cycle. Allwater moves within the hydrological cycleensuring that water is a renewable resource.You might wonder that if three-fourth ofthe world is covered with water and water is a
renewable resource, then how is it thatcountries and regions around the globe sufferfrom water scarcity? Why is it predicted that
by 2025, nearly two billion people will live inabsolute water scarcity?Water: Some facts and figuresŁ96.5 per cent of the total volume of world™s
water is estimated to exist as oceans andonly 2.5 per cent as freshwater. Nearly70 per cent of this freshwater occurs asice sheets and glaciers in Antarctica,Greenland and the mountainous regionsof the world, while a little less than 30per cent is stored as groundwater in the
world™s aquifers.ŁIndia receives nearly 4 per cent of the
global precipitation and ranks 133 in theworld in terms of water availability perperson per annum.ŁThe total renewable water resources of Indiaare estimated at 1,897 sq km per annum.
