127Work, Life and LeisureIn 1880, Durgacharan Ray wrote a novel, Debganer Martye Aagaman(The Gods Visit Earth), in which Brahma, the Creator in Hindu
mythology, took a train to Calcutta with some other gods. As Varuna,

the Rain God, conducted them around the capital of British India,the gods were wonderstruck by the big, modern city Œ the trainitself, the large ships on the river Ganges, factories belching smoke,
bridges and monuments and a dazzling array of shops selling awide range of commodities. The gods were so impressed by the
marvels of the teeming metropolis that they decided to build a

Museum and a High Court in Heaven!The city of Calcutta in the nineteenth century was brimming withopportunities Œ for trade and commerce, education and jobs. But

the gods were disturbed by another aspect of city life Œ its cheats
and thieves, its grinding poverty, and the poor quality of housing
for many. Brahma himself got tricked into buying a pair of cheap

glasses and when he tried to buy a pair of shoes, he was greatlyconfused by the shopkeepers who accused one another of beingswindlers. The gods were also perturbed at the confusion of caste,

religious and gender identities in the city.  All social distinctions that
appeared to be natural and normal seemed to be breaking down.
Like Durgacharan Ray, many others in nineteenth-century India
were both amazed and confused by what they saw in the cities.
The city seemed to offer a series of contrasting images andexperiences Œ  wealth and poverty, splendour and dirt, opportunities

and disappointments.
Were cities always like the one described above?  Though urbanisation
has a long history, the modern city worldwide has developed only

over the last 200 years.  Three historical processes have shaped
modern cities in decisive ways: the rise of industrial capitalism, theestablishment of colonial rule over large parts of the world, and the

development of democratic ideals.  This chapter will trace some of
the processes of this urbanisation. It will explore how the moderncity emerges, and what happens within the city.
Work,  Life  and  Leisure
Chapter VIWork, Life and Leisure
Cities in the Contemporary World

India and the Contemporary World1281  Characteristics of the CityTo begin with, how do we distinguish between cities on the one
hand and towns and villages on the other?  Towns and cities
that first appeared along river valleys, such as Ur, Nippurand Mohenjodaro, were larger in scale than other human
settlements. Ancient cities could develop only when an increase
in food supplies made it possible to support a wide range ofnon-food producers. Cites were often the centres of political power,
administrative network, trade and industry, religious institutions,

and intellectual activity, and supported various social groups such as
artisans, merchants and priests.
Cities themselves can vary greatly in size and complexity. They can
be densely settled modern-day metropolises, which combinepolitical and economic functions for an entire region, and support
very large populations. Or they can be smaller urban centres with
limited functions.
This chapter will discuss the history of urbanisation in the modern
world. We will look in some detail at two modern cities, as examples
of metropolitan development. The first is  London,  the largest city
in the world, and an imperial centre in the nineteenth century, and
the second is Bombay, one of the most important modern cities in

the Indian subcontinent.1.1 Industrialisation and the Rise of the Modern Cityin EnglandIndustrialisation changed the form of urbanisation in the modern
period. However, even as late as the 1850s, many decades after the
beginning of the industrial revolution, most Western countries were
largely rural. The early industrial cities of Britain such as Leeds andManchester attracted large numbers of migrants to the textile millsset up in the late eighteenth century. In 1851, more than three-quarters
of the adults living in Manchester were migrants from rural areas.
Now let us look at London.  By 1750, one out of every nine people
of England and Wales lived in London. It was a colossal city with a

population of about 675,000. Over the nineteenth century, London
continued to expand. Its population multiplied fourfold in the70 years between 1810 and 1880, increasing from 1 million to about4 million.Can you think of appropriate examples fromIndian history for each of these categories: areligious centre, a market town, a regionalcapital, a metropolis? Find out about the historyof any one of them.ActivityNew wordsMetropolis Œ A large, densely populated cityof a country or state, often the capital of theregionUrbanisation Œ Development of a city or town
129Work, Life and LeisureFig. 1 Œ The growth ofLondon, a map showing its
population in four different
eras.New wordsPhilanthropist  Œ  Someone who works for
social upliftment and charity, donating time

and money for the purposeThe city of London was a powerful magnet for migrant populations,
even though it did not have large factories. ‚Nineteenth century

London,™ says the historian Gareth Stedman Jones, ‚was a city of
clerks and shopkeepers, of small masters and skilled artisans, of agrowing number of semi skilled and sweated outworkers, of
soldiers and servants, of casual labourers, street sellers, and beggars.™
Apart from the London dockyards, five major types of industriesemployed large numbers: clothing and footwear, wood and furniture,
metals and engineering, printing and stationery, and precision products
such as surgical instruments, watches, and objects of precious metal.During the First World War (1914-18) London began manufacturing

motor cars and electrical goods, and the number of large factoriesincreased until they accounted for nearly one-third of all jobs inthe city.
1.2 Marginal Groups
As London grew, crime flourished. We are told that 20,000 criminals

were living in London in the 1870s. We know a great deal about

criminal activities in this period, for crime became an object ofwidespread concern. The police were worried about law and order,philanthropists
 were anxious about public morality, and industrialists
wanted a hard-working and orderly labour force. So the populationof criminals was counted, their activities were watched, and theirways of life were investigated.In the mid-nineteenth century, Henry Mayhew wrote several volumes
on the London labour, and compiled long lists of those who madea living from crime.  Many of whom he listed as  ‚criminals™ were in

fact poor people who lived by stealing lead from roofs, food fromshops, lumps of coal, and clothes drying on hedges. There were
others who were more skilled at their trade, expert at their jobs.

They were the cheats and tricksters, pickpockets and petty thievescrowding the streets of London. In an attempt to discipline thepopulation, the authorities imposed high penalties for crime and
offered work to those who were considered the ‚deserving poor™.
Factories employed large numbers of women in the late eighteenthand early nineteenth centuries. With technological developments,

women gradually lost their industrial jobs, and were forced to workwithin households. The 1861 census recorded a quarter of a million
domestic servants in London, of whom the vast majority were
1784186219141980River ThamesPopulation
India and the Contemporary World130Fig. 2 Œ A Stranger™s Home, 
The Illustrated London News,1870. Night Refuges and Strangers™ Homes were opened in winter by charitable societies and local authorities

in many towns. The poor flocked to these places in the hope of food, warmth and shelter.
Imagine that you are a newspaper reporterwriting a piece on the changes you see inLondon in 1811. What problems are you likely
to write about? Who would have gained fromthe changes?
Activitywomen, many of them recent migrants. A large number of women
used their homes to increase family income by taking in lodgers or

through such activities as tailoring, washing or matchbox making.
However, there was a change once again in the twentieth century. As
women got employment in wartime industries and offices, they
withdrew from domestic service.
Large number of children were pushed into low-paid work, oftenby their parents.  Andrew Mearns, a clergyman who wrote 
The BitterCry of Outcast London 
in the 1880s, showed why crime was more
profitable than labouring in small under
paid factories: ‚A child seven
years old is easily known to make 10 shillings 6 pence a week from
thieving – Before he can gain as much as the young thief [a boy]must make 56 gross of matchboxes a week, or 1,296 a day.™ It was
only after the passage of the Compulsory Elementary Education
Act in 1870, and the factory acts beginning from 1902, that childrenwere kept out of industrial work.1.3 HousingOlder cities like London changed dramatically when people began
pouring in after the Industrial Revolution. Factory or workshop
131Work, Life and LeisureNew wordsTenement Œ Run-down and often
overcrowded apartment house, especially in
a poor section of a large cityFig. 3 Œ Rat-trap seller, cartoon by Rowlandson,1799.
Rowlandson recorded the types of trades in
London that were beginning to disappear with
the development of industrial capitalism.In many cities of India today, there are moves
to clear away the slums where poor peoplelive. Discuss whether or not it is theresponsibility of the government to makearrangements for houses for these people.ActivityFig. 4 Œ A London slum in 1889.What are the different uses of street space that
are visible in this picture? What would have
changed in the conditions of working class
housing in the twentieth century?owners did not house the migrant workers.  Instead, individual
landowners put up cheap, and usually unsafe, 
tenements for the
new arrivals.
Although poverty was not unknown in the countryside, it was moreconcentrated and starkly visible in the city.  In 1887, Charles Booth,

a Liverpool shipowner, conducted the first social survey of low-
skilled London workers in the East End of London. He foundthat as many as 1 million Londoners (about one-fifth of the
population of London at the time) were very poor and were expectedto live only up to an average age of 29 (compared to the averagelife expectancy of 55 among  the gentry and the middle class).

These people were more than likely to die in a ‚workhouse, hospitalor lunatic asylum™.  London, he concluded ‚needed the rebuilding of
at least 400,000 rooms to house its poorest citizens™.For a while the better-off city dwellers continued to demand that
slums simply be cleared away. But gradually a larger and larger
number of people began to recognise the need for housing

for the poor. What were the reasons for this increasing concern?
First, the vast mass of one-room houses occupied by the poor wereseen as a serious threat to public health: they were overcrowded,
badly ventilated, and lacked sanitation. Second, there were worriesabout fire hazards created by poor housing. Third, there was a
widespread fear of social disorder, especially after the Russian
Revolution in 1917.  Workers™ mass housing schemes were planned
to prevent the London poor from turning rebellious.

India and the Contemporary World132Imagine you are investigating the conditions in which the Londonpoor lived. Write a note discussing all the dangers to publichealth which were created by these conditions.ActivityFig. 5 Œ For the poor, the street often was the only place for rest, leisure and fun. TheIllustrated London News, 1856.Over the nineteenth century, the elites became increasingly worried about drunkenness

and squalor on the streets. Gradually, a temperance movement developed to fightagainst the evils of drinking.‚The children too must not be forgotten in theopen spaces. The kinderbank, or low seat tosuit their short legs, should always be provided
and where possible spaces of turf be supplied
with swings or seesaws, with ponds for sailing
boats, and with sand pits where these can be
kept sufficiently clean
.™SourceSource ANew wordsTemperance movement Œ A largely middle-
class-led social reform movement which
emerged in Britain and America from the
nineteenth century onwards. It identified
alcoholism as the cause of the ruin of familiesand society, and aimed at reducing the

consumption of alcoholic drinks particularlyamongst the working classes.
1.4 Cleaning LondonA variety of steps were taken to clean up London. Attempts weremade to decongest localities, green the open spaces, reduce pollutionand landscape the city. Large blocks of apartments were built, akin
to those in Berlin and New York Œ cities which had similar housing

problems. Rent control was introduced in Britain during the First
World War to ease the impact of a severe housing shortage.
The congestion in the nineteenth-century industrial city also led to ayearning for clean country air.  Many wealthy residents of London
were able to afford a holiday home in the countryside.  Demands
were made for new ‚lungs™ for the city, and some attempts

133Work, Life and LeisureFig. 6 Œ  New Earswick, a garden
suburb.
Notice the enclosed green space to
produce a new community life.were made to bridge the difference between city and countrysidethrough such ideas as the Green Belt around London.Architect and planner Ebenezer Howard developed the principleof the Garden City, a pleasant space full of plants and trees, where
people would both live and work. He believed this would also
produce better-quality citizens. Following Howard™s ideas Raymond
Unwin and Barry Parker designed the garden city of New Earswick.There were common garden spaces, beautiful views, and
great attention to detail. In the end, only well-off workers couldafford these houses.
Between the two World Wars (1919-39) the responsibility for housing
the working classes was accepted by the British state, and a millionhouses, most of them single-family cottages, were built by localauthorities. Meanwhile, the city had extended beyond the range where

people could walk to work, and the development of suburbs madenew forms of mass transport absolutely necessary.
1.5 Transport in the City
How could people be persuaded to leave the city and live in garden
suburbs unless there were some means of travelling to the cityfor work? The London underground railway partially solved
the housing crisis by carrying large masses of people to and fromthe city.
The very first section of the Underground in the worldopened on 10 January 1863 between Paddington andFarrington Street in London. On that day 10,000passengers were carried, with trains running every ten
minutes. By 1880 the expanded train service
was carrying 40 million passengers a year. At firstpeople were afraid to travel underground. This is what
one newspaper reader warned:The compartment in which I sat was filled withpassengers who were smoking pipes. The

atmosphere was a mixture of sulphur, coal dustand foul fumes from the gas lamps above, sothat by the time we reached Moorgate, I was
near dead of asphyxiation and heat. I should
think these underground railways must soon bediscontinued for they are a menace to health.Fig. 7 Œ Railway lines being laid in London, Illustrated Times,1868.
India and the Contemporary World134New wordsAsphyxiation Œ Suffocation due to lack ofoxygen supplyFig. 8 Œ London Underground advertisement forGolders Green, around 1900.
You can see the Underground advertisement
persuading people to move to green, uncrowded
and picturesque suburbs.Fig. 9 Œ Cows on the streets of London, The Graphic, 1877.Clearing streets was part of the project of building a modern city.
In the nineteenth century, cows regularly blocked traffic on
London roads.Many felt that the ‚iron monsters™ added to the mess and unhealthinessof the city. Charles Dickens wrote in 
Dombey and Son  (1848) about
the massive destruction in the process of construction:Houses were knocked down; streets broken through and stopped;deep pits and trenches dug in the ground; enormous heaps of
earth and clay thrown up; – there were a hundred thousand
shapes and substances of incompleteness, wildly mingled out theirplaces, upside down, burrowing in the earth . . .To make approximately two miles of railway, 900 houses had
to be destroyed. Thus the London tube railway led to amassive displacement of the London poor, especially between thetwo World Wars.
Yet the Underground eventually became a huge success. By the
twentieth century, most large metropolises such as New York, Tokyo
and Chicago could not do without their well-functioning transit
systems. As a result, the population in the city became more dispersed.
Better-planned suburbs and a good railway network enabled largenumbers to live outside central London and travel to work.These new conveniences wore down social distinctions and alsocreated new ones. How did these changes affect domestic and public
life? Did they have the same significance for all social groups?
135Work, Life and Leisure2  Social Change in the City
In the eighteenth century, the family had been a unit of production
and consumption as well as of political decision-making. The function
and the shape of the family were completely transformed by life in
the industrial city.
Ties between members of households loosened, and among theworking class the institution of marriage tended to break down.Women of the upper and middle classes in Britain, on the other

hand, faced increasingly higher levels of isolation, although their liveswere made easier by domestic maids who cooked, cleaned and caredfor young children on low wages.
Women who worked for wages had some control over their lives,
particularly among the lower social classes.  However, many social
reformers felt that the family as an institution had broken down,

and needed to be saved or reconstructed by pushing these womenback into the home.2.1 Men, Women and Family in the CityThe city no doubt encouraged a new spirit of individualism among
both men and women, and a freedom from the collective valuesthat were a feature of the smaller rural communities. But men and

women did not have equal access to this new urban space. As womenlost their industrial jobs and conservative people railed against their
presence in public spaces, women were forced to withdraw into
their homes. The public space became increasingly a male preserve,
and the domestic sphere was seen as the proper place for women.Most political movements of the nineteenth century, such as Chartism

(a movement demanding the vote for all adult males) and the10-hour movement (limiting hours of work in factories), mobilisedlarge numbers of men. Only gradually did women come to
participate in political movements for suffrage that demanded theNew wordsIndividualism Œ A theory which promotes the liberty, rights or
independent action of the individual, rather than of the
community
India and the Contemporary World136right to vote for women, or for married women™s rights to property
(from the 1870s).By the twentieth century, the urban family had been transformed yet
again, partly by the experience of the valuable wartime work doneby women, who were employed in large numbers to meet war

demands. The family now consisted of much smaller units.
Above all, the family became the heart of a new market Œ of goodsand services, and of ideas. If the new industrial city provided
opportunities for mass work, it also raised the problem of massleisure on Sundays and other common holidays. How did people
organise their new-found leisure time?2.2 Leisure and ConsumptionFor wealthy Britishers, there had long been an annual
‚London Season™. Several cultural events, such as the
opera, the theatre and classical music performances
were organised for an elite group of 300-400 familiesin the late eighteenth century. Meanwhile, working
classes met in pubs to have a drink, exchange newsand sometimes also to organise for political action.Many new types of large-scale entertainment for thecommon people came into being, some made possiblewith money from the state. Libraries, art galleries and
museums were established in the nineteenth century
to provide people with a sense of history and pride inthe achievements of the British. At first, visitors to theBritish Museum in London numbered just about
15,000 every year, but when entry was made free
in 1810, visitors swamped the museum: their numberjumped to 127,643 in 1824-25, shooting up to 825,
901 by 1846. Music halls were popular amongthe lower classes, and, by the early twentieth century,
cinema became the great mass entertainment for
mixed audiences.
British industrial workers were increasingly encouragedto spend their holidays by the sea, so as to derive the
benefits of the sun and bracing winds. Over 1 million
British people went to the seaside at Blackpool in 1883;by 1939 their numbers had gone up to 7 million.Fig. 10 Œ A famous London resort,
 painting by T.E. Turner,1923.
Pleasure gardens came in the nineteenth century to provide
facilities for sports, entertainment and refreshments for the
well-to-do.
137Work, Life and LeisureFig. 11 Œ Sailor™s Home in East London, The Illustrated London News, 1873.
The working poor created spaces of entertainment wherever they lived.Fig. 12 Œ  A tavern with coaches

parked in front, early nineteenth
century.
The image makes clear the
connection taverns had with
horse-drawn coaches in the early
nineteenth century. Before the
railway age, taverns were places
where horse-drawn coaches
halted, and tired travellers had
food and drink and rested the
night. Taverns were located on
coach routes and had facilities for
overnight stays. After the coming
of the railway and bus transport,
taverns went into decline along
with horse-drawn coach
transport. Pubs came up near

railway stations and bus depots.
Here people could stop for a
quick drink and chat.
India and the Contemporary World1383  Politics in the City
In the severe winter of 1886, when outdoor work came to a
standstill, the London poor exploded in a riot, demanding relieffrom the terrible conditions of poverty. Alarmed shopkeepers closed
down their establishments, fearing the 10,000-strong crowd that
was marching from Deptford to London. The marchers had to bedispersed by the police. A similar riot occurred  in late 1887;  this
time, it was brutally suppressed by the police in what came to be

known as the Bloody Sunday of November 1887.Two years later, thousands of London™s dockworkers went on strike
and marched through the city. According to one writer, ‚thousands

of the strikers had marched through the city without a pocket beingpicked or a window being broken –™ The 12-day strike was calledto gain recognition for the dockworkers™ union.From these examples you can see that large masses of people couldbe drawn into political causes in the city. A large city population was
thus both a threat and an opportunity.  State authorities went to

great lengths to reduce the possibility of rebellion and enhance urbanaesthetics, as the example of Paris shows.
Fig. 13 Œ A scene during the dockworkers™ strike, 1889.
139Work, Life and LeisureFig. 15 Œ A cartoon representing Haussmannas the ‚Attila of the Straight Line™, holding a
compass and a set square, and dominating the
plan of Paris.Box 1Haussmanisation of ParisIn 1852, Louis Napoleon III (a nephew of Napoleon Bonaparte) crowned himself emperor. After taking over, he undertook
the rebuilding of Paris with vigour. The chief architect of the new Paris was Baron Haussmann, the Prefect of the Seine.

His name has come to stand for the forcible reconstruction of cities to enhance their beauty and impose order. The poor

were evicted from the centre of Paris to reduce the possibility of political rebellion and to beautify the city.
For 17 years after 1852, Haussmann rebuilt Paris. Straight, broad avenues or boulevards  and open spaces were designed,
and full-grown trees transplanted. By 1870, one-fifth of the streets of Paris were Haussmann™s creation. In addition,
policemen were employed, night patrols were begun, and bus shelters and tap water introduced.Public works on this scale employed a large number of people: one in five working persons in Paris was in the building tradein the 1860s. Yet this reconstruction displaced up to 350,000 people from the centre of Paris.
Even some of the wealthier inhabitants of Paris thought that the city had been monstrously transformed. The Goncourtbrothers, writing in the 1860s, for instance, lamented the passing of an earlier way of life, and the development of an
upper-class culture. Others believed  that Haussmann had ‚killed the street™ and its life, to produce an empty, boring city,

full of similar-looking boulevards and facades. In a play called Maison Neuve written in 1866, an old shopkeeper said,
‚Nowadays for the slightest excursion there are miles to go! An eternal sidewalk going on and on forever! A tree, a bench,
a kiosk! A tree, a bench, a kiosk! A tree, a bench –™
The outcry against Haussmann™s Paris soon got converted into civic pride as the new capital became the toast of allEurope. Paris became the hub of many new architectural, social and intellectual developments that were very influential

right through the twentieth century, even in other parts of the globe.
New streetsOther major streetsFig. 14 Œ Plan of principal streets in Paris built by BaronHaussmann between 1850 and 1870.River Seine
India and the Contemporary World140In sharp contrast to Western Europe in the same period, Indian
cities did not mushroom in the nineteenth century. The pace of
urbanisation in India was slow under colonial rule. In the earlytwentieth century, no more than 11 per cent of Indians were living

in cities. A large proportion of these urban dwellers were residents
of the three 
Presidency
 cities. These were multi-functional cities:
they had major ports, warehouses, homes and offices, army camps,

as well as educational institutions, museums and libraries. Bombay
was the  premier city of India. It expanded rapidly from the latenineteenth century, its population  going up from 644,405 in 1872

to nearly 1,500,000 in 1941.Let us look at how Bombay developed.4  The City in Colonial India
Contradictory experiences of citiesKali Prasanna Singh wrote a satire in Bengalidescribing an evening scene in the Indian part
of Calcutta around 1862:‚Gradually the darkness thickens. At this time,thanks to English shoes, striped Santipur scarfs
[sic] and Simla dhuties, you can™t tell high from
low. Groups of fast young men, with peals of

laughter and plenty of English talk are knocking
at this door and that. They left home when
they saw the lamps lighted in the evening and
will return when the flour mills begin to work ...
Some cover their faces with scarfs [sic] and think
that no one recognises them. It is the evening
of – a Saturday and the city is unusually crowded.™
Hutam Pyancher Naksha, a collection of shortsketches on urban life in Calcutta, 1862.
Translated by Bankim Chandra Chattopadhyay.
In 1899, G.G. Agarkar wrote about Bombay:‚The enormous expanse of Bombay city; its greatand palatial private and governmental mansions;
broad streets which accommodate up to six
carriages abreast – the struggle to enter the
merchants lanes; the frequent troublesome noise
of passenger and goods trains whistles and
wheels; the wearisome bargaining in every
market, by customers who wander from place
to place making enquiries with silver and notes
in their pockets to buy a variety of commodities;
the throngs of thousands of boats visible in the

harbour – the more or less rushed pace of official
and private employees going to work, checking
their watches – The clouds of black smoke
emitted by factory chimneys and the noise of
large machines in the innards of buildings – Men
and women with and without families belonging
to every caste and rank travelling in carriages or
horseback or on foot, to take the air and enjoy
a drive along the sea shore in the slanting rays of

the sun as it descends on the horizon – ™G.G. Agarkar, ‚The Obverse Side of British Rule
or our Dire Poverty™.
SourceSource BRead Source B carefully. What are the common features of city life
that the authors note? What are the contradictory experiences theypoint to?DiscussFig. 16 Œ A bustling street in Null Bazaar, Bombay, photographby Raja Deen Dayal, late nineteenth century.New wordsPresidency cities Œ The capitals of the Bombay, Bengal and
Madras Presidencies in British India
141Work, Life and LeisureFig. 17 Œ A view of Bombay, 1852.You can see the Colaba lighthouse on the right and St Thomas™s Church in the
distant background. It was still possible in the mid-nineteenth century for artists to
search for picturesque spots. The major development projects had not yet started.4.1 Bombay: The Prime City of India?In the seventeenth century, Bombay was a group of seven islands
under Portuguese control. In 1661, control of the islands passed
into British hands after the marriage of Britain™s King Charles II to

the Portuguese princess. The East India Company quickly shifted its
base from Surat, its principal western port, to Bombay.
At first, Bombay was the major outlet for cotton textiles from
Gujarat. Later, in the nineteenth century, the city functioned as a port
through which large quantities of raw materials such as cotton and

opium would pass. Gradually, it also became an important
administrative centre in western India, and then, by the end of thenineteenth century, a major industrial centre.
4.2 Work in the CityBombay became the capital of the Bombay Presidency in 1819,
after the Maratha defeat in the Anglo-Maratha war. The city quickly

expanded. With the growth of trade in cotton and opium, largecommunities of traders and bankers as well as artisans andshopkeepers came to settle in Bombay. 
 The establishment of textile
mills led to a fresh surge in migration.The first cotton textile mill in Bombay was established in 1854. By
1921, there were 85 cotton mills with about 146,000 workers. Only
Fig. 18 Œ A map of Bombay in the 1930sshowing the seven islands and the reclamations.Old islandsLandreclamation
India and the Contemporary World142about one-fourth of Bombay™s inhabitants between 1881 and 1931
were born in Bombay: the rest came from outside. Large numbersflowed in from the nearby district of Ratnagiri to work in theBombay mills.
Women formed as much as 23 per cent of the mill workforce in
the period between 1919 and 1926. After that, their numbers droppedsteadily to less than 10 per cent of the total workforce. By the late1930s, women™s jobs were increasingly taken over by machines or
by men.Bombay dominated the maritime trade of India till well into thetwentieth century. It was also at the junction head of two major
railways. The railways encouraged an even higher scale of migration

into the city.  For instance, famine in the dry regions of Kutch drove
large numbers of people into Bombay in 1888-89. The flood ofmigrants in some years created panic and alarm in official circles.
Worried by the influx of population during the plague epidemic of
1898, district authorities sent about 30,000 people back to their placesof origin by 1901.4.3 Housing and NeighbourhoodsBombay was a crowded city. 
While every Londoner in the 1840s
enjoyed an average space of 155 square yards, Bombay had a mere9.5 square yards. By 1872, when London had an average of 8 persons

per house, the density in Bombay was as high as 20.  From its earliest
days, Bombay did not grow according to any plan, and houses,especially in the Fort area, were interspersed with gardens.

The Bombay Fort area which formed the heart of the city in
the early 1800s was divided between a ‚native™ town, wheremost of the Indians lived, and a European or ‚white™ section.
A European suburb and an industrial zone began to developto the north of the Fort settlement area, with a similar suburb
and cantonment in the south. This racial pattern was true of
all three Presidency cities.
With the rapid and unplanned expansion of the city, the
crisis of housing and water supply became acute by the
mid-1850s.  The arrival of the textile mills only increased the
pressure on Bombay™s housing.
Like the European elite, the richer Parsi, Muslim and upper-caste traders and industrialists of Bombay lived in sprawling,
Have a debate in class with speakers for andagainst the motion, on the following topic:‚City development cannot take place withoutdestroying communities and lifestyles. This is anecessary part of development.™ActivityFig. 19 Œ Interior of Esplanade House built for J.N. Tatain 1887.
143Work, Life and Leisurespacious bungalows.  In contrast, more than 70 per cent of the
working people lived 
in the thickl
y populated chawls of Bombay. Since
workers walked to their place of work, 90 per cent of millworkers
were housed in Girangaon, a ‚mill village™ not more than 15 minutes™
walk from the mills.
Chawls were multi-storeyed structures which had been built from at
least the 1860s in the ‚native™ parts of the town. Like the tenements
in London, these houses were largely owned by private landlords,
such as merchants, bankers, and building contractors, looking for
quick ways of earning money from anxious migrants. Each

chawl was divided into smaller one-room tenements which had noprivate toilets.
Many families could reside at a time in a tenement.  The Census of
1901 reported that ‚the mass of the island™s population or 80 per

cent of the total, resides in tenements of one room; the average
number of occupants lies between 4 and 5 –™ High rents forced
workers to share homes, either with relatives or caste fellows who
were streaming into the city. People had to keep the windows of

their rooms closed even in humid weather due to the ‚close proximity
of filthy gutters, privies, buffalo stables etc.™  Yet, though water was

scarce, and people often quarrelled every morning for a turn at the
tap, observers found that houses were kept quite clean.
The homes being small, streets and neighbourhoods were used fora variety of activities such as cooking, washing and sleeping. Liquor
Why spaces cannot be clearedBombay™s first Municipal Commissioner, Arthur
Crawford, was appointed in 1865. He tried to
keep several ‚dangerous trades™ out of south
Bombay. He described how builders and

entrepreneurs bribed inspectors to continue with
their haphazard use of space, even when their
activities increased pollution:‚– Kessowjee Naik brought his dyers back totheir old quarters. I prosecuted them, but was
defeated. Kessowjee Naik spent money like
water, eminent physicians swore solemnly that

dye pits were beneficial to health! – This
infamous success emboldened a powerful
German firm to open a large steam Dyeing
Factory close to Parbadevi Temple whose refuse

waters polluted the fair sands of Mahim Bay –
Last but not least Bhoys and Dasses, Shenvis
Brahmins and all the Jees, set up cotton and
spinning mills anywhere their sweet will prompted
them: for example close to the Byculla Club itself,

around the Race Course and Kamathippora
Foras Road, in Khetwady, on Girgaum Raod and

at Chowpatty.™
While reading such statements we mustremember that colonial officials liked to represent
Englishmen as honest and Indians as corrupt,
the Englishmen as concerned with pollution of
the environment and Indians as being uncaring
about such issues.SourceSource CFig. 20 Œ Scene by Robert Grindlay of Bombay, 1826.
A number of palanquins are being carried across the square.Look at Fig. 20 What kinds of people do you
think used this mode of transport? Compare itwith the pictures of the horse-drawn tram(Fig. 22) and the electric tram. Notice theinversion of the numbers involved: the horse-drawn tram or electric tram needed only oneoperator while a single traveller requiredseveral people.Activity
India and the Contemporary World144shops and akharas came up in any empty spot. Streets were also
used for different types of leisure activities.  Parvathibai Bhor recalled

her childhood years in the early twentieth  century this way: ‚There
was an open space in the middle of our four 
chawls. There the
magicians, monkey players or acrobats used to regularly perform

their acts. The Nandi bull used to come. I used to be especially
afraid of the Kadaklakshmi. To see that they had to beat themselves
on their naked bodies in order to fill their stomachs frightened me.™

Finally,
 chawls
 were also the place for the exchange of news about
jobs, strikes, riots or demonstrations.
Caste and family groups in the mill neighbourhoods were headedby someone who was similar to a village headman. Sometimes,the jobber in the mills could be the local neighbourhoodleader.  He settled disputes, organised food supplies, or arranged

informal credit. He also brought important information on
political developments.
People who belonged to the ‚depressed classes™ found it even
more difficult to find housing. Lower castes were kept out of many
chawls and often had to live in shelters made of corrugated sheets,leaves, or bamboo poles.
If town planning in London emerged from fears of socialrevolution, planning in Bombay came about as a result of fearsabout the plague epidemic. The City of Bombay Improvement
Trust was established in 1898; it focused on clearing poorer homes
out of the city centre.  By 1918, Trust schemes had deprived 64,000
people of their homes, but only 14,000 were rehoused. In 1918, a
Rent Act was passed to keep rents reasonable, but it had the oppositeeffect of producing a severe housing crisis, since landlords withdrewhouses from the market.Expansion of the city has always posed a problem in Bombaybecause of a scarcity of land. One of the ways the city of Bombayhas developed is through massive 
reclamation
 projects.
4.4 Land Reclamation in BombayDid you know that the seven islands of Bombay were joined intoone landmass only over a period of time? The earliest project began
in 1784. The Bombay governor William Hornby approved thebuilding of the great sea wall which prevented the flooding of thelow-lying areas of Bombay.
Fig. 21 Œ Chawl on Kalbadevi Road built in the
early twentieth century.
What do you notice about the organisation of
space in this building?Imagine that you are a young person living in achawl. Describe one day in your life.ActivityNew wordsAkharas Œ Traditional wrestling schools,
generally located in every neighbourhood,

where young people were trained to ensureboth physical and moral fitnessDepressed classes Œ A term often used to

denote those who were seen within the casteorder as ‚lower castes™ and ‚untouchables™Reclamation Œ The reclaiming of marshy or
submerged areas or other wasteland forsettlements, cultivation or other use
145Work, Life and LeisureSince then, there have been several reclamationprojects. The need for additional commercial space
in the mid-nineteenth century led to the formulation
of several plans, both by government and privatecompanies, for the reclamation of more land from
the sea.  Private companies became more interested
in taking financial risks. In 1864, the Back Bay
Reclamation Company won the right to reclaimthe western foreshore from the tip of MalabarHill to the end of Colaba. Reclamation often meantthe levelling of the hills around Bombay. By the
1870s, although most of the private companies
closed down due to the mounting cost, the cityhad expanded to about 22 square miles. As the
population continued to increase rapidly in the earlytwentieth century, every bit of the available area
was built over and new areas were reclaimed from the sea.A successful reclamation project was undertaken  by the Bombay
Port Trust, which built a dry dock between 1914 and 1918 and used
the excavated earth to create the 22-acre Ballard Estate. Subsequently,
the famous Marine Drive of Bombay was developed.4.5 Bombay as the City of Dreams: The World of Cinemaand CultureWho does not associate Bombay with its film industry? Despite itsmassive overcrowding and difficult living conditions, Bombayappears to many as a 
‚mayapuri™
 Œ a city of dreams.
Many Bombay films deal with the arrival in the city of new migrants,and their encounters with the real pressures of daily life. Some popularsongs from the Bombay film industry speak of the contradictory
aspects of the city. In the film 
CID (1956) the hero™s buddy sings, ‚
Aidil hai mushkil jeena yahan; zara hatke zara bachke, ye hai Bambai meri jaan™(My heart, it is difficult to live here! move over a little, take care ofyourself! this is Bombay! my love). A slightly more disillusioned voice
sings in Guest House (1959): ‚
Jiska juta usika sar, dil hai chhote badashahar, are vah re vah teri Bambai
™ (Bombay, you city what a place! Here
one gets beaten with one™s own shoes! The city is big but people™s
hearts are small!).When did the Bombay film industry make its first appearance?Harishchandra Sakharam Bhatwadekar shot a scene of a wrestlingFig. 22 Œ Colaba Causeway, late nineteenth century.Notice that the trams are being drawn by horses.You can see
stables for horses on the left and the Tram Company™s offices in
the background.Fig. 23 Œ Marine Drive.
A familiar landmark of Bombay, it was built on
land reclaimed from the sea in the twentieth
century.
India and the Contemporary World146SourceSource Dmatch in Bombay™s Hanging Gardens and it became India™s first
movie in 1896. Soon after, Dadasaheb Phalke made Raja Harishchandra(1913). After that, there was no turning back.  By 1925, Bombay
had become India™s film capital, producing films for a national
audience. The amount of money invested in about 50 Indian
films in 1947 was Rs 756 million. By 1987, the film industry employed520,000 people.Most of the people in the film industry were themselves migrantswho came from cities like Lahore, Calcutta, Madras and contributedto the national character of the industry. Those who came from
Lahore, then in Punjab, were especially important for the

development of the Hindi film industry. Many famous writers, like
Ismat  Chughtai and Saadat Hasan Manto, were associated with
Hindi cinema.Bombay films have contributed in a big way to producean image of the city as a blend of dream and reality, of slums and
star bungalows.
The Many Sides of BombayMy father came down the SahyadrisA quilt over his shoulderHe stood at your doorstepWith nothing but his labour–I carried a tiffin boxTo the mill since childhood
I was cast the wayA smith forges a hammerI learned my ropesWorking on a loomLearnt on occasionTo go on strike
My father withered away toilingSo will I, and will my little onesPerhaps they too face such sad nightsWrapped in coils of darknessThe verses of this poem are a starkcontrast to the glittering world of
films, pointing to the endless toil
which new migrants encounter in
the city.
Read Source D. What does the poemcommunicate about the opportunities andexperience for each new generation?DiscussExcerpted from the poem Maze Vidyapeeth (1975) by Narayan Surve.

147Work, Life and LeisureBox 2Not all cities in Asian countries developed in an unplanned manner.
There were many cities that were carefully planned and organised.
Consider the case of modern Singapore.Lee Kuan Yew™s Singapore
Today, most of us know Singapore as a successful, rich, and well-
planned city, a model for city planning worldwide. Yet the city™s rise

to this status is quite recent. Until 1965, Singapore, though an
important port, shared all the problems of other Asian cities. Planning
was known in Singapore since 1822, but benefited only the small
community of white people who ruled Singapore. For the majority
of its inhabitants, there was overcrowding, lack of sanitation, poor
housing, and poverty.
All this changed after the city became an independent nation in1965 under the leadership of Lee Kuan Yew, President of the

People™s Action Party. A massive housing and development

programme was undertaken and it completely altered the face of
the island nation. Through a programme of total planning which
left nothing to chance, every inch of the island™s territory was
controlled in its use. The government itself won popular support
by providing nearly 85 per cent of the population with ownership
housing of good quality.  The tall housing blocks, which were well

ventilated and serviced, were examples of good physical planning.
But the buildings also redesigned social life: crime was reduced
through external corridors, the aged were housed alongside their
families, ™void decks™ or empty floors were provided in all buildings
for community activities.Migration into the city was strictly controlled. Social relations betweenthe three major groups of people (the Chinese, the Malays and the
Indians) were also monitored to prevent racial conflict. Newspapers
and journals and all forms of communication and association were
also strictly controlled.In 1986, in the National Day Rally speech, Lee Kuan Yew™s recalled
his early experiments with planning: ‚– we would not have made

economic progress, if we had not intervened on very personal
matters: who your neighbour is, how you live, the noise you make,
how you spit or what language you use. We decide what is right.
Never mind what the people think 
Œ that is another problem.™
Reported in The Straits Times.
Although the citizens of Singapore enjoy a very high degree ofmaterial comfort and wealth, there are many who point out that
the city lacks a lively and challenging political culture.Compare the examples of the work done by
Baron Haussmann in Paris and Lee Kuan Yew,
almost a hundred years later, in Singapore.
Discuss if physical comfort and beauty in thecity can be introduced only by controlling socialand private life. In your opinion, is this a goodenough reason for the government to makerules about the way in which people should livetheir personal lives?ActivityFig. 24 Œ Singapore Marina, which is built onland reclaimed from the sea.
India and the Contemporary World1485  Cities and the Challenge of the Environment
City development everywhere occurred at the expense of ecology
and the environment. Natural features were flattened out ortransformed in response to the growing demand for space for

factories, housing and other institutions. Large quantities of refuse
and waste products polluted air and water, while excessive noisebecame a feature of urban life.The widespread use of coal in homes and industries in nineteenth-century England raised serious problems. In industrial cities such as
Leeds, Bradford and Manchester, hundreds of factory chimneys
spewed black smoke into the skies. People joked that most inhabitants
of these cities grew up believing that the skies were grey and allvegetation was black! Shopkeepers, homeowners and others
complained about the black fog that descended on their towns,causing bad tempers, smoke-related illnesses, and dirty clothes.
When people first joined campaigns for cleaner air, the goal was tocontrol the nuisance through legislation. This was not at all easy,
since factory owners and steam engine owners did not want to spendFig. 25 Œ The London smog, The Illustrated London News, 1847.Smoke from burning of coal, in industries and in homes, covered
London, making it difficult to breathe the air or see the road.
149Work, Life and Leisureon technologies that would improve their machines. By the 1840s, a
few towns such as Derby, Leeds and Manchester had laws to control

smoke in the city.   But smoke was not easy to monitor or measure,
and owners got away with small adjustments to their machinery thatdid nothing to stop the smoke. Moreover, the Smoke Abatement
Acts of 1847 and 1853, as they were called, did not always work toclear the air.
Calcutta too had a long history of air pollution. Its inhabitants inhaledgrey smoke, particularly in the winter. Since the city was built on
marshy land, the resulting fog combined with smoke to generatethick black smog.  High levels of pollution were a consequence of

the huge population that depended on dung and wood as fuel intheir daily life. But the main polluters were the industries andestablishments that used steam engines run on coal.Colonial authorities were at first intent on clearing the place ofmiasmas, or harmful vapours, but the railway line introduced in
1855 brought a dangerous new pollutant into the picture Œ coal
from Raniganj. The high content of ash in Indian coal was a problem.Many pleas were made to banish the dirty mills from the city, with
no effect. However, in 1863, Calcutta became the first Indian city to
get smoke nuisance legislation.In 1920, the rice mills of Tollygunge began to burn rice husk
instead of coal, leading residents to complain that ‚the air is filled
up with black soot which falls like drizzling rain from morning tillnight, and it has become impossible to live™. The inspectors of theBengal Smoke Nuisance Commission finally managed to control
industrial smoke. Controlling domestic smoke, however, was farmore difficult.ConclusionDespite its problems, the city has always been attractive to those
seeking freedom and opportunity. Even the gods in Durgacharan™s
novel, referred to at the beginning of this chapter, found heaven

imperfect, compared with all that they had witnessed and experiencedon their visit to Calcutta.  Yet all the aspects of city life that upset
them  were signs of the new routes to social and economic mobility

that the city offered to the millions who had made it their home.Write out a notice from the Bengal SmokeNuisance Commission to the owner of a factorypointing out the dangers and harmful effects of
industrial smoke.Activity
India and the Contemporary World150DiscussProject1.What forms of entertainment came up in nineteenth century England to provide leisure
activities for the people.2.Explain the social changes in London which led to the need for the Underground railway.
Why was the development of the Underground criticised?3.Explain what is meant by the Haussmanisation of Paris. To what extent would you support or
oppose this form of development? Write a letter to the editor of a newspaper, to either support
or oppose this, giving reasons for your view.
4.To what extent does government regulation and new laws solve problems of pollution?
Discuss one example each of the success and failure of legislation to change the quality ofa)public life
b)private life
Make sure you watch any one of the Mumbai films discussed in this chapter. Compare and
contrast the portrayal of the city in one film discussed in this chapter, with a film set in Mumbai,
which you have recently seen.DiscussWrite in brief1.Give two reasons why the population of London expanded from the middle of the
eighteenth century.
2.What were the changes in the kind of work available to women in London between the
nineteenth and the twentieth century? Explain the factors which led to this change.3.How does the existence of a large urban population affect each of the following?
Illustrate with historical examples.      a)A private landlord
      b)A Police Superintendent in charge of law and order
c)A leader of a political party
4.   Give explanations for the following:
a)Why well-off Londoners supported the need to build housing for the poor in the
nineteenth century.
b)Why a number of Bombay films were about the lives of migrants.
c)What led to the major expansion of Bombay™s population in the
mid-nineteenth century.
Write in briefProject
