<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19_Nursing_Home_Dataset' inline='true' name='federated.1gfo1201thb6f31579i3d12drf15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Nursing_Home_Dataset' name='textscan.05igyiz0vo0gvw14g9x371nygel5'>
            <connection class='textscan' directory='/Users/vgogineni/Downloads' filename='COVID-19_Nursing_Home_Dataset_July31.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05igyiz0vo0gvw14g9x371nygel5' name='COVID-19_Nursing_Home_Dataset_July31.csv' table='[COVID-19_Nursing_Home_Dataset_July31#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Week Ending' ordinal='0' />
            <column datatype='real' name='Federal Provider Number' ordinal='1' />
            <column datatype='string' name='Provider Name' ordinal='2' />
            <column datatype='string' name='Provider Address' ordinal='3' />
            <column datatype='string' name='Provider City' ordinal='4' />
            <column datatype='string' name='Provider State' ordinal='5' />
            <column datatype='integer' name='Provider Zip Code' ordinal='6' />
            <column datatype='string' name='Submitted Data' ordinal='7' />
            <column datatype='integer' name='Residents Weekly Admissions COVID-19' ordinal='8' />
            <column datatype='integer' name='Residents Total Admissions COVID-19' ordinal='9' />
            <column datatype='integer' name='Residents Weekly Confirmed COVID-19' ordinal='10' />
            <column datatype='integer' name='Residents Total Confirmed COVID-19' ordinal='11' />
            <column datatype='integer' name='Residents Weekly Suspected COVID-19' ordinal='12' />
            <column datatype='integer' name='Residents Total Suspected COVID-19' ordinal='13' />
            <column datatype='integer' name='Residents Weekly All Deaths' ordinal='14' />
            <column datatype='integer' name='Residents Total All Deaths' ordinal='15' />
            <column datatype='integer' name='Residents Weekly COVID-19 Deaths' ordinal='16' />
            <column datatype='integer' name='Residents Total COVID-19 Deaths' ordinal='17' />
            <column datatype='integer' name='Number of All Beds' ordinal='18' />
            <column datatype='integer' name='Total Number of Occupied Beds' ordinal='19' />
            <column datatype='integer' name='Staff Weekly Confirmed COVID-19' ordinal='20' />
            <column datatype='integer' name='Staff Total Confirmed COVID-19' ordinal='21' />
            <column datatype='integer' name='Staff Weekly Suspected COVID-19' ordinal='22' />
            <column datatype='integer' name='Staff Total Suspected COVID-19' ordinal='23' />
            <column datatype='integer' name='Staff Weekly COVID-19 Deaths' ordinal='24' />
            <column datatype='integer' name='Staff Total COVID-19 Deaths' ordinal='25' />
            <column datatype='real' name='Total Resident Confirmed COVID-19 Cases Per 1,000 Residents' ordinal='26' />
            <column datatype='real' name='Total Resident COVID-19 Deaths Per 1,000 Residents' ordinal='27' />
            <column datatype='real' name='Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Provider Number]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Address]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider State]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted Data]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Admissions COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Admissions COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly All Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total All Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of All Beds]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Occupied Beds]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Resident Confirmed COVID-19 Cases Per 1,000 Residents]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Resident COVID-19 Deaths Per 1,000 Residents]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[COVID-19_Nursing_Home_Dataset_July31.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gfo1201thb6f31579i3d12drf15].[sum:Residents Weekly Confirmed COVID-19:qk]&quot;' value='Confirmed Cases' />
          <alias key='&quot;[federated.1gfo1201thb6f31579i3d12drf15].[sum:Residents Weekly COVID-19 Deaths:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.1gfo1201thb6f31579i3d12drf15].[usr:Calculation_1444740696928026626:qk]&quot;' value='% Deaths' />
        </aliases>
      </column>
      <column caption='Rank Total Deaths' datatype='integer' name='[Calculation_1444740696914792449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Residents Total COVID-19 Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio of Deaths/Confirmed' datatype='real' default-format='p0.00%' name='[Calculation_1444740696928026626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Residents Weekly COVID-19 Deaths]) / SUM([Residents Weekly Confirmed COVID-19])' />
      </column>
      <column caption='Non COVID-19 deaths' datatype='integer' name='[Calculation_3584161626369290240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Residents Weekly All Deaths]-[Residents Weekly COVID-19 Deaths]' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Provider State1' datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Residents Total Admissions COVID-19]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Residents Total COVID-19 Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Residents Total Confirmed COVID-19]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Residents Weekly COVID-19 Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Residents Weekly Confirmed COVID-19]' role='measure' type='quantitative' />
      <column caption='Week Ending1' datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
      <column-instance column='[Residents Total Admissions COVID-19]' derivation='Sum' name='[sum:Residents Total Admissions COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents Total COVID-19 Deaths]' derivation='Sum' name='[sum:Residents Total COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents Total Confirmed COVID-19]' derivation='Sum' name='[sum:Residents Total Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents Weekly COVID-19 Deaths]' derivation='Sum' name='[sum:Residents Weekly COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents Weekly Confirmed COVID-19]' derivation='Sum' name='[sum:Residents Weekly Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444740696914792449]' derivation='User' name='[usr:Calculation_1444740696914792449:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1444740696928026626]' derivation='User' name='[usr:Calculation_1444740696928026626:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Provider State, County'>
          <field>[Provider State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.31714' measure-ordering='alphabetic' measure-percentage='0.68286' show-structure='true' />
    </datasource>
    <datasource caption='COVID-19_GROUP_FINAL_DATA1' inline='true' name='federated.1qrld1f1cw90qe174kdl81yjcfew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_GROUP_FINAL_DATA1' name='textscan.1sk7z2v0e4jdv11fwrlax046sns9'>
            <connection class='textscan' directory='/Users/vgogineni/spark_test' filename='COVID-19_GROUP_FINAL_DATA_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sk7z2v0e4jdv11fwrlax046sns9' name='COVID-19_GROUP_FINAL_DATA_2.csv' table='[COVID-19_GROUP_FINAL_DATA_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Week Ending' ordinal='0' />
            <column datatype='real' name='Federal Provider Number' ordinal='1' />
            <column datatype='string' name='Provider Name' ordinal='2' />
            <column datatype='string' name='Provider Address' ordinal='3' />
            <column datatype='string' name='Provider City' ordinal='4' />
            <column datatype='string' name='Provider State' ordinal='5' />
            <column datatype='integer' name='Provider Zip Code' ordinal='6' />
            <column datatype='string' name='Submitted Data' ordinal='7' />
            <column datatype='string' name='Passed Quality Assurance Check' ordinal='8' />
            <column datatype='integer' name='Residents Weekly Admissions COVID-19' ordinal='9' />
            <column datatype='integer' name='Residents Total Admissions COVID-19' ordinal='10' />
            <column datatype='integer' name='Residents Weekly Confirmed COVID-19' ordinal='11' />
            <column datatype='integer' name='Residents Total Confirmed COVID-19' ordinal='12' />
            <column datatype='integer' name='Residents Weekly Suspected COVID-19' ordinal='13' />
            <column datatype='integer' name='Residents Total Suspected COVID-19' ordinal='14' />
            <column datatype='integer' name='Residents Weekly All Deaths' ordinal='15' />
            <column datatype='integer' name='Residents Total All Deaths' ordinal='16' />
            <column datatype='integer' name='Residents Weekly COVID-19 Deaths' ordinal='17' />
            <column datatype='integer' name='Residents Total COVID-19 Deaths' ordinal='18' />
            <column datatype='integer' name='Number of All Beds' ordinal='19' />
            <column datatype='integer' name='Total Number of Occupied Beds' ordinal='20' />
            <column datatype='string' name='Resident Access to Testing in Facility' ordinal='21' />
            <column datatype='string' name='Laboratory Type Is State Health Dept' ordinal='22' />
            <column datatype='string' name='Laboratory Type Is Private Lab' ordinal='23' />
            <column datatype='string' name='Laboratory Type Is Other' ordinal='24' />
            <column datatype='integer' name='Staff Weekly Confirmed COVID-19' ordinal='25' />
            <column datatype='integer' name='Staff Total Confirmed COVID-19' ordinal='26' />
            <column datatype='integer' name='Staff Weekly Suspected COVID-19' ordinal='27' />
            <column datatype='integer' name='Staff Total Suspected COVID-19' ordinal='28' />
            <column datatype='integer' name='Staff Weekly COVID-19 Deaths' ordinal='29' />
            <column datatype='integer' name='Staff Total COVID-19 Deaths' ordinal='30' />
            <column datatype='string' name='Shortage of Nursing Staff' ordinal='31' />
            <column datatype='string' name='Shortage of Clinical Staff' ordinal='32' />
            <column datatype='string' name='Shortage of Aides' ordinal='33' />
            <column datatype='string' name='Shortage of Other Staff' ordinal='34' />
            <column datatype='string' name='Any Current Supply of N95 Masks' ordinal='35' />
            <column datatype='string' name='One-Week Supply of N95 Masks' ordinal='36' />
            <column datatype='string' name='Any Current Supply of Surgical Masks' ordinal='37' />
            <column datatype='string' name='One-Week Supply of Surgical Masks' ordinal='38' />
            <column datatype='string' name='Any Current Supply of Eye Protection' ordinal='39' />
            <column datatype='string' name='One-Week Supply of Eye Protection' ordinal='40' />
            <column datatype='string' name='Any Current Supply of Gowns' ordinal='41' />
            <column datatype='string' name='One-Week Supply of Gowns' ordinal='42' />
            <column datatype='string' name='Any Current Supply of Gloves' ordinal='43' />
            <column datatype='string' name='One-Week Supply of Gloves' ordinal='44' />
            <column datatype='string' name='Any Current Supply of Hand Sanitizer' ordinal='45' />
            <column datatype='string' name='One-Week Supply of Hand Sanitizer' ordinal='46' />
            <column datatype='string' name='Ventilator Dependent Unit' ordinal='47' />
            <column datatype='real' name='Total Resident Confirmed COVID-19 Cases Per 1,000 Residents' ordinal='48' />
            <column datatype='real' name='Total Resident COVID-19 Deaths Per 1,000 Residents' ordinal='49' />
            <column datatype='real' name='Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases' ordinal='50' />
            <column datatype='string' name='County' ordinal='51' />
            <column datatype='string' name='Three or More Confirmed and Suspected COVID-19 Cases This Week' ordinal='52' />
            <column datatype='string' name='Initial Confirmed COVID-19 Case This Week' ordinal='53' />
            <column datatype='string' name='Geolocation' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Provider Number]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Address]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider State]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted Data]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passed Quality Assurance Check]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Admissions COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Admissions COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly All Deaths]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total All Deaths]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Weekly COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Total COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of All Beds]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Occupied Beds]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Access to Testing in Facility]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory Type Is State Health Dept]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory Type Is Private Lab]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory Type Is Other]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total Confirmed COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total Suspected COVID-19]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Weekly COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Total COVID-19 Deaths]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Nursing Staff]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Clinical Staff]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Aides]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortage of Other Staff]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of N95 Masks]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of N95 Masks]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Surgical Masks]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Surgical Masks]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Eye Protection]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Eye Protection]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Gowns]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Gowns]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Gloves]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Gloves]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Current Supply of Hand Sanitizer]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One-Week Supply of Hand Sanitizer]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventilator Dependent Unit]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Resident Confirmed COVID-19 Cases Per 1,000 Residents]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Resident COVID-19 Deaths Per 1,000 Residents]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Residents COVID-19 Deaths as a Percentage of Confirmed COVID-19 Cases]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three or More Confirmed and Suspected COVID-19 Cases This Week]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Confirmed COVID-19 Case This Week]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[COVID-19_GROUP_FINAL_DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Total Deaths' datatype='integer' name='[Calculation_1444740696914792449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Residents Total COVID-19 Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio of Deaths/Confirmed' datatype='real' default-format='p0.00%' name='[Calculation_1444740696928026626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Residents Weekly COVID-19 Deaths]) / SUM([Residents Weekly Confirmed COVID-19])' />
      </column>
      <column caption='Non COVID-19 deaths' datatype='integer' name='[Calculation_3584161626369290240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Residents Weekly All Deaths]-[Residents Weekly COVID-19 Deaths]' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Laboratory Type Is State Health Dept]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Provider Name1' datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
      <column caption='Provider State1' datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Residents Total Admissions COVID-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Residents Total COVID-19 Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Residents Total Confirmed COVID-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Residents Weekly COVID-19 Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Residents Weekly Confirmed COVID-19]' role='measure' type='quantitative' />
      <column-instance column='[Residents Total Admissions COVID-19]' derivation='Sum' name='[sum:Residents Total Admissions COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents Total COVID-19 Deaths]' derivation='Sum' name='[sum:Residents Total COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents Total Confirmed COVID-19]' derivation='Sum' name='[sum:Residents Total Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents Weekly COVID-19 Deaths]' derivation='Sum' name='[sum:Residents Weekly COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents Weekly Confirmed COVID-19]' derivation='Sum' name='[sum:Residents Weekly Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444740696914792449]' derivation='User' name='[usr:Calculation_1444740696914792449:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Provider State, County'>
          <field>[Provider State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.907353' measure-ordering='alphabetic' measure-percentage='0.0926471' show-structure='true' />
    </datasource>
    <datasource caption='us-counties' inline='true' name='federated.01zawet1u0jn311f81mkz1qctdrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.1kzv7tj1jx0fc21c0ytnu0j9oq0c'>
            <connection class='textscan' directory='/Users/vgogineni/spark_test' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kzv7tj1jx0fc21c0ytnu0j9oq0c' name='us-counties.csv' table='[us-counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fips' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='integer' name='daily_cases' ordinal='6' />
            <column datatype='integer' name='daily_deaths' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_cases]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_deaths]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Daily Cases' datatype='integer' name='[daily_cases]' role='measure' type='quantitative' />
      <column caption='Daily Deaths' datatype='integer' name='[daily_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_deaths]' derivation='Sum' name='[sum:daily_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.438235' measure-ordering='alphabetic' measure-percentage='0.561765' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qrld1f1cw90qe174kdl81yjcfew'>
      <datasources>
        <datasource caption='COVID-19_GROUP_FINAL_DATA1' name='federated.1qrld1f1cw90qe174kdl81yjcfew' />
      </datasources>
      <datasource-dependencies datasource='federated.1qrld1f1cw90qe174kdl81yjcfew'>
        <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
        <column-instance column='[Week Ending]' derivation='Week' name='[wk:Week Ending:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[wk:Week Ending:ok]'>
        <groupfilter from='22' function='range' level='[wk:Week Ending:ok]' to='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1qrld1f1cw90qe174kdl81yjcfew].[wk:Week Ending:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.01zawet1u0jn311f81mkz1qctdrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01zawet1u0jn311f81mkz1qctdrb'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Daily Cases' datatype='integer' name='[daily_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zawet1u0jn311f81mkz1qctdrb].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zawet1u0jn311f81mkz1qctdrb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zawet1u0jn311f81mkz1qctdrb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zawet1u0jn311f81mkz1qctdrb].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01zawet1u0jn311f81mkz1qctdrb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zawet1u0jn311f81mkz1qctdrb].[sum:daily_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zawet1u0jn311f81mkz1qctdrb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zawet1u0jn311f81mkz1qctdrb].[sum:cases:qk] + [federated.01zawet1u0jn311f81mkz1qctdrb].[sum:daily_cases:qk])</rows>
        <cols>[federated.01zawet1u0jn311f81mkz1qctdrb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_GROUP_FINAL_DATA1' name='federated.1qrld1f1cw90qe174kdl81yjcfew' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrld1f1cw90qe174kdl81yjcfew'>
            <column caption='Non COVID-19 deaths' datatype='integer' name='[Calculation_3584161626369290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Residents Weekly All Deaths]-[Residents Weekly COVID-19 Deaths]' />
            </column>
            <column caption='Provider Name1' datatype='string' name='[Provider Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Residents Weekly All Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Weekly COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Weekly Confirmed COVID-19]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Provider Name]' derivation='None' name='[none:Provider Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3584161626369290240]' derivation='Sum' name='[sum:Calculation_3584161626369290240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents Weekly All Deaths]' derivation='Sum' name='[sum:Residents Weekly All Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents Weekly COVID-19 Deaths]' derivation='Sum' name='[sum:Residents Weekly COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents Weekly Confirmed COVID-19]' derivation='Sum' name='[sum:Residents Weekly Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week Ending]' derivation='Week' name='[wk:Week Ending:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qrld1f1cw90qe174kdl81yjcfew].[wk:Week Ending:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:Provider Name:nk]' />
              <lod column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly Confirmed COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:Provider Name:nk]' />
              <lod column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly All Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:Provider Name:nk]' />
              <lod column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Calculation_3584161626369290240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:Provider Name:nk]' />
              <lod column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly COVID-19 Deaths:qk]</rows>
        <cols>([federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly All Deaths:qk] + ([federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Calculation_3584161626369290240:qk] + [federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly Confirmed COVID-19:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.01zawet1u0jn311f81mkz1qctdrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01zawet1u0jn311f81mkz1qctdrb'>
            <column caption='Daily Deaths' datatype='integer' name='[daily_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_deaths]' derivation='Sum' name='[sum:daily_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zawet1u0jn311f81mkz1qctdrb].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zawet1u0jn311f81mkz1qctdrb].[sum:daily_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01zawet1u0jn311f81mkz1qctdrb].[sum:deaths:qk] + [federated.01zawet1u0jn311f81mkz1qctdrb].[sum:daily_deaths:qk])</rows>
        <cols>[federated.01zawet1u0jn311f81mkz1qctdrb].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Level Cases/Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.01zawet1u0jn311f81mkz1qctdrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01zawet1u0jn311f81mkz1qctdrb'>
            <column caption='Daily Cases' datatype='integer' name='[daily_cases]' role='measure' type='quantitative' />
            <column caption='Daily Deaths' datatype='integer' name='[daily_deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_deaths]' derivation='Sum' name='[sum:daily_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zawet1u0jn311f81mkz1qctdrb].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zawet1u0jn311f81mkz1qctdrb].[sum:daily_cases:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01zawet1u0jn311f81mkz1qctdrb].[sum:daily_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01zawet1u0jn311f81mkz1qctdrb].[sum:daily_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zawet1u0jn311f81mkz1qctdrb].[none:state:nk]</rows>
        <cols>([federated.01zawet1u0jn311f81mkz1qctdrb].[sum:daily_cases:qk] + [federated.01zawet1u0jn311f81mkz1qctdrb].[sum:daily_deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top 10 Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_GROUP_FINAL_DATA1' name='federated.1qrld1f1cw90qe174kdl81yjcfew' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrld1f1cw90qe174kdl81yjcfew'>
            <column caption='Rank Total Deaths' datatype='integer' name='[Calculation_1444740696914792449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Residents Total COVID-19 Deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ratio of Deaths/Confirmed' datatype='real' default-format='p0.00%' name='[Calculation_1444740696928026626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Residents Weekly COVID-19 Deaths]) / SUM([Residents Weekly Confirmed COVID-19])' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Residents Total COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Weekly COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Weekly Confirmed COVID-19]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residents Weekly COVID-19 Deaths]' derivation='Sum' name='[sum:Residents Weekly COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents Weekly Confirmed COVID-19]' derivation='Sum' name='[sum:Residents Weekly Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444740696914792449]' derivation='User' name='[usr:Calculation_1444740696914792449:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:County:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1444740696928026626]' derivation='User' name='[usr:Calculation_1444740696928026626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week Ending]' derivation='Week' name='[wk:Week Ending:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly Confirmed COVID-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly COVID-19 Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qrld1f1cw90qe174kdl81yjcfew].[usr:Calculation_1444740696928026626:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly Confirmed COVID-19:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly COVID-19 Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qrld1f1cw90qe174kdl81yjcfew].[usr:Calculation_1444740696928026626:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[usr:Calculation_1444740696914792449:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly Confirmed COVID-19:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qrld1f1cw90qe174kdl81yjcfew].[usr:Calculation_1444740696914792449:qk:3]</column>
            <column>[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]</column>
            <column>[federated.1qrld1f1cw90qe174kdl81yjcfew].[wk:Week Ending:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:County:nk]</rows>
        <cols>[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Deaths &amp; Confirmed cases by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_GROUP_FINAL_DATA1' name='federated.1qrld1f1cw90qe174kdl81yjcfew' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrld1f1cw90qe174kdl81yjcfew'>
            <column caption='Rank Total Deaths' datatype='integer' name='[Calculation_1444740696914792449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Residents Total COVID-19 Deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Provider State1' datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Residents Total COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Weekly COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Weekly Confirmed COVID-19]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residents Weekly COVID-19 Deaths]' derivation='Sum' name='[sum:Residents Weekly COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents Weekly Confirmed COVID-19]' derivation='Sum' name='[sum:Residents Weekly Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444740696914792449]' derivation='User' name='[usr:Calculation_1444740696914792449:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:Provider State:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Week Ending]' derivation='Week' name='[wk:Week Ending:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[usr:Calculation_1444740696914792449:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:Provider State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly COVID-19 Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qrld1f1cw90qe174kdl81yjcfew].[usr:Calculation_1444740696914792449:qk:2]</column>
            <column>[federated.1qrld1f1cw90qe174kdl81yjcfew].[wk:Week Ending:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly COVID-19 Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly Confirmed COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:Provider State:nk]</rows>
        <cols>([federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly COVID-19 Deaths:qk] + [federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Weekly Confirmed COVID-19:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Cumulative'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Confirmed Cases and Deaths</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_GROUP_FINAL_DATA1' name='federated.1qrld1f1cw90qe174kdl81yjcfew' />
          </datasources>
          <datasource-dependencies datasource='federated.1qrld1f1cw90qe174kdl81yjcfew'>
            <column caption='Provider State1' datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Residents Total COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residents Total Confirmed COVID-19]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week Ending]' role='dimension' type='ordinal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residents Total COVID-19 Deaths]' derivation='Sum' name='[sum:Residents Total COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents Total Confirmed COVID-19]' derivation='Sum' name='[sum:Residents Total Confirmed COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week Ending]' derivation='Week' name='[wk:Week Ending:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week Ending]' derivation='Week' name='[wk:Week Ending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qrld1f1cw90qe174kdl81yjcfew].[wk:Week Ending:ok]</column>
            <column>[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Total COVID-19 Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Total Confirmed COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qrld1f1cw90qe174kdl81yjcfew].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Total COVID-19 Deaths:qk] + [federated.1qrld1f1cw90qe174kdl81yjcfew].[sum:Residents Total Confirmed COVID-19:qk])</rows>
        <cols>[federated.1qrld1f1cw90qe174kdl81yjcfew].[wk:Week Ending:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid -19 Weekly Dashboard'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19_GROUP_FINAL_DATA1' name='federated.1qrld1f1cw90qe174kdl81yjcfew' />
      </datasources>
      <datasource-dependencies datasource='federated.1qrld1f1cw90qe174kdl81yjcfew'>
        <column caption='Provider State1' datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24600' id='9' name='Weekly Cumulative' w='98100' x='1200' y='6933' />
        <zone h='4200' id='11' mode='checkdropdown' name='Weekly Cumulative' param='[federated.1qrld1f1cw90qe174kdl81yjcfew].[none:Provider State:nk]' type='filter' values='database' w='18900' x='57900' y='933' />
        <zone h='25867' id='14' name='Total Deaths by State' w='57000' x='600' y='31467' />
        <zone h='25867' id='15' name='Top 10 Counties' w='41400' x='58200' y='32133' />
        <zone h='27000' id='36' name='Correlation Plot' w='97600' x='1400' y='57333' />
      </zones>
    </dashboard>
    <dashboard name='Covid-19 Daily Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='us-counties' name='federated.01zawet1u0jn311f81mkz1qctdrb' />
      </datasources>
      <datasource-dependencies datasource='federated.01zawet1u0jn311f81mkz1qctdrb'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48899' id='3' name='Cases' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48899' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Cases' param='[federated.01zawet1u0jn311f81mkz1qctdrb].[none:state:nk]' type='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Cases' pane-specification-id='1' param='[federated.01zawet1u0jn311f81mkz1qctdrb].[:Measure Names]' type='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='10' name='Deaths' w='49200' x='800' y='49899'>
          </zone>
          <zone h='49101' id='11' name='State Level Cases/Deaths' w='49200' x='50000' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
