129129129129129129129129129129129129ANSWERS TO MULTIPLE CHOICE QUESTIONSIn this chapter answers to all the multiple choice questions covered under twentytwo chapters are given as reference to learners. They are categorised chapterwise.CHAPTER 1 : THE LIVING WORLD1-a;2-c;3-c;4-c;5-c;6-c;
7-c;8-d;9-d;10-a
CHAPTER 2 : BIOLOGICAL CLASSIFICATION1-b;2-a;3-b;4-d;5-c;6-b;
7-b;8-c;9-a;10-c;11-d;12-d
CHAPTER 3 : PLANT KINGDOM1-a;2-c;3-c;4-d;5-c;6-d;
7-b;8-c;9-a;10-d
CHAPTER 4 : ANIMAL KINGDOM1-b;2-b;3-b;4-c;5-d;6-c;
7-a;8-a;9-a;10-c;11-c;12-b
13-cChapter 5 : Morphology of Flowering Plants1-a;2-b;3-d;4-c;5-c;6-b;

7-b;8-d;9-b;10-b
CHAPTER 23ANSWERS TO MULTIPLE CHOICE QUESTIONS
130BIOLOGY, EXEMPLAR PROBLEMSCHAPTER 6 : ANATOMY OF FLOWERING PLANTS1-a;2-b;3-a;4-a;5-c;6-c;
7-d;8-a;9-
b;10-a;
11-c;12-c;
13-a;14-d;15-a;16-d;17-d;18-a
CHAPTER 7 : STRUCTURAL ORGANISATION IN ANIMALS1-c;2-b;3-d;4-b;5-d;6-c;

7-b;8-a;9-b;10-d
CHAPTER 8 : CELL: THE UNIT OF LIFE1-a;2-d;3-b;4-d;5-a;6-b;
7-c;8-b;9-c;10-a;
11-d;1
2-c;13-a;14-d
CHAPTER 9 : BIOMOLECULES1-c;2-a;3-b;4-d;5-a;6-d;

7-a;8-b;9-a;10-d;
11-a;12-a;
13-a;14-d
CHAPTER 10 : CELL CYCLE AND CELL DIVISION1-d;2- d;3- a;4-a;5- a;6-c;

7-c;8-d;9-d;10-b;
CHAPTER 11 : TRANSPORT IN PLANTS1-c;2-d;3-a;4-c;5-a;6-c;
7-b;8-c;9-c;10-b;11-b;12-a

131131131131131131131131131131131131ANSWERS TO MULTIPLE CHOICE QUESTIONSCHAPTER 12 : MINERAL NUTRITION1-b;2-a;3-a;4-b;5-d;6-a;
7-b;8-c;
CHAPTER 13 : PHOTOSYNTHESIS IN HIGHER PLANTS1- c;2- a;3-c;4- c;5- d;6- a;

7- c;8- a;9- a;10- d;11 -a;12 -b;
13 -c;14-d
CHAPTER 14 : RESPIRATION IN PLANTS1- b;2- c;3- c;4- b;5- b;6- c;
7- a;8- d;9- a;
CHAPTER 15 : PLANT GROWTH AND DEVELOPMENT1- b;2- c;3-d;4-a;5- b;6- d;

7 -b;8 -b;9 -c;10 -c;11 -b;12 -d
CHAPTER 16 : DIGESTION AND ABSORPTION1- d;2- c;3- a;4- b;5- b;6- c;
7- d;8- b;9- d;10- a
CHAPTER 17 : BREATHING AND EXCHANGE OF GASES1- d;2- d;3- d;4- d;5- b;6- a;
7- d;8- d;9- b;10- b;11- b;12- d;

13 -b;14- b;15 -b

132BIOLOGY, EXEMPLAR PROBLEMSCHAPTER 18 : BODY FLUID AND CIRCULATION1- c;2- d;3- a;4- b;5- b;6- b;
7- a;8- a;9- c;10- a;11- b;12- b;
13- c;14 -b;15 -b;16 -b
CHAPTER 19 : EXCRETORY PRODUCTS AND THEIR ELIMINATION1- b;2- d;3- a;4- c;5- c;6- a;
7- d;8- b;9- 
b;10- c;
11- b;12- b;
13- c;14- d;
15- bCHAPTER 20 : LOCOMOTION AND MOVEMENT1- c;2-b;3- a;4- b;5- c;6- d;

7- a;8- d;9- 
c;10- d;
11- c;12- b;
13- b;14- b
CHAPTER 21 : NEURAL CONTROL AND CO-ORDINATION1- b;2- a;3- c;4- b;5- c;6- c;

7- a;8- b;9- d;10- a;11- c
CHAPTER 22 : CHEMICAL COORDINATION AND INTEGRATION1- d;2- c;3- c;4- d;5- c;6- a;
7- a;8- b;9- c;10- c;11- c;
12-b;13 -d;14 -a;15 -d

